Repository: WordPressBugBounty/plugins-woo-bulk-editor
Catalog: woo-bulk-editor/languages/woo-bulk-editor-*.po
Languages: de_de, es_es, fr_fr, it_it, ja, nl_nl, pl_pl, pt_br, ru_ru, tr_tr, uk

source: Choose a tax class for this product. Tax classes are used to apply different tax rates specific to certain types of product.
de_de: Wählen Sie eine Steuerklasse für dieses Produkt. Steuerklassen werden verwendet, um unterschiedliche Steuersätze auf bestimmte Produktarten anzuwenden.
es_es: Elige una clase de impuesto para este producto. Las clases de impuestos se utilizan para aplicar distintas tasas de impuestos específicas para ciertos tipos de productos.
fr_fr: Choisissez une classe de TVA pour ce produit. Les classes de TVA sont utilisées pour appliquer plusieurs taux de taxe spécifiques à certains types de produits.
it_it: Scegli una classe di imposta per questo prodotto. Le classi di imposta sono utilizzate per applicare differenti aliquote di imposta specifiche per alcuni tipi di prodotto.
ja: この商品の税区分を選択してください。税区分は、特定の種類の商品に固有の税率を適用するために使用されます。
nl_nl: Kies een belastingklasse voor dit product. Belastingklassen worden gebruikt om verschillende btw-tarieven toe te passen op bepaalde producttypen.
pl_pl: Wybierz klasę podatkową dla tego produktu. Klasy podatkowe umożliwiają przypisywanie różnych stawek podatkowych do różnych typów produktów.
pt_br: Escolha uma classe de imposto para este produto. As classes de imposto são usadas para aplicar taxas diferentes específicas a determinados tipos de produto.
ru_ru: Выберите налоговый класс для этого товара. Налоговые классы используются для применения различных налоговых ставок к определённым типам товаров.
tr_tr: Bu ürün için bir vergi sınıfı seçin. Vergi sınıfları, belirli ürün türlerine özgü farklı vergi oranları uygulamak için kullanılır.
uk: Виберіть клас податку для цього товару. Податкові класи використовуються для застосування різних податкових ставок до певних типів товарів.

source: Same as parent
de_de: Gleiche wie übergeordnet
es_es: Igual que el superior
fr_fr: Identique au parent
it_it: Come genitore
ja: 親商品と同じ
nl_nl: Zelfde als hoofdproduct
pl_pl: Taka sama jak nadrzędny
pt_br: Igual ao produto principal
ru_ru: Как у родителя
tr_tr: Ana ürün ile aynı
uk: Як у батьківського товару

source: SKU refers to a Stock-keeping unit, a unique identifier for each distinct product and service that can be purchased.
de_de: SKU steht für „Stock-keeping unit" (Lagerhaltungseinheit), eine eindeutige Kennung für jedes einzelne käufliche Produkt oder jede Dienstleistung.
es_es: SKU se refiere a una unidad de almacenamiento de inventario, un identificador único para cada producto y servicio que se puede comprar.
fr_fr: SKU (Stock Keeping Unit) désigne un identifiant unique pour chaque produit ou service distinct pouvant être acheté.
it_it: SKU indica una Stock-keeping unit, un identificativo univoco per ogni prodotto o servizio distinto che può essere acquistato.
ja: SKUとは在庫管理単位（Stock Keeping Unit）のことで、購入可能な各商品・サービスを識別する一意の識別子です。
nl_nl: SKU verwijst naar een unieke identificatie voor elk afzonderlijk product en/of elke dienst die verkocht kan worden.
pl_pl: SKU oznacza jednostkę magazynową, unikatowy identyfikator każdego odrębnego produktu lub usługi, które można kupić.
pt_br: SKU refere-se a Stock-keeping unit, um identificador único para cada produto e serviço distinto que pode ser comprado.
ru_ru: SKU — это артикул, уникальный идентификатор для каждого отдельного товара или услуги, доступных для покупки.
tr_tr: SKU, satın alınabilen her farklı ürün ve hizmet için benzersiz bir tanımlayıcı olan Stok Tutma Birimi anlamına gelir.
uk: SKU (артикул) - це унікальний ідентифікатор кожного окремого товару чи послуги, доступних для придбання.

source: Manage stock
de_de: Lagerbestand verwalten
es_es: Gestionar inventario
fr_fr: Gérer le stock
it_it: Gestisci magazzino
ja: 在庫を管理する
nl_nl: Voorraad beheren
pl_pl: Zarządzanie magazynem
pt_br: Gerenciar estoque
ru_ru: Управление складом
tr_tr: Stok yönetimi
uk: Керування складом

source: Enable stock management at product level. ATTENTION: if to set count of products in Stock quantity, Manage stock option automatically set as TRUE!
de_de: Lagerbestandsverwaltung auf Produktebene aktivieren. ACHTUNG: Wenn Sie eine Anzahl bei „Lagerbestand" festlegen, wird „Lagerbestand verwalten" automatisch aktiviert!
es_es: Activa la gestión de inventario a nivel de producto. ATENCIÓN: si estableces una cantidad en «Cantidad en inventario», la opción «Gestionar inventario» se activará automáticamente!
fr_fr: Activer la gestion du stock au niveau du produit. ATTENTION : si vous définissez une quantité dans « Stock disponible », l'option « Gérer le stock » sera automatiquement activée !
it_it: Attiva la gestione del magazzino a livello di prodotto. ATTENZIONE: se imposti una quantità in "Quantità in magazzino", l'opzione "Gestisci magazzino" verrà attivata automaticamente!
ja: 商品単位で在庫管理を有効にします。注意：「在庫数」に商品の数量を設定すると、「在庫を管理する」オプションが自動的にTRUEに設定されます！
nl_nl: Schakel voorraadbeheer in op productniveau. LET OP: als je een aantal invoert bij Voorraadhoeveelheid, wordt de optie Voorraad beheren automatisch op WAAR gezet!
pl_pl: Włącz zarządzanie magazynem na poziomie produktu. UWAGA: jeśli ustawisz liczbę produktów w polu Ilość w magazynie, opcja Zarządzanie magazynem zostanie automatycznie ustawiona na TAK!
pt_br: Ative o gerenciamento de estoque no nível do produto. ATENÇÃO: se você definir a quantidade de produtos em Quantidade em estoque, a opção Gerenciar estoque será automaticamente definida como VERDADEIRA!
ru_ru: Включить управление складом на уровне товара. ВНИМАНИЕ: если указать количество товара в поле «Количество на складе», опция «Управление складом» автоматически установится в значение ИСТИНА!
tr_tr: Ürün düzeyinde stok yönetimini etkinleştirin. DİKKAT: Stok miktarı alanına ürün sayısı girilirse, Stok yönetimi seçeneği otomatik olarak DOĞRU olarak ayarlanır!
uk: Увімкнути керування складом на рівні товару. УВАГА: якщо вказати кількість товару в полі "Кількість на складі", опція "Керування складом" автоматично встановлюється як TRUE!

source: Stock quantity
de_de: Lagerbestandsmenge
es_es: Cantidad del inventario
fr_fr: Quantité en stock
it_it: Quantità in magazzino
ja: 在庫数
nl_nl: Voorraadhoeveelheid
pl_pl: Ilość w magazynie
pt_br: Quantidade em estoque
ru_ru: Количество на складе
tr_tr: Stok miktarı
uk: Кількість на складі

source: Stock quantity. If this is a variable product this value will be used to control stock for all variations, unless you define stock at variation level. ATTENTION: if to set count of products, Manage stock and Stock status options automatically set as TRUE!
de_de: Lagerbestandsmenge. Bei einem variablen Produkt wird dieser Wert zur Steuerung des Lagerbestands aller Variationen verwendet, sofern Sie den Lagerbestand nicht auf Variationsebene festlegen. ACHTUNG: Wenn Sie eine Anzahl festlegen, werden „Lagerbestand verwalten" und „Lagerstatus" automatisch aktiviert!
es_es: Cantidad del inventario. Si es un producto variable, este valor se usará para controlar el inventario de todas las variaciones, a menos que definas el inventario a nivel de variación. ATENCIÓN: si estableces una cantidad, las opciones «Gestionar inventario» y «Estado de inventario» se activarán automáticamente!
fr_fr: Quantité en stock. S'il s'agit d'un produit variable, cette valeur sera utilisée pour contrôler le stock de toutes les variations, sauf si vous définissez le stock au niveau de la variation. ATTENTION : si vous définissez une quantité, les options « Gérer le stock » et « État du stock » seront automatiquement activées !
it_it: Quantità in magazzino. Se si tratta di un prodotto variabile, questo valore verrà usato per controllare il magazzino di tutte le variazioni, a meno che tu non definisca il magazzino a livello di variazione. ATTENZIONE: se imposti una quantità, le opzioni "Gestisci magazzino" e "Stato magazzino" verranno attivate automaticamente!
ja: 在庫数です。これが可変商品の場合、バリエーション単位で在庫を定義しない限り、この値がすべてのバリエーションの在庫管理に使用されます。注意：商品の数量を設定すると、「在庫を管理する」と「在庫状況」のオプションが自動的にTRUEに設定されます！
nl_nl: Voorraadhoeveelheid. Als dit een variabel product is, wordt deze waarde gebruikt om de voorraad voor alle variaties te beheren, tenzij je de voorraad op variatieniveau instelt. LET OP: als je een aantal producten instelt, worden de opties Voorraad beheren en Voorraadstatus automatisch op WAAR gezet!
pl_pl: Ilość w magazynie. Jeśli jest to produkt zmienny, ta wartość będzie używana do kontroli stanu magazynowego wszystkich wariacji, chyba że zdefiniujesz stan magazynowy na poziomie wariacji. UWAGA: jeśli ustawisz liczbę produktów, opcje Zarządzanie magazynem i Stan magazynowy zostaną automatycznie ustawione na TAK!
pt_br: Quantidade em estoque. Se este for um produto variável, este valor será usado para controlar o estoque de todas as variações, a menos que você defina o estoque no nível da variação. ATENÇÃO: se você definir a quantidade de produtos, as opções Gerenciar estoque e Status do estoque serão automaticamente definidas como VERDADEIRAS!
ru_ru: Количество на складе. Если это вариативный товар, это значение будет использоваться для контроля остатков по всем вариациям, если вы не зададите остатки на уровне вариации. ВНИМАНИЕ: если указать количество товара, опции «Управление складом» и «Статус наличия» автоматически установятся в значение ИСТИНА!
tr_tr: Stok miktarı. Bu, değişkenli bir ürünse ve varyasyon düzeyinde stok tanımlamadıysanız, bu değer tüm varyasyonların stokunu kontrol etmek için kullanılır. DİKKAT: ürün sayısı girilirse, Stok yönetimi ve Stok durumu seçenekleri otomatik olarak DOĞRU olarak ayarlanır!
uk: Кількість на складі. Якщо це варіативний товар, це значення використовуватиметься для контролю складу для всіх варіацій, якщо ви не вкажете залишок на рівні варіації. УВАГА: якщо вказати кількість товару, опції "Керування складом" і "Статус складу" автоматично встановлюються як TRUE!

source: Stock status
de_de: Lagerstatus
es_es: Estado de inventario
fr_fr: État du stock
it_it: Stato magazzino
ja: 在庫状況
nl_nl: Voorraadstatus
pl_pl: Stan magazynowy
pt_br: Status do estoque
ru_ru: Статус наличия
tr_tr: Stok durumu
uk: Статус складу

source: Controls whether or not the product is listed as in stock or out of stock on the frontend. Count products in stock can not be zero while activating!
de_de: Legt fest, ob das Produkt im Frontend als auf Lager oder nicht auf Lager angezeigt wird. Die Anzahl der Produkte auf Lager darf beim Aktivieren nicht null sein!
es_es: Controla si el producto se muestra como en stock o agotado en la tienda. La cantidad de productos en stock no puede ser cero al activarlo!
fr_fr: Contrôle si le produit est affiché comme en stock ou en rupture de stock sur le site. La quantité en stock ne peut pas être nulle lors de l'activation !
it_it: Controlla se il prodotto viene mostrato come disponibile o esaurito sul frontend. La quantità dei prodotti in magazzino non può essere zero durante l'attivazione!
ja: 商品がフロントエンドで在庫ありまたは在庫切れとして表示されるかどうかを制御します。有効化中は在庫数をゼロにすることはできません！
nl_nl: Bepaalt of het product als op voorraad of niet op voorraad wordt weergegeven op de website. Het aantal producten op voorraad kan niet nul zijn bij het activeren!
pl_pl: Określa, czy produkt jest wyświetlany jako dostępny, czy niedostępny na stronie sklepu. Liczba produktów w magazynie nie może wynosić zero podczas aktywacji!
pt_br: Controla se o produto é listado como em estoque ou esgotado no site. A quantidade de produtos em estoque não pode ser zero ao ativar!
ru_ru: Определяет, отображается ли товар на витрине как «в наличии» или «нет в наличии». При активации количество товара на складе не может быть равно нулю!
tr_tr: Ürünün ön yüzde stokta veya stok dışı olarak listelenip listelenmeyeceğini kontrol eder. Etkinleştirilirken stoktaki ürün sayısı sıfır olamaz!
uk: Керує тим, чи показується товар як наявний, чи як відсутній на сайті. Кількість товару на складі не може дорівнювати нулю під час активації!

source: Allow backorders
de_de: Lieferrückstände erlauben
es_es: Permitir pedidos pendientes
fr_fr: Autoriser les commandes en réapprovisionnement
it_it: Consenti backorder
ja: お取り寄せを受け付ける
nl_nl: Nabestellingen toestaan
pl_pl: Zezwól na zamówienia oczekujące
pt_br: Permitir encomendas
ru_ru: Разрешить предзаказы
tr_tr: Ön siparişe izin ver
uk: Дозволити резервування

source: If managing stock, this controls whether or not backorders are allowed. If enabled, stock quantity can go below 0. Does Not work if the product Manage stock option is not activated!
de_de: Wenn der Lagerbestand verwaltet wird, legt dies fest, ob Lieferrückstände erlaubt sind. Wenn aktiviert, kann der Lagerbestand unter 0 fallen. Funktioniert nicht, wenn die Option „Lagerbestand verwalten" beim Produkt nicht aktiviert ist!
es_es: Si se gestiona el inventario, esto controla si se permiten los pedidos pendientes. Si está activado, la cantidad en inventario puede bajar de 0. No funciona si la opción «Gestionar inventario» del producto no está activada!
fr_fr: Si le stock est géré, ceci détermine si les commandes en réapprovisionnement sont autorisées. Si activé, la quantité en stock peut descendre sous 0. Ne fonctionne pas si l'option « Gérer le stock » du produit n'est pas activée !
it_it: Se il magazzino è gestito, questo controlla se i backorder sono consentiti. Se attivato, la quantità in magazzino può scendere sotto lo 0. Non funziona se l'opzione "Gestisci magazzino" del prodotto non è attivata!
ja: 在庫を管理している場合、これはお取り寄せを許可するかどうかを制御します。有効にすると、在庫数を0未満にすることができます。商品の「在庫を管理する」オプションが有効になっていない場合は機能しません！
nl_nl: Als de voorraad wordt beheerd, bepaalt dit of nabestellingen zijn toegestaan. Indien ingeschakeld, kan de voorraadhoeveelheid onder 0 komen. Werkt niet als de optie Voorraad beheren van het product niet is geactiveerd!
pl_pl: Jeśli zarządzasz magazynem, ta opcja określa, czy zamówienia oczekujące są dozwolone. Jeśli włączone, ilość w magazynie może spaść poniżej 0. Nie działa, jeśli opcja Zarządzanie magazynem nie jest włączona!
pt_br: Se o estoque estiver sendo gerenciado, isto controla se encomendas são permitidas. Se ativado, a quantidade em estoque pode ficar abaixo de 0. Não funciona se a opção Gerenciar estoque do produto não estiver ativada!
ru_ru: Если управление складом включено, этот параметр определяет, разрешены ли предзаказы. Если они включены, количество на складе может уйти ниже 0. Не работает, если опция «Управление складом» товара не активирована!
tr_tr: Stok yönetiliyorsa, bu ayar ön siparişe izin verilip verilmeyeceğini kontrol eder. Etkinleştirilirse, stok miktarı 0'ın altına inebilir! Ürünün Stok yönetimi seçeneği etkin değilse çalışmaz!
uk: Якщо керування складом увімкнено, це визначає, чи дозволене резервування. Якщо увімкнено, кількість на складі може бути меншою за 0. Не працює, якщо опція "Керування складом" товару не активована!

source: Sold individually
de_de: Nur einzeln verkaufen
es_es: Vendido individualmente
fr_fr: Vendre individuellement
it_it: Venduto singolarmente
ja: 個別販売
nl_nl: Individueel verkocht
pl_pl: Sprzedawany pojedynczo
pt_br: Vendido individualmente
ru_ru: Продаётся поштучно
tr_tr: Tek tek satılır
uk: Продавати індивідуально

source: Enable this to only allow one of this item to be bought in a single order
de_de: Aktivieren Sie dies, um nur ein Exemplar dieses Artikels pro Bestellung zuzulassen
es_es: Activa esto para permitir la compra de un solo artículo de este tipo por pedido
fr_fr: Activez ceci pour n'autoriser qu'un seul exemplaire de cet article par commande
it_it: Attiva questa opzione per consentire l'acquisto di un solo esemplare di questo articolo per ordine
ja: これを有効にすると、1回の注文でこの商品を1点のみ購入可能になります
nl_nl: Schakel dit in om slechts één van dit artikel per bestelling toe te staan
pl_pl: Włącz, aby umożliwić zakup tylko jednej sztuki tego produktu w jednym zamówieniu
pt_br: Ative para permitir que apenas uma unidade deste item seja comprada em um único pedido
ru_ru: Включите, чтобы разрешить покупку только одной единицы этого товара в одном заказе
tr_tr: Bu ürünün tek bir siparişte yalnızca bir adet satın alınmasına izin vermek için etkinleştirin
uk: Увімкніть, щоб дозволити купувати лише один такий товар в одному замовленні

source: Weight
de_de: Gewicht
es_es: Peso
fr_fr: Poids
it_it: Peso
ja: 重さ
nl_nl: Gewicht
pl_pl: Waga
pt_br: Peso
ru_ru: Вес
tr_tr: Ağırlık
uk: Вага

source: Length
de_de: Länge
es_es: Longitud
fr_fr: Longueur
it_it: Lunghezza
ja: 長さ
nl_nl: Lengte
pl_pl: Długość
pt_br: Comprimento
ru_ru: Длина
tr_tr: Uzunluk
uk: Довжина

source: Width
de_de: Breite
es_es: Ancho
fr_fr: Largeur
it_it: Larghezza
ja: 幅
nl_nl: Breedte
pl_pl: Szerokość
pt_br: Largura
ru_ru: Ширина
tr_tr: Genişlik
uk: Ширина

source: Height
de_de: Höhe
es_es: Alto
fr_fr: Hauteur
it_it: Altezza
ja: 高さ
nl_nl: Hoogte
pl_pl: Wysokość
pt_br: Altura
ru_ru: Высота
tr_tr: Yükseklik
uk: Висота

source: Shipping class
de_de: Versandklasse
es_es: Clase de envío
fr_fr: Classe d'expédition
it_it: Classe di spedizione
ja: 配送クラス
nl_nl: Verzendklasse
pl_pl: Klasa wysyłkowa
pt_br: Classe de entrega
ru_ru: Класс доставки
tr_tr: Gönderim sınıfı
uk: Клас доставки

source: Shipping classes are used by certain shipping methods to group similar products.
de_de: Versandklassen werden von bestimmten Versandarten verwendet, um ähnliche Produkte zu gruppieren.
es_es: Las clases de envío las usan ciertos métodos de envío para agrupar productos similares.
fr_fr: Les classes d'expédition sont utilisées par certains modes d'expédition pour grouper des produits similaires.
it_it: Le classi di spedizione sono utilizzate da certi metodi di spedizione per raggruppare prodotti simili.
ja: 配送クラスは、特定の配送方法で類似の商品をグループ化するために使用されます。
nl_nl: Verzendklassen worden door bepaalde verzendmethoden gebruikt om vergelijkbare producten te groeperen.
pl_pl: Klasy wysyłkowe są używane przez niektóre sposoby wysyłki, aby grupować podobne produkty.
pt_br: As classes de entrega são usadas por determinados métodos de entrega para agrupar produtos semelhantes.
ru_ru: Классы доставки используются некоторыми способами доставки для группировки похожих товаров.
tr_tr: Gönderim sınıfları, belirli gönderim yöntemleri tarafından benzer ürünleri gruplamak için kullanılır.
uk: Класи доставки використовуються певними методами доставки для групування подібних товарів.

source: Upsells
de_de: Zusatzverkäufe
es_es: Ventas dirigidas
fr_fr: Produits suggérés
it_it: Up-sell
ja: アップセル
pl_pl: Sprzedaż dodatkowa
ru_ru: Сопутствующие товары
tr_tr: Yukarı Satışlar
uk: Допродажі

source: Upsells are products which you recommend instead of the currently viewed product, for example, products that are more profitable or better quality or more expensive.
de_de: Zusatzverkäufe sind Produkte, die Sie anstelle des aktuell angesehenen Produkts empfehlen, zum Beispiel Produkte, die rentabler, hochwertiger oder teurer sind.
es_es: Las ventas dirigidas son productos que recomiendas en lugar del producto que se está viendo, por ejemplo, productos que son más rentables o de mejor calidad o más caros.
fr_fr: Les produits suggérés sont des produits que vous recommandez à la place de ceux actuellement vus, par exemple, les produits qui sont plus rentables, de meilleure qualité ou plus chers.
it_it: Gli Up-sell sono prodotti che raccomandi invece del prodotto attualmente visualizzato, per esempio, i prodotti che sono più redditizi o di migliore qualità o più costosi.
ja: アップセルとは、現在閲覧中の商品の代わりに推奨する商品のことで、例えば、より収益性が高い、品質が良い、または高価な商品などです。
nl_nl: Upsells zijn producten die je aanbeveelt in plaats van het product dat op dat moment wordt bekeken, bijvoorbeeld producten die winstgevender, van betere kwaliteit of duurder zijn.
pl_pl: Sprzedaż dodatkowa to produkty, które polecasz zamiast aktualnie przeglądanego produktu, na przykład produkty bardziej rentowne, lepszej jakości lub droższe.
pt_br: Upsells são produtos que você recomenda em vez do produto atualmente visualizado, por exemplo, produtos mais lucrativos, de melhor qualidade ou mais caros.
ru_ru: Сопутствующие товары — это товары, которые вы рекомендуете вместо просматриваемого сейчас товара, например более выгодные, более качественные или более дорогие товары.
tr_tr: Yukarı satışlar, şu anda görüntülenen ürün yerine önerdiğiniz ürünlerdir; örneğin daha kârlı, daha kaliteli veya daha pahalı ürünler.
uk: Допродажі - це товари, які ви рекомендуєте замість поточного товару, наприклад більш прибуткові, якісніші або дорожчі товари.

source: Cross-sells
de_de: Cross-Sells (Querverkäufe)
es_es: Ventas cruzadas
fr_fr: Ventes croisées
it_it: Cross-sell
ja: クロスセル
pl_pl: Sprzedaż krzyżowa
pt_br: Vendas cruzadas
ru_ru: Похожие товары
tr_tr: Çapraz Satışlar
uk: Супутні товари

source: Cross-sells are products which you promote in the cart, based on the current product.
de_de: Querverkauf (Cross-Sells) sind Produkte, die Sie im Warenkorb bewerben, basierend auf dem aktuell gewählten Produkt.
es_es: Las ventas cruzadas son productos que promocionas en el carrito, en base al producto actual.
fr_fr: Les ventes croisées sont des produits que vous mettez en avant dans le panier, basés sur le produit actuel.
it_it: I cross-sell sono prodotti che vengono promossi nel carrello, in base al prodotto corrente.
ja: クロスセルとは、現在の商品に基づいてカート内で宣伝する商品のことです。
nl_nl: Cross-sells zijn producten die je in de winkelwagen promoot, gebaseerd op het huidige product.
pl_pl: Sprzedaż krzyżowa polega na promowaniu produktów w koszyku na podstawie bieżącego produktu.
pt_br: Vendas cruzadas são produtos que você promove no carrinho, com base no produto atual.
ru_ru: Похожие товары — это товары, которые вы продвигаете в корзине на основе текущего товара.
tr_tr: Çapraz satışlar, mevcut ürüne dayanarak sepette tanıttığınız ürünlerdir.
uk: Супутні товари - це товари, які ви пропонуєте в кошику на основі поточного товару.

source: Grouped products
de_de: Gruppierte Produkte
es_es: Productos agrupados
fr_fr: Groupes de produits
it_it: Prodotti raggruppati
ja: グループ商品
nl_nl: Gegroepeerde producten
pl_pl: Produkty grupowe
pt_br: Produtos agrupados
ru_ru: Групповые товары
tr_tr: Gruplandırılmış ürünler
uk: Згруповані товари

source: This lets you choose which products are part of this group.
de_de: Hier können Sie auswählen, welche Produkte diese Gruppe beinhaltet.
es_es: Esto te permite elegir qué productos son parte de este grupo.
fr_fr: Cela vous permet de choisir les produits qui font partie de ce groupe.
it_it: Questo permette di scegliere quali prodotti fanno parte di questo gruppo.
ja: これにより、このグループに含める商品を選択できます。
nl_nl: Hiermee kies je welke producten deel uitmaken van deze groep.
pl_pl: Możesz wybrać, które produkty będą częścią tej grupy.
pt_br: Isto permite escolher quais produtos fazem parte deste grupo.
ru_ru: Это позволяет выбрать, какие товары входят в эту группу.
tr_tr: Bu, hangi ürünlerin bu grubun parçası olduğunu seçmenizi sağlar.
uk: Це дозволяє вибрати, які товари входять до цієї групи.

source: Purchase note
de_de: Hinweis zum Kauf
es_es: Nota de compra
fr_fr: Note de commande
it_it: Nota di acquisto
ja: 注意事項
nl_nl: Aankoopnotitie
pl_pl: Notatka do zakupu
pt_br: Observação de compra
ru_ru: Примечание к покупке
tr_tr: Satın alma notu
uk: Примітка про покупку
