Repository: WordPressBugBounty/plugins-woo-bulk-editor
Catalog: woo-bulk-editor/languages/woo-bulk-editor-*.po
Languages: de_de, es_es, fr_fr, it_it, ja, nl_nl, pl_pl, pt_br, ru_ru, tr_tr, uk

source: They will be attached to %s.
de_de: Sie werden an %s angehängt.
es_es: Se adjuntarán a %s.
fr_fr: Elles seront attachées à %s.
it_it: Verranno allegate a %s.
ja: %sに追加されます。
nl_nl: Ze worden gekoppeld aan %s.
pl_pl: Zostaną dołączone do %s.
pt_br: Elas serão anexadas a %s.
ru_ru: Они будут прикреплены к %s.
tr_tr: %s ürününe eklenecek.
uk: Вони будуть прикріплені до %s.

source: They go into the media library, ready to put on a product.
de_de: Sie gelangen in die Mediathek, bereit zum Einsetzen in ein Produkt.
es_es: Van a la biblioteca de medios, listas para ponerlas en un producto.
fr_fr: Elles rejoignent la médiathèque, prêtes à être placées sur un produit.
it_it: Vanno nella libreria media, pronte per essere inserite in un prodotto.
ja: メディアライブラリに追加され、商品への設定準備が整います。
nl_nl: Ze komen in de mediabibliotheek, klaar om op een product te plaatsen.
pl_pl: Trafią do biblioteki mediów, gotowe do umieszczenia na produkcie.
pt_br: Elas vão para a biblioteca de mídia, prontas para colocar em um produto.
ru_ru: Они попадут в медиабиблиотеку, готовые к размещению на товаре.
tr_tr: Medya kütüphanesine eklenir ve bir ürüne koymaya hazır olur.
uk: Вони потрапляють до медіатеки, готові до розміщення на товарі.

source: Drop images here
de_de: Bilder hier ablegen
es_es: Suelta las imágenes aquí
fr_fr: Déposez les images ici
it_it: Trascina qui le immagini
ja: ここに画像をドロップ
nl_nl: Sleep afbeeldingen hierheen
pl_pl: Upuść obrazy tutaj
pt_br: Solte as imagens aqui
ru_ru: Перетащите изображения сюда
tr_tr: Görselleri buraya bırakın
uk: Перетягніть зображення сюди

source: or click to choose them
de_de: oder klicken, um sie auszuwählen
es_es: o haz clic para elegirlas
fr_fr: ou cliquez pour les choisir
it_it: oppure fai clic per sceglierle
ja: またはクリックして選択
nl_nl: of klik om ze te kiezen
pl_pl: lub kliknij, aby je wybrać
pt_br: ou clique para escolhê-las
ru_ru: или нажмите, чтобы выбрать их
tr_tr: veya seçmek için tıklayın
uk: або натисніть, щоб вибрати їх

source: Meta Fields
de_de: Meta-Felder
es_es: Campos meta
fr_fr: Champs meta
it_it: Campi meta
ja: メタフィールド
nl_nl: Metavelden
pl_pl: Pola meta
pt_br: Campos meta
ru_ru: Мета-поля
tr_tr: Meta Alanlar
uk: Мета-поля

source: Enter a product ID!
de_de: Geben Sie eine Produkt-ID ein!
es_es: ¡Introduce un ID de producto!
fr_fr: Saisissez un ID de produit !
it_it: Inserisci un ID prodotto!
ja: 商品IDを入力してください！
nl_nl: Voer een product-ID in!
pl_pl: Wpisz ID produktu!
pt_br: Digite um ID de produto!
ru_ru: Введите ID товара!
tr_tr: Bir ürün ID'si girin!
uk: Введіть ID товару!

source: Meta key cannot be empty!
de_de: Meta-Schlüssel darf nicht leer sein!
es_es: ¡La clave meta no puede estar vacía!
fr_fr: La clé meta ne peut pas être vide !
it_it: La chiave meta non può essere vuota!
ja: メタキーを空にすることはできません！
nl_nl: Metasleutel mag niet leeg zijn!
pl_pl: Klucz meta nie może być pusty!
pt_br: A chave meta não pode estar vazia!
ru_ru: Мета-ключ не может быть пустым!
tr_tr: Meta anahtarı boş olamaz!
uk: Ключ мета-поля не може бути порожнім!

source: No meta keys found!
de_de: Keine Meta-Schlüssel gefunden!
es_es: ¡No se han encontrado claves meta!
fr_fr: Aucune clé meta trouvée !
it_it: Nessuna chiave meta trovata!
ja: メタキーが見つかりません！
nl_nl: Geen metasleutels gevonden!
pl_pl: Nie znaleziono kluczy meta!
pt_br: Nenhuma chave meta encontrada!
ru_ru: Мета-ключи не найдены!
tr_tr: Meta anahtarı bulunamadı!
uk: Мета-ключів не знайдено!

source: New meta key
de_de: Neuer Meta-Schlüssel
es_es: Nueva clave meta
fr_fr: Nouvelle clé meta
it_it: Nuova chiave meta
ja: 新しいメタキー
nl_nl: Nieuwe metasleutel
pl_pl: Nowy klucz meta
pt_br: Nova chave meta
ru_ru: Новый мета-ключ
tr_tr: Yeni meta anahtarı
uk: Новий мета-ключ

source: EXACT (=)
de_de: GENAU (=)
es_es: EXACTO (=)
it_it: ESATTO (=)
ja: EXACT（完全一致、=）
pl_pl: DOKŁADNIE (=)
pt_br: EXATO (=)
ru_ru: ТОЧНОЕ СОВПАДЕНИЕ (=)
tr_tr: TAM EŞLEŞEN (=)
uk: ТОЧНО (=)

source: NOT EXACT (!=)
de_de: NICHT GENAU (!=)
es_es: NO EXACTO (!=)
fr_fr: PAS EXACT (!=)
it_it: NON ESATTO (!=)
ja: NOT EXACT（完全一致しない、!=）
nl_nl: NIET EXACT (!=)
pl_pl: NIE DOKŁADNIE (!=)
pt_br: NÃO EXATO (!=)
ru_ru: НЕ ТОЧНОЕ СОВПАДЕНИЕ (!=)
tr_tr: TAM EŞLEŞMEYEN (!=)
uk: НЕ ТОЧНО (!=)

source: NOT LIKE
de_de: ENTHÄLT NICHT
es_es: NO CONTIENE
fr_fr: NE CONTIENT PAS
it_it: NON CONTIENE
ja: NOT LIKE（部分一致しない）
nl_nl: NIET LIKE
pl_pl: NIE ZAWIERA
pt_br: NÃO CONTÉM
ru_ru: НЕ СОДЕРЖИТ
tr_tr: İÇERMEYEN
uk: НЕ МІСТИТЬ

source: NOT Empty
de_de: NICHT leer
es_es: NO vacío
fr_fr: PAS vide
it_it: NON vuoto
ja: 空でない
nl_nl: Niet leeg
pl_pl: Niepuste
pt_br: Não vazio
ru_ru: НЕ пусто
tr_tr: Boş Değil
uk: НЕ порожньо

source: In FREE version of the plugin it is possible manipulate with 2 meta fields.
de_de: In der KOSTENLOSEN Version des Plugins können 2 Meta-Felder bearbeitet werden.
es_es: En la versión GRATUITA del plugin es posible manipular 2 campos meta.
fr_fr: Dans la version GRATUITE du plugin, il est possible de manipuler 2 champs meta.
it_it: Nella versione GRATUITA del plugin è possibile gestire 2 campi meta.
ja: プラグインの無料版では、メタフィールドを2つまで操作できます。
nl_nl: In de GRATIS versie van de plugin kun je met 2 metavelden werken.
pl_pl: W darmowej wersji wtyczki można obsługiwać 2 pola meta.
pt_br: Na versão GRATUITA do plugin é possível manipular 2 campos meta.
ru_ru: В БЕСПЛАТНОЙ версии плагина можно работать с 2 мета-полями.
tr_tr: Eklentinin ÜCRETSİZ sürümünde 2 meta alanla işlem yapmak mümkündür.
uk: У БЕЗКОШТОВНІЙ версії плагіна можна працювати з 2 мета-полями.

source: Add Custom key by hands
de_de: Benutzerdefinierten Schlüssel von Hand hinzufügen
es_es: Añadir clave personalizada a mano
fr_fr: Ajouter une clé personnalisée à la main
it_it: Aggiungi chiave personalizzata manualmente
ja: カスタムキーを手動で追加
nl_nl: Aangepaste sleutel handmatig toevoegen
pl_pl: Dodaj niestandardowy klucz ręcznie
pt_br: Adicionar chave personalizada manualmente
ru_ru: Добавить произвольный ключ вручную
tr_tr: Özel anahtarı elle ekle
uk: Додати власний ключ вручну

source: Get meta keys from any product by its ID
de_de: Meta-Schlüssel von einem beliebigen Produkt anhand seiner ID abrufen
es_es: Obtener claves meta de cualquier producto mediante su ID
fr_fr: Récupérer les clés meta d'un produit quelconque via son ID
it_it: Recupera le chiavi meta da un prodotto qualsiasi tramite il suo ID
ja: IDを指定して任意の商品からメタキーを取得
nl_nl: Haal metasleutels op van een willekeurig product via het ID
pl_pl: Pobierz klucze meta z dowolnego produktu według jego ID
pt_br: Obter chaves meta de qualquer produto pelo seu ID
ru_ru: Получить мета-ключи любого товара по его ID
tr_tr: ID'sine göre herhangi bir üründen meta anahtarlarını al
uk: Отримати мета-ключі з будь-якого товару за його ID

source: enter product ID
de_de: Produkt-ID eingeben
es_es: introducir ID de producto
fr_fr: saisir l'ID du produit
it_it: inserisci ID prodotto
ja: 商品IDを入力
nl_nl: voer product-ID in
pl_pl: wpisz ID produktu
pt_br: digite o ID do produto
ru_ru: введите ID товара
tr_tr: ürün ID'sini girin
uk: введіть ID товару

source: Get
de_de: Abrufen
es_es: Obtener
fr_fr: Récupérer
it_it: Recupera
ja: 取得
nl_nl: Ophalen
pl_pl: Pobierz
pt_br: Obter
ru_ru: Получить
tr_tr: Al
uk: Отримати

source: Save meta fields
de_de: Meta-Felder speichern
es_es: Guardar campos meta
fr_fr: Enregistrer les champs meta
it_it: Salva campi meta
ja: メタフィールドを保存
nl_nl: Metavelden opslaan
pl_pl: Zapisz pola meta
pt_br: Salvar campos meta
ru_ru: Сохранить мета-поля
tr_tr: Meta alanları kaydet
uk: Зберегти мета-поля

source: move
de_de: verschieben
es_es: mover
fr_fr: déplacer
it_it: sposta
ja: 移動
nl_nl: verplaatsen
pl_pl: przenieś
pt_br: mover
ru_ru: переместить
tr_tr: taşı
uk: перемістити

source: enter title
de_de: Titel eingeben
es_es: introducir título
fr_fr: saisir le titre
it_it: inserisci titolo
ja: タイトルを入力
nl_nl: voer titel in
pl_pl: wpisz tytuł
pt_br: digite o título
ru_ru: введите название
tr_tr: başlık girin
uk: введіть назву

source: textinput
de_de: Textfeld
es_es: campo de texto
fr_fr: champ texte
it_it: campo di testo
ja: テキスト入力
nl_nl: tekstinvoer
pl_pl: pole tekstowe
pt_br: campo de texto
ru_ru: текстовое поле
tr_tr: metin girişi
uk: текстове поле

source: textarea
de_de: Textbereich
es_es: área de texto
fr_fr: zone de texte
it_it: area di testo
ja: テキストエリア
nl_nl: tekstvak
pl_pl: obszar tekstowy
pt_br: área de texto
ru_ru: текстовая область
tr_tr: metin alanı
uk: багаторядкове текстове поле

source: checkbox
de_de: Kontrollkästchen
es_es: casilla de verificación
fr_fr: case à cocher
it_it: casella di controllo
ja: チェックボックス
nl_nl: selectievakje
pl_pl: pole wyboru
pt_br: caixa de seleção
ru_ru: флажок
tr_tr: onay kutusu
uk: прапорець

source: array
fr_fr: tableau
ja: 配列
pl_pl: tablica
ru_ru: массив
tr_tr: dizi
uk: масив

source: calendar
de_de: Kalender
es_es: calendario
fr_fr: calendrier
it_it: calendario
ja: カレンダー
nl_nl: kalender
pl_pl: kalendarz
pt_br: calendário
ru_ru: календарь
tr_tr: takvim
uk: календар

source: gallery
de_de: Galerie
es_es: galería
fr_fr: galerie
it_it: galleria
ja: ギャラリー
nl_nl: galerij
pl_pl: galeria
pt_br: galeria
ru_ru: галерея
tr_tr: galeri
uk: галерея

source: string
de_de: Zeichenkette
es_es: cadena
fr_fr: chaîne
it_it: stringa
ja: 文字列
nl_nl: tekenreeks
pl_pl: ciąg znaków
ru_ru: строка
tr_tr: metin
uk: рядок

source: number
de_de: Zahl
es_es: número
fr_fr: nombre
it_it: numero
ja: 数値
nl_nl: nummer
pl_pl: liczba
pt_br: número
ru_ru: число
tr_tr: sayı
uk: число

source: Hello, looks like you bought and installed premium version of BEAR - WooCommerce Bulk Editor and Products Manager Professional, please deactivate free version before, then uninstall it. Any way: 2 versions of the same plugin cannot be activated on the same time! Use most new one version.
de_de: Hallo, es sieht so aus, als hätten Sie die Premium-Version von BEAR - WooCommerce Bulk Editor and Products Manager Professional gekauft und installiert. Bitte deaktivieren Sie zuerst die kostenlose Version und deinstallieren Sie sie dann. Auf jeden Fall: 2 Versionen desselben Plugins können nicht gleichzeitig aktiviert sein! Verwenden Sie die neueste Version.
es_es: Hola, parece que has comprado e instalado la versión premium de BEAR - WooCommerce Bulk Editor and Products Manager Professional. Por favor, desactiva antes la versión gratuita y luego desinstálala. En cualquier caso: ¡2 versiones del mismo plugin no pueden estar activadas al mismo tiempo! Usa la versión más reciente.
fr_fr: Bonjour, il semble que vous ayez acheté et installé la version premium de BEAR - WooCommerce Bulk Editor and Products Manager Professional. Merci de désactiver d'abord la version gratuite, puis de la désinstaller. Dans tous les cas : 2 versions du même plugin ne peuvent pas être activées en même temps ! Utilisez la version la plus récente.
it_it: Ciao, sembra che tu abbia acquistato e installato la versione premium di BEAR - WooCommerce Bulk Editor and Products Manager Professional. Ti preghiamo di disattivare prima la versione gratuita, poi di disinstallarla. In ogni caso: 2 versioni dello stesso plugin non possono essere attive contemporaneamente! Usa la versione più recente.
ja: こんにちは。BEAR - WooCommerce Bulk Editor and Products Manager Professionalのプレミアム版を購入・インストールされたようです。先に無料版を無効化してからアンインストールしてください。いずれにせよ、同じプラグインの2つのバージョンを同時に有効化することはできません！最新のバージョンをご利用ください。
nl_nl: Hallo, het lijkt erop dat je de premium versie van BEAR - WooCommerce Bulk Editor and Products Manager Professional hebt gekocht en geïnstalleerd. Deactiveer eerst de gratis versie en verwijder deze dan. Twee versies van dezelfde plugin kunnen namelijk niet tegelijk geactiveerd zijn! Gebruik de nieuwste versie.
pl_pl: Witaj, wygląda na to, że kupiłeś i zainstalowałeś wersję premium BEAR - WooCommerce Bulk Editor and Products Manager Professional, prosimy najpierw dezaktywować wersję darmową, a następnie ją odinstalować. W każdym razie: 2 wersje tej samej wtyczki nie mogą być aktywne w tym samym czasie! Użyj najnowszej wersji.
pt_br: Olá, parece que você comprou e instalou a versão premium do BEAR - WooCommerce Bulk Editor and Products Manager Professional, por favor desative a versão gratuita antes e depois desinstale-a. De qualquer forma: 2 versões do mesmo plugin não podem ser ativadas ao mesmo tempo! Use a versão mais recente.
ru_ru: Здравствуйте, похоже, вы купили и установили премиум-версию BEAR - WooCommerce Bulk Editor and Products Manager Professional. Пожалуйста, сначала деактивируйте бесплатную версию, а затем удалите её. В любом случае: 2 версии одного и того же плагина не могут быть активны одновременно! Используйте самую новую версию.
tr_tr: Merhaba, görünüşe göre BEAR - WooCommerce Toplu Düzenleyici ve Ürün Yöneticisi Professional sürümünü satın alıp yüklediniz, lütfen önce ücretsiz sürümü devre dışı bırakın, ardından kaldırın. Her halükarda: aynı eklentinin 2 sürümü aynı anda etkin olamaz! En yeni sürümü kullanın.
uk: Вітаємо, схоже, ви придбали і встановили преміум-версію BEAR - WooCommerce Bulk Editor and Products Manager Professional, будь ласка, спочатку деактивуйте безкоштовну версію, а потім видаліть її. У будь-якому разі: 2 версії одного плагіна не можуть бути активовані одночасно! Використовуйте найновішу версію.

source: If you not familiar with the plugin, firstly
de_de: Wenn Sie mit dem Plugin nicht vertraut sind,
es_es: Si no estás familiarizado con el plugin,
fr_fr: Si vous n'êtes pas familier avec le plugin,
it_it: Se non hai familiarità con il plugin,
ja: このプラグインに不慣れな場合は、まず
nl_nl: Als je niet bekend bent met de plugin, ga dan eerst
pl_pl: Jeśli nie jesteś zaznajomiony z wtyczką, najpierw
pt_br: Se você não está familiarizado com o plugin, primeiro
ru_ru: Если вы ещё не знакомы с плагином, для начала
tr_tr: Eklentiye aşina değilseniz, önce
uk: Якщо ви не знайомі з плагіном, спочатку

source: visit this page
de_de: besuchen Sie zunächst diese Seite
es_es: visita primero esta página
fr_fr: visitez d'abord cette page
it_it: visita prima questa pagina
ja: このページをご覧ください
nl_nl: naar deze pagina
pl_pl: odwiedź tę stronę
pt_br: visite esta página
ru_ru: посетите эту страницу
tr_tr: bu sayfayı ziyaret edin
uk: відвідайте цю сторінку

source: please
de_de: bitte
es_es: por favor
fr_fr: s'il vous plaît
it_it: per favore
ja: お願いします
nl_nl: alsjeblieft
pl_pl: proszę
pt_br: por favor
ru_ru: пожалуйста
tr_tr: lütfen
uk: будь ласка

source: Bulk Editor
ja: 一括エディター
pt_br: Editor em massa
tr_tr: Toplu Düzenleyici
uk: Масовий редактор

source: Products Editor
de_de: Produkt-Editor
es_es: Editor de productos
fr_fr: Éditeur de produits
it_it: Editor dei prodotti
ja: 商品エディター
nl_nl: Producteneditor
pl_pl: Edytor produktów
pt_br: Editor de produtos
ru_ru: Редактор товаров
tr_tr: Ürün Düzenleyicisi
uk: Редактор товарів

source: Go Pro!
de_de: Auf Pro upgraden!
es_es: ¡Hazte Pro!
fr_fr: Passez à la version Pro !
it_it: Passa alla versione Pro!
ja: プロ版を利用する！
nl_nl: Ga Pro!
pl_pl: Przejdź na Pro!
pt_br: Seja Pro!
ru_ru: Перейти на Pro!
tr_tr: Pro'ya Geçin!
uk: Перейти на Pro!

source: Search
de_de: Suche
es_es: Buscar
fr_fr: Recherche
it_it: Cerca
ja: 検索
nl_nl: Zoeken
pl_pl: Szukaj
pt_br: Buscar
ru_ru: Поиск
tr_tr: Ara
uk: Пошук

source: Failed
de_de: Fehlgeschlagen
es_es: Falló
fr_fr: Échec
it_it: Non riuscito
ja: 失敗しました
nl_nl: Mislukt
pl_pl: Niepowodzenie
pt_br: Falhou
ru_ru: Не удалось
tr_tr: Başarısız
uk: Не вдалося

source: Error
de_de: Fehler
fr_fr: Erreur
it_it: Errore
ja: エラー
nl_nl: Fout
pl_pl: Błąd
pt_br: Erro
ru_ru: Ошибка
tr_tr: Hata
uk: Помилка

source: ignore
de_de: ignorieren
es_es: ignorar
fr_fr: ignorer
it_it: ignora
ja: 無視
nl_nl: negeren
pl_pl: ignoruj
pt_br: ignorar
ru_ru: игнорировать
tr_tr: yoksay
uk: ігнорувати

source: This is not deletable!
de_de: Dies kann nicht gelöscht werden!
es_es: ¡Esto no se puede eliminar!
fr_fr: Ceci n'est pas supprimable !
it_it: Questo non è eliminabile!
ja: これは削除できません！
nl_nl: Dit kan niet worden verwijderd!
pl_pl: Tego nie można usunąć!
pt_br: Isto não pode ser excluído!
ru_ru: Это нельзя удалить!
tr_tr: Bu silinemez!
uk: Це не можна видалити!

source: no items
de_de: keine Einträge
es_es: sin elementos
fr_fr: aucun élément
it_it: nessun elemento
ja: 項目がありません
nl_nl: geen items
pl_pl: brak elementów
pt_br: sem itens
ru_ru: нет элементов
tr_tr: öğe yok
uk: немає елементів

source: none
de_de: keine
es_es: ninguno
fr_fr: aucun
it_it: nessuno
ja: なし
nl_nl: geen
pl_pl: brak
pt_br: nenhum
ru_ru: нет
tr_tr: yok
uk: немає

source: no data
de_de: keine Daten
es_es: sin datos
fr_fr: aucune donnée
it_it: nessun dato
ja: データがありません
nl_nl: geen gegevens
pl_pl: brak danych
pt_br: sem dados
ru_ru: нет данных
tr_tr: veri yok
uk: немає даних

source: Loading
de_de: Wird geladen
es_es: Cargando
fr_fr: Chargement
it_it: Caricamento
ja: 読み込み中
nl_nl: Laden
pl_pl: Ładowanie
pt_br: Carregando
ru_ru: Загрузка
tr_tr: Yükleniyor
uk: Завантаження

source: Loaded
de_de: Geladen
es_es: Cargado
fr_fr: Chargé
it_it: Caricato
ja: 読み込みました
nl_nl: Geladen
pl_pl: Załadowano
pt_br: Carregado
ru_ru: Загружено
tr_tr: Yüklendi
uk: Завантажено

source: Saved
de_de: Gespeichert
es_es: Guardado
fr_fr: Enregistré
it_it: Salvato
ja: 保存しました
nl_nl: Opgeslagen
pl_pl: Zapisano
pt_br: Salvo
ru_ru: Сохранено
tr_tr: Kaydedildi
uk: Збережено

source: Saving
de_de: Wird gespeichert
es_es: Guardando
fr_fr: Enregistrement
it_it: Salvataggio in corso
ja: 保存中
nl_nl: Opslaan
pl_pl: Zapisywanie
pt_br: Salvando
ru_ru: Сохранение
tr_tr: Kaydediliyor
uk: Збереження

source: Apply
de_de: Anwenden
es_es: Aplicar
fr_fr: Appliquer
it_it: Applica
ja: 適用
nl_nl: Toepassen
pl_pl: Zastosuj
pt_br: Aplicar
ru_ru: Применить
tr_tr: Uygula
uk: Застосувати

source: Cancel
de_de: Abbrechen
es_es: Cancelar
fr_fr: Annuler
it_it: Annulla
ja: キャンセル
nl_nl: Annuleren
pl_pl: Anuluj
pt_br: Cancelar
ru_ru: Отмена
tr_tr: İptal
uk: Скасувати

source: Canceled
de_de: Abgebrochen
es_es: Cancelado
fr_fr: Annulé
it_it: Annullato
ja: キャンセルしました
nl_nl: Geannuleerd
pl_pl: Anulowano
pt_br: Cancelado
ru_ru: Отменено
tr_tr: İptal edildi
uk: Скасовано

source: Sure?
de_de: Sicher?
es_es: ¿Seguro?
fr_fr: Sûr ?
it_it: Sicuro?
ja: よろしいですか？
nl_nl: Weet je het zeker?
pl_pl: Na pewno?
pt_br: Tem certeza?
ru_ru: Точно?
tr_tr: Emin misiniz?
uk: Ви впевнені?

source: Created!
de_de: Erstellt!
es_es: ¡Creado!
fr_fr: Créé !
it_it: Creato!
ja: 作成しました！
nl_nl: Aangemaakt!
pl_pl: Utworzono!
pt_br: Criado!
ru_ru: Создано!
tr_tr: Oluşturuldu!
uk: Створено!

source: Duplicating
de_de: Wird dupliziert
es_es: Duplicando
fr_fr: Duplication en cours
it_it: Duplicazione in corso
ja: 複製中
nl_nl: Dupliceren
pl_pl: Duplikowanie
pt_br: Duplicando
ru_ru: Дублирование
tr_tr: Çoğaltılıyor
uk: Дублювання

source: Duplicated!
de_de: Dupliziert!
es_es: ¡Duplicado!
fr_fr: Dupliqué !
it_it: Duplicato!
ja: 複製しました！
nl_nl: Gedupliceerd!
pl_pl: Zduplikowano!
pt_br: Duplicado!
ru_ru: Продублировано!
tr_tr: Çoğaltıldı!
uk: Дубльовано!

source: Deleted!
de_de: Gelöscht!
es_es: ¡Eliminado!
fr_fr: Supprimé !
it_it: Eliminato!
ja: 削除しました！
nl_nl: Verwijderd!
pl_pl: Usunięto!
pt_br: Excluído!
ru_ru: Удалено!
tr_tr: Silindi!
uk: Видалено!

source: Reseting
de_de: Wird zurückgesetzt
es_es: Restableciendo
fr_fr: Réinitialisation en cours
it_it: Reimpostazione in corso
ja: リセット中
nl_nl: Resetten
pl_pl: Resetowanie
pt_br: Redefinindo
ru_ru: Сброс
tr_tr: Sıfırlanıyor
uk: Скидання

source: Reseted!
de_de: Zurückgesetzt!
es_es: ¡Restablecido!
fr_fr: Réinitialisé !
it_it: Reimpostato!
ja: リセットしました！
nl_nl: Gereset!
pl_pl: Zresetowano!
pt_br: Redefinido!
ru_ru: Сброшено!
tr_tr: Sıfırlandı!
uk: Скинуто!

source: Upload image
de_de: Bild hochladen
es_es: Subir imagen
fr_fr: Téléverser une image
it_it: Carica immagine
ja: 画像をアップロード
nl_nl: Afbeelding uploaden
pl_pl: Prześlij obraz
pt_br: Enviar imagem
ru_ru: Загрузить изображение
tr_tr: Görsel yükle
uk: Завантажити зображення

source: Select all
de_de: Alle auswählen
es_es: Seleccionar todos
fr_fr: Tout sélectionner
it_it: Seleziona tutto
ja: すべて選択
nl_nl: Alles selecteren
pl_pl: Zaznacz wszystko
pt_br: Selecionar todos
ru_ru: Выделить все
tr_tr: Tümünü seç
uk: Вибрати всі

source: Deselect all
de_de: Alle abwählen
es_es: Anular todas las selecciones
fr_fr: Tout désélectionner
it_it: Deseleziona tutto
ja: すべて選択解除
nl_nl: Alles deselecteren
pl_pl: Odznacz wszystko
pt_br: Desmarcar todos
ru_ru: Снять выделение
tr_tr: Tüm seçimleri kaldır
uk: Зняти виділення з усіх

source: Upload file
de_de: Datei hochladen
es_es: Subir archivo
fr_fr: Téléverser un fichier
it_it: Carica file
ja: ファイルをアップロード
nl_nl: Bestand uploaden
pl_pl: Prześlij plik
pt_br: Enviar arquivo
ru_ru: Загрузить файл
tr_tr: Dosya yükle
uk: Завантажити файл

source: Fill up the data please!
de_de: Bitte füllen Sie die Daten aus!
es_es: ¡Rellena los datos, por favor!
fr_fr: Veuillez remplir les données !
it_it: Compila i dati, per favore!
ja: データを入力してください！
nl_nl: Vul de gegevens in!
pl_pl: Uzupełnij dane!
pt_br: Preencha os dados, por favor!
ru_ru: Заполните данные, пожалуйста!
tr_tr: Lütfen verileri doldurun!
uk: Заповніть дані, будь ласка!

source: Enter how many time duplicate selected product(s)!
de_de: Geben Sie ein, wie oft das/die ausgewählte(n) Produkt(e) dupliziert werden soll(en)!
es_es: ¡Indica cuántas veces duplicar el/los producto(s) seleccionado(s)!
fr_fr: Indiquez combien de fois dupliquer le(s) produit(s) sélectionné(s) !
it_it: Indica quante volte duplicare il/i prodotto/i selezionato/i!
ja: 選択した商品を複製する回数を入力してください！
nl_nl: Voer in hoe vaak je de geselecteerde product(en) wilt dupliceren!
pl_pl: Wpisz, ile razy zduplikować wybrane produkty!
pt_br: Digite quantas vezes duplicar o(s) produto(s) selecionado(s)!
ru_ru: Введите, сколько раз продублировать выбранный(е) товар(ы)!
tr_tr: Seçilen ürün(ler)in kaç kez çoğaltılacağını girin!
uk: Введіть, скільки разів дублювати вибраний(і) товар(и)!

source: Enter how many new product(s) to create!
de_de: Geben Sie ein, wie viele neue Produkt(e) erstellt werden sollen!
es_es: ¡Indica cuántos productos nuevos crear!
fr_fr: Indiquez combien de nouveaux produits créer !
it_it: Indica quanti nuovi prodotti creare!
ja: 作成する新規商品の数を入力してください！
nl_nl: Voer in hoeveel nieuwe product(en) je wilt aanmaken!
pl_pl: Wpisz, ile nowych produktów utworzyć!
pt_br: Digite quantos novos produtos criar!
ru_ru: Введите, сколько новых товаров создать!
tr_tr: Kaç yeni ürün oluşturulacağını girin!
uk: Введіть, скільки нових товарів створити!

source: Text search by title or SKU
de_de: Textsuche nach Titel oder SKU
es_es: Búsqueda de texto por título o SKU
fr_fr: Recherche de texte par titre ou SKU
it_it: Ricerca testuale per titolo o SKU
ja: タイトルまたはSKUでテキスト検索
nl_nl: Tekst zoeken op titel of SKU
pl_pl: Wyszukiwanie tekstowe po tytule lub SKU
pt_br: Busca de texto por título ou SKU
ru_ru: Текстовый поиск по заголовку или SKU
tr_tr: Başlık veya SKU'ya göre metin araması
uk: Текстовий пошук за назвою або SKU

source: Show: Filters/Bulk Edit/Export
de_de: Anzeigen: Filter/Massenbearbeitung/Export
es_es: Mostrar: Filtros/Edición en masa/Exportar
fr_fr: Afficher : Filtres/Modification groupée/Export
it_it: Mostra: Filtri/Modifica collettiva/Esporta
ja: 表示：フィルター／一括編集／エクスポート
nl_nl: Tonen: Filters/Bulkbewerken/Export
pl_pl: Pokaż: Filtry/Edycja masowa/Eksport
pt_br: Mostrar: Filtros/Editar em massa/Exportar
ru_ru: Показать: Фильтры/Массовое редактирование/Экспорт
tr_tr: Göster: Filtreler/Toplu Düzenleme/Dışa Aktarma
uk: Показати: Фільтри/Масове редагування/Експорт
