Repository: WordPressBugBounty/plugins-woo-bulk-editor
Catalog: woo-bulk-editor/languages/woo-bulk-editor-*.po
Languages: de_de, es_es, fr_fr, it_it, ja, nl_nl, pl_pl, pt_br, ru_ru, tr_tr, uk

source: Hide: Filters/Bulk Edit/Export
de_de: Ausblenden: Filter/Massenbearbeitung/Export
es_es: Ocultar: Filtros/Edición en masa/Exportar
fr_fr: Masquer : Filtres/Modification groupée/Export
it_it: Nascondi: Filtri/Modifica collettiva/Esporta
ja: 非表示：フィルター／一括編集／エクスポート
nl_nl: Verbergen: Filters/Bulkbewerken/Export
pl_pl: Ukryj: Filtry/Edycja masowa/Eksport
pt_br: Ocultar: Filtros/Editar em massa/Exportar
ru_ru: Скрыть: Фильтры/Массовое редактирование/Экспорт
tr_tr: Gizle: Filtreler/Toplu Düzenleme/Dışa Aktarma
uk: Сховати: Фільтри/Масове редагування/Експорт

source: Per page
de_de: Pro Seite
es_es: Por página
fr_fr: Par page
it_it: Per pagina
ja: 1ページあたり
nl_nl: Per pagina
pl_pl: Na stronę
pt_br: Por página
ru_ru: На странице
tr_tr: Sayfa başına
uk: На сторінці

source: Select background color
de_de: Hintergrundfarbe auswählen
es_es: Seleccionar color de fondo
fr_fr: Sélectionner la couleur d'arrière-plan
it_it: Seleziona colore di sfondo
ja: 背景色を選択
nl_nl: Selecteer achtergrondkleur
pl_pl: Wybierz kolor tła
pt_br: Selecionar cor de fundo
ru_ru: Выберите цвет фона
tr_tr: Arka plan rengini seçin
uk: Виберіть колір фону

source: Select text color
de_de: Textfarbe auswählen
es_es: Seleccionar color de texto
fr_fr: Sélectionner la couleur du texte
it_it: Seleziona colore del testo
ja: 文字色を選択
nl_nl: Selecteer tekstkleur
pl_pl: Wybierz kolor tekstu
pt_br: Selecionar cor do texto
ru_ru: Выберите цвет текста
tr_tr: Metin rengini seçin
uk: Виберіть колір тексту

source: No data available in the table
de_de: Keine Daten in der Tabelle verfügbar
es_es: No hay datos disponibles en la tabla
fr_fr: Aucune donnée disponible dans le tableau
it_it: Nessun dato disponibile nella tabella
ja: テーブルに利用可能なデータがありません
nl_nl: Geen gegevens beschikbaar in de tabel
pl_pl: Brak danych dostępnych w tabeli
pt_br: Nenhum dado disponível na tabela
ru_ru: В таблице нет доступных данных
tr_tr: Tabloda veri yok
uk: У таблиці немає доступних даних

source: Showing _START_ to _END_ of _TOTAL_ entries
de_de: Zeige _START_ bis _END_ von _TOTAL_ Einträgen
es_es: Mostrando _START_ a _END_ de _TOTAL_ entradas
fr_fr: Affichage de _START_ à _END_ sur _TOTAL_ entrées
it_it: Visualizzazione da _START_ a _END_ di _TOTAL_ voci
ja: _TOTAL_件中 _START_ から _END_ を表示
nl_nl: _START_ tot _END_ van _TOTAL_ items weergegeven
pl_pl: Pokazuje _START_ do _END_ z _TOTAL_ wpisów
pt_br: Mostrando _START_ a _END_ de _TOTAL_ entradas
ru_ru: Показано с _START_ по _END_ из _TOTAL_ записей
tr_tr: _TOTAL_ kayıttan _START_ - _END_ arası gösteriliyor
uk: Показано з _START_ до _END_ з _TOTAL_ записів

source: Showing 0 to 0 of 0 entries
de_de: Zeige 0 bis 0 von 0 Einträgen
es_es: Mostrando 0 a 0 de 0 entradas
fr_fr: Affichage de 0 à 0 sur 0 entrées
it_it: Visualizzazione da 0 a 0 di 0 voci
ja: 0件中 0 から 0 を表示
nl_nl: 0 tot 0 van 0 items weergegeven
pl_pl: Pokazuje 0 do 0 z 0 wpisów
pt_br: Mostrando 0 a 0 de 0 entradas
ru_ru: Показано с 0 по 0 из 0 записей
tr_tr: 0 kayıttan 0 - 0 arası gösteriliyor
uk: Показано з 0 до 0 з 0 записів

source: (filtered from _MAX_ total entries)
de_de: (gefiltert von _MAX_ Einträgen insgesamt)
es_es: (filtrado de un total de _MAX_ entradas)
fr_fr: (filtré à partir de _MAX_ entrées au total)
it_it: (filtrato da un totale di _MAX_ voci)
ja: （全 _MAX_ 件からフィルター）
nl_nl: (gefilterd uit _MAX_ items in totaal)
pl_pl: (przefiltrowano z _MAX_ wszystkich wpisów)
pt_br: (filtrado de um total de _MAX_ entradas)
ru_ru: (отфильтровано из _MAX_ всего записей)
tr_tr: (toplam _MAX_ kayıttan filtrelendi)
uk: (відфільтровано з _MAX_ загальних записів)

source: Loading...
de_de: Wird geladen ...
es_es: Cargando...
fr_fr: Chargement...
it_it: Caricamento...
ja: 読み込み中…
nl_nl: Laden...
pl_pl: Ładowanie...
pt_br: Carregando...
ru_ru: Загрузка...
tr_tr: Yükleniyor...
uk: Завантаження...

source: Processing...
de_de: Wird verarbeitet ...
es_es: Procesando...
fr_fr: Traitement...
it_it: Elaborazione...
ja: 処理中…
nl_nl: Verwerken...
pl_pl: Przetwarzanie...
pt_br: Processando...
ru_ru: Обработка...
tr_tr: İşleniyor...
uk: Обробка...

source: No matching records found
de_de: Keine passenden Datensätze gefunden
es_es: No se han encontrado registros coincidentes
fr_fr: Aucun enregistrement correspondant trouvé
it_it: Nessun record corrispondente trovato
ja: 一致するレコードが見つかりません
nl_nl: Geen overeenkomende records gevonden
pl_pl: Nie znaleziono pasujących rekordów
pt_br: Nenhum registro correspondente encontrado
ru_ru: Совпадающих записей не найдено
tr_tr: Eşleşen kayıt bulunamadı
uk: Відповідних записів не знайдено

source: First
de_de: Erste
es_es: Primera
fr_fr: Premier
it_it: Prima
ja: 最初
nl_nl: Eerste
pl_pl: Pierwsza
pt_br: Primeira
ru_ru: Первая
tr_tr: İlk
uk: Перша

source: Last
de_de: Letzte
es_es: Última
fr_fr: Dernier
it_it: Ultima
ja: 最後
nl_nl: Laatste
pl_pl: Ostatnia
pt_br: Última
ru_ru: Последняя
tr_tr: Son
uk: Остання

source: Previous
de_de: Zurück
es_es: Anterior
fr_fr: Précédent
it_it: Precedente
ja: 前へ
nl_nl: Vorige
pl_pl: Poprzednia
pt_br: Anterior
ru_ru: Предыдущая
tr_tr: Önceki
uk: Попередня

source: the filtered products. To remove the products filtering press reset button on the tools panel below
de_de: die gefilterten Produkte. Um die Produktfilterung zu entfernen, klicken Sie auf die Schaltfläche „Zurücksetzen" im Werkzeugbereich unten
es_es: los productos filtrados. Para quitar el filtrado de productos, pulsa el botón de restablecer en el panel de herramientas de abajo
fr_fr: les produits filtrés. Pour retirer le filtrage des produits, cliquez sur le bouton de réinitialisation dans le panneau d'outils ci-dessous
it_it: i prodotti filtrati. Per rimuovere il filtro dei prodotti, premi il pulsante di reimpostazione nel pannello degli strumenti sottostante
ja: フィルター済みの商品。フィルターを解除するには、下のツールパネルのリセットボタンを押してください
nl_nl: de gefilterde producten. Om de productfilter te verwijderen, druk op de resetknop op het hulpmiddelenpaneel hieronder
pl_pl: przefiltrowane produkty. Aby usunąć filtrowanie produktów, naciśnij przycisk reset na panelu narzędzi poniżej
pt_br: os produtos filtrados. Para remover a filtragem de produtos, pressione o botão de redefinir no painel de ferramentas abaixo
ru_ru: отфильтрованных товаров. Чтобы снять фильтрацию товаров, нажмите кнопку сброса на панели инструментов ниже
tr_tr: filtrelenmiş ürünler. Ürün filtrelemesini kaldırmak için aşağıdaki araçlar panelindeki sıfırla butonuna basın
uk: відфільтровані товари. Щоб зняти фільтрацію товарів, натисніть кнопку скидання на панелі інструментів нижче

source: the selected products (variations)
de_de: die ausgewählten Produkte (Variationen)
es_es: los productos (variaciones) seleccionados
fr_fr: les produits (variations) sélectionnés
it_it: i prodotti (variazioni) selezionati
ja: 選択した商品（バリエーション）
nl_nl: de geselecteerde producten (variaties)
pl_pl: wybrane produkty (wariacje)
pt_br: os produtos selecionados (variações)
ru_ru: выбранных товаров (вариаций)
tr_tr: seçilen ürünler (varyasyonlar)
uk: вибрані товари (варіації)

source: You can reset selection of the products by its reset button on the panel of the editor OR uncheck them manually!
de_de: Sie können die Auswahl der Produkte über die Schaltfläche „Zurücksetzen" im Editor-Bereich zurücksetzen ODER sie manuell abwählen!
es_es: Puedes restablecer la selección de productos mediante su botón de restablecer en el panel del editor, O desmarcarlos manualmente!
fr_fr: Vous pouvez réinitialiser la sélection des produits via son bouton de réinitialisation dans le panneau de l'éditeur, OU les décocher manuellement !
it_it: Puoi reimpostare la selezione dei prodotti tramite il pulsante di reimpostazione nel pannello dell'editor, OPPURE deselezionarli manualmente!
ja: エディターパネルのリセットボタンで商品の選択を解除するか、手動でチェックを外すことができます！
nl_nl: Je kunt de selectie van producten resetten via de resetknop op het paneel van de editor OF ze handmatig uitvinken!
pl_pl: Możesz zresetować wybór produktów za pomocą przycisku reset LUB odznaczyć je ręcznie!
pt_br: Você pode redefinir a seleção dos produtos pelo botão de redefinir no painel do editor OU desmarcá-los manualmente!
ru_ru: Вы можете сбросить выбор товаров с помощью кнопки сброса на панели редактора ИЛИ снять флажки вручную!
tr_tr: Ürün seçimini düzenleyici panelindeki sıfırla butonuyla sıfırlayabilir YA DA elle işaretlerini kaldırabilirsiniz!
uk: Ви можете скинути вибір товарів за допомогою кнопки скидання на панелі редактора АБО зняти позначки вручну!

source: Maybe term(s) with such name(s) already exists!
de_de: Möglicherweise existieren Begriff(e) mit solchen Namen bereits!
es_es: ¡Puede que ya exista(n) término(s) con esos nombres!
fr_fr: Il se peut qu'un ou plusieurs termes portant ces noms existent déjà !
it_it: Potrebbero già esistere termini con questi nomi!
ja: その名前のタームはすでに存在している可能性があります！
nl_nl: Mogelijk bestaan er al term(en) met zo'n naam/namen!
pl_pl: Termin(y) o takiej nazwie(-ach) może już istnieć!
pt_br: Talvez já existam termo(s) com esse(s) nome(s)!
ru_ru: Возможно, термин(ы) с таким названием(ями) уже существует(ют)!
tr_tr: Bu adda terim(ler) zaten mevcut olabilir!
uk: Можливо, термін(и) з такою назвою(ами) вже існує(ють)!

source: In FREE version of the plugin you can create one profile only!
de_de: In der KOSTENLOSEN Version des Plugins können Sie nur ein Profil erstellen!
es_es: ¡En la versión GRATUITA del plugin solo puedes crear un perfil!
fr_fr: Dans la version GRATUITE du plugin, vous ne pouvez créer qu'un seul profil !
it_it: Nella versione GRATUITA del plugin puoi creare un solo profilo!
ja: プラグインの無料版では、プロファイルを1つしか作成できません！
nl_nl: In de GRATIS versie van de plugin kun je slechts één profiel aanmaken!
pl_pl: W darmowej wersji wtyczki możesz utworzyć tylko jeden profil!
pt_br: Na versão GRATUITA do plugin você pode criar apenas um perfil!
ru_ru: В БЕСПЛАТНОЙ версии плагина вы можете создать только один профиль!
tr_tr: Eklentinin ÜCRETSİZ sürümünde yalnızca bir profil oluşturabilirsiniz!
uk: У БЕЗКОШТОВНІЙ версії плагіна ви можете створити лише один профіль!

source: append sub item
de_de: Unterelement anhängen
es_es: añadir subelemento
fr_fr: ajouter un sous-élément
it_it: aggiungi sottoelemento
ja: サブ項目を追加
nl_nl: subitem toevoegen
pl_pl: dołącz podelement
pt_br: anexar subitem
ru_ru: добавить вложенный элемент
tr_tr: alt öğe ekle
uk: додати вкладений елемент

source: This field is deactivated in FREE version for bulk edit!
de_de: Dieses Feld ist in der KOSTENLOSEN Version für Massenbearbeitung deaktiviert!
es_es: ¡Este campo está desactivado para la edición en masa en la versión GRATUITA!
fr_fr: Ce champ est désactivé pour la modification groupée dans la version GRATUITE !
it_it: Questo campo è disattivato nella versione GRATUITA per la modifica collettiva!
ja: このフィールドは無料版では一括編集に使用できません！
nl_nl: Dit veld is uitgeschakeld voor bulkbewerken in de GRATIS versie!
pl_pl: To pole jest wyłączone w darmowej wersji dla edycji masowej!
pt_br: Este campo está desativado na versão GRATUITA para edição em massa!
ru_ru: Это поле деактивировано в БЕСПЛАТНОЙ версии для массового редактирования!
tr_tr: Bu alan, toplu düzenleme için ÜCRETSİZ sürümde devre dışıdır!
uk: Це поле деактивовано в БЕЗКОШТОВНІЙ версії для масового редагування!

source: Products checked
de_de: Produkte ausgewählt
es_es: Productos marcados
fr_fr: Produits cochés
it_it: Prodotti selezionati
ja: チェック済みの商品
nl_nl: Producten aangevinkt
pl_pl: Zaznaczone produkty
pt_br: Produtos marcados
ru_ru: Отмечено товаров
tr_tr: Ürünler işaretlendi
uk: Вибрано товарів

source: View the product on the site front
de_de: Produkt auf der Website-Frontseite ansehen
es_es: Ver el producto en el frontal del sitio
fr_fr: Voir le produit sur le site
it_it: Visualizza il prodotto sul sito
ja: サイトのフロント側で商品を表示
nl_nl: Bekijk het product op de website
pl_pl: Zobacz produkt na stronie sklepu
pt_br: Ver o produto no site
ru_ru: Посмотреть товар на витрине сайта
tr_tr: Ürünü site ön yüzünde görüntüle
uk: Переглянути товар на сайті

source: Editing of the product on its page
de_de: Bearbeitung des Produkts auf seiner Seite
es_es: Edición del producto en su página
fr_fr: Modification du produit sur sa page
it_it: Modifica del prodotto sulla sua pagina
ja: 商品ページでの編集
nl_nl: Het product bewerken op zijn pagina
pl_pl: Edycja produktu na jego stronie
pt_br: Edição do produto na sua página
ru_ru: Редактирование товара на его странице
tr_tr: Ürünün kendi sayfasında düzenlenmesi
uk: Редагування товару на його сторінці

source: Products not found!
de_de: Keine Produkte gefunden!
es_es: ¡No se han encontrado productos!
fr_fr: Aucun produit trouvé !
it_it: Nessun prodotto trovato!
ja: 商品が見つかりません！
nl_nl: Geen producten gevonden!
pl_pl: Nie znaleziono produktów!
pt_br: Nenhum produto encontrado!
ru_ru: Товары не найдены!
tr_tr: Ürün bulunamadı!
uk: Товарів не знайдено!

source: New Product
de_de: Neues Produkt
es_es: Nuevo producto
fr_fr: Nouveau produit
it_it: Nuovo prodotto
ja: 新規商品
nl_nl: Nieuw product
pl_pl: Nowy produkt
pt_br: Novo produto
ru_ru: Новый товар
tr_tr: Yeni Ürün
uk: Новий товар

source: see the product on the site OR select products variations if they are shown
de_de: das Produkt auf der Website ansehen ODER Produktvariationen auswählen, falls angezeigt
es_es: ver el producto en el sitio O seleccionar las variaciones de productos si se muestran
fr_fr: voir le produit sur le site OU sélectionner les variations de produits si elles sont affichées
it_it: visualizza il prodotto sul sito OPPURE seleziona le variazioni dei prodotti se mostrate
ja: サイトで商品を表示する、または表示されている場合は商品バリエーションを選択する
nl_nl: bekijk het product op de site OF selecteer productvariaties als deze worden getoond
pl_pl: zobacz produkt na stronie LUB wybierz wariacje produktów, jeśli są pokazane
pt_br: ver o produto no site OU selecionar variações de produtos, se exibidas
ru_ru: посмотреть товар на сайте ИЛИ выбрать вариации товаров, если они показаны
tr_tr: ürünü sitede görüntüleyin YA DA gösteriliyorsa ürün varyasyonlarını seçin
uk: переглянути товар на сайті АБО вибрати варіації товарів, якщо вони показані

source: Scheduled
de_de: Geplant
es_es: Programada
fr_fr: Planifiée
it_it: Programmata
ja: 予約済み
nl_nl: Gepland
pl_pl: Zaplanowano
pt_br: Agendado
ru_ru: Запланировано
tr_tr: Zamanlandı
uk: Заплановано

source: Later
de_de: Später
es_es: Más tarde
fr_fr: Plus tard
it_it: Più tardi
ja: 後で
pl_pl: Później
pt_br: Mais tarde
ru_ru: Позже
tr_tr: Sonra
uk: Пізніше

source: Hi! Are you enjoying using BEAR - WooCommerce Bulk Editor and Products Manager Professional?
de_de: Hallo! Gefällt Ihnen die Nutzung von BEAR - WooCommerce Bulk Editor and Products Manager Professional?
es_es: ¡Hola! ¿Estás disfrutando de usar BEAR - WooCommerce Bulk Editor and Products Manager Professional?
fr_fr: Bonjour ! Appréciez-vous l'utilisation de BEAR - WooCommerce Bulk Editor and Products Manager Professional ?
it_it: Ciao! Ti sta piacendo usare BEAR - WooCommerce Bulk Editor and Products Manager Professional?
ja: こんにちは！BEAR - WooCommerce Bulk Editor and Products Manager Professionalをお楽しみいただけていますか？
nl_nl: Hoi! Ben je tevreden met het gebruik van BEAR - WooCommerce Bulk Editor and Products Manager Professional?
pl_pl: Cześć! Czy podoba ci się korzystanie z BEAR - WooCommerce Bulk Editor and Products Manager Professional?
pt_br: Olá! Você está gostando de usar o BEAR - WooCommerce Bulk Editor and Products Manager Professional?
ru_ru: Привет! Вам нравится пользоваться BEAR - WooCommerce Bulk Editor and Products Manager Professional?
tr_tr: Merhaba! BEAR - WooCommerce Toplu Düzenleyici ve Ürün Yöneticisi Professional'ı kullanmaktan keyif alıyor musunuz?
uk: Привіт! Вам подобається користуватися BEAR - WooCommerce Bulk Editor and Products Manager Professional?

source: Yes, I love it
de_de: Ja, ich liebe es
es_es: Sí, me encanta
fr_fr: Oui, je l'adore
it_it: Sì, lo adoro
ja: はい、気に入っています
nl_nl: Ja, ik vind het geweldig
pl_pl: Tak, uwielbiam
pt_br: Sim, eu adoro!
ru_ru: Да, мне очень нравится
tr_tr: Evet, çok beğendim
uk: Так, мені подобається

source: Not really...
de_de: Nicht wirklich ...
es_es: La verdad es que no...
fr_fr: Pas vraiment...
it_it: Non proprio...
ja: あまり…
nl_nl: Niet echt...
pl_pl: Nie bardzo...
pt_br: Não muito...
ru_ru: Не очень...
tr_tr: Pek sayılmaz...
uk: Не дуже...

source: That's awesome! Could you please do us a BIG favor and give it a 5-star rating on
de_de: Das ist großartig! Könnten Sie uns einen GROSSEN Gefallen tun und uns eine 5-Sterne-Bewertung geben auf
es_es: ¡Eso es genial! ¿Podrías hacernos un GRAN favor y darnos una valoración de 5 estrellas en
fr_fr: C'est formidable ! Pourriez-vous nous faire une GRANDE faveur et nous donner une note de 5 étoiles sur
it_it: Fantastico! Potresti farci un GRANDE favore e darci una valutazione a 5 stelle su
ja: それは嬉しいです！ぜひ大きなお願いがあります。次で5つ星の評価をいただけますか
nl_nl: Geweldig! Zou je ons een GROTE gunst willen doen en een 5-sterrenbeoordeling geven op
pl_pl: To wspaniale! Czy mógłbyś zrobić nam wielką przysługę i wystawić 5-gwiazdkową ocenę na
pt_br: Que ótimo! Você poderia nos fazer um GRANDE favor e nos dar uma avaliação de 5 estrelas no
ru_ru: Это здорово! Не могли бы вы сделать нам БОЛЬШОЕ одолжение и поставить 5-звёздочную оценку на
tr_tr: Harika! Bize BÜYÜK bir iyilik yapıp şurada 5 yıldızlı bir puan verir misiniz
uk: Це чудово! Чи не могли б ви зробити нам ВЕЛИКУ послугу і поставити 5 зірок на

source: to help us spread the word and boost our motivation?
de_de: um uns zu helfen, das Wort zu verbreiten und unsere Motivation zu steigern?
es_es: para ayudarnos a difundirlo y aumentar nuestra motivación?
fr_fr: pour nous aider à faire connaître le plugin et à booster notre motivation ?
it_it: per aiutarci a diffondere la voce e aumentare la nostra motivazione?
ja: 私たちの活動を広め、モチベーションを高めるためにご協力いただけますでしょうか？
nl_nl: om ons te helpen het bekend te maken en onze motivatie te vergroten?
pl_pl: aby pomóc nam rozpowszechnić informację i zwiększyć naszą motywację?
pt_br: para nos ajudar a divulgar e aumentar nossa motivação?
ru_ru: чтобы помочь нам рассказать о плагине и повысить нашу мотивацию?
tr_tr: bunu duyurmamıza yardımcı olmak ve motivasyonumuzu artırmak için?
uk: щоб допомогти нам поширити інформацію та підвищити нашу мотивацію?

source: Okay, you deserve it
de_de: OK, das haben Sie sich verdient
es_es: Vale, te lo mereces
fr_fr: OK, vous le méritez
it_it: OK, te lo meriti
ja: はい、評価します
nl_nl: Oké, dat heb je verdiend
pl_pl: Dobrze, zasługujesz na to
pt_br: Ok, você merece
ru_ru: Хорошо, вы это заслужили
tr_tr: Tamam, bunu hak ettiniz
uk: Гаразд, ви це заслужили

source: Nope, maybe later
de_de: Nein, vielleicht später
es_es: No, quizás más tarde
fr_fr: Non, peut-être plus tard
it_it: No, magari più tardi
ja: いいえ、また今度
nl_nl: Nee, misschien later
pl_pl: Nie, może później
pt_br: Não, talvez depois
ru_ru: Нет, может быть позже
tr_tr: Hayır, belki daha sonra
uk: Ні, можливо пізніше

source: I already did
de_de: Habe ich schon getan
es_es: Ya lo hice
fr_fr: Déjà fait
it_it: L'ho già fatto
ja: すでに評価済みです
nl_nl: Ik heb het al gedaan
pl_pl: Już to zrobiłem
pt_br: Eu já fiz isso
ru_ru: Я уже это сделал
tr_tr: Zaten yaptım
uk: Я вже це зробив(ла)

source: We are sorry to hear you aren't enjoying BEAR. We would love a chance to improve it. Could you take a minute and let us know what we can do better?
de_de: Es tut uns leid zu hören, dass Sie BEAR nicht genießen. Wir würden uns über die Chance freuen, es zu verbessern. Könnten Sie sich eine Minute Zeit nehmen und uns mitteilen, was wir besser machen können?
es_es: Sentimos saber que no estás disfrutando de BEAR. Nos encantaría tener la oportunidad de mejorarlo. ¿Podrías dedicar un minuto a contarnos qué podemos hacer mejor?
fr_fr: Nous sommes désolés d'apprendre que BEAR ne vous plaît pas. Nous aimerions avoir la chance de l'améliorer. Pourriez-vous prendre une minute pour nous dire ce que nous pourrions améliorer ?
it_it: Siamo spiacenti di sapere che BEAR non ti soddisfa. Ci piacerebbe avere la possibilità di migliorarlo. Potresti dedicare un minuto a farci sapere cosa possiamo fare meglio?
ja: BEARをお楽しみいただけていないようで残念です。ぜひ改善の機会をいただきたいと思います。お手数ですが、改善点をお聞かせいただけますでしょうか？
nl_nl: Het spijt ons te horen dat je niet tevreden bent met BEAR. We zouden graag de kans krijgen om het te verbeteren. Kun je een minuutje nemen om ons te laten weten wat we beter kunnen doen?
pl_pl: Przykro nam, że nie podoba ci się BEAR. Chcielibyśmy mieć szansę go ulepszyć. Czy możesz poświęcić chwilę i dać nam znać, co możemy zrobić lepiej?
pt_br: Lamentamos saber que você não está gostando do BEAR. Adoraríamos ter a chance de melhorá-lo. Você poderia dedicar um minuto e nos contar o que podemos fazer melhor?
ru_ru: Нам жаль слышать, что вам не нравится BEAR. Мы хотели бы получить шанс улучшить его. Не могли бы вы уделить минуту и сообщить нам, что мы можем сделать лучше?
tr_tr: BEAR'dan keyif almadığınızı duyduğumuza üzüldük. Onu geliştirmek için bir fırsat isteriz. Bir dakikanızı ayırıp neyi daha iyi yapabileceğimizi bize bildirir misiniz?
uk: Нам шкода, що вам не подобається BEAR. Ми були б раді можливості покращити його. Чи не могли б ви приділити хвилину і повідомити нам, що ми можемо зробити краще?

source: Give Feedback
de_de: Feedback geben
es_es: Enviar comentarios
fr_fr: Donner votre avis
it_it: Invia feedback
ja: フィードバックを送る
nl_nl: Feedback geven
pl_pl: Wyślij opinię
pt_br: Dar feedback
ru_ru: Оставить отзыв
tr_tr: Geri Bildirim Ver
uk: Залишити відгук

source: No thanks
de_de: Nein, danke
es_es: No, gracias
fr_fr: Non merci
it_it: No grazie
ja: 結構です
nl_nl: Nee, bedankt
pl_pl: Nie, dziękuję
pt_br: Não, obrigado
ru_ru: Нет, спасибо
tr_tr: Hayır, teşekkürler
uk: Ні, дякую

source: cancel
de_de: abbrechen
es_es: cancelar
fr_fr: annuler
it_it: annulla
ja: キャンセル
nl_nl: annuleren
pl_pl: anuluj
pt_br: cancelar
ru_ru: отмена
tr_tr: iptal
uk: скасувати

source: save
de_de: speichern
es_es: guardar
fr_fr: enregistrer
it_it: salva
ja: 保存
nl_nl: opslaan
pl_pl: zapisz
pt_br: salvar
ru_ru: сохранить
tr_tr: kaydet
uk: зберегти

source: Product: %s
de_de: Produkt: %s
es_es: Producto: %s
fr_fr: Produit : %s
it_it: Prodotto: %s
ja: 商品：%s
pl_pl: Produkt: %s
pt_br: Produto: %s
ru_ru: Товар: %s
tr_tr: Ürün: %s
uk: Товар: %s

source: Products (%s)
de_de: Produkte (%s)
es_es: Productos (%s)
fr_fr: Produits (%s)
it_it: Prodotti (%s)
ja: 商品（%s）
nl_nl: Producten (%s)
pl_pl: Produkty (%s)
pt_br: Produtos (%s)
ru_ru: Товары (%s)
tr_tr: Ürünler (%s)
uk: Товари (%s)

source: Product:
de_de: Produkt:
es_es: Producto:
fr_fr: Produit :
it_it: Prodotto:
ja: 商品：
pl_pl: Produkt:
pt_br: Produto:
ru_ru: Товар:
tr_tr: Ürün:
uk: Товар:

source: Files
de_de: Dateien
es_es: Archivos
fr_fr: Fichiers
it_it: File
ja: ファイル
nl_nl: Bestanden
pl_pl: Pliki
pt_br: Arquivos
ru_ru: Файлы
tr_tr: Dosyalar
uk: Файли

source: Images (%s)
de_de: Bilder (%s)
es_es: Imágenes (%s)
it_it: Immagini (%s)
ja: 画像（%s）
nl_nl: Afbeeldingen (%s)
pl_pl: Obrazy (%s)
pt_br: Imagens (%s)
ru_ru: Изображения (%s)
tr_tr: Görseller (%s)
uk: Зображення (%s)

source: Array
fr_fr: Tableau
ja: 配列
pl_pl: Tablica
ru_ru: Массив
tr_tr: Dizi
uk: Масив

source: Content[empty]
de_de: Inhalt[leer]
es_es: Contenido[vacío]
fr_fr: Contenu[vide]
it_it: Contenuto[vuoto]
ja: コンテンツ[空]
nl_nl: Inhoud[leeg]
pl_pl: Treść[pusta]
pt_br: Conteúdo[vazio]
ru_ru: Содержимое[пусто]
tr_tr: İçerik[boş]
uk: Вміст[порожньо]

source: Content
de_de: Inhalt
es_es: Contenido
fr_fr: Contenu
it_it: Contenuto
ja: コンテンツ
nl_nl: Inhoud
pl_pl: Treść
pt_br: Conteúdo
ru_ru: Содержимое
tr_tr: İçerik
uk: Вміст

source: Not allowed!
de_de: Nicht erlaubt!
es_es: ¡No permitido!
fr_fr: Non autorisé !
it_it: Non consentito!
ja: 許可されていません！
nl_nl: Niet toegestaan!
pl_pl: Niedozwolone!
pt_br: Não permitido!
ru_ru: Не разрешено!
tr_tr: İzin verilmiyor!
uk: Не дозволено!

source: Products
de_de: Produkte
es_es: Productos
fr_fr: Produits
it_it: Prodotti
ja: 商品
nl_nl: Producten
pl_pl: Produkty
pt_br: Produtos
ru_ru: Товары
tr_tr: Ürünler
uk: Товари
