Repository: WordPressBugBounty/plugins-woo-bulk-editor
Catalog: woo-bulk-editor/languages/woo-bulk-editor-*.po
Languages: de_de, es_es, fr_fr, it_it, ja, nl_nl, pl_pl, pt_br, ru_ru, tr_tr, uk

source: product type
de_de: Produkttyp
es_es: tipo de producto
fr_fr: type de produit
it_it: tipo di prodotto
ja: 商品タイプ
pl_pl: typ produktu
pt_br: tipo de produto
ru_ru: тип товара
tr_tr: ürün türü
uk: тип товару

source: featured
de_de: hervorgehoben
es_es: destacado
fr_fr: mis en avant
it_it: in evidenza
ja: 注目
nl_nl: uitgelicht
pl_pl: wyróżniony
pt_br: destaque
ru_ru: рекомендуемый
tr_tr: öne çıkan
uk: рекомендований

source: increase by value
de_de: um Wert erhöhen
es_es: aumentar en valor
fr_fr: augmenter de la valeur
it_it: aumenta del valore
ja: 値で増加
nl_nl: verhogen met waarde
pl_pl: zwiększ o wartość
pt_br: aumentar pelo valor
ru_ru: увеличить на значение
tr_tr: değere göre artır
uk: збільшити на значення

source: decrease by value
de_de: um Wert verringern
es_es: disminuir en valor
fr_fr: diminuer de la valeur
it_it: diminuisci del valore
ja: 値で減少
nl_nl: verlagen met waarde
pl_pl: zmniejsz o wartość
pt_br: diminuir pelo valor
ru_ru: уменьшить на значение
tr_tr: değere göre azalt
uk: зменшити на значення

source: increase by %
de_de: um % erhöhen
es_es: aumentar en %
fr_fr: augmenter de %
it_it: aumenta del %
ja: %で増加
nl_nl: verhogen met %
pl_pl: zwiększ o %
pt_br: aumentar em %
ru_ru: увеличить на %
tr_tr: % ile artır
uk: збільшити на %

source: decrease by %
de_de: um % verringern
es_es: disminuir en %
fr_fr: diminuer de %
it_it: diminuisci del %
ja: %で減少
nl_nl: verlagen met %
pl_pl: zmniejsz o %
pt_br: diminuir em %
ru_ru: уменьшить на %
tr_tr: % ile azalt
uk: зменшити на %

source: set new
de_de: neuen Wert setzen
es_es: establecer nuevo
fr_fr: définir une nouvelle valeur
it_it: imposta nuovo
ja: 新しい値を設定
nl_nl: nieuwe instellen
pl_pl: ustaw nowy
pt_br: definir novo
ru_ru: установить новое
tr_tr: yeni ayarla
uk: встановити нове

source: delete
de_de: löschen
es_es: eliminar
fr_fr: supprimer
it_it: elimina
ja: 削除
nl_nl: verwijderen
pl_pl: usuń
pt_br: excluir
ru_ru: удалить
tr_tr: sil
uk: видалити

source: regular price
de_de: regulärer Preis
es_es: precio normal
fr_fr: tarif régulier
it_it: prezzo di listino
ja: 標準価格
nl_nl: reguliere prijs
pl_pl: cena regularna
pt_br: preço normal
ru_ru: базовая цена
tr_tr: normal fiyat
uk: звичайна ціна

source: sale price plus %
de_de: Angebotspreis plus %
es_es: precio rebajado más %
fr_fr: tarif promo plus %
it_it: prezzo in offerta più %
ja: セール価格に%を加算
nl_nl: actieprijs plus %
pl_pl: cena promocyjna plus %
pt_br: preço promocional mais %
ru_ru: акционная цена плюс %
tr_tr: indirimli fiyat + %
uk: ціна зі знижкою плюс %

source: sale price plus value
de_de: Angebotspreis plus Wert
es_es: precio rebajado más valor
fr_fr: tarif promo plus valeur
it_it: prezzo in offerta più valore
ja: セール価格に値を加算
nl_nl: actieprijs plus waarde
pl_pl: cena promocyjna plus wartość
pt_br: preço promocional mais valor
ru_ru: акционная цена плюс значение
tr_tr: indirimli fiyat + değer
uk: ціна зі знижкою плюс значення

source: sale price
de_de: Angebotspreis
es_es: precio rebajado
fr_fr: tarif promo
it_it: prezzo in offerta
ja: セール価格
nl_nl: actieprijs
pl_pl: cena promocyjna
pt_br: preço promocional
ru_ru: акционная цена
tr_tr: indirimli fiyat
uk: ціна зі знижкою

source: regular price minus %
de_de: regulärer Preis minus %
es_es: precio normal menos %
fr_fr: tarif régulier moins %
it_it: prezzo di listino meno %
ja: 標準価格から%を減算
nl_nl: reguliere prijs min %
pl_pl: cena regularna minus %
pt_br: preço normal menos %
ru_ru: базовая цена минус %
tr_tr: normal fiyat - %
uk: звичайна ціна мінус %

source: regular price minus value
de_de: regulärer Preis minus Wert
es_es: precio normal menos valor
fr_fr: tarif régulier moins valeur
it_it: prezzo di listino meno valore
ja: 標準価格から値を減算
nl_nl: reguliere prijs min waarde
pl_pl: cena regularna minus wartość
pt_br: preço normal menos valor
ru_ru: базовая цена минус значение
tr_tr: normal fiyat - değer
uk: звичайна ціна мінус значення

source: in stock quantity
de_de: Lagerbestandsmenge
es_es: cantidad en inventario
fr_fr: quantité en stock
it_it: quantità in magazzino
ja: 在庫数
nl_nl: voorraadhoeveelheid
pl_pl: ilość w magazynie
pt_br: quantidade em estoque
ru_ru: количество на складе
tr_tr: stok miktarında
uk: кількість на складі

source: download expiry
de_de: Ablauf des Downloads
es_es: caducidad de la descarga
fr_fr: expiration du téléchargement
it_it: scadenza download
ja: ダウンロード有効期限
nl_nl: downloadvervaldatum
pl_pl: wygaśnięcie pobierania
pt_br: expiração do download
ru_ru: истечение срока скачивания
tr_tr: indirme bitişi
uk: термін дії завантаження

source: download limit
es_es: límite de descargas
fr_fr: limite de téléchargement
it_it: limite download
ja: ダウンロード制限
nl_nl: downloadlimiet
pl_pl: limit pobrań
pt_br: limite de download
ru_ru: лимит скачивания
tr_tr: indirme sınırı
uk: ліміт завантажень

source: not selected
de_de: nicht ausgewählt
es_es: no seleccionado
fr_fr: non sélectionné
it_it: non selezionato
ja: 未選択
nl_nl: niet geselecteerd
pl_pl: nie wybrano
pt_br: não selecionado
ru_ru: не выбрано
tr_tr: seçilmedi
uk: не вибрано

source: Any
de_de: Beliebig
es_es: Alguno
fr_fr: N'importe lequel
it_it: Qualsiasi
ja: すべて
nl_nl: Elke
pl_pl: Dowolny
pt_br: Qualquer
ru_ru: Любой
tr_tr: Herhangi bir
uk: Будь-який

source: Bulk editing will be applied to: %s
de_de: Massenbearbeitung wird angewendet auf: %s
es_es: La edición en masa se aplicará a: %s
fr_fr: La modification groupée sera appliquée à : %s
it_it: La modifica collettiva verrà applicata a: %s
ja: 一括編集は次に適用されます：%s
nl_nl: Bulkbewerking wordt toegepast op: %s
pl_pl: Edycja masowa zostanie zastosowana do: %s
pt_br: A edição em massa será aplicada a: %s
ru_ru: Массовое редактирование будет применено к: %s
tr_tr: Toplu düzenleme şuna uygulanacak: %s
uk: Масове редагування буде застосовано до: %s

source: all the products on the site
de_de: alle Produkte auf der Website
es_es: todos los productos del sitio
fr_fr: tous les produits de la boutique
it_it: tutti i prodotti del sito
ja: サイト内のすべての商品
nl_nl: alle producten op de site
pl_pl: wszystkich produktów na stronie
pt_br: todos os produtos do site
ru_ru: всем товарам на сайте
tr_tr: sitedeki tüm ürünler
uk: усіх товарів на сайті

source: Bulk operations will be applied to the variations of the products, and their parent-products will be ignored!
de_de: Massenvorgänge werden auf die Variationen der Produkte angewendet, ihre übergeordneten Produkte werden dabei ignoriert!
es_es: ¡Las operaciones en masa se aplicarán a las variaciones de los productos, sus productos padre se ignorarán!
fr_fr: Les opérations groupées seront appliquées aux variations des produits, leurs produits parents seront ignorés !
it_it: Le operazioni collettive verranno applicate alle variazioni dei prodotti, i loro prodotti genitore saranno ignorati!
ja: 一括処理は商品のバリエーションに適用され、親商品は無視されます！
nl_nl: Bulkbewerkingen worden toegepast op de variaties van de producten, en de hoofdproducten worden genegeerd!
pl_pl: Operacje masowe zostaną zastosowane do wariacji produktów, a ich produkty nadrzędne zostaną zignorowane!
pt_br: As operações em massa serão aplicadas às variações dos produtos, e seus produtos principais serão ignorados!
ru_ru: Массовые операции будут применены к вариациям товаров, а их родительские товары будут проигнорированы!
tr_tr: Toplu işlemler ürünlerin varyasyonlarına uygulanacak, üst ürünler dikkate alınmayacaktır!
uk: Масові операції будуть застосовані до варіацій товарів, а їхні батьківські товари будуть проігноровані!

source: select combination of attributes
de_de: Attributkombination auswählen
es_es: Seleccionar combinación de atributos
fr_fr: Sélectionner une combinaison d'attributs
it_it: Seleziona combinazione di attributi
ja: 属性の組み合わせを選択
nl_nl: selecteer combinatie van kenmerken
pl_pl: wybierz kombinację atrybutów
pt_br: selecionar combinação de atributos
ru_ru: выберите комбинацию атрибутов
tr_tr: özellik kombinasyonunu seçin
uk: виберіть комбінацію атрибутів

source: Add attributes combination to apply on
de_de: Attributkombination hinzufügen, auf die angewendet werden soll
es_es: Añadir combinación de atributos a aplicar
fr_fr: Ajouter la combinaison d'attributs à appliquer
it_it: Aggiungi combinazione di attributi da applicare
ja: 適用する属性の組み合わせを追加
nl_nl: Voeg kenmerkencombinatie toe om toe te passen op
pl_pl: Dodaj kombinację atrybutów do zastosowania
pt_br: Adicionar combinação de atributos para aplicar
ru_ru: Добавить комбинацию атрибутов для применения к
tr_tr: Uygulanacak özellik kombinasyonunu ekleyin
uk: Додати комбінацію атрибутів для застосування

source: Select combination(s) of attributes if you need it by your logic, another way changes will be applied to all variations of all/filtered/selected variable products. Order of the terms in combination(s) has no matter.
de_de: Wählen Sie Attributkombination(en) aus, falls Sie dies nach Ihrer Logik benötigen, andernfalls werden die Änderungen auf alle Variationen aller/gefilterten/ausgewählten variablen Produkte angewendet. Die Reihenfolge der Begriffe in der/den Kombination(en) spielt keine Rolle.
es_es: Selecciona la(s) combinación(es) de atributos si lo necesitas según tu lógica; de lo contrario, los cambios se aplicarán a todas las variaciones de todos los productos variables/filtrados/seleccionados. El orden de los términos en la(s) combinación(es) no importa.
fr_fr: Sélectionnez la ou les combinaisons d'attributs si votre logique l'exige, sinon les modifications seront appliquées à toutes les variations de tous les produits variables/filtrés/sélectionnés. L'ordre des termes dans la ou les combinaisons n'a pas d'importance.
it_it: Seleziona la o le combinazioni di attributi se la tua logica lo richiede, altrimenti le modifiche verranno applicate a tutte le variazioni di tutti i prodotti variabili/filtrati/selezionati. L'ordine dei termini nella o nelle combinazioni non ha importanza.
ja: 必要に応じて属性の組み合わせを選択してください。指定しない場合、変更はすべて・フィルター済み・選択済みの可変商品のすべてのバリエーションに適用されます。組み合わせ内のタームの順序は関係ありません。
nl_nl: Selecteer combinatie(s) van kenmerken als je dit nodig hebt volgens jouw logica, anders worden wijzigingen toegepast op alle variaties van alle/gefilterde/geselecteerde variabele producten. De volgorde van de termen in de combinatie(s) maakt niet uit.
pl_pl: Wybierz kombinację(-e) atrybutów, jeśli potrzebujesz tego zgodnie ze swoją logiką, w przeciwnym razie zmiany zostaną zastosowane do wszystkich wariacji wszystkich/filtrowanych/wybranych produktów zmiennych. Kolejność terminów w kombinacji(-ach) nie ma znaczenia.
pt_br: Selecione a(s) combinação(ões) de atributos se necessário para sua lógica, caso contrário as alterações serão aplicadas a todas as variações de todos/filtrados/selecionados produtos variáveis. A ordem dos termos na(s) combinação(ões) não importa.
ru_ru: Выберите комбинацию(и) атрибутов, если это нужно по вашей логике, иначе изменения будут применены ко всем вариациям всех/отфильтрованных/выбранных вариативных товаров. Порядок терминов в комбинации(ях) значения не имеет.
tr_tr: Mantığınıza göre gerekiyorsa özellik kombinasyon(lar)ını seçin, aksi takdirde değişiklikler tüm/filtrelenmiş/seçilmiş değişkenli ürünlerin tüm varyasyonlarına uygulanacaktır. Kombinasyon(lar)daki terimlerin sırasının önemi yoktur.
uk: Виберіть комбінацію(ї) атрибутів, якщо це потрібно за вашою логікою, інакше зміни будуть застосовані до всіх варіацій усіх/відфільтрованих/вибраних варіативних товарів. Порядок термінів у комбінації(ях) не має значення.

source: No attributes created, you can do it
de_de: Keine Attribute erstellt, Sie können dies
es_es: No se han creado atributos, puedes hacerlo
fr_fr: Aucun attribut créé, vous pouvez le faire
it_it: Nessun attributo creato, puoi farlo
ja: 属性が作成されていません。こちらで作成できます
nl_nl: Geen kenmerken aangemaakt, je kunt dit doen
pl_pl: Nie utworzono żadnych atrybutów, możesz to zrobić
pt_br: Nenhum atributo criado, você pode fazer isso
ru_ru: Атрибуты не созданы, вы можете сделать это
tr_tr: Henüz özellik oluşturulmadı, bunu yapabilirsiniz
uk: Атрибути не створено, ви можете зробити це

source: here
de_de: hier
es_es: aquí
fr_fr: ici
it_it: qui
ja: こちら
nl_nl: hier
pl_pl: tutaj
pt_br: aqui
ru_ru: здесь
tr_tr: buradan
uk: тут

source: Basic
de_de: Basis
es_es: Básico
fr_fr: Basique
it_it: Base
ja: 基本
nl_nl: Basis
pl_pl: Podstawowe
pt_br: Básico
ru_ru: Основные
tr_tr: Temel
uk: Основні

source: Additional
de_de: Zusätzlich
es_es: Adicional
fr_fr: Complémentaire
it_it: Aggiuntivo
ja: 追加
nl_nl: Aanvullend
pl_pl: Dodatkowe
pt_br: Adicional
ru_ru: Дополнительные
tr_tr: Ek
uk: Додаткові

source: text
es_es: texto
fr_fr: texte
it_it: testo
ja: テキスト
nl_nl: tekst
pl_pl: tekst
pt_br: texto
ru_ru: текст
tr_tr: metin
uk: текст

source: numeric
de_de: numerisch
es_es: numérico
fr_fr: numérique
it_it: numerico
ja: 数値
nl_nl: numeriek
pl_pl: liczbowe
pt_br: numérico
ru_ru: число
tr_tr: sayısal
uk: число

source: statuses and types
de_de: Status und Typen
es_es: estados y tipos
fr_fr: statuts et types
it_it: stati e tipi
ja: ステータスとタイプ
nl_nl: statussen en typen
pl_pl: statusy i typy
pt_br: status e tipos
ru_ru: статусы и типы
tr_tr: durumlar ve türler
uk: статуси та типи

source: taxonomies
de_de: Taxonomien
es_es: taxonomías
it_it: tassonomie
ja: タクソノミー
nl_nl: taxonomieën
pl_pl: taksonomie
pt_br: taxonomias
ru_ru: таксономии
tr_tr: taksonomiler
uk: таксономії

source: Do Bulk Edit
de_de: Massenbearbeitung durchführen
es_es: Realizar edición en masa
fr_fr: Effectuer la modification groupée
it_it: Esegui modifica collettiva
ja: 一括編集を実行
nl_nl: Bulkbewerking uitvoeren
pl_pl: Wykonaj edycję masową
pt_br: Fazer edição em massa
ru_ru: Выполнить массовое редактирование
tr_tr: Toplu Düzenlemeyi Yap
uk: Виконати масове редагування

source: terminate bulk operation
de_de: Massenvorgang abbrechen
es_es: terminar operación en masa
fr_fr: arrêter l'opération groupée
it_it: termina operazione collettiva
ja: 一括処理を中止
nl_nl: bulkbewerking afbreken
pl_pl: zakończ operację masową
pt_br: terminar operação em massa
ru_ru: прервать массовую операцию
tr_tr: toplu işlemi sonlandır
uk: перервати масову операцію

source: Delete products!
de_de: Produkte löschen!
es_es: ¡Eliminar productos!
fr_fr: Supprimer les produits !
it_it: Elimina i prodotti!
ja: 商品を削除！
nl_nl: Producten verwijderen!
pl_pl: Usuń produkty!
pt_br: Excluir produtos!
ru_ru: Удалить товары!
tr_tr: Ürünleri sil!
uk: Видалити товари!

source: Notes
de_de: Hinweise
es_es: Notas
it_it: Note
ja: メモ
nl_nl: Notities
pl_pl: Notatki
pt_br: Notas
ru_ru: Примечания
tr_tr: Notlar
uk: Примітки

source: In red containers wrapped fields which are not possible modify in bulk in FREE version of the plugin!
de_de: In rot umrandeten Containern befinden sich Felder, die in der KOSTENLOSEN Version des Plugins nicht per Massenbearbeitung geändert werden können!
es_es: ¡Los campos dentro de contenedores rojos no se pueden modificar en masa en la versión GRATUITA del plugin!
fr_fr: Les champs entourés en rouge ne peuvent pas être modifiés en masse dans la version GRATUITE du plugin !
it_it: I campi racchiusi in contenitori rossi non possono essere modificati in blocco nella versione GRATUITA del plugin!
ja: 赤い枠で囲まれたフィールドは、プラグインの無料版では一括変更できません！
nl_nl: In rode containers staan velden die in de GRATIS versie van de plugin niet in bulk gewijzigd kunnen worden!
pl_pl: W czerwonych ramkach ujęte są pola, których nie można modyfikować masowo w darmowej wersji wtyczki!
pt_br: Nos contêineres vermelhos estão os campos que não podem ser modificados em massa na versão GRATUITA do plugin!
ru_ru: В красных рамках заключены поля, которые невозможно изменить массово в БЕСПЛАТНОЙ версии плагина!
tr_tr: Kırmızı kapsayıcılar, eklentinin ÜCRETSİZ sürümünde toplu olarak değiştirilemeyen alanları sarmalar!
uk: У полях, обведених червоним, неможливо змінити значення масово в БЕЗКОШТОВНІЙ версії плагіна!

source: In the case of an aborted bulk-operation you can roll back changes in the tab History
de_de: Bei einem abgebrochenen Massenvorgang können Sie Änderungen im Tab „Verlauf" zurücksetzen
es_es: En caso de operación en masa interrumpida, puedes revertir los cambios en la pestaña Historial
fr_fr: En cas d'opération groupée interrompue, vous pouvez annuler les modifications dans l'onglet Historique
it_it: In caso di operazione collettiva interrotta, puoi ripristinare le modifiche nella scheda Cronologia
ja: 一括処理が中断された場合、「履歴」タブで変更を元に戻すことができます
nl_nl: Bij een afgebroken bulkbewerking kun je wijzigingen terugdraaien in het tabblad Geschiedenis
pl_pl: W przypadku przerwanej operacji masowej możesz cofnąć zmiany w karcie Historia
pt_br: Em caso de uma operação em massa interrompida, você pode reverter as alterações na aba Histórico
ru_ru: В случае прерванной массовой операции вы можете откатить изменения во вкладке «История»
tr_tr: Yarıda kesilen bir toplu işlem durumunda değişiklikleri Geçmiş sekmesinden geri alabilirsiniz
uk: У разі переривання масової операції ви можете скасувати зміни на вкладці Історія

source: Time by time (one time per week for example) - make the backup of your site database. For example by
de_de: Erstellen Sie von Zeit zu Zeit (zum Beispiel einmal pro Woche) ein Backup Ihrer Website-Datenbank. Zum Beispiel mit
es_es: De vez en cuando (por ejemplo, una vez por semana), haz una copia de seguridad de la base de datos de tu sitio. Por ejemplo con
fr_fr: De temps en temps (une fois par semaine par exemple), faites une sauvegarde de la base de données de votre site. Par exemple avec
it_it: Di tanto in tanto (una volta a settimana ad esempio), esegui il backup del database del tuo sito. Ad esempio con
ja: 定期的に（例えば週1回）サイトのデータベースをバックアップしてください。例えば
nl_nl: Maak van tijd tot tijd (bijvoorbeeld één keer per week) een back-up van je sitedatabase. Bijvoorbeeld met
pl_pl: Co jakiś czas (na przykład raz w tygodniu) - wykonuj kopię zapasową bazy danych swojej strony. Na przykład za pomocą
pt_br: De tempos em tempos (uma vez por semana, por exemplo) - faça o backup do banco de dados do seu site. Por exemplo, usando
ru_ru: Периодически (например, раз в неделю) делайте резервную копию базы данных вашего сайта. Например, при помощи
tr_tr: Zaman zaman (örneğin haftada bir kez) - sitenizin veritabanının yedeğini alın. Örneğin
uk: Час від часу (наприклад, раз на тиждень) - робіть резервну копію бази даних вашого сайту. Наприклад, за допомогою

source: this plugin
de_de: diesem Plugin
es_es: este plugin
fr_fr: ce plugin
it_it: questo plugin
ja: このプラグイン
nl_nl: deze plugin
pl_pl: tej wtyczki
pt_br: este plugin
ru_ru: этого плагина
tr_tr: bu eklenti
uk: цього плагіна

source: Documentation
de_de: Dokumentation
es_es: Documentación
it_it: Documentazione
ja: ドキュメント
nl_nl: Documentatie
pl_pl: Dokumentacja
pt_br: Documentação
ru_ru: Документация
tr_tr: Dokümantasyon
uk: Документація

source: select it to use
de_de: zur Nutzung auswählen
es_es: selecciónalo para usarlo
fr_fr: sélectionnez-le pour l'utiliser
it_it: selezionalo per usarlo
ja: 使用するには選択してください
nl_nl: selecteer om te gebruiken
pl_pl: wybierz, aby użyć
pt_br: selecione para usar
ru_ru: выберите, чтобы использовать
tr_tr: kullanmak için seçin
uk: виберіть, щоб використати

source: variable
de_de: variabel
it_it: variabile
ja: 可変
nl_nl: variabel
pl_pl: zmienny
pt_br: variável
ru_ru: вариативный
tr_tr: değişkenli
uk: варіативний

source: TITLE
de_de: TITEL
es_es: TÍTULO
fr_fr: TITRE
it_it: TITOLO
ja: タイトル
nl_nl: TITEL
pl_pl: TYTUŁ
pt_br: TÍTULO
ru_ru: ЗАГОЛОВОК
tr_tr: BAŞLIK
uk: НАЗВА

source: MENU ORDER
de_de: REIHENFOLGE
es_es: ORDEN DEL MENÚ
fr_fr: ORDRE DU MENU
it_it: ORDINE DI MENU
ja: メニューの順序
nl_nl: MENUVOLGORDE
pl_pl: KOLEJNOŚĆ W MENU
pt_br: ORDEM DO MENU
ru_ru: ПОРЯДОК В МЕНЮ
tr_tr: MENÜ SIRALAMASI
uk: ПОРЯДОК У МЕНЮ

source: PARENT ID
de_de: ÜBERGEORDNETE ID
es_es: ID DEL PADRE
fr_fr: ID PARENT
it_it: ID GENITORE
ja: 親ID
nl_nl: HOOFDPRODUCT-ID
pl_pl: ID NADRZĘDNEGO
pt_br: ID DO PRINCIPAL
ru_ru: ID РОДИТЕЛЯ
tr_tr: ÜST ID
uk: ID БАТЬКІВСЬКОГО ТОВАРУ

source: PARENT TITLE
de_de: ÜBERGEORDNETER TITEL
es_es: TÍTULO DEL PADRE
fr_fr: TITRE PARENT
it_it: TITOLO GENITORE
ja: 親タイトル
nl_nl: HOOFDPRODUCT-TITEL
pl_pl: TYTUŁ NADRZĘDNEGO
pt_br: TÍTULO DO PRINCIPAL
ru_ru: ЗАГОЛОВОК РОДИТЕЛЯ
tr_tr: ÜST BAŞLIK
uk: НАЗВА БАТЬКІВСЬКОГО ТОВАРУ

source: PARENT SKU
de_de: ÜBERGEORDNETE SKU
es_es: SKU DEL PADRE
fr_fr: SKU PARENT
it_it: SKU GENITORE
ja: 親SKU
nl_nl: HOOFDPRODUCT-SKU
pl_pl: SKU NADRZĘDNEGO
pt_br: SKU DO PRINCIPAL
ru_ru: SKU РОДИТЕЛЯ
tr_tr: ÜST SKU
uk: SKU БАТЬКІВСЬКОГО ТОВАРУ

source: REGULAR PRICE
de_de: REGULÄRER PREIS
es_es: PRECIO NORMAL
fr_fr: TARIF RÉGULIER
it_it: PREZZO DI LISTINO
ja: 標準価格
nl_nl: REGULIERE PRIJS
pl_pl: CENA REGULARNA
pt_br: PREÇO NORMAL
ru_ru: БАЗОВАЯ ЦЕНА
tr_tr: NORMAL FİYAT
uk: ЗВИЧАЙНА ЦІНА

source: SALE PRICE
de_de: ANGEBOTSPREIS
es_es: PRECIO REBAJADO
fr_fr: TARIF PROMO
it_it: PREZZO IN OFFERTA
ja: セール価格
nl_nl: ACTIEPRIJS
pl_pl: CENA PROMOCYJNA
pt_br: PREÇO PROMOCIONAL
ru_ru: АКЦИОННАЯ ЦЕНА
tr_tr: İNDİRİMLİ FİYAT
uk: ЦІНА ЗІ ЗНИЖКОЮ

source: STRING UP
de_de: GROSSBUCHSTABEN
es_es: MAYÚSCULAS
fr_fr: MAJUSCULES
it_it: MAIUSCOLO
ja: 大文字
nl_nl: HOOFDLETTERS
pl_pl: WIELKIE LITERY
pt_br: MAIÚSCULAS
ru_ru: ЗАГЛАВНЫЕ БУКВЫ
tr_tr: BÜYÜK HARF
uk: ВЕЛИКІ ЛІТЕРИ

source: STRING DOWN
de_de: KLEINBUCHSTABEN
es_es: MINÚSCULAS
fr_fr: MINUSCULES
it_it: MINUSCOLO
ja: 小文字
nl_nl: KLEINE LETTERS
pl_pl: MAŁE LITERY
pt_br: MINÚSCULAS
ru_ru: СТРОЧНЫЕ БУКВЫ
tr_tr: KÜÇÜK HARF
uk: МАЛІ ЛІТЕРИ

source: STRING TITLE
de_de: JEDES WORT GROSS
es_es: CADA PALABRA EN MAYÚSCULA
fr_fr: MAJUSCULE À CHAQUE MOT
it_it: INIZIALI MAIUSCOLE
ja: 各単語の先頭を大文字
nl_nl: ELK WOORD MET HOOFDLETTER
pl_pl: KAŻDE SŁOWO WIELKĄ LITERĄ
pt_br: MAIÚSCULA EM CADA PALAVRA
ru_ru: КАЖДОЕ СЛОВО С ЗАГЛАВНОЙ БУКВЫ
tr_tr: HER KELİMENİN BAŞI BÜYÜK HARF
uk: КОЖНЕ СЛОВО З ВЕЛИКОЇ ЛІТЕРИ

source: STRING UP FIRST
de_de: ERSTER BUCHSTABE GROSS
es_es: PRIMERA LETRA EN MAYÚSCULA
fr_fr: PREMIÈRE LETTRE EN MAJUSCULE
it_it: PRIMA LETTERA MAIUSCOLA
ja: 先頭を大文字
nl_nl: EERSTE LETTER HOOFDLETTER
pl_pl: PIERWSZA LITERA WIELKA
pt_br: MAIÚSCULA NA PRIMEIRA LETRA
ru_ru: ПЕРВАЯ БУКВА ЗАГЛАВНАЯ
tr_tr: İLK HARF BÜYÜK
uk: ПЕРША ЛІТЕРА ВЕЛИКА

source: append
de_de: anhängen
es_es: añadir al final
fr_fr: ajouter à la fin
it_it: aggiungi in coda
ja: 追加（末尾）
nl_nl: toevoegen
pl_pl: dołącz na końcu
pt_br: anexar
ru_ru: добавить в конец
tr_tr: sona ekle
uk: додати в кінець

source: prepend
de_de: voranstellen
es_es: añadir al principio
fr_fr: ajouter au début
it_it: aggiungi in testa
ja: 追加（先頭）
nl_nl: voorvoegen
pl_pl: dołącz na początku
pt_br: preceder
ru_ru: добавить в начало
tr_tr: başa ekle
uk: додати на початок

source: new
de_de: neu
es_es: nuevo
fr_fr: nouveau
it_it: nuovo
ja: 新規
nl_nl: nieuw
pl_pl: nowy
pt_br: novo
ru_ru: новое
tr_tr: yeni
uk: нове

source: replace
de_de: ersetzen
es_es: reemplazar
fr_fr: remplacer
it_it: sostituisci
ja: 置換
nl_nl: vervangen
pl_pl: zamień
pt_br: substituir
ru_ru: заменить
tr_tr: değiştir
uk: замінити

source: same case
de_de: gleiche Groß-/Kleinschreibung
es_es: misma mayúsculas/minúsculas
fr_fr: même casse
it_it: stessa maiuscole/minuscole
ja: 大文字・小文字を区別
nl_nl: zelfde hoofdlettergebruik
pl_pl: ta sama wielkość liter
pt_br: mesmo padrão de maiúsculas/minúsculas
ru_ru: с учётом регистра
tr_tr: aynı büyük/küçük harf
uk: той самий регістр

source: ignore case
de_de: Groß-/Kleinschreibung ignorieren
es_es: ignorar mayúsculas/minúsculas
fr_fr: ignorer la casse
it_it: ignora maiuscole/minuscole
ja: 大文字・小文字を無視
nl_nl: hoofdlettergebruik negeren
pl_pl: ignoruj wielkość liter
pt_br: ignorar maiúsculas/minúsculas
ru_ru: без учёта регистра
tr_tr: büyük/küçük harfe duyarsız
uk: ігнорувати регістр

source: replace to text
de_de: durch Text ersetzen
es_es: reemplazar por texto
fr_fr: remplacer par le texte
it_it: sostituisci con testo
ja: テキストに置換
nl_nl: vervangen door tekst
pl_pl: zamień na tekst
pt_br: substituir por texto
ru_ru: заменить на текст
tr_tr: metinle değiştir
uk: текст заміни
