Repository: WordPressBugBounty/plugins-woo-bulk-editor
Catalog: woo-bulk-editor/languages/woo-bulk-editor-*.po
Languages: de_de, es_es, fr_fr, it_it, ja, nl_nl, pl_pl, pt_br, ru_ru, tr_tr, uk

source: Search products by its name
de_de: Produkte anhand ihres Namens suchen
es_es: Buscar productos por su nombre
fr_fr: Rechercher des produits par leur nom
it_it: Cerca prodotti per nome
ja: 名前で商品を検索
nl_nl: Zoek producten op naam
pl_pl: Szukaj produktów po nazwie
pt_br: Buscar produtos pelo nome
ru_ru: Поиск товаров по названию
tr_tr: Ürünleri adına göre ara
uk: Пошук товарів за назвою

source: Replace all products by the selected ones
de_de: Alle Produkte durch die ausgewählten ersetzen
es_es: Reemplazar todos los productos por los seleccionados
fr_fr: Remplacer tous les produits par ceux sélectionnés
it_it: Sostituisci tutti i prodotti con quelli selezionati
ja: すべての商品を選択したものに置き換える
nl_nl: Vervang alle producten door de geselecteerde
pl_pl: Zamień wszystkie produkty na wybrane
pt_br: Substituir todos os produtos pelos selecionados
ru_ru: Заменить все товары выбранными
tr_tr: Tüm ürünleri seçilenlerle değiştir
uk: Замінити всі товари вибраними

source: Add selected products to the already existed ones
de_de: Ausgewählte Produkte zu den bereits vorhandenen hinzufügen
es_es: Añadir los productos seleccionados a los ya existentes
fr_fr: Ajouter les produits sélectionnés à ceux déjà existants
it_it: Aggiungi i prodotti selezionati a quelli già esistenti
ja: 選択した商品を既存のものに追加する
nl_nl: Voeg geselecteerde producten toe aan de reeds bestaande
pl_pl: Dodaj wybrane produkty do już istniejących
pt_br: Adicionar os produtos selecionados aos já existentes
ru_ru: Добавить выбранные товары к уже существующим
tr_tr: Seçilen ürünleri mevcut olanlara ekle
uk: Додати вибрані товари до вже наявних

source: Remove selected products
de_de: Ausgewählte Produkte entfernen
es_es: Quitar los productos seleccionados
fr_fr: Retirer les produits sélectionnés
it_it: Rimuovi i prodotti selezionati
ja: 選択した商品を削除する
nl_nl: Verwijder geselecteerde producten
pl_pl: Usuń wybrane produkty
pt_br: Remover os produtos selecionados
ru_ru: Удалить выбранные товары
tr_tr: Seçilen ürünleri kaldır
uk: Видалити вибрані товари

source: REMEMBER: sequence of data maybe have sense (and maybe not), so be attentive! Do not mix in the same popup window data of array and object data!
de_de: MERKEN: Die Reihenfolge der Daten kann eine Rolle spielen (oder auch nicht), seien Sie also aufmerksam! Mischen Sie im selben Popup-Fenster keine Array- und Objektdaten!
es_es: RECUERDA: el orden de los datos puede tener importancia (o puede que no), así que presta atención. ¡No mezcles en la misma ventana emergente datos de tipo array y de tipo objeto!
fr_fr: RAPPEL : l'ordre des données peut avoir de l'importance (ou pas), soyez donc attentif ! Ne mélangez pas dans la même fenêtre popup des données de type tableau et objet !
it_it: RICORDA: la sequenza dei dati potrebbe avere importanza (o forse no), quindi fai attenzione! Non mescolare nella stessa finestra popup dati di tipo array e di tipo oggetto!
ja: ご注意：データの順序に意味がある場合とない場合があるため、注意してください！同じポップアップウィンドウ内で配列データとオブジェクトデータを混在させないでください！
nl_nl: ONTHOUD: de volgorde van gegevens kan van belang zijn (of niet), wees dus voorzichtig! Meng in hetzelfde pop-upvenster geen array- en objectgegevens!
pl_pl: PAMIĘTAJ: kolejność danych może mieć znaczenie (a może nie), więc bądź uważny! Nie mieszaj w tym samym oknie popup danych tablicy i danych obiektu!
pt_br: LEMBRE-SE: a sequência dos dados pode ter sentido (ou não), então preste atenção! Não misture na mesma janela pop-up dados de array e dados de objeto.
ru_ru: ПОМНИТЕ: последовательность данных может иметь значение (а может и нет), поэтому будьте внимательны! Не смешивайте в одном всплывающем окне данные массива и данные объекта.
tr_tr: UNUTMAYIN: verilerin sırası anlam taşıyabilir (veya taşımayabilir), bu yüzden dikkatli olun! Aynı açılır pencerede dizi ve nesne verilerini karıştırmayın!
uk: ПАМʼЯТАЙТЕ: послідовність даних може мати значення (а може й не мати), тож будьте уважні! Не змішуйте в одному спливному вікні дані масиву та обʼєкта!

source: Prepend array key/value
de_de: Array-Schlüssel/-Wert voranstellen
es_es: Anteponer clave/valor de array
fr_fr: Ajouter au début clé/valeur du tableau
it_it: Anteponi chiave/valore array
ja: 配列のキー／値を先頭に追加
nl_nl: Array key/value vooraan toevoegen
pl_pl: Dołącz na początku klucz/wartość tablicy
pt_br: Preceder chave/valor do array
ru_ru: Добавить ключ/значение массива в начало
tr_tr: Dizi anahtar/değerini başa ekle
uk: Додати на початок ключ/значення масиву

source: Prepend object set
de_de: Objekteintrag voranstellen
es_es: Anteponer conjunto de objeto
fr_fr: Ajouter au début un ensemble d'objet
it_it: Anteponi set oggetto
ja: オブジェクトセットを先頭に追加
nl_nl: Objectset vooraan toevoegen
pl_pl: Dołącz na początku zestaw obiektu
pt_br: Preceder conjunto do objeto
ru_ru: Добавить набор объекта в начало
tr_tr: Nesne grubunu başa ekle
uk: Додати на початок набір обʼєкта

source: Append array key/value
de_de: Array-Schlüssel/-Wert anhängen
es_es: Añadir al final clave/valor de array
fr_fr: Ajouter à la fin clé/valeur du tableau
it_it: Aggiungi in coda chiave/valore array
ja: 配列のキー／値を末尾に追加
nl_nl: Array key/value achteraan toevoegen
pl_pl: Dołącz na końcu klucz/wartość tablicy
pt_br: Anexar chave/valor do array
ru_ru: Добавить ключ/значение массива в конец
tr_tr: Dizi anahtar/değerini sona ekle
uk: Додати в кінець ключ/значення масиву

source: Append object set
de_de: Objekteintrag anhängen
es_es: Añadir al final conjunto de objeto
fr_fr: Ajouter à la fin un ensemble d'objet
it_it: Aggiungi in coda set oggetto
ja: オブジェクトセットを末尾に追加
nl_nl: Objectset achteraan toevoegen
pl_pl: Dołącz na końcu zestaw obiektu
pt_br: Anexar conjunto do objeto
ru_ru: Добавить набор объекта в конец
tr_tr: Nesne grubunu sona ekle
uk: Додати в кінець набір обʼєкта

source: key
de_de: Schlüssel
es_es: clave
fr_fr: clé
it_it: chiave
ja: キー
nl_nl: sleutel
pl_pl: klucz
pt_br: chave
ru_ru: ключ
tr_tr: anahtar
uk: ключ

source: value
de_de: Wert
es_es: valor
fr_fr: valeur
it_it: valore
ja: 値
nl_nl: waarde
pl_pl: wartość
pt_br: valor
ru_ru: значение
tr_tr: değer
uk: значення

source: Note: if horizontal scroll disappeared when it must be visible, click on tab Products Editor to make it visible
de_de: Hinweis: Falls der horizontale Bildlauf verschwunden ist, obwohl er sichtbar sein sollte, klicken Sie auf den Tab „Produkt-Editor", um ihn wieder sichtbar zu machen
es_es: Nota: si el desplazamiento horizontal desaparece cuando debería estar visible, haz clic en la pestaña Editor de productos para hacerlo visible
fr_fr: Remarque : si le défilement horizontal a disparu alors qu'il devrait être visible, cliquez sur l'onglet Éditeur de produits pour le rendre visible
it_it: Nota: se lo scorrimento orizzontale è scomparso quando dovrebbe essere visibile, fai clic sulla scheda Editor dei prodotti per renderlo visibile
ja: メモ：表示されるはずの水平スクロールバーが消えた場合は、「商品エディター」タブをクリックすると表示されます
nl_nl: Opmerking: als de horizontale schuifbalk verdwenen is terwijl deze zichtbaar zou moeten zijn, klik dan op het tabblad Producteneditor om deze weer zichtbaar te maken
pl_pl: Uwaga: jeśli poziomy pasek przewijania zniknął, gdy powinien być widoczny, kliknij kartę Edytor produktów, aby go pokazać
pt_br: Observação: se a rolagem horizontal desaparecer quando deveria estar visível, clique na aba Editor de produtos para torná-la visível
ru_ru: Примечание: если горизонтальная прокрутка исчезла, хотя должна быть видна, перейдите на вкладку «Редактор товаров», чтобы она снова стала видна
tr_tr: Not: görünür olması gerekirken yatay kaydırma kayboluyorsa, görünür yapmak için Ürün Düzenleyicisi sekmesine tıklayın
uk: Примітка: якщо горизонтальна прокрутка зникла, коли вона мала бути видимою, клацніть на вкладку Редактор товарів, щоб зробити її видимою

source: Columns settings %1$s, columns enabled %2$s
de_de: Spalteneinstellungen %1$s, aktivierte Spalten %2$s
es_es: Ajustes de columnas %1$s, columnas activadas %2$s
fr_fr: Réglages des colonnes %1$s, colonnes activées %2$s
it_it: Impostazioni colonne %1$s, colonne attivate %2$s
ja: 列設定 %1$s、有効な列 %2$s
nl_nl: Kolominstellingen %1$s, kolommen ingeschakeld %2$s
pl_pl: Ustawienia kolumn %1$s, włączone kolumny %2$s
pt_br: Configurações de colunas %1$s, colunas ativadas %2$s
ru_ru: Настройки столбцов %1$s, включено столбцов %2$s
tr_tr: Sütun ayarları %1$s, etkin sütunlar %2$s
uk: Налаштування стовпців %1$s, увімкнено стовпців %2$s

source: columns finder ...
de_de: Spaltensuche ...
es_es: buscador de columnas ...
fr_fr: recherche de colonnes ...
it_it: ricerca colonne ...
ja: 列を検索…
nl_nl: kolommenzoeker ...
pl_pl: wyszukiwarka kolumn ...
pt_br: localizador de colunas ...
ru_ru: поиск столбцов ...
tr_tr: sütun bulucu ...
uk: пошук стовпців ...

source: Show all columns
de_de: Alle Spalten anzeigen
es_es: Mostrar todas las columnas
fr_fr: Afficher toutes les colonnes
it_it: Mostra tutte le colonne
ja: すべての列を表示
nl_nl: Alle kolommen tonen
pl_pl: Pokaż wszystkie kolumny
pt_br: Mostrar todas as colunas
ru_ru: Показать все столбцы
tr_tr: Tüm sütunları göster
uk: Показати всі стовпці

source: premium version
es_es: versión premium
fr_fr: version premium
it_it: versione premium
ja: プレミアム版
nl_nl: premium versie
pl_pl: wersja premium
pt_br: versão premium
ru_ru: премиум-версия
tr_tr: premium sürüm
uk: преміум-версія

source: visible for the shop manager
de_de: sichtbar für den Shop-Manager
es_es: visible para el gestor de la tienda
fr_fr: visible pour le gestionnaire de la boutique
it_it: visibile per il responsabile del negozio
ja: ショップマネージャーに表示
nl_nl: zichtbaar voor de shopmanager
pl_pl: widoczne dla menedżera sklepu
pt_br: visível para o gerente da loja
ru_ru: видимо для менеджера магазина
tr_tr: mağaza yöneticisi için görünür
uk: видимий для менеджера магазину

source: cell text or number size
de_de: Größe von Zelltext oder -zahl
es_es: tamaño del texto o número de la celda
fr_fr: taille du texte ou du nombre dans la cellule
it_it: dimensione testo o numero della cella
ja: セルの文字・数値サイズ
nl_nl: celtekst- of getalgrootte
pl_pl: rozmiar tekstu lub liczby w komórce
pt_br: tamanho do texto ou número da célula
ru_ru: размер текста или числа в ячейке
tr_tr: hücre metni veya sayı boyutu
uk: розмір тексту або числа в комірці

source: Save all settings
de_de: Alle Einstellungen speichern
es_es: Guardar todos los ajustes
fr_fr: Enregistrer tous les réglages
it_it: Salva tutte le impostazioni
ja: すべての設定を保存
nl_nl: Alle instellingen opslaan
pl_pl: Zapisz wszystkie ustawienia
pt_br: Salvar todas as configurações
ru_ru: Сохранить все настройки
tr_tr: Tüm ayarları kaydet
uk: Зберегти всі налаштування

source: General settings
de_de: Allgemeine Einstellungen
es_es: Ajustes generales
fr_fr: Réglages généraux
it_it: Impostazioni generali
ja: 一般設定
nl_nl: Algemene instellingen
pl_pl: Ustawienia ogólne
pt_br: Configurações gerais
ru_ru: Общие настройки
tr_tr: Genel ayarlar
uk: Загальні налаштування

source: More settings (implicit)
de_de: Weitere Einstellungen (implizit)
es_es: Más ajustes (implícitos)
fr_fr: Réglages supplémentaires (implicites)
it_it: Altre impostazioni (implicite)
ja: 詳細設定（暗黙）
nl_nl: Meer instellingen (impliciet)
pl_pl: Więcej ustawień (niejawne)
pt_br: Mais configurações (implícitas)
ru_ru: Дополнительные настройки (неявные)
tr_tr: Daha fazla ayar (örtük)
uk: Додаткові налаштування (приховані)

source: Edit
de_de: Bearbeiten
es_es: Editar
fr_fr: Modifier
it_it: Modifica
ja: 編集
nl_nl: Bewerken
pl_pl: Edytuj
pt_br: Editar
ru_ru: Изменить
tr_tr: Düzenle
uk: Редагувати

source: Columns profile
de_de: Spaltenprofil
es_es: Perfil de columnas
fr_fr: Profil de colonnes
it_it: Profilo colonne
ja: 列プロファイル
nl_nl: Kolomprofiel
pl_pl: Profil kolumn
pt_br: Perfil de colunas
ru_ru: Профиль столбцов
tr_tr: Sütun profili
uk: Профіль стовпців

source: Here you can load previously saved columns profile. After pressing on the load button, page reloading will start immediately!
de_de: Hier können Sie ein zuvor gespeichertes Spaltenprofil laden. Nach dem Klicken auf die Schaltfläche „Laden" beginnt das Neuladen der Seite sofort!
es_es: Aquí puedes cargar un perfil de columnas guardado anteriormente. ¡Tras pulsar el botón de cargar, la recarga de la página comenzará de inmediato!
fr_fr: Ici, vous pouvez charger un profil de colonnes précédemment enregistré. Après avoir cliqué sur le bouton de chargement, le rechargement de la page commencera immédiatement !
it_it: Qui puoi caricare un profilo di colonne salvato in precedenza. Dopo aver premuto il pulsante di caricamento, il ricaricamento della pagina inizierà immediatamente!
ja: ここでは以前に保存した列プロファイルを読み込むことができます。読み込みボタンを押すと、ページの再読み込みがすぐに開始されます！
nl_nl: Hier kun je een eerder opgeslagen kolomprofiel laden. Na het klikken op de laadknop wordt de pagina direct opnieuw geladen!
pl_pl: Tutaj możesz wczytać wcześniej zapisany profil kolumn. Po naciśnięciu przycisku wczytaj, ponowne ładowanie strony rozpocznie się natychmiast!
pt_br: Aqui você pode carregar um perfil de colunas salvo anteriormente. Após pressionar o botão de carregar, o recarregamento da página começará imediatamente!
ru_ru: Здесь вы можете загрузить ранее сохранённый профиль столбцов. После нажатия кнопки загрузки перезагрузка страницы начнётся немедленно!
tr_tr: Burada daha önce kaydedilmiş bir sütun profilini yükleyebilirsiniz. Yükle butonuna bastıktan sonra sayfa hemen yeniden yüklenmeye başlar!
uk: Тут ви можете завантажити раніше збережений профіль стовпців. Після натискання кнопки завантаження перезавантаження сторінки розпочнеться негайно!

source: Current profile is:
de_de: Aktuelles Profil ist:
es_es: El perfil actual es:
fr_fr: Le profil actuel est :
it_it: Il profilo attuale è:
ja: 現在のプロファイル：
nl_nl: Huidig profiel is:
pl_pl: Obecny profil to:
pt_br: O perfil atual é:
ru_ru: Текущий профиль:
tr_tr: Geçerli profil:
uk: Поточний профіль:

source: remove current columns profile
de_de: aktuelles Spaltenprofil entfernen
es_es: quitar el perfil de columnas actual
fr_fr: retirer le profil de colonnes actuel
it_it: rimuovi il profilo colonne attuale
ja: 現在の列プロファイルを削除
nl_nl: huidig kolomprofiel verwijderen
pl_pl: usuń bieżący profil kolumn
pt_br: remover perfil de colunas atual
ru_ru: удалить текущий профиль столбцов
tr_tr: geçerli sütun profilini kaldır
uk: видалити поточний профіль стовпців

source: Select profile to load
de_de: Zu ladendes Profil auswählen
es_es: Selecciona el perfil a cargar
fr_fr: Sélectionner le profil à charger
it_it: Seleziona il profilo da caricare
ja: 読み込むプロファイルを選択
nl_nl: Selecteer profiel om te laden
pl_pl: Wybierz profil do wczytania
pt_br: Selecione o perfil para carregar
ru_ru: Выберите профиль для загрузки
tr_tr: Yüklenecek profili seçin
uk: Виберіть профіль для завантаження

source: New Profile
de_de: Neues Profil
es_es: Nuevo perfil
fr_fr: Nouveau profil
it_it: Nuovo profilo
ja: 新規プロファイル
nl_nl: Nieuw profiel
pl_pl: Nowy profil
pt_br: Novo perfil
ru_ru: Новый профиль
tr_tr: Yeni Profil
uk: Новий профіль

source: Here you can type any title and save current columns set and their order. Type here any title and then press Save button OR press Enter button on your keyboard!
de_de: Hier können Sie einen beliebigen Titel eingeben und die aktuelle Spaltenauswahl und -reihenfolge speichern. Geben Sie hier einen Titel ein und klicken Sie dann auf „Speichern" ODER drücken Sie die Eingabetaste auf Ihrer Tastatur!
es_es: Aquí puedes escribir cualquier título y guardar el conjunto de columnas actual y su orden. Escribe aquí un título y luego pulsa el botón Guardar O pulsa la tecla Intro de tu teclado!
fr_fr: Ici, vous pouvez saisir un titre quelconque et enregistrer la sélection de colonnes actuelle et leur ordre. Saisissez un titre ici puis cliquez sur Enregistrer OU appuyez sur la touche Entrée de votre clavier !
it_it: Qui puoi digitare un titolo qualsiasi e salvare l'insieme di colonne attuale e il loro ordine. Digita qui un titolo e poi premi il pulsante Salva OPPURE premi il tasto Invio della tastiera!
ja: ここでは任意のタイトルを入力し、現在の列セットとその順序を保存できます。タイトルを入力し、保存ボタンを押すか、キーボードのEnterキーを押してください！
nl_nl: Hier kun je een titel typen en de huidige kolomset en hun volgorde opslaan. Typ hier een titel en druk vervolgens op de knop Opslaan OF druk op de Enter-toets op je toetsenbord!
pl_pl: Tutaj możesz wpisać dowolny tytuł i zapisać bieżący zestaw kolumn oraz ich kolejność. Wpisz tu dowolny tytuł, a następnie naciśnij przycisk Zapisz LUB naciśnij klawisz Enter na klawiaturze!
pt_br: Aqui você pode digitar qualquer título e salvar o conjunto de colunas atual e sua ordem. Digite um título aqui e pressione o botão Salvar OU pressione a tecla Enter no seu teclado!
ru_ru: Здесь вы можете ввести любое название и сохранить текущий набор столбцов и их порядок. Введите здесь название и нажмите кнопку «Сохранить» ИЛИ нажмите клавишу Enter на клавиатуре!
tr_tr: Burada herhangi bir başlık yazıp geçerli sütun grubunu ve sırasını kaydedebilirsiniz. Buraya bir başlık yazın ve ardından Kaydet butonuna basın YA DA klavyenizde Enter tuşuna basın!
uk: Тут ви можете ввести будь-яку назву і зберегти поточний набір стовпців та їхній порядок. Введіть тут будь-яку назву, а потім натисніть кнопку Зберегти АБО натисніть клавішу Enter на клавіатурі!

source: Create
de_de: Erstellen
es_es: Crear
fr_fr: Créer
it_it: Crea
ja: 作成
nl_nl: Aanmaken
pl_pl: Utwórz
pt_br: Criar
ru_ru: Создать
tr_tr: Oluştur
uk: Створити

source: Term new/update for [%s]
de_de: Neuer/aktualisierter Begriff für [%s]
es_es: Nuevo término/actualización para [%s]
fr_fr: Nouveau terme/mise à jour pour [%s]
it_it: Nuovo/aggiornamento termine per [%s]
ja: [%s] の新規／更新ターム
nl_nl: Nieuwe term/bijwerken voor [%s]
pl_pl: Nowy/aktualizacja terminu dla [%s]
pt_br: Novo termo/atualização para [%s]
ru_ru: Создание/обновление термина для [%s]
tr_tr: [%s] için yeni/güncelleme terimi
uk: Створення/оновлення терміна для [%s]

source: New Term(s)
de_de: Neue(r) Begriff(e)
es_es: Nuevo(s) término(s)
fr_fr: Nouveau(x) terme(s)
it_it: Nuovo/i termine/i
ja: 新しいターム
nl_nl: Nieuwe term(en)
pl_pl: Nowy(-e) termin(y)
pt_br: Novo(s) termo(s)
ru_ru: Новый(е) термин(ы)
tr_tr: Yeni Terim(ler)
uk: Новий(і) термін(и)

source: Here you can write title for the new term. Use comma to create some new tags on the same time! New terms with already existed names will not be created!
de_de: Hier können Sie den Titel für den neuen Begriff eingeben. Verwenden Sie ein Komma, um mehrere neue Schlagwörter gleichzeitig zu erstellen! Neue Begriffe mit bereits vorhandenen Namen werden nicht erstellt!
es_es: Aquí puedes escribir el título del nuevo término. ¡Usa una coma para crear varias etiquetas nuevas a la vez! ¡No se crearán nuevos términos con nombres ya existentes!
fr_fr: Ici, vous pouvez saisir le titre du nouveau terme. Utilisez une virgule pour créer plusieurs nouvelles étiquettes en même temps ! Les nouveaux termes portant des noms déjà existants ne seront pas créés !
it_it: Qui puoi scrivere il titolo per il nuovo termine. Usa la virgola per creare più nuovi tag contemporaneamente! I nuovi termini con nomi già esistenti non verranno creati!
ja: ここでは新しいタームのタイトルを入力できます。複数の新しいタグを同時に作成するにはカンマを使用してください！既存の名前と同じ新しいタームは作成されません！
nl_nl: Hier kun je een titel schrijven voor de nieuwe term. Gebruik een komma om meerdere nieuwe tags tegelijk aan te maken! Nieuwe termen met al bestaande namen worden niet aangemaakt!
pl_pl: Tutaj możesz wpisać tytuł dla nowego terminu. Użyj przecinka, aby utworzyć kilka nowych tagów jednocześnie! Nowe terminy o już istniejących nazwach nie zostaną utworzone!
pt_br: Aqui você pode escrever o título do novo termo. Use vírgula para criar várias novas tags ao mesmo tempo! Novos termos com nomes já existentes não serão criados!
ru_ru: Здесь вы можете написать название для нового термина. Используйте запятую, чтобы создать несколько новых меток одновременно! Новые термины с уже существующими названиями не будут созданы!
tr_tr: Burada yeni terim için başlık yazabilirsiniz. Aynı anda birkaç yeni etiket oluşturmak için virgül kullanın! Zaten mevcut adlara sahip yeni terimler oluşturulmayacaktır!
uk: Тут ви можете написати назву нового терміна. Використовуйте кому, щоб створити кілька нових міток одночасно! Нові терміни з уже наявними назвами не будуть створені!

source: Slug(s) of the new term
de_de: Titelform(en) des neuen Begriffs
es_es: Slug(s) del nuevo término
fr_fr: Slug(s) du nouveau terme
it_it: Slug del nuovo termine
ja: 新しいタームのスラッグ
nl_nl: Slug(s) van de nieuwe term
pl_pl: Slug(i) nowego terminu
pt_br: Slug(s) do novo termo
ru_ru: Ярлык(и) нового термина
tr_tr: Yeni terimin kısa isim(ler)i
uk: Ярлик(и) нового терміна

source: Here you can write slug for the the new term (optionally). Use comma for slug(s) when you create some on the same time terms, or leave slug field empty to create slug(s) automatically
de_de: Hier können Sie die Titelform für den neuen Begriff eingeben (optional). Verwenden Sie ein Komma für Titelform(en), wenn Sie mehrere Begriffe gleichzeitig erstellen, oder lassen Sie das Feld leer, um die Titelform(en) automatisch zu erstellen
es_es: Aquí puedes escribir el slug del nuevo término (opcional). Usa una coma para los slugs cuando crees varios términos a la vez, o deja el campo de slug vacío para crearlos automáticamente
fr_fr: Ici, vous pouvez saisir le slug du nouveau terme (facultatif). Utilisez une virgule pour les slugs lorsque vous créez plusieurs termes en même temps, ou laissez le champ slug vide pour créer les slugs automatiquement
it_it: Qui puoi scrivere lo slug per il nuovo termine (facoltativo). Usa la virgola per gli slug quando crei più termini contemporaneamente, oppure lascia il campo slug vuoto per crearli automaticamente
ja: ここでは新しいタームのスラッグを（任意で）入力できます。複数のタームを同時に作成する場合はカンマ区切りでスラッグを指定するか、スラッグフィールドを空欄のままにして自動生成することもできます
nl_nl: Hier kun je optioneel een slug schrijven voor de nieuwe term. Gebruik een komma voor slug(s) wanneer je meerdere termen tegelijk aanmaakt, of laat het slugveld leeg om slug(s) automatisch aan te maken
pl_pl: Tutaj możesz wpisać slug dla nowego terminu (opcjonalnie). Użyj przecinka dla slugów, gdy tworzysz kilka terminów jednocześnie, lub pozostaw pole slug puste, aby wygenerować slug(i) automatycznie
pt_br: Aqui você pode escrever o slug do novo termo (opcional). Use vírgula para slug(s) quando criar vários termos ao mesmo tempo, ou deixe o campo de slug vazio para criar o(s) slug(s) automaticamente
ru_ru: Здесь вы можете написать ярлык для нового термина (необязательно). Используйте запятую для ярлыка(ов), если вы создаёте несколько терминов одновременно, или оставьте поле ярлыка пустым, чтобы создать ярлык(и) автоматически
tr_tr: Burada yeni terim için kısa isim yazabilirsiniz (isteğe bağlı). Aynı anda birkaç terim oluştururken kısa isim(ler) için virgül kullanın veya kısa isim(ler)in otomatik oluşturulması için kısa isim alanını boş bırakın
uk: Тут ви можете написати ярлик для нового терміна (необовʼязково). Використовуйте кому для ярлика(ів), якщо ви створюєте кілька термінів одночасно, або залиште поле ярлика порожнім, щоб створити ярлик(и) автоматично
