Repository: WordPressBugBounty/plugins-woo-bulk-editor
Catalog: woo-bulk-editor/languages/woo-bulk-editor-*.po
Languages: de_de, es_es, fr_fr, it_it, ja, nl_nl, pl_pl, pt_br, ru_ru, tr_tr, uk

source: Set full width
de_de: Volle Breite einstellen
es_es: Establecer ancho completo
fr_fr: Définir la pleine largeur
it_it: Imposta larghezza intera
ja: 全幅に設定
nl_nl: Volledige breedte instellen
pl_pl: Ustaw pełną szerokość
pt_br: Definir largura total
ru_ru: Установить полную ширину
tr_tr: Tam genişliği ayarla
uk: Встановити повну ширину

source: Columns profiles
de_de: Spaltenprofile
es_es: Perfiles de columnas
fr_fr: Profils de colonnes
it_it: Profili colonne
ja: 列プロファイル
nl_nl: Kolomprofielen
pl_pl: Profile kolumn
pt_br: Perfis de colunas
ru_ru: Профили столбцов
tr_tr: Sütun profilleri
uk: Профілі стовпців

source: Duplicate selected product(s). ATTENTION: duplication of variations of the products is locked!
de_de: Ausgewählte(s) Produkt(e) duplizieren. ACHTUNG: Das Duplizieren von Produktvariationen ist gesperrt!
es_es: Duplicar el/los producto(s) seleccionado(s). ATENCIÓN: ¡la duplicación de variaciones de productos está bloqueada!
fr_fr: Dupliquer le(s) produit(s) sélectionné(s). ATTENTION : la duplication des variations de produits est verrouillée !
it_it: Duplica il/i prodotto/i selezionato/i. ATTENZIONE: la duplicazione delle variazioni dei prodotti è bloccata!
ja: 選択した商品を複製します。注意：商品バリエーションの複製はロックされています！
nl_nl: Dupliceer geselecteerde product(en). LET OP: het dupliceren van productvariaties is geblokkeerd!
pl_pl: Duplikuj wybrane produkty. UWAGA: duplikowanie wariacji produktów jest zablokowane!
pt_br: Duplicar produto(s) selecionado(s). ATENÇÃO: a duplicação de variações dos produtos está bloqueada!
ru_ru: Продублировать выбранный(е) товар(ы). ВНИМАНИЕ: дублирование вариаций товаров заблокировано!
tr_tr: Seçilen ürün(ler)i çoğalt. DİKKAT: ürün varyasyonlarının çoğaltılması kilitlidir!
uk: Дублювати вибраний(і) товар(и). УВАГА: дублювання варіацій товарів заблоковано!

source: Delete selected product(s)
de_de: Ausgewählte(s) Produkt(e) löschen
es_es: Eliminar el/los producto(s) seleccionado(s)
fr_fr: Supprimer le(s) produit(s) sélectionné(s)
it_it: Elimina il/i prodotto/i selezionato/i
ja: 選択した商品を削除
nl_nl: Verwijder geselecteerde product(en)
pl_pl: Usuń wybrane produkty
pt_br: Excluir produto(s) selecionado(s)
ru_ru: Удалить выбранный(е) товар(ы)
tr_tr: Seçilen ürün(ler)i sil
uk: Видалити вибраний(і) товар(и)

source: Uncheck all selected products
de_de: Alle ausgewählten Produkte abwählen
es_es: Desmarcar todos los productos seleccionados
fr_fr: Décocher tous les produits sélectionnés
it_it: Deseleziona tutti i prodotti selezionati
ja: 選択したすべての商品のチェックを外す
nl_nl: Vink alle geselecteerde producten uit
pl_pl: Odznacz wszystkie wybrane produkty
pt_br: Desmarcar todos os produtos selecionados
ru_ru: Снять флажки со всех выбранных товаров
tr_tr: Seçilen tüm ürünlerin işaretini kaldır
uk: Зняти позначки з усіх вибраних товарів

source: Reset filters
de_de: Filter zurücksetzen
es_es: Restablecer filtros
fr_fr: Réinitialiser les filtres
it_it: Reimposta filtri
ja: フィルターをリセット
nl_nl: Filters resetten
pl_pl: Resetuj filtry
pt_br: Redefinir filtros
ru_ru: Сбросить фильтры
tr_tr: Filtreleri sıfırla
uk: Скинути фільтри

source: variations
de_de: Variationen
es_es: variaciones
it_it: variazioni
ja: バリエーション
nl_nl: variaties
pl_pl: wariacje
pt_br: variações
ru_ru: вариации
tr_tr: varyasyonlar
uk: варіації

source: Bulk editing of the parent products will be ignored! Enabling this mode hide not relevant bulk edit operations for the products [variations]! Before activation of this mode, for more convenient editing of [variations] recommend make filtering for all variable products. Binded operation also will be applied only to the products variations!
de_de: Die Massenbearbeitung übergeordneter Produkte wird ignoriert! Das Aktivieren dieses Modus blendet nicht relevante Massenbearbeitungsvorgänge für [Variationen] aus! Vor der Aktivierung dieses Modus wird empfohlen, zur einfacheren Bearbeitung von [Variationen] alle variablen Produkte zu filtern. Der verknüpfte Vorgang wird ebenfalls nur auf die Produktvariationen angewendet!
es_es: ¡La edición en masa de los productos padre se ignorará! ¡Activar este modo oculta las operaciones de edición en masa no relevantes para las [variaciones]! Antes de activar este modo, para una edición más cómoda de las [variaciones] se recomienda filtrar todos los productos variables. ¡La operación vinculada también se aplicará solo a las variaciones de los productos!
fr_fr: La modification groupée des produits parents sera ignorée ! L'activation de ce mode masque les opérations de modification groupée non pertinentes pour les [variations] ! Avant d'activer ce mode, il est recommandé de filtrer tous les produits variables pour une édition plus pratique des [variations]. L'opération liée sera également appliquée uniquement aux variations des produits !
it_it: La modifica collettiva dei prodotti genitore verrà ignorata! L'attivazione di questa modalità nasconde le operazioni di modifica collettiva non pertinenti per le [variazioni]! Prima di attivare questa modalità, per una modifica più comoda delle [variazioni] si consiglia di filtrare tutti i prodotti variabili. Anche l'operazione collegata verrà applicata solo alle variazioni dei prodotti!
ja: 親商品の一括編集は無視されます！このモードを有効にすると、商品「バリエーション」に関連しない一括編集処理が非表示になります！このモードを有効化する前に、「バリエーション」をより便利に編集するため、すべての可変商品をフィルターすることをお勧めします。連動処理も商品バリエーションのみに適用されます！
nl_nl: Bulkbewerking van de hoofdproducten wordt genegeerd! Het inschakelen van deze modus verbergt niet-relevante bulkbewerkingen voor de product[variaties]! Voordat je deze modus activeert, wordt het aanbevolen om voor eenvoudiger bewerken van [variaties] eerst alle variabele producten te filteren. Gekoppelde bewerking wordt ook alleen toegepast op de productvariaties!
pl_pl: Masowa edycja produktów nadrzędnych zostanie zignorowana! Włączenie tego trybu ukrywa nieistotne operacje masowej edycji dla [wariacji] produktów! Przed aktywacją tego trybu, dla wygodniejszej edycji [wariacji] zaleca się przefiltrowanie wszystkich produktów zmiennych. Operacja wiązana zostanie zastosowana tylko do wariacji produktów!
pt_br: A edição em massa dos produtos principais será ignorada! Ativar este modo oculta as operações de edição em massa não relevantes para as [variações] dos produtos! Antes de ativar este modo, para uma edição mais conveniente das [variações], recomenda-se filtrar todos os produtos variáveis. A operação vinculada também será aplicada apenas às variações dos produtos!
ru_ru: Массовое редактирование родительских товаров будет проигнорировано! Включение этого режима скрывает неактуальные операции массового редактирования для [вариаций] товаров! Перед активацией этого режима, для более удобного редактирования [вариаций], рекомендуется отфильтровать все вариативные товары. Привязанная операция также будет применена только к вариациям товаров!
tr_tr: Üst ürünlerin toplu düzenlemesi dikkate alınmaz! Bu modu etkinleştirmek, ürün [varyasyonları] için ilgisiz toplu düzenleme işlemlerini gizler! Bu modu etkinleştirmeden önce, [varyasyonları] daha kolay düzenlemek için tüm değişkenli ürünleri filtrelemeniz önerilir. Bağlı işlem de yalnızca ürün varyasyonlarına uygulanacaktır!
uk: Масове редагування батьківських товарів буде проігноровано! Увімкнення цього режиму приховує нерелевантні операції масового редагування для товарів [варіації]! Перед активацією цього режиму для зручнішого редагування [варіацій] рекомендується відфільтрувати всі варіативні товари. Звʼязана операція також буде застосована лише до варіацій товарів!

source: select all variations
de_de: alle Variationen auswählen
es_es: seleccionar todas las variaciones
fr_fr: sélectionner toutes les variations
it_it: seleziona tutte le variazioni
ja: すべてのバリエーションを選択
nl_nl: selecteer alle variaties
pl_pl: wybierz wszystkie wariacje
pt_br: selecionar todas as variações
ru_ru: выбрать все вариации
tr_tr: tüm varyasyonları seç
uk: вибрати всі варіації

source: Scroll right
de_de: Nach rechts scrollen
es_es: Desplazar a la derecha
fr_fr: Défiler vers la droite
it_it: Scorri a destra
ja: 右にスクロール
nl_nl: Naar rechts scrollen
pl_pl: Przewiń w prawo
pt_br: Rolar para a direita
ru_ru: Прокрутить вправо
tr_tr: Sağa kaydır
uk: Прокрутити праворуч

source: Scroll left
de_de: Nach links scrollen
es_es: Desplazar a la izquierda
fr_fr: Défiler vers la gauche
it_it: Scorri a sinistra
ja: 左にスクロール
nl_nl: Naar links scrollen
pl_pl: Przewiń w lewo
pt_br: Rolar para a esquerda
ru_ru: Прокрутить влево
tr_tr: Sola kaydır
uk: Прокрутити ліворуч

source: File name
de_de: Dateiname
es_es: Nombre de archivo
fr_fr: Nom du fichier
it_it: Nome file
ja: ファイル名
nl_nl: Bestandsnaam
pl_pl: Nazwa pliku
pt_br: Nome do arquivo
ru_ru: Название файла
tr_tr: Dosya adı
uk: Назва файлу

source: Choose file
de_de: Datei auswählen
es_es: Elegir archivo
fr_fr: Choisir un fichier
it_it: Scegli il file
ja: ファイルを選択
nl_nl: Bestand kiezen
pl_pl: Wybierz plik
pt_br: Escolher arquivo
ru_ru: Выбрать файл
tr_tr: Dosya seç
uk: Вибрати файл

source: Insert file URL
de_de: Datei-URL einfügen
es_es: Insertar URL del archivo
fr_fr: Insérer l'URL du fichier
it_it: Inserisci l'URL del file
ja: ファイルURLを挿入
nl_nl: Bestands-URL invoegen
pl_pl: Wstaw adres URL pliku
pt_br: Inserir URL do arquivo
ru_ru: Вставить URL файла
tr_tr: Dosya URL'sini ekle
uk: Вставити URL файлу

source: Remove images also from medialibrary if detached of the product
de_de: Bilder auch aus der Mediathek entfernen, wenn sie vom Produkt getrennt werden
es_es: Eliminar también las imágenes de la biblioteca de medios si se separan del producto
fr_fr: Retirer aussi les images de la médiathèque lorsqu'elles sont détachées du produit
it_it: Rimuovi le immagini anche dalla libreria media se staccate dal prodotto
ja: 商品から取り外した際にメディアライブラリからも画像を削除する
nl_nl: Verwijder afbeeldingen ook uit de mediabibliotheek als ze van het product zijn losgekoppeld
pl_pl: Usuń obrazy również z biblioteki mediów, jeśli odłączone od produktu
pt_br: Remover imagens também da biblioteca de mídia se desanexadas do produto
ru_ru: Удалять изображения также из медиабиблиотеки при отсоединении от товара
tr_tr: Üründen ayrılan görselleri medya kütüphanesinden de kaldır
uk: Видаляти зображення також з медіатеки, якщо відʼєднано від товару

source: Remove all images
de_de: Alle Bilder entfernen
es_es: Eliminar todas las imágenes
fr_fr: Retirer toutes les images
it_it: Rimuovi tutte le immagini
ja: すべての画像を削除
nl_nl: Alle afbeeldingen verwijderen
pl_pl: Usuń wszystkie obrazy
pt_br: Remover todas as imagens
ru_ru: Удалить все изображения
tr_tr: Tüm görselleri kaldır
uk: Видалити всі зображення

source: Clean
de_de: Bereinigen
es_es: Limpiar
fr_fr: Nettoyer
it_it: Pulisci
ja: クリア
nl_nl: Opschonen
pl_pl: Wyczyść
pt_br: Limpar
ru_ru: Очистить
tr_tr: Temizle
uk: Очистити

source: Detach image of the product
de_de: Bild vom Produkt trennen
es_es: Separar la imagen del producto
fr_fr: Détacher l'image du produit
it_it: Stacca l'immagine dal prodotto
ja: 商品から画像を取り外す
nl_nl: Afbeelding van het product loskoppelen
pl_pl: Odłącz obraz od produktu
pt_br: Desanexar imagem do produto
ru_ru: Отсоединить изображение от товара
tr_tr: Ürünün görselini ayır
uk: Відʼєднати зображення від товару

source: Close the panel
de_de: Bereich schließen
es_es: Cerrar el panel
fr_fr: Fermer le panneau
it_it: Chiudi il pannello
ja: パネルを閉じる
nl_nl: Paneel sluiten
pl_pl: Zamknij panel
pt_br: Fechar o painel
ru_ru: Закрыть панель
tr_tr: Paneli kapat
uk: Закрити панель

source: Your settings have been saved.
de_de: Ihre Einstellungen wurden gespeichert.
es_es: Tus ajustes se han guardado.
fr_fr: Vos réglages ont été enregistrés.
it_it: Le impostazioni sono state salvate.
ja: 設定を保存しました。
nl_nl: Je instellingen zijn opgeslagen.
pl_pl: Twoje ustawienia zostały zapisane.
pt_br: Suas configurações foram salvas.
ru_ru: Ваши настройки сохранены.
tr_tr: Ayarlarınız kaydedildi.
uk: Ваші налаштування збережено.

source: Maintained for WooCommerce v.%s
de_de: Gepflegt für WooCommerce v.%s
es_es: Mantenido para WooCommerce v.%s
fr_fr: Maintenu pour WooCommerce v.%s
it_it: Mantenuto per WooCommerce v.%s
ja: WooCommerce v.%sに対応
nl_nl: Onderhouden voor WooCommerce v.%s
pl_pl: Utrzymywane dla WooCommerce v.%s
pt_br: Mantido para WooCommerce v.%s
ru_ru: Поддерживается для WooCommerce v.%s
tr_tr: WooCommerce v.%s için sürdürülüyor
uk: Підтримується для WooCommerce v.%s

source: Upgrade
es_es: Actualizar
fr_fr: Mise à niveau
it_it: Aggiorna
ja: アップグレード
nl_nl: Upgraden
pl_pl: Uaktualnij
pt_br: Atualizar
ru_ru: Обновить
tr_tr: Yükselt
uk: Оновити

source: ATTENTION! Your version of the woocommerce plugin is too obsolete. There is no warranty of normal working with the plugin!!
de_de: ACHTUNG! Ihre Version des WooCommerce-Plugins ist zu veraltet. Es besteht keine Garantie für die normale Funktion mit diesem Plugin!!
es_es: ¡ATENCIÓN! Tu versión del plugin WooCommerce es demasiado antigua. ¡No hay garantía de funcionamiento normal con el plugin!!
fr_fr: ATTENTION ! Votre version du plugin WooCommerce est trop obsolète. Aucune garantie de bon fonctionnement avec le plugin !!
it_it: ATTENZIONE! La tua versione del plugin WooCommerce è troppo obsoleta. Non c'è garanzia di normale funzionamento con il plugin!!
ja: 注意！お使いのWooCommerceプラグインのバージョンが古すぎます。プラグインが正常に動作する保証はありません！！
nl_nl: LET OP! Je versie van de WooCommerce-plugin is te verouderd. Er is geen garantie voor normale werking met de plugin!!
pl_pl: UWAGA! Twoja wersja wtyczki woocommerce jest zbyt przestarzała. Nie ma gwarancji normalnego działania z wtyczką!!
pt_br: ATENÇÃO! Sua versão do plugin WooCommerce está muito desatualizada. Não há garantia de funcionamento normal com o plugin!!
ru_ru: ВНИМАНИЕ! Ваша версия плагина WooCommerce слишком устарела. Нет гарантии нормальной работы с плагином!!
tr_tr: DİKKAT! WooCommerce eklentinizin sürümü çok eski. Eklentinin normal çalışacağına dair bir garanti yoktur!!
uk: УВАГА! Ваша версія плагіна woocommerce занадто застаріла. Немає гарантії нормальної роботи з плагіном!!

source: Settings
de_de: Einstellungen
es_es: Ajustes
fr_fr: Réglages
it_it: Impostazioni
ja: 設定
nl_nl: Instellingen
pl_pl: Ustawienia
pt_br: Configurações
ru_ru: Настройки
tr_tr: Ayarlar
uk: Налаштування

source: Select some columns in tab "Settings"
de_de: Wählen Sie einige Spalten im Tab „Einstellungen" aus
es_es: Selecciona algunas columnas en la pestaña «Ajustes»
fr_fr: Sélectionnez des colonnes dans l'onglet « Réglages »
it_it: Seleziona alcune colonne nella scheda "Impostazioni"
ja: 「設定」タブで列を選択してください
nl_nl: Selecteer enkele kolommen in het tabblad "Instellingen"
pl_pl: Wybierz kolumny w karcie "Ustawienia"
pt_br: Selecione algumas colunas na aba "Configurações"
ru_ru: Выберите столбцы во вкладке «Настройки»
tr_tr: Ayarlar sekmesinde bazı sütunlar seçin
uk: Виберіть стовпці на вкладці "Налаштування"

source: Actions
de_de: Aktionen
es_es: Acciones
it_it: Azioni
ja: 操作
nl_nl: Acties
pl_pl: Działania
pt_br: Ações
ru_ru: Действия
tr_tr: İşlemler
uk: Дії

source: Quick search
de_de: Schnellsuche
es_es: Búsqueda rápida
fr_fr: Recherche rapide
it_it: Ricerca rapida
ja: クイック検索
nl_nl: Snel zoeken
pl_pl: Szybkie wyszukiwanie
pt_br: Busca rápida
ru_ru: Быстрый поиск
tr_tr: Hızlı arama
uk: Швидкий пошук

source: Quick terms search by its name
de_de: Schnellsuche nach Begriffsnamen
es_es: Búsqueda rápida de términos por su nombre
fr_fr: Recherche rapide de termes par leur nom
it_it: Ricerca rapida dei termini per nome
ja: 名前によるタームのクイック検索
nl_nl: Snel zoeken naar termen op naam
pl_pl: Szybkie wyszukiwanie terminów po nazwie
pt_br: Busca rápida de termos pelo nome
ru_ru: Быстрый поиск терминов по названию
tr_tr: Adına göre hızlı terim araması
uk: Швидкий пошук термінів за назвою

source: create new term
de_de: neuen Begriff erstellen
es_es: crear nuevo término
fr_fr: créer un nouveau terme
it_it: crea nuovo termine
ja: 新規タームを作成
nl_nl: nieuwe term aanmaken
pl_pl: utwórz nowy termin
pt_br: criar novo termo
ru_ru: создать новый термин
tr_tr: yeni terim oluştur
uk: створити новий термін

source: selected only
de_de: nur ausgewählte
es_es: solo seleccionados
fr_fr: sélectionnés uniquement
it_it: solo selezionati
ja: 選択済みのみ
nl_nl: alleen geselecteerde
pl_pl: tylko zaznaczone
pt_br: apenas selecionados
ru_ru: только выбранные
tr_tr: sadece seçilenler
uk: лише вибрані

source: Select all terms
de_de: Alle Begriffe auswählen
es_es: Seleccionar todos los términos
fr_fr: Sélectionner tous les termes
it_it: Seleziona tutti i termini
ja: すべてのタームを選択
nl_nl: Alle termen selecteren
pl_pl: Zaznacz wszystkie terminy
pt_br: Selecionar todos os termos
ru_ru: Выбрать все термины
tr_tr: Tüm terimleri seç
uk: Вибрати всі терміни

source: Add File
de_de: Datei hinzufügen
es_es: Añadir archivo
fr_fr: Ajouter un fichier
it_it: Aggiungi file
ja: ファイルを追加
nl_nl: Bestand toevoegen
pl_pl: Dodaj plik
pt_br: Adicionar arquivo
ru_ru: Добавить файл
tr_tr: Dosya Ekle
uk: Додати файл

source: Files should has an allowed file type!
de_de: Dateien müssen einen erlaubten Dateityp haben!
es_es: ¡Los archivos deben tener un tipo de archivo permitido!
fr_fr: Les fichiers doivent avoir un type de fichier autorisé !
it_it: I file devono avere un tipo di file consentito!
ja: ファイルは許可された種類である必要があります！
nl_nl: Bestanden moeten een toegestaan bestandstype hebben!
pl_pl: Pliki muszą mieć dozwolony typ pliku!
pt_br: Os arquivos devem ter um tipo de arquivo permitido!
ru_ru: Файлы должны иметь допустимый тип файла!
tr_tr: Dosyalar izin verilen bir dosya türünde olmalıdır!
uk: Файли повинні мати дозволений тип файлу!

source: Replace all downloads by the selected ones
de_de: Alle Downloads durch die ausgewählten ersetzen
es_es: Reemplazar todas las descargas por las seleccionadas
fr_fr: Remplacer tous les téléchargements par ceux sélectionnés
it_it: Sostituisci tutti i download con quelli selezionati
ja: すべてのダウンロードを選択したものに置き換える
nl_nl: Vervang alle downloads door de geselecteerde
pl_pl: Zamień wszystkie pliki do pobrania na wybrane
pt_br: Substituir todos os downloads pelos selecionados
ru_ru: Заменить все загрузки выбранными
tr_tr: Tüm indirmeleri seçilenlerle değiştir
uk: Замінити всі завантаження вибраними

source: Add selected downloads to the already existed ones
de_de: Ausgewählte Downloads zu den bereits vorhandenen hinzufügen
es_es: Añadir las descargas seleccionadas a las ya existentes
fr_fr: Ajouter les téléchargements sélectionnés à ceux déjà existants
it_it: Aggiungi i download selezionati a quelli già esistenti
ja: 選択したダウンロードを既存のものに追加する
nl_nl: Voeg geselecteerde downloads toe aan de reeds bestaande
pl_pl: Dodaj wybrane pliki do pobrania do już istniejących
pt_br: Adicionar os downloads selecionados aos já existentes
ru_ru: Добавить выбранные загрузки к уже существующим
tr_tr: Seçilen indirmeleri mevcut olanlara ekle
uk: Додати вибрані завантаження до вже наявних

source: Remove selected downloads
de_de: Ausgewählte Downloads entfernen
es_es: Quitar las descargas seleccionadas
fr_fr: Retirer les téléchargements sélectionnés
it_it: Rimuovi i download selezionati
ja: 選択したダウンロードを削除する
nl_nl: Verwijder geselecteerde downloads
pl_pl: Usuń wybrane pliki do pobrania
pt_br: Remover os downloads selecionados
ru_ru: Удалить выбранные загрузки
tr_tr: Seçilen indirmeleri kaldır
uk: Видалити вибрані завантаження

source: For [Remove selected downloads] - enter links to downloads which should be removed.
de_de: Für [Ausgewählte Downloads entfernen] - geben Sie Links zu Downloads ein, die entfernt werden sollen.
es_es: Para [Quitar las descargas seleccionadas] - introduce los enlaces a las descargas que deben quitarse.
fr_fr: Pour [Retirer les téléchargements sélectionnés] - saisissez les liens des téléchargements à retirer.
it_it: Per [Rimuovi i download selezionati] - inserisci i link ai download da rimuovere.
ja: 「選択したダウンロードを削除する」用に、削除するダウンロードのリンクを入力してください。
nl_nl: Voor [Verwijder geselecteerde downloads] - voer links in naar downloads die verwijderd moeten worden.
pl_pl: Dla [Usuń wybrane pliki do pobrania] - wprowadź linki do plików do pobrania, które powinny zostać usunięte.
pt_br: Para [Remover downloads selecionados] - insira os links dos downloads que devem ser removidos.
ru_ru: Для [Удалить выбранные загрузки] введите ссылки на загрузки, которые нужно удалить.
tr_tr: [Seçilen indirmeleri kaldır] için - kaldırılması gereken indirmelerin bağlantılarını girin.
uk: Для [Видалити вибрані завантаження] - введіть посилання на завантаження, які потрібно видалити.

source: Add Image
de_de: Bild hinzufügen
es_es: Añadir imagen
fr_fr: Ajouter une image
it_it: Aggiungi immagine
ja: 画像を追加
nl_nl: Afbeelding toevoegen
pl_pl: Dodaj obraz
pt_br: Adicionar imagem
ru_ru: Добавить изображение
tr_tr: Görsel Ekle
uk: Додати зображення

source: Replace all products images by the selected ones
de_de: Alle Produktbilder durch die ausgewählten ersetzen
es_es: Reemplazar todas las imágenes de los productos por las seleccionadas
fr_fr: Remplacer toutes les images des produits par celles sélectionnées
it_it: Sostituisci tutte le immagini dei prodotti con quelle selezionate
ja: すべての商品画像を選択したものに置き換える
nl_nl: Vervang alle productafbeeldingen door de geselecteerde
pl_pl: Zamień wszystkie obrazy produktów na wybrane
pt_br: Substituir todas as imagens dos produtos pelas selecionadas
ru_ru: Заменить все изображения товара выбранными
tr_tr: Tüm ürün görsellerini seçilenlerle değiştir
uk: Замінити всі зображення товарів вибраними

source: Add selected images to the already existed ones
de_de: Ausgewählte Bilder zu den bereits vorhandenen hinzufügen
es_es: Añadir las imágenes seleccionadas a las ya existentes
fr_fr: Ajouter les images sélectionnées à celles déjà existantes
it_it: Aggiungi le immagini selezionate a quelle già esistenti
ja: 選択した画像を既存のものに追加する
nl_nl: Voeg geselecteerde afbeeldingen toe aan de reeds bestaande
pl_pl: Dodaj wybrane obrazy do już istniejących
pt_br: Adicionar as imagens selecionadas às já existentes
ru_ru: Добавить выбранные изображения к уже существующим
tr_tr: Seçilen görselleri mevcut olanlara ekle
uk: Додати вибрані зображення до вже наявних

source: Delete selected images from the products
de_de: Ausgewählte Bilder von den Produkten löschen
es_es: Eliminar las imágenes seleccionadas de los productos
fr_fr: Supprimer les images sélectionnées des produits
it_it: Elimina le immagini selezionate dai prodotti
ja: 商品から選択した画像を削除する
nl_nl: Verwijder geselecteerde afbeeldingen van de producten
pl_pl: Usuń wybrane obrazy z produktów
pt_br: Excluir as imagens selecionadas dos produtos
ru_ru: Удалить выбранные изображения из товаров
tr_tr: Seçilen görselleri ürünlerden sil
uk: Видалити вибрані зображення з товарів

source: Delete selected images from the products, also delete them from the media library forever
de_de: Ausgewählte Bilder von den Produkten löschen und auch dauerhaft aus der Mediathek löschen
es_es: Eliminar las imágenes seleccionadas de los productos, y también eliminarlas para siempre de la biblioteca de medios
fr_fr: Supprimer les images sélectionnées des produits, et aussi les supprimer définitivement de la médiathèque
it_it: Elimina le immagini selezionate dai prodotti, e cancellale anche definitivamente dalla libreria media
ja: 商品から選択した画像を削除し、メディアライブラリからも完全に削除する
nl_nl: Verwijder geselecteerde afbeeldingen van de producten en verwijder ze ook definitief uit de mediabibliotheek
pl_pl: Usuń wybrane obrazy z produktów, a także usuń je na zawsze z biblioteki mediów
pt_br: Excluir as imagens selecionadas dos produtos, também excluí-las permanentemente da biblioteca de mídia
ru_ru: Удалить выбранные изображения из товаров, также удалить их из медиабиблиотеки навсегда
tr_tr: Seçilen görselleri ürünlerden sil, ayrıca medya kütüphanesinden de kalıcı olarak sil
uk: Видалити вибрані зображення з товарів, а також видалити їх з медіатеки назавжди
