Repository: WordPressBugBounty/plugins-woo-bulk-editor
Catalog: woo-bulk-editor/languages/woo-bulk-editor-*.po
Languages: de_de, es_es, fr_fr, it_it, ja, nl_nl, pl_pl, pt_br, ru_ru, tr_tr, uk

source: Generate possible combinations
de_de: Mögliche Kombinationen erzeugen
es_es: Generar combinaciones posibles
fr_fr: Générer les combinaisons possibles
it_it: Genera combinazioni possibili
ja: 可能な組み合わせを生成
nl_nl: Mogelijke combinaties genereren
pl_pl: Wygeneruj możliwe kombinacje
pt_br: Gerar combinações possíveis
ru_ru: Сгенерировать возможные комбинации
tr_tr: Olası kombinasyonları oluştur
uk: Згенерувати можливі комбінації

source: Start BULK Adding!
de_de: Massenhinzufügen starten!
es_es: ¡Iniciar adición en masa!
fr_fr: Démarrer l'ajout en masse !
it_it: Avvia aggiunta in blocco!
ja: 一括追加を開始！
nl_nl: Start BULK toevoegen!
pl_pl: Rozpocznij masowe dodawanie!
pt_br: Iniciar adição em MASSA!
ru_ru: Начать МАССОВОЕ добавление!
tr_tr: TOPLU Eklemeyi Başlat!
uk: Почати МАСОВЕ додавання!

source: Note
de_de: Hinweis
es_es: Nota
it_it: Nota
ja: メモ
nl_nl: Notitie
pl_pl: Uwaga
pt_br: Observação
ru_ru: Примечание
tr_tr: Not
uk: Примітка

source: If combinations of the variations in the products exists already - changings will be ignored, so do not worry, you will never got the same product variations in one product!
de_de: Falls bereits Kombinationen der Variationen bei den Produkten vorhanden sind - werden Änderungen ignoriert, also keine Sorge, Sie erhalten niemals dieselbe Produktvariation doppelt in einem Produkt!
es_es: Si ya existen combinaciones de variaciones en los productos, los cambios se ignorarán, así que no te preocupes: ¡nunca obtendrás la misma variación de producto duplicada en un producto!
fr_fr: Si des combinaisons de variations existent déjà pour les produits, les modifications seront ignorées, ne vous inquiétez donc pas, vous n'obtiendrez jamais la même variation en double dans un produit !
it_it: Se esistono già combinazioni delle variazioni nei prodotti, le modifiche verranno ignorate, quindi non preoccuparti, non otterrai mai la stessa variazione duplicata in un prodotto!
ja: 商品にすでに存在するバリエーションの組み合わせは変更が無視されるため、ご安心ください。1つの商品内で同じ商品バリエーションが重複することはありません！
nl_nl: Als combinaties van de variaties in de producten al bestaan, worden wijzigingen genegeerd, dus maak je geen zorgen, je krijgt nooit dezelfde productvariaties in één product!
pl_pl: Jeśli kombinacje wariacji w produktach już istnieją - zmiany zostaną zignorowane, więc nie martw się, nigdy nie otrzymasz tych samych wariacji produktu w jednym produkcie!
pt_br: Se combinações das variações já existirem nos produtos - as alterações serão ignoradas, então não se preocupe, você nunca terá as mesmas variações de produto em um único produto!
ru_ru: Если комбинации вариаций у товаров уже существуют — изменения будут проигнорированы, так что не беспокойтесь, у вас никогда не появится одинаковых вариаций товара в одном товаре!
tr_tr: Ürünlerdeki varyasyon kombinasyonları zaten mevcutsa değişiklikler dikkate alınmaz, bu yüzden endişelenmeyin, aynı ürün varyasyonuna bir üründe asla sahip olmazsınız!
uk: Якщо комбінації варіацій у товарах вже існують - зміни будуть проігноровані, тож не хвилюйтеся, у вас ніколи не буде однакових варіацій товару в одному товарі!

source: Terminate operation!
de_de: Vorgang abbrechen!
es_es: ¡Terminar operación!
fr_fr: Arrêter l'opération !
it_it: Termina operazione!
ja: 処理を中止！
nl_nl: Bewerking afbreken!
pl_pl: Zakończ operację!
pt_br: Terminar operação!
ru_ru: Прервать операцию!
tr_tr: İşlemi sonlandır!
uk: Перервати операцію!

source: Possible combinations
de_de: Mögliche Kombinationen
es_es: Combinaciones posibles
fr_fr: Combinaisons possibles
it_it: Combinazioni possibili
ja: 可能な組み合わせ
nl_nl: Mogelijke combinaties
pl_pl: Możliwe kombinacje
pt_br: Combinações possíveis
ru_ru: Возможные комбинации
tr_tr: Olası kombinasyonlar
uk: Можливі комбінації

source: This operation is only for variable products and not for their variations. Select attributes which combination you want to apply as default one on its single page of variable a product. Select terms of the attributes and press button Apply combination. This combination will be pre-selected on the shop single page. If you will miss any attribute you can always can stop the operation, and then try again!
de_de: Dieser Vorgang gilt nur für variable Produkte und nicht für deren Variationen. Wählen Sie die Attributkombination aus, die Sie als Standardkombination auf der Einzelproduktseite eines variablen Produkts anwenden möchten. Wählen Sie die Begriffe der Attribute aus und klicken Sie auf „Kombination anwenden". Diese Kombination wird auf der Einzelproduktseite des Shops vorausgewählt. Wenn Sie ein Attribut vergessen, können Sie den Vorgang jederzeit stoppen und es erneut versuchen!
es_es: Esta operación es solo para productos variables y no para sus variaciones. Selecciona la combinación de atributos que quieres aplicar como predeterminada en la página del producto individual variable. Selecciona los términos de los atributos y pulsa el botón Aplicar combinación. Esta combinación se preseleccionará en la página del producto individual de la tienda. Si te olvidas de algún atributo, siempre puedes detener la operación e intentarlo de nuevo.
fr_fr: Cette opération concerne uniquement les produits variables et non leurs variations. Sélectionnez la combinaison d'attributs que vous souhaitez appliquer par défaut sur la page produit d'un produit variable. Sélectionnez les termes des attributs et cliquez sur le bouton Appliquer la combinaison. Cette combinaison sera présélectionnée sur la page produit de la boutique. Si vous oubliez un attribut, vous pouvez toujours arrêter l'opération et réessayer !
it_it: Questa operazione riguarda solo i prodotti variabili e non le loro variazioni. Seleziona la combinazione di attributi che vuoi applicare come predefinita sulla pagina del singolo prodotto variabile. Seleziona i termini degli attributi e premi il pulsante Applica combinazione. Questa combinazione sarà preselezionata sulla pagina del singolo prodotto nel negozio. Se ti dimentichi un attributo, puoi sempre fermare l'operazione e riprovare!
ja: この操作は可変商品専用であり、そのバリエーションには適用されません。可変商品の詳細ページでデフォルトとして適用したい属性の組み合わせを選択してください。属性のタームを選択し、「組み合わせを適用」ボタンを押してください。この組み合わせはショップの詳細ページで事前選択されます。属性を選び忘れた場合は、いつでも処理を中止して再度お試しいただけます！
nl_nl: Deze bewerking is alleen voor variabele producten, niet voor hun variaties. Selecteer kenmerken waarvan je de combinatie als standaard wilt toepassen op de productpagina van een variabel product. Selecteer termen van de kenmerken en druk op de knop Combinatie toepassen. Deze combinatie wordt vooraf geselecteerd op de productpagina van de winkel. Als je een kenmerk mist, kun je de bewerking altijd stoppen en het opnieuw proberen!
pl_pl: Ta operacja jest tylko dla produktów zmiennych, a nie dla ich wariacji. Wybierz atrybuty, których kombinację chcesz zastosować jako domyślną na stronie pojedynczego produktu zmiennego. Wybierz terminy atrybutów i naciśnij przycisk Zastosuj kombinację. Ta kombinacja zostanie wstępnie wybrana na stronie sklepu. Jeśli pominiesz jakiś atrybut, zawsze możesz zatrzymać operację i spróbować ponownie!
pt_br: Esta operação é apenas para produtos variáveis, não para suas variações. Selecione os atributos cuja combinação você deseja aplicar como padrão na página individual de um produto variável. Selecione os termos dos atributos e pressione o botão Aplicar combinação. Esta combinação será pré-selecionada na página individual da loja. Se você deixar algum atributo de fora, sempre poderá parar a operação e tentar novamente!
ru_ru: Эта операция предназначена только для вариативных товаров, а не для их вариаций. Выберите атрибуты, комбинацию которых вы хотите применить как комбинацию по умолчанию на странице отдельного вариативного товара. Выберите термины атрибутов и нажмите кнопку «Применить комбинацию». Эта комбинация будет предварительно выбрана на странице отдельного товара магазина. Если вы пропустите какой-либо атрибут, вы всегда можете остановить операцию и попробовать снова!
tr_tr: Bu işlem yalnızca değişkenli ürünler içindir, varyasyonları için değildir. Değişkenli bir ürünün tekli sayfasında varsayılan olarak uygulamak istediğiniz kombinasyonun özelliklerini seçin. Özelliklerin terimlerini seçin ve Kombinasyonu Uygula butonuna basın. Bu kombinasyon, mağaza tekli sayfasında önceden seçili olacaktır. Herhangi bir özelliği atlarsanız işlemi her zaman durdurup tekrar deneyebilirsiniz!
uk: Ця операція призначена лише для варіативних товарів, а не для їхніх варіацій. Виберіть атрибути, комбінацію яких ви хочете застосувати як комбінацію за замовчуванням на сторінці окремого варіативного товару. Виберіть терміни атрибутів і натисніть кнопку Застосувати комбінацію. Ця комбінація буде попередньо вибрана на сторінці окремого товару в магазині. Якщо ви пропустите якийсь атрибут, ви завжди можете зупинити операцію і спробувати знову!

source: Default variations combination will be applied to: %s
de_de: Die Standardkombination der Variationen wird angewendet auf: %s
es_es: La combinación por defecto de variaciones se aplicará a: %s
fr_fr: La combinaison de variations par défaut sera appliquée à : %s
it_it: La combinazione predefinita delle variazioni verrà applicata a: %s
ja: デフォルトのバリエーション組み合わせは次に適用されます：%s
nl_nl: Standaardcombinatie van variaties wordt toegepast op: %s
pl_pl: Domyślna kombinacja wariacji zostanie zastosowana do: %s
pt_br: A combinação padrão de variações será aplicada a: %s
ru_ru: Комбинация вариаций по умолчанию будет применена к: %s
tr_tr: Varsayılan varyasyon kombinasyonu şuna uygulanacak: %s
uk: Комбінація варіацій за замовчуванням буде застосована до: %s

source: This operation is only for variable products and not for their variations. Before attaching default combination of variations, select variation products by filter or by checkboxes! Selection by checkbox has higher priority!
de_de: Dieser Vorgang gilt nur für variable Produkte und nicht für deren Variationen. Wählen Sie vor dem Anhängen der Standardkombination von Variationen die Variationsprodukte per Filter oder per Kontrollkästchen aus! Die Auswahl per Kontrollkästchen hat höhere Priorität!
es_es: Esta operación es solo para productos variables y no para sus variaciones. Antes de vincular la combinación por defecto de variaciones, selecciona los productos de variación mediante filtro o casillas de verificación. ¡La selección mediante casilla de verificación tiene mayor prioridad!
fr_fr: Cette opération concerne uniquement les produits variables et non leurs variations. Avant d'attacher la combinaison par défaut de variations, sélectionnez les produits à variations par filtre ou par case à cocher ! La sélection par case à cocher a une priorité plus élevée !
it_it: Questa operazione riguarda solo i prodotti variabili e non le loro variazioni. Prima di collegare la combinazione predefinita delle variazioni, seleziona i prodotti variabili tramite filtro o caselle di controllo! La selezione tramite casella di controllo ha priorità più alta!
ja: この操作は可変商品専用であり、そのバリエーションには適用されません。デフォルトのバリエーション組み合わせを追加する前に、フィルターまたはチェックボックスでバリエーション商品を選択してください！チェックボックスによる選択が優先されます！
nl_nl: Deze bewerking is alleen voor variabele producten, niet voor hun variaties. Selecteer voordat je de standaardcombinatie van variaties koppelt variatieproducten via een filter of met selectievakjes! Selectie via selectievakjes heeft een hogere prioriteit!
pl_pl: Ta operacja jest tylko dla produktów zmiennych, a nie dla ich wariacji. Przed dołączeniem domyślnej kombinacji wariacji wybierz produkty wariacyjne za pomocą filtra lub pól wyboru! Wybór za pomocą pola wyboru ma wyższy priorytet!
pt_br: Esta operação é apenas para produtos variáveis, não para suas variações. Antes de anexar a combinação padrão de variações, selecione os produtos de variação pelo filtro ou pelas caixas de seleção! A seleção pela caixa de seleção tem prioridade maior!
ru_ru: Эта операция предназначена только для вариативных товаров, а не для их вариаций. Перед прикреплением комбинации вариаций по умолчанию выберите вариативные товары с помощью фильтра или флажками! Выбор флажками имеет более высокий приоритет!
tr_tr: Bu işlem yalnızca değişkenli ürünler içindir, varyasyonları için değildir. Varsayılan varyasyon kombinasyonunu eklemeden önce varyasyon ürünlerini filtre ile veya onay kutularıyla seçin! Onay kutusuyla seçimin önceliği daha yüksektir!
uk: Ця операція призначена лише для варіативних товарів, а не для їхніх варіацій. Перед прикріпленням комбінації за замовчуванням для варіацій виберіть товари з варіаціями за допомогою фільтра або прапорцями! Вибір прапорцями має вищий пріоритет!

source: Apply combination
de_de: Kombination anwenden
es_es: Aplicar combinación
fr_fr: Appliquer la combinaison
it_it: Applica combinazione
ja: 組み合わせを適用
nl_nl: Combinatie toepassen
pl_pl: Zastosuj kombinację
pt_br: Aplicar combinação
ru_ru: Применить комбинацию
tr_tr: Kombinasyonu uygula
uk: Застосувати комбінацію

source: Paste any variable product ID
de_de: Beliebige variable Produkt-ID einfügen
es_es: Pega el ID de cualquier producto variable
fr_fr: Coller un ID de produit variable quelconque
it_it: Incolla un ID di un qualsiasi prodotto variabile
ja: 任意の可変商品のIDを貼り付けてください
nl_nl: Plak een willekeurig ID van een variabel product
pl_pl: Wklej dowolne ID produktu zmiennego
pt_br: Cole o ID de qualquer produto variável
ru_ru: Вставьте ID любого вариативного товара
tr_tr: Herhangi bir değişkenli ürün ID'si yapıştırın
uk: Вставте ID будь-якого варіативного товару

source: This operation is only for variable products and not for their variations. Paste in the textinput ID of any variable product, which variations you want to set in the custom order, change their order and then apply their new ordering to the another variative products which you filtered by the filter or selected them by checkboxes.
de_de: Dieser Vorgang gilt nur für variable Produkte und nicht für deren Variationen. Fügen Sie im Textfeld die ID eines beliebigen variablen Produkts ein, dessen Variationen Sie in eine benutzerdefinierte Reihenfolge bringen möchten. Ändern Sie deren Reihenfolge und wenden Sie diese neue Sortierung dann auf die anderen variablen Produkte an, die Sie per Filter gefiltert oder per Kontrollkästchen ausgewählt haben.
es_es: Esta operación es solo para productos variables y no para sus variaciones. Pega en el campo de texto el ID de cualquier producto variable cuyas variaciones quieras poner en un orden personalizado, cambia su orden y luego aplica ese nuevo orden a los demás productos con variaciones que hayas filtrado o seleccionado mediante casillas de verificación.
fr_fr: Cette opération concerne uniquement les produits variables et non leurs variations. Collez dans le champ de texte l'ID d'un produit variable quelconque dont vous souhaitez définir l'ordre personnalisé des variations, modifiez leur ordre puis appliquez ce nouvel ordre aux autres produits à variations que vous avez filtrés ou sélectionnés par case à cocher.
it_it: Questa operazione riguarda solo i prodotti variabili e non le loro variazioni. Incolla nel campo di testo l'ID di un qualsiasi prodotto variabile le cui variazioni vuoi impostare in un ordine personalizzato, modifica il loro ordine e poi applica il nuovo ordinamento agli altri prodotti variabili che hai filtrato o selezionato tramite caselle di controllo.
ja: この操作は可変商品専用であり、そのバリエーションには適用されません。カスタムの順序を設定したい可変商品のIDをテキスト入力欄に貼り付け、順序を変更したうえで、その新しい順序をフィルターまたはチェックボックスで選択した別の可変商品に適用してください。
nl_nl: Deze bewerking is alleen voor variabele producten, niet voor hun variaties. Plak in het tekstveld het ID van een variabel product waarvan je de variaties in een aangepaste volgorde wilt zetten, wijzig hun volgorde en pas deze nieuwe volgorde vervolgens toe op andere variabele producten die je via het filter hebt gefilterd of met selectievakjes hebt geselecteerd.
pl_pl: Ta operacja jest tylko dla produktów zmiennych, a nie dla ich wariacji. Wklej w polu tekstowym ID dowolnego produktu zmiennego, którego wariacje chcesz ustawić w niestandardowej kolejności, zmień ich kolejność, a następnie zastosuj nową kolejność do innych produktów wariacyjnych, które filtrowałeś za pomocą filtra lub zaznaczyłeś za pomocą pól wyboru.
pt_br: Esta operação é apenas para produtos variáveis, não para suas variações. Cole no campo de texto o ID de qualquer produto variável cujas variações você deseja definir na ordem personalizada, altere a ordem delas e depois aplique a nova ordenação aos outros produtos variáveis que você filtrou pelo filtro ou selecionou pelas caixas de seleção.
ru_ru: Эта операция предназначена только для вариативных товаров, а не для их вариаций. Вставьте в текстовое поле ID любого вариативного товара, вариации которого вы хотите расставить в нужном порядке, измените их порядок, а затем примените новый порядок к другим вариативным товарам, которые вы отфильтровали или выбрали флажками.
tr_tr: Bu işlem yalnızca değişkenli ürünler içindir, varyasyonları için değildir. Metin kutusuna, varyasyonlarını özel bir sırada ayarlamak istediğiniz herhangi bir değişkenli ürünün ID'sini yapıştırın, sıralarını değiştirin ve ardından bu yeni sıralamayı filtre ile filtrelediğiniz veya onay kutularıyla seçtiğiniz diğer değişkenli ürünlere uygulayın.
uk: Ця операція призначена лише для варіативних товарів, а не для їхніх варіацій. Вставте в текстове поле ID будь-якого варіативного товару, варіації якого ви хочете встановити у власному порядку, змінити їхній порядок, а потім застосувати їхнє нове впорядкування до інших варіативних товарів, які ви відфільтрували за допомогою фільтра або вибрали прапорцями.

source: Get the products variations
de_de: Produktvariationen abrufen
es_es: Obtener las variaciones de los productos
fr_fr: Récupérer les variations des produits
it_it: Recupera le variazioni dei prodotti
ja: 商品バリエーションを取得
nl_nl: Haal de productvariaties op
pl_pl: Pobierz wariacje produktów
pt_br: Obter as variações dos produtos
ru_ru: Получить вариации товара
tr_tr: Ürün varyasyonlarını al
uk: Отримати варіації товарів

source: Ordering of the products variations will be applied to: %s
de_de: Die Sortierung der Produktvariationen wird angewendet auf: %s
es_es: La ordenación de las variaciones de los productos se aplicará a: %s
fr_fr: Le tri des variations des produits sera appliqué à : %s
it_it: L'ordinamento delle variazioni dei prodotti verrà applicato a: %s
ja: 商品バリエーションの並び替えは次に適用されます：%s
nl_nl: Ordenen van de productvariaties wordt toegepast op: %s
pl_pl: Porządkowanie wariacji produktów zostanie zastosowane do: %s
pt_br: A ordenação das variações dos produtos será aplicada a: %s
ru_ru: Упорядочивание вариаций товаров будет применено к: %s
tr_tr: Ürün varyasyonlarının sıralaması şuna uygulanacak: %s
uk: Впорядкування варіацій товарів буде застосовано до: %s

source: Using mouse, set order of variations you need and press start button.
de_de: Legen Sie per Maus die gewünschte Reihenfolge der Variationen fest und klicken Sie auf die Schaltfläche Start.
es_es: Usando el ratón, establece el orden de variaciones que necesitas y pulsa el botón Iniciar.
fr_fr: À l'aide de la souris, définissez l'ordre des variations souhaité puis cliquez sur le bouton Démarrer.
it_it: Usando il mouse, imposta l'ordine desiderato delle variazioni e premi il pulsante Avvia.
ja: マウスを使ってバリエーションの順序を設定し、開始ボタンを押してください。
nl_nl: Stel met de muis de gewenste volgorde van de variaties in en druk op de startknop.
pl_pl: Za pomocą myszy ustaw potrzebną kolejność wariacji i naciśnij przycisk start.
pt_br: Usando o mouse, defina a ordem das variações que você precisa e pressione o botão iniciar.
ru_ru: С помощью мыши задайте нужный порядок вариаций и нажмите кнопку «Старт».
tr_tr: Fareyi kullanarak varyasyonların ihtiyacınız olan sırasını ayarlayın ve başlat butonuna basın.
uk: За допомогою миші встановіть потрібний порядок варіацій і натисніть кнопку Почати.

source: Start
es_es: Empezar
fr_fr: Commencer
it_it: Inizia
ja: 開始
nl_nl: Starten
pl_pl: Rozpocznij
pt_br: Iniciar
ru_ru: Начать
tr_tr: Başlat
uk: Почати

source: Selected combination will be applied to: %s
de_de: Die ausgewählte Kombination wird angewendet auf: %s
es_es: La combinación seleccionada se aplicará a: %s
fr_fr: La combinaison sélectionnée sera appliquée à : %s
it_it: La combinazione selezionata verrà applicata a: %s
ja: 選択した組み合わせは次に適用されます：%s
nl_nl: Geselecteerde combinatie wordt toegepast op: %s
pl_pl: Wybrana kombinacja zostanie zastosowana do: %s
pt_br: A combinação selecionada será aplicada a: %s
ru_ru: Выбранная комбинация будет применена к: %s
tr_tr: Seçilen kombinasyon şuna uygulanacak: %s
uk: Вибрану комбінацію буде застосовано до: %s
