Repository: WordPressBugBounty/plugins-woo-bulk-editor
Catalog: woo-bulk-editor/languages/woo-bulk-editor-*.po
Languages: de_de, es_es, fr_fr, it_it, ja, nl_nl, pl_pl, pt_br, ru_ru, tr_tr, uk

source: Enter an optional note to send the customer after purchase.
de_de: Geben Sie einen optionalen Hinweis ein, der dem Kunden nach dem Kauf gesendet wird.
es_es: Introduce una nota opcional para enviar al cliente después de la compra.
fr_fr: Saisissez une note facultative à envoyer au client après l'achat.
it_it: Inserisci una nota facoltativa da inviare al cliente dopo l'acquisto.
ja: 購入後、お客様に送信する任意のメモを入力します。
nl_nl: Voer een optionele notitie in die na aankoop naar de klant wordt gestuurd.
pl_pl: Wpisz opcjonalną notatkę wysyłaną do klienta po zakupie.
pt_br: Digite uma observação opcional para enviar ao cliente após a compra.
ru_ru: Введите необязательное примечание, которое будет отправлено покупателю после покупки.
tr_tr: Satış sonrasında müşteriye gönderilecek isteğe bağlı bir not girin.
uk: Введіть необов'язкову примітку, яка надсилається покупцеві після покупки.

source: Menu order
de_de: Menüreihenfolge
es_es: Orden en el menú
fr_fr: Ordre du menu
it_it: Ordine del menu
ja: メニューの順序
nl_nl: Menuvolgorde
pl_pl: Kolejność w menu
pt_br: Ordem do menu
ru_ru: Порядок в меню
tr_tr: Menü sıralaması
uk: Порядок у меню

source: Custom ordering position.
de_de: Benutzerdefinierte Position in Sortier-Reihenfolge.
es_es: Posición de orden personalizado.
fr_fr: Ordre personnalisé.
it_it: Posizione di ordine personalizzata.
ja: カスタムの並び順です。
nl_nl: Aangepaste sorteerpositie.
pl_pl: Niestandardowa kolejność.
pt_br: Posição de ordenação personalizada.
ru_ru: Пользовательская позиция сортировки.
tr_tr: Özel sıralama düzeni.
uk: Позиція для власного сортування.

source: Reviews allowed
de_de: Bewertungen erlaubt
es_es: Valoraciones permitidas
fr_fr: Avis autorisés
it_it: Recensioni consentite
ja: レビューを許可
nl_nl: Beoordelingen toegestaan
pl_pl: Recenzje dozwolone
pt_br: Avaliações permitidas
ru_ru: Отзывы разрешены
tr_tr: Değerlendirmelere izin verildi
uk: Дозволено відгуки

source: Product url
de_de: Produkt-URL
es_es: URL del producto
fr_fr: URL du produit
it_it: URL del prodotto
ja: 商品URL
pl_pl: Adres URL produktu
pt_br: URL do produto
ru_ru: URL товара
tr_tr: Ürün URL'si
uk: URL товару

source: External/Affiliate product: External URL to the product
de_de: Externes/Affiliate-Produkt: Externe URL zum Produkt
es_es: Producto externo/de afiliados: URL externa del producto
fr_fr: Produit externe/affilié : URL externe du produit
it_it: Prodotto esterno/affiliato: URL esterno del prodotto
ja: 外部・アフィリエイト商品：商品への外部URL
nl_nl: Extern/affiliate product: externe URL naar het product
pl_pl: Produkt zewnętrzny/partnerski: zewnętrzny URL do produktu
pt_br: Produto externo/afiliado: URL externa do produto
ru_ru: Внешний/партнёрский товар: внешний URL товара
tr_tr: Harici/İştirak ürünü: Ürüne giden harici URL
uk: Зовнішній/партнерський товар: зовнішній URL товару

source: Aff.Button text
de_de: Text der Aff.-Schaltfläche
es_es: Texto del botón de afiliado
fr_fr: Texte du bouton d'affiliation
it_it: Testo pulsante affiliato
ja: アフィリエイトボタンのテキスト
nl_nl: Aff.-knoptekst
pl_pl: Tekst przycisku part.
pt_br: Texto do botão de afiliado
ru_ru: Текст кнопки партн.
tr_tr: İşt. Buton metni
uk: Текст кнопки партн.

source: External/Affiliate product: This text will be shown on the button linking to the external product
de_de: Externes/Affiliate-Produkt: Dieser Text wird auf der Schaltfläche angezeigt, die zum externen Produkt führt
es_es: Producto externo/de afiliados: este texto se mostrará en el botón que enlaza al producto externo
fr_fr: Produit externe/affilié : ce texte sera affiché sur le bouton renvoyant vers le produit externe
it_it: Prodotto esterno/affiliato: questo testo verrà mostrato sul pulsante che rimanda al prodotto esterno
ja: 外部・アフィリエイト商品：このテキストは外部商品へのリンクボタンに表示されます
nl_nl: Extern/affiliate product: deze tekst wordt getoond op de knop die naar het externe product linkt
pl_pl: Produkt zewnętrzny/partnerski: ten tekst będzie wyświetlany na przycisku prowadzącym do produktu zewnętrznego
pt_br: Produto externo/afiliado: este texto será exibido no botão que leva ao produto externo
ru_ru: Внешний/партнёрский товар: этот текст будет показан на кнопке, ведущей на внешний товар
tr_tr: Harici/İştirak ürünü: Bu metin, harici ürüne bağlanan buton üzerinde gösterilir
uk: Зовнішній/партнерський товар: цей текст буде показано на кнопці, що веде на зовнішній товар

source: Virtual
de_de: Virtuell
fr_fr: Virtuel
it_it: Virtuale
ja: バーチャル
nl_nl: Virtueel
pl_pl: Wirtualny
ru_ru: Виртуальный
tr_tr: Sanal
uk: Віртуальний

source: Virtual products are intangible and are not shipped.
de_de: Virtuelle Produkte sind immateriell und werden nicht versandt.
es_es: Los productos virtuales son intangibles y no se envían.
fr_fr: Les produits virtuels sont incorporels et ne sont pas expédiés.
it_it: I prodotti virtuali sono immateriali e non vengono spediti.
ja: バーチャル商品は無形のため、発送されません。
nl_nl: Virtuele producten zijn immaterieel en worden niet verzonden.
pl_pl: Produkty wirtualne są niematerialne i nie są wysyłane.
pt_br: Produtos virtuais são intangíveis e não são enviados.
ru_ru: Виртуальные товары нематериальны и не подлежат доставке.
tr_tr: Sanal ürünler elle tutulamaz ve gönderilemez.
uk: Віртуальні товари нематеріальні та не доставляються.

source: Author
de_de: Autor
es_es: Autor
fr_fr: Auteur
it_it: Autore
ja: 投稿者
nl_nl: Auteur
pl_pl: Autor
pt_br: Autor
ru_ru: Автор
tr_tr: Yazar
uk: Автор

source: Attribute visibility
de_de: Attributsichtbarkeit
es_es: Visibilidad del atributo
fr_fr: Visibilité de l'attribut
it_it: Visibilità attributo
ja: 属性表示
nl_nl: Kenmerkzichtbaarheid
pl_pl: Widoczność atrybutu
pt_br: Visibilidade do atributo
ru_ru: Видимость атрибута
tr_tr: Özellik görünürlüğü
uk: Видимість атрибута

source: Total sales
de_de: Gesamtumsatz
es_es: Ventas totales
fr_fr: Total des ventes
it_it: Totale delle vendite
ja: 総売上数
nl_nl: Totale verkopen
pl_pl: Łączna sprzedaż
pt_br: Total de vendas
ru_ru: Всего продаж
tr_tr: Toplam satışlar
uk: Всього продажів

source: Total count of the product sales
de_de: Gesamtanzahl der Verkäufe des Produkts
es_es: Número total de ventas del producto
fr_fr: Nombre total de ventes du produit
it_it: Numero totale delle vendite del prodotto
ja: 商品の総販売数
nl_nl: Totaal aantal verkopen van het product
pl_pl: Łączna liczba sprzedaży produktu
pt_br: Contagem total de vendas do produto
ru_ru: Общее количество продаж товара
tr_tr: Ürün satışlarının toplam sayısı
uk: Загальна кількість продажів товару

source: Review count
de_de: Anzahl Bewertungen
es_es: Número de valoraciones
fr_fr: Nombre d'avis
it_it: Numero recensioni
ja: レビュー数
nl_nl: Aantal beoordelingen
pl_pl: Liczba recenzji
pt_br: Contagem de avaliações
ru_ru: Количество отзывов
tr_tr: Değerlendirme sayısı
uk: Кількість відгуків

source: How many times the products been reviewed by customers
de_de: Wie oft das Produkt von Kunden bewertet wurde
es_es: Cuántas veces han valorado el producto los clientes
fr_fr: Combien de fois le produit a été évalué par les clients
it_it: Quante volte il prodotto è stato recensito dai clienti
ja: 顧客によって商品がレビューされた回数
nl_nl: Hoe vaak het product door klanten is beoordeeld
pl_pl: Ile razy produkt został zrecenzowany przez klientów
pt_br: Quantas vezes o produto foi avaliado pelos clientes
ru_ru: Сколько раз покупатели оставляли отзывы о товаре
tr_tr: Ürünün müşteriler tarafından kaç kez değerlendirildiği
uk: Скільки разів товар отримував відгуки від покупців

source: Average rating
de_de: Durchschnittliche Bewertung
es_es: Valoración promedio
fr_fr: Évaluation moyenne
it_it: Voto medio
ja: 平均評価
nl_nl: Gemiddelde waardering
pl_pl: Średnia ocena
pt_br: Avaliação média
ru_ru: Средний рейтинг
tr_tr: Ortalama puan
uk: Середня оцінка

source: Average rating of the product
de_de: Durchschnittliche Bewertung des Produkts
es_es: Valoración media del producto
fr_fr: Note moyenne du produit
it_it: Valutazione media del prodotto
ja: 商品の平均評価
nl_nl: Gemiddelde waardering van het product
pl_pl: Średnia ocena produktu
pt_br: Avaliação média do produto
ru_ru: Средний рейтинг товара
tr_tr: Ürünün ortalama puanı
uk: Середня оцінка товару

source: Date Published
de_de: Veröffentlichungsdatum
es_es: Fecha de publicación
fr_fr: Date de publication
it_it: Data di pubblicazione
ja: 公開日
nl_nl: Publicatiedatum
pl_pl: Data publikacji
pt_br: Data de publicação
ru_ru: Дата публикации
tr_tr: Yayımlanma Tarihi
uk: Дата публікації

source: Parent
de_de: Übergeordnetes Produkt
es_es: Superior
it_it: Genitore
ja: 親
nl_nl: Hoofdproduct
pl_pl: Nadrzędny
pt_br: Principal
ru_ru: Родитель
tr_tr: Üst öğe
uk: Батьківський

source: Default products count per page
de_de: Standardanzahl der Produkte pro Seite
es_es: Número predeterminado de productos por página
fr_fr: Nombre de produits par page par défaut
it_it: Numero predefinito di prodotti per pagina
ja: 1ページあたりのデフォルト商品表示件数
nl_nl: Standaard aantal producten per pagina
pl_pl: Domyślna liczba produktów na stronę
pt_br: Quantidade padrão de produtos por página
ru_ru: Количество товаров на странице по умолчанию
tr_tr: Sayfa başına varsayılan ürün sayısı
uk: Кількість товарів на сторінці за замовчуванням

source: How many rows of products show per page in tab Products. Max possible value is 100! To set more - read %s please
de_de: Wie viele Produktzeilen pro Seite im Tab „Produkte" angezeigt werden. Maximal möglicher Wert ist 100! Um mehr festzulegen - lesen Sie bitte %s
es_es: Cuántas filas de productos se muestran por página en la pestaña Productos. ¡El valor máximo posible es 100! Para establecer más, lee %s
fr_fr: Combien de lignes de produits s'affichent par page dans l'onglet Produits. La valeur maximale possible est 100 ! Pour en définir davantage, veuillez lire %s
it_it: Quante righe di prodotti mostrare per pagina nella scheda Prodotti. Il valore massimo possibile è 100! Per impostarne di più, leggi %s
ja: 「商品」タブの1ページあたりに表示する商品の行数です。設定できる最大値は100です！それ以上に設定するには%sをお読みください
nl_nl: Hoeveel productrijen per pagina worden getoond in het tabblad Producten. De maximaal mogelijke waarde is 100! Lees %s om meer in te stellen
pl_pl: Ile wierszy produktów wyświetlać na stronie w karcie Produkty. Maksymalna możliwa wartość to 100! Aby ustawić więcej - przeczytaj %s
pt_br: Quantas linhas de produtos exibir por página na aba Produtos. O valor máximo possível é 100! Para definir mais - leia %s por favor
ru_ru: Сколько строк товаров показывать на странице во вкладке «Товары». Максимально возможное значение — 100! Чтобы установить больше, прочитайте, пожалуйста, %s
tr_tr: Ürünler sekmesinde sayfa başına kaç ürün satırı gösterileceği. Mümkün olan en yüksek değer 100'dür! Daha fazlası için lütfen %s okuyun
uk: Скільки рядків товарів показувати на сторінці на вкладці Товари. Максимально можливе значення - 100! Щоб встановити більше - прочитайте %s

source: this article
de_de: diesen Artikel
es_es: este artículo
fr_fr: cet article
it_it: questo articolo
ja: この記事
nl_nl: dit artikel
pl_pl: ten artykuł
pt_br: este artigo
ru_ru: эту статью
tr_tr: bu makaleyi
uk: цю статтю

source: Default sort by
de_de: Standardsortierung nach
es_es: Orden por defecto
fr_fr: Trier par défaut par
it_it: Ordinamento predefinito
ja: デフォルトの並び替え基準
nl_nl: Standaard sorteren op
pl_pl: Domyślne sortowanie według
pt_br: Ordenar por padrão
ru_ru: Сортировка по умолчанию
tr_tr: Varsayılan sıralama ölçütü
uk: Сортувати за замовчуванням за

source: Select column by which products sorting is going after plugin page loaded
de_de: Wählen Sie die Spalte, nach der die Produkte nach dem Laden der Plugin-Seite sortiert werden
es_es: Selecciona la columna según la cual se ordenan los productos tras cargar la página del plugin
fr_fr: Sélectionnez la colonne selon laquelle les produits sont triés après le chargement de la page du plugin
it_it: Seleziona la colonna in base alla quale i prodotti vengono ordinati dopo il caricamento della pagina del plugin
ja: プラグインのページ読み込み後に商品を並び替える基準となる列を選択してください
nl_nl: Selecteer de kolom waarop producten worden gesorteerd nadat de pluginpagina is geladen
pl_pl: Wybierz kolumnę, według której sortowane są produkty po załadowaniu strony wtyczki
pt_br: Selecione a coluna pela qual os produtos serão ordenados após o carregamento da página do plugin
ru_ru: Выберите столбец, по которому выполняется сортировка товаров после загрузки страницы плагина
tr_tr: Eklenti sayfası yüklendikten sonra ürünlerin hangi sütuna göre sıralanacağını seçin
uk: Виберіть стовпець, за яким сортуються товари після завантаження сторінки плагіна

source: Default sort
de_de: Standard-Sortierrichtung
es_es: Dirección de ordenación por defecto
fr_fr: Sens du tri par défaut
it_it: Direzione di ordinamento predefinita
ja: デフォルトの並び順
nl_nl: Standaard sortering
pl_pl: Domyślny kierunek sortowania
pt_br: Ordenação padrão
ru_ru: Направление сортировки по умолчанию
tr_tr: Varsayılan sıralama
uk: Напрямок сортування за замовчуванням

source: Select sort direction for Default sort by column above
de_de: Wählen Sie die Sortierrichtung für die oben angegebene Spalte „Standardsortierung nach"
es_es: Selecciona la dirección de ordenación para la columna «Ordenar por defecto por» de arriba
fr_fr: Sélectionnez le sens de tri pour la colonne « Tri par défaut par » ci-dessus
it_it: Seleziona la direzione di ordinamento per la colonna "Ordina per predefinito" sopra indicata
ja: 上記の「デフォルトの並び替え基準」列の並び順方向を選択してください
nl_nl: Selecteer de sorteerrichting voor de kolom 'Standaard sorteren op' hierboven
pl_pl: Wybierz kierunek sortowania dla kolumny wybranej powyżej w Domyślnym sortowaniu
pt_br: Selecione a direção de ordenação para a coluna de ordenação padrão acima
ru_ru: Выберите направление сортировки для столбца, указанного выше в поле «Сортировка по умолчанию»
tr_tr: Yukarıdaki Varsayılan sıralama ölçütü sütunu için sıralama yönünü seçin
uk: Виберіть напрямок сортування для стовпця, вказаного вище в полі "Сортувати за замовчуванням за"

source: Show button in admin bar
de_de: Schaltfläche in der Admin-Leiste anzeigen
es_es: Mostrar botón en la barra de administración
fr_fr: Afficher le bouton dans la barre d'administration
it_it: Mostra pulsante nella barra di amministrazione
ja: 管理バーにボタンを表示
nl_nl: Knop in adminbalk tonen
pl_pl: Pokaż przycisk na pasku administracyjnym
pt_br: Mostrar botão na barra de admin
ru_ru: Показывать кнопку на панели администратора
tr_tr: Yönetim çubuğunda butonu göster
uk: Показувати кнопку в панелі адміністратора

source: Show Bulk Editor button in admin bar for quick access to the products editor
de_de: Zeigt die Schaltfläche „Bulk Editor" in der Admin-Leiste für schnellen Zugriff auf den Produkt-Editor
es_es: Muestra el botón Bulk Editor en la barra de administración para un acceso rápido al editor de productos
fr_fr: Affiche le bouton Bulk Editor dans la barre d'administration pour un accès rapide à l'éditeur de produits
it_it: Mostra il pulsante Bulk Editor nella barra di amministrazione per un accesso rapido all'editor dei prodotti
ja: 商品エディターにすばやくアクセスできるよう、管理バーに一括編集ボタンを表示します
nl_nl: Toon de knop Bulk Editor in de adminbalk voor snelle toegang tot de producteneditor
pl_pl: Pokaż przycisk Bulk Editor na pasku administracyjnym dla szybkiego dostępu do edytora produktów
pt_br: Mostrar o botão do Editor em massa na barra de admin para acesso rápido ao editor de produtos
ru_ru: Показывать кнопку Bulk Editor на панели администратора для быстрого доступа к редактору товаров
tr_tr: Ürün düzenleyiciye hızlı erişim için yönetim çubuğunda Toplu Düzenleyici butonunu göster
uk: Показувати кнопку Масового редактора в панелі адміністратора для швидкого доступу до редактора товарів

source: Show thumbnail preview
de_de: Vorschaubild anzeigen
es_es: Mostrar vista previa de la miniatura
fr_fr: Afficher l'aperçu de la miniature
it_it: Mostra anteprima miniatura
ja: サムネイルプレビューを表示
nl_nl: Miniatuurvoorbeeld tonen
pl_pl: Pokaż podgląd miniatury
pt_br: Mostrar pré-visualização da miniatura
ru_ru: Показывать предпросмотр миниатюры
tr_tr: Küçük resim önizlemesini göster
uk: Показувати попередній перегляд мініатюр

source: Show bigger thumbnail preview on mouse over
de_de: Größeres Vorschaubild beim Überfahren mit der Maus anzeigen
es_es: Muestra una vista previa más grande de la miniatura al pasar el ratón por encima
fr_fr: Affiche un aperçu agrandi de la miniature au survol de la souris
it_it: Mostra un'anteprima ingrandita della miniatura al passaggio del mouse
ja: マウスオーバー時に大きなサムネイルプレビューを表示します
nl_nl: Toon een grotere miniatuurweergave bij muisover
pl_pl: Pokaż większy podgląd miniatury po najechaniu myszą
pt_br: Mostrar uma pré-visualização maior da miniatura ao passar o mouse
ru_ru: Показывать увеличенный предпросмотр миниатюры при наведении мыши
tr_tr: Fare üzerine geldiğinde daha büyük küçük resim önizlemesi göster
uk: Показувати збільшений попередній перегляд мініатюри під час наведення миші

source: Load beauty switchers
de_de: Moderne Schalter laden
es_es: Cargar interruptores estilizados
fr_fr: Charger les interrupteurs élégants
it_it: Carica interruttori eleganti
ja: ビューティースイッチャーを読み込む
nl_nl: Mooie schakelaars laden
pl_pl: Ładuj estetyczne przełączniki
pt_br: Carregar seletores estilizados
ru_ru: Загружать красивые переключатели
tr_tr: Şık anahtarları yükle
uk: Завантажувати красиві перемикачі

source: Load beauty switchers instead of checkboxes in the products table.
de_de: Lädt moderne Schalter anstelle von Kontrollkästchen in der Produkttabelle.
es_es: Carga interruptores estilizados en lugar de casillas de verificación en la tabla de productos.
fr_fr: Charge des interrupteurs élégants à la place des cases à cocher dans le tableau des produits.
it_it: Carica interruttori eleganti al posto delle caselle di controllo nella tabella dei prodotti.
ja: 商品テーブルでチェックボックスの代わりにビューティースイッチャーを読み込みます。
nl_nl: Laad mooie schakelaars in plaats van selectievakjes in de productentabel.
pl_pl: Ładuj estetyczne przełączniki zamiast pól wyboru w tabeli produktów.
pt_br: Carregar seletores estilizados em vez de caixas de seleção na tabela de produtos.
ru_ru: Загружать красивые переключатели вместо флажков в таблице товаров.
tr_tr: Ürünler tablosunda onay kutuları yerine şık anahtarları yükle.
uk: Завантажувати красиві перемикачі замість прапорців у таблиці товарів.

source: Number of posts processed at a time
de_de: Anzahl der gleichzeitig verarbeiteten Beiträge
es_es: Número de entradas procesadas a la vez
fr_fr: Nombre d'éléments traités à la fois
it_it: Numero di elementi elaborati per volta
ja: 一度に処理する投稿数
nl_nl: Aantal berichten dat per keer wordt verwerkt
pl_pl: Liczba wpisów przetwarzanych na raz
pt_br: Número de posts processados por vez
ru_ru: Количество записей, обрабатываемых за один раз
tr_tr: Bir seferde işlenen yazı sayısı
uk: Кількість записів, що обробляються за раз

source: This option is beneficial if your server has limited memory; by decreasing the speed of the operation, you can enhance stability. The more powerful your server, the higher value you can set here
de_de: Diese Option ist nützlich, wenn Ihr Server über begrenzten Arbeitsspeicher verfügt; durch Verringern der Vorgangsgeschwindigkeit können Sie die Stabilität verbessern. Je leistungsfähiger Ihr Server, desto höher können Sie diesen Wert setzen
es_es: Esta opción es útil si tu servidor tiene memoria limitada; al reducir la velocidad de la operación, puedes mejorar la estabilidad. Cuanto más potente sea tu servidor, más alto podrás establecer este valor
fr_fr: Cette option est utile si votre serveur dispose de peu de mémoire ; en réduisant la vitesse de l'opération, vous pouvez améliorer la stabilité. Plus votre serveur est puissant, plus vous pouvez définir une valeur élevée ici
it_it: Questa opzione è utile se il tuo server ha memoria limitata; riducendo la velocità dell'operazione puoi migliorare la stabilità. Più potente è il tuo server, più alto puoi impostare questo valore
ja: このオプションは、サーバーのメモリが限られている場合に有効です。処理速度を下げることで安定性を高めることができます。サーバーの性能が高いほど、ここでより高い値を設定できます
nl_nl: Deze optie is nuttig als je server beperkt geheugen heeft; door de snelheid van de bewerking te verlagen, verbeter je de stabiliteit. Hoe krachtiger je server, hoe hoger je deze waarde kunt instellen
pl_pl: Ta opcja jest przydatna, jeśli twój serwer ma ograniczoną pamięć; zmniejszając szybkość operacji, możesz zwiększyć stabilność. Im mocniejszy serwer, tym wyższą wartość możesz tu ustawić
pt_br: Esta opção é útil se o seu servidor tiver memória limitada; ao diminuir a velocidade da operação, você pode melhorar a estabilidade. Quanto mais potente for o seu servidor, maior o valor que você pode definir aqui
ru_ru: Этот параметр полезен, если у вашего сервера ограниченный объём памяти: снижая скорость операции, вы можете повысить стабильность. Чем мощнее ваш сервер, тем более высокое значение вы можете здесь установить
tr_tr: Sunucunuzun belleği sınırlıysa bu seçenek faydalıdır; işlem hızını düşürerek kararlılığı artırabilirsiniz. Sunucunuz ne kadar güçlüyse burada o kadar yüksek bir değer ayarlayabilirsiniz
uk: Цей параметр корисний, якщо на вашому сервері обмежена памʼять; знижуючи швидкість операції, ви можете підвищити стабільність. Чим потужніший ваш сервер, тим вище значення тут можна встановити

source: 10 (for weak shared hosting)
de_de: 10 (für schwaches Shared Hosting)
es_es: 10 (para hosting compartido débil)
fr_fr: 10 (pour hébergement mutualisé faible)
it_it: 10 (per hosting condiviso debole)
ja: 10（低性能の共有サーバー向け）
nl_nl: 10 (voor zwakke shared hosting)
pl_pl: 10 (dla słabego hostingu współdzielonego)
pt_br: 10 (para hospedagem compartilhada fraca)
ru_ru: 10 (для слабого общего хостинга)
tr_tr: 10 (zayıf paylaşımlı barındırma için)
uk: 10 (для слабкого спільного хостингу)

source: 30 (optimal)
es_es: 30 (óptimo)
it_it: 30 (ottimale)
ja: 30（最適）
nl_nl: 30 (optimaal)
pl_pl: 30 (optymalnie)
pt_br: 30 (ideal)
ru_ru: 30 (оптимально)
tr_tr: 30 (optimum)
uk: 30 (оптимально)

source: 90 (for very strong servers only)
de_de: 90 (nur für sehr starke Server)
es_es: 90 (solo para servidores muy potentes)
fr_fr: 90 (pour serveurs très puissants uniquement)
it_it: 90 (solo per server molto potenti)
ja: 90（非常に高性能なサーバー専用）
nl_nl: 90 (alleen voor zeer krachtige servers)
pl_pl: 90 (tylko dla bardzo mocnych serwerów)
pt_br: 90 (apenas para servidores muito potentes)
ru_ru: 90 (только для очень мощных серверов)
tr_tr: 90 (sadece çok güçlü sunucular için)
uk: 90 (лише для дуже потужних серверів)

source: Autocomplete max count
de_de: Maximale Anzahl der Autovervollständigung
es_es: Número máximo de autocompletado
fr_fr: Nombre maximal pour l'auto-complétion
it_it: Numero massimo autocompletamento
ja: オートコンプリートの最大表示件数
nl_nl: Max. aantal automatisch aanvullen
pl_pl: Maks. liczba w autouzupełnianiu
pt_br: Contagem máxima do autocompletar
ru_ru: Максимальное количество автодополнения
tr_tr: Otomatik tamamlama maksimum sayısı
uk: Максимальна кількість автозаповнення
