Repository: WordPressBugBounty/plugins-woo-bulk-editor
Catalog: woo-bulk-editor/languages/woo-bulk-editor-*.po
Languages: de_de, es_es, fr_fr, it_it, ja, nl_nl, pl_pl, pt_br, ru_ru, tr_tr, uk

source: Give the assistant the address and this key as a request header: Authorization, with the value "Bearer" followed by a space and the key. Two-factor connection is always on for a personal key: every session starts with a token the assistant shows you, which you confirm below.
de_de: Geben Sie dem Assistenten die Adresse und diesen Schlüssel als Anfrage-Header: Authorization, mit dem Wert „Bearer", gefolgt von einem Leerzeichen und dem Schlüssel. Die Zwei-Faktor-Verbindung ist für einen persönlichen Schlüssel immer aktiviert: Jede Sitzung beginnt mit einem Token, das Ihnen der Assistent anzeigt und das Sie unten bestätigen.
es_es: Dale al asistente la dirección y esta clave como cabecera de solicitud: Authorization, con el valor «Bearer» seguido de un espacio y la clave. La conexión de dos factores siempre está activada para una clave personal: cada sesión empieza con un token que el asistente te muestra y que confirmas a continuación.
fr_fr: Donnez à l'assistant l'adresse et cette clé comme en-tête de requête : Authorization, avec la valeur « Bearer » suivie d'un espace et de la clé. La connexion à deux facteurs est toujours activée pour une clé personnelle : chaque session commence par un jeton que l'assistant vous montre et que vous confirmez ci-dessous.
it_it: Fornisci all'assistente l'indirizzo e questa chiave come intestazione della richiesta: Authorization, con il valore "Bearer" seguito da uno spazio e dalla chiave. La connessione a due fattori è sempre attiva per una chiave personale: ogni sessione inizia con un token che l'assistente ti mostra e che confermi qui sotto.
ja: アドレスと、このキーをAuthorizationというリクエストヘッダーとして、値に「Bearer」に続けて半角スペースとキーを入力してアシスタントに渡してください。個人用キーでは二段階認証接続が常に有効です：すべてのセッションは、アシスタントが表示するトークンを下で確認することから始まります。
nl_nl: Geef de assistent het adres en deze sleutel als een request header: Authorization, met de waarde "Bearer" gevolgd door een spatie en de sleutel. Tweefactorverbinding staat altijd aan voor een persoonlijke sleutel: elke sessie begint met een token dat de assistent je laat zien, dat je hieronder bevestigt.
pl_pl: Podaj asystentowi adres i ten klucz jako nagłówek żądania: Authorization, z wartością "Bearer" po której następuje spacja i klucz. Dwuskładnikowe połączenie jest zawsze włączone dla klucza osobistego: każda sesja zaczyna się od tokenu, który asystent ci pokazuje, a ty go potwierdzasz poniżej.
pt_br: Forneça ao assistente o endereço e esta chave como um cabeçalho de requisição: Authorization, com o valor "Bearer" seguido de um espaço e da chave. A conexão de dois fatores está sempre ativada para uma chave pessoal: toda sessão começa com um token que o assistente mostra a você, o qual você confirma abaixo.
ru_ru: Дайте ассистенту адрес и этот ключ в качестве заголовка запроса: Authorization, со значением «Bearer», за которым следует пробел и ключ. Двухфакторное подключение всегда включено для личного ключа: каждый сеанс начинается с токена, который ассистент покажет вам и который вы подтвердите ниже.
tr_tr: Asistana adresi ve bu anahtarı bir istek başlığı olarak verin: Authorization, değeri "Bearer" ardından bir boşluk ve anahtar olacak şekilde. Kişisel anahtar için iki adımlı bağlantı her zaman açıktır: her oturum, asistanın size gösterdiği ve aşağıda onayladığınız bir jetonla başlar.
uk: Надайте асистенту адресу і цей ключ як заголовок запиту: Authorization, зі значенням "Bearer", за яким слідує пробіл і ключ. Двофакторне підключення завжди увімкнене для особистого ключа: кожен сеанс починається з токена, який асистент показує вам, і який ви підтверджуєте нижче.

source: Confirm assistant connection - paste the token the assistant gave you:
de_de: Assistentenverbindung bestätigen - fügen Sie das Token ein, das Ihnen der Assistent gegeben hat:
es_es: Confirma la conexión del asistente - pega el token que te dio el asistente:
fr_fr: Confirmer la connexion de l'assistant - collez le jeton que l'assistant vous a donné :
it_it: Conferma la connessione dell'assistente - incolla il token che l'assistente ti ha fornito:
ja: アシスタントの接続を確認 - アシスタントから提供されたトークンを貼り付けてください：
nl_nl: Bevestig de verbinding met de assistent - plak het token dat de assistent je gaf:
pl_pl: Potwierdź połączenie asystenta - wklej token podany przez asystenta:
pt_br: Confirmar conexão do assistente - cole o token que o assistente forneceu:
ru_ru: Подтвердите подключение ассистента — вставьте токен, который дал вам ассистент:
tr_tr: Asistan bağlantısını onaylayın - asistanın size verdiği jetonu yapıştırın:
uk: Підтвердіть підключення асистента - вставте токен, який дав вам асистент:

source: Confirm connection
de_de: Verbindung bestätigen
es_es: Confirmar conexión
fr_fr: Confirmer la connexion
it_it: Conferma connessione
ja: 接続を確認
nl_nl: Verbinding bevestigen
pl_pl: Potwierdź połączenie
pt_br: Confirmar conexão
ru_ru: Подтвердить подключение
tr_tr: Bağlantıyı onayla
uk: Підтвердити підключення

source: The administrator gave you MCP access. An assistant connected with your key works as you: it can do what you can do by hand in this plugin, with your role and field visibility. Keep the key private; if it may have leaked, press Regenerate key - the old key and its connection stop working at once.
de_de: Der Administrator hat Ihnen MCP-Zugriff gewährt. Ein mit Ihrem Schlüssel verbundener Assistent arbeitet als Sie: Er kann tun, was Sie von Hand in diesem Plugin tun können, mit Ihrer Rolle und Feldsichtbarkeit. Halten Sie den Schlüssel geheim; falls er geleakt sein könnte, klicken Sie auf „Schlüssel neu erzeugen" - der alte Schlüssel und seine Verbindung funktionieren dann sofort nicht mehr.
es_es: El administrador te ha concedido acceso MCP. Un asistente conectado con tu clave actúa como tú: puede hacer lo que tú puedes hacer a mano en este plugin, con tu rol y tu visibilidad de campos. Mantén la clave en privado; si es posible que se haya filtrado, pulsa Regenerar clave - la clave antigua y su conexión dejan de funcionar al instante.
fr_fr: L'administrateur vous a accordé l'accès MCP. Un assistant connecté avec votre clé agit comme vous : il peut faire ce que vous pouvez faire à la main dans ce plugin, avec votre rôle et votre visibilité des champs. Gardez la clé confidentielle ; si elle a pu être divulguée, cliquez sur Régénérer la clé - l'ancienne clé et sa connexion cessent aussitôt de fonctionner.
it_it: L'amministratore ti ha concesso l'accesso MCP. Un assistente collegato con la tua chiave agisce come te: può fare ciò che tu puoi fare a mano in questo plugin, con il tuo ruolo e la tua visibilità dei campi. Mantieni la chiave riservata; se potrebbe essere trapelata, premi Rigenera chiave - la vecchia chiave e la sua connessione smettono subito di funzionare.
ja: 管理者があなたにMCPアクセスを付与しました。あなたのキーで接続したアシスタントは、あなたとして動作します：このプラグイン内であなたが手動で行えることを、あなたの権限グループとフィールドの表示範囲内で行うことができます。キーは非公開にしてください。漏洩した可能性がある場合は「キーを再生成」を押してください - 古いキーとその接続は即座に無効になります。
nl_nl: De beheerder heeft je MCP-toegang gegeven. Een assistent die met jouw sleutel verbonden is, werkt als jij: hij kan doen wat jij handmatig kunt doen in deze plugin, met jouw rol en veldzichtbaarheid. Houd de sleutel geheim; als deze mogelijk is uitgelekt, druk dan op Sleutel opnieuw genereren - de oude sleutel en zijn verbinding stoppen direct met werken.
pl_pl: Administrator nadał ci dostęp MCP. Asystent połączony twoim kluczem działa jako ty: może robić to, co ty możesz robić ręcznie w tej wtyczce, z twoją rolą i widocznością pól. Trzymaj klucz w tajemnicy; jeśli mógł wyciec, naciśnij Wygeneruj nowy klucz - stary klucz i jego połączenie przestają działać natychmiast.
pt_br: O administrador concedeu a você acesso MCP. Um assistente conectado com sua chave funciona como você: ele pode fazer o que você pode fazer manualmente neste plugin, com sua função e visibilidade de campos. Mantenha a chave privada; se ela puder ter vazado, pressione Gerar nova chave - a chave antiga e sua conexão param de funcionar imediatamente.
ru_ru: Администратор предоставил вам доступ к MCP. Ассистент, подключённый с помощью вашего ключа, работает от вашего имени: он может делать то же, что и вы вручную в этом плагине, с вашей ролью и видимостью полей. Держите ключ в тайне; если он мог утечь, нажмите «Перевыпустить ключ» — старый ключ и его подключение сразу же перестанут работать.
tr_tr: Yönetici size MCP erişimi verdi. Anahtarınızla bağlanan bir asistan sizin gibi çalışır: bu eklentide elle yapabildiğinizi, rolünüz ve alan görünürlüğünüzle yapabilir. Anahtarı gizli tutun; sızmış olabileceğini düşünüyorsanız Anahtarı yeniden oluştur'a basın - eski anahtar ve bağlantısı hemen çalışmayı durdurur.
uk: Адміністратор надав вам доступ до MCP. Асистент, підключений вашим ключем, працює як ви: він може робити те, що ви можете робити вручну в цьому плагіні, з вашою роллю і видимістю полів. Тримайте ключ у таємниці; якщо він міг витекти, натисніть Перегенерувати ключ - старий ключ і його підключення одразу перестають працювати.

source: You cannot manage WooCommerce on this site.
de_de: Sie können WooCommerce auf dieser Website nicht verwalten.
es_es: No puedes gestionar WooCommerce en este sitio.
fr_fr: Vous ne pouvez pas gérer WooCommerce sur ce site.
it_it: Non puoi gestire WooCommerce su questo sito.
ja: このサイトでWooCommerceを管理する権限がありません。
nl_nl: Je kunt WooCommerce niet beheren op deze site.
pl_pl: Nie możesz zarządzać WooCommerce na tej stronie.
pt_br: Você não pode gerenciar o WooCommerce neste site.
ru_ru: Вы не можете управлять WooCommerce на этом сайте.
tr_tr: Bu sitede WooCommerce'i yönetemezsiniz.
uk: Ви не можете керувати WooCommerce на цьому сайті.

source: Only an administrator can do this.
de_de: Dies kann nur ein Administrator tun.
es_es: Solo un administrador puede hacer esto.
fr_fr: Seul un administrateur peut faire cela.
it_it: Solo un amministratore può farlo.
ja: これを実行できるのは管理者のみです。
nl_nl: Alleen een beheerder kan dit doen.
pl_pl: Tylko administrator może to zrobić.
pt_br: Somente um administrador pode fazer isso.
ru_ru: Это может сделать только администратор.
tr_tr: Bunu yalnızca bir yönetici yapabilir.
uk: Лише адміністратор може це зробити.

source: You have no MCP access on this shop. Ask the administrator to grant it.
de_de: Sie haben keinen MCP-Zugriff auf diesen Shop. Bitten Sie den Administrator, ihn zu gewähren.
es_es: No tienes acceso MCP en esta tienda. Pide al administrador que te lo conceda.
fr_fr: Vous n'avez pas d'accès MCP sur cette boutique. Demandez à l'administrateur de vous l'accorder.
it_it: Non hai accesso MCP su questo negozio. Chiedi all'amministratore di concedertelo.
ja: このショップへのMCPアクセス権がありません。管理者に付与を依頼してください。
nl_nl: Je hebt geen MCP-toegang op deze winkel. Vraag de beheerder om deze te verlenen.
pl_pl: Nie masz dostępu MCP w tym sklepie. Poproś administratora o jego nadanie.
pt_br: Você não tem acesso MCP nesta loja. Peça ao administrador para concedê-lo.
ru_ru: У вас нет доступа к MCP в этом магазине. Попросите администратора предоставить его.
tr_tr: Bu mağazada MCP erişiminiz yok. Yöneticiden bunu vermesini isteyin.
uk: У вас немає доступу до MCP у цьому магазині. Попросіть адміністратора надати його.

source: No user given.
de_de: Kein Benutzer angegeben.
es_es: No se ha indicado ningún usuario.
fr_fr: Aucun utilisateur indiqué.
it_it: Nessun utente specificato.
ja: ユーザーが指定されていません。
nl_nl: Geen gebruiker opgegeven.
pl_pl: Nie podano użytkownika.
pt_br: Nenhum usuário informado.
ru_ru: Пользователь не указан.
tr_tr: Kullanıcı belirtilmedi.
uk: Користувача не вказано.

source: Disconnected.
de_de: Getrennt.
es_es: Desconectado.
fr_fr: Déconnecté.
it_it: Disconnesso.
ja: 切断されました。
nl_nl: Verbinding verbroken.
pl_pl: Rozłączono.
pt_br: Desconectado.
ru_ru: Отключено.
tr_tr: Bağlantı kesildi.
uk: Відключено.

source: A new key is issued. The old one no longer works - update it in your assistant.
de_de: Ein neuer Schlüssel wurde ausgestellt. Der alte funktioniert nicht mehr - aktualisieren Sie ihn in Ihrem Assistenten.
es_es: Se ha emitido una nueva clave. La antigua ya no funciona - actualízala en tu asistente.
fr_fr: Une nouvelle clé a été émise. L'ancienne ne fonctionne plus - mettez-la à jour dans votre assistant.
it_it: È stata emessa una nuova chiave. Quella vecchia non funziona più - aggiornala nel tuo assistente.
ja: 新しいキーが発行されました。古いキーは使用できなくなりました - アシスタント側でも更新してください。
nl_nl: Er is een nieuwe sleutel uitgegeven. De oude werkt niet meer - werk deze bij in je assistent.
pl_pl: Wydano nowy klucz. Stary już nie działa - zaktualizuj go w swoim asystencie.
pt_br: Uma nova chave foi emitida. A antiga não funciona mais - atualize-a no seu assistente.
ru_ru: Выпущен новый ключ. Старый больше не работает — обновите его в вашем ассистенте.
tr_tr: Yeni bir anahtar oluşturuldu. Eskisi artık çalışmıyor - asistanınızda güncelleyin.
uk: Видано новий ключ. Старий більше не працює - оновіть його у вашому асистенті.

source: That is not a connection token. Copy the whole token the assistant gave you - four groups of eight characters separated by dashes.
de_de: Das ist kein Verbindungstoken. Kopieren Sie das gesamte Token, das Ihnen der Assistent gegeben hat - vier Gruppen aus je acht Zeichen, getrennt durch Bindestriche.
es_es: Eso no es un token de conexión. Copia el token completo que te dio el asistente - cuatro grupos de ocho caracteres separados por guiones.
fr_fr: Ce n'est pas un jeton de connexion. Copiez le jeton complet que l'assistant vous a donné - quatre groupes de huit caractères séparés par des tirets.
it_it: Questo non è un token di connessione. Copia l'intero token che l'assistente ti ha fornito - quattro gruppi di otto caratteri separati da trattini.
ja: これは接続トークンではありません。アシスタントから提供されたトークン全体（ハイフンで区切られた8文字ずつ4組）をコピーしてください。
nl_nl: Dat is geen verbindingstoken. Kopieer het volledige token dat de assistent je gaf - vier groepen van acht tekens gescheiden door streepjes.
pl_pl: To nie jest token połączenia. Skopiuj cały token podany przez asystenta - cztery grupy po osiem znaków oddzielone myślnikami.
pt_br: Isso não é um token de conexão. Copie o token completo que o assistente forneceu - quatro grupos de oito caracteres separados por hifens.
ru_ru: Это не токен подключения. Скопируйте весь токен, который дал вам ассистент — четыре группы по восемь символов, разделённые дефисами.
tr_tr: Bu bir bağlantı jetonu değil. Asistanın size verdiği jetonun tamamını kopyalayın - tire ile ayrılmış dört grup sekiz karakter.
uk: Це не токен підключення. Скопіюйте весь токен, який дав вам асистент - чотири групи по вісім символів, розділені дефісами.

source: Connected. Go back to the assistant and tell it you have confirmed.
de_de: Verbunden. Kehren Sie zum Assistenten zurück und teilen Sie ihm mit, dass Sie bestätigt haben.
es_es: Conectado. Vuelve al asistente y dile que has confirmado.
fr_fr: Connecté. Retournez à l'assistant et indiquez-lui que vous avez confirmé.
it_it: Connesso. Torna all'assistente e digli che hai confermato.
ja: 接続しました。アシスタントに戻り、確認が完了したことを伝えてください。
nl_nl: Verbonden. Ga terug naar de assistent en vertel deze dat je hebt bevestigd.
pl_pl: Połączono. Wróć do asystenta i powiedz mu, że potwierdziłeś.
pt_br: Conectado. Volte ao assistente e informe que você confirmou.
ru_ru: Подключено. Вернитесь к ассистенту и сообщите ему, что вы подтвердили подключение.
tr_tr: Bağlandı. Asistana geri dönün ve onayladığınızı söyleyin.
uk: Підключено. Поверніться до асистента і повідомте йому, що ви підтвердили.

source: Not connected
de_de: Nicht verbunden
es_es: No conectado
fr_fr: Non connecté
it_it: Non connesso
ja: 未接続
nl_nl: Niet verbonden
pl_pl: Nie połączono
pt_br: Não conectado
ru_ru: Не подключено
tr_tr: Bağlı değil
uk: Не підключено

source: Connected, last activity %d min ago
de_de: Verbunden, letzte Aktivität vor %d Min.
es_es: Conectado, última actividad hace %d min
fr_fr: Connecté, dernière activité il y a %d min
it_it: Connesso, ultima attività %d min fa
ja: 接続中、最終アクティビティ%d分前
nl_nl: Verbonden, laatste activiteit %d min geleden
pl_pl: Połączono, ostatnia aktywność %d min temu
pt_br: Conectado, última atividade há %d min
ru_ru: Подключено, последняя активность %d мин. назад
tr_tr: Bağlı, son etkinlik %d dakika önce
uk: Підключено, остання активність %d хв тому

source: Only an administrator can confirm a connection.
de_de: Nur ein Administrator kann eine Verbindung bestätigen.
es_es: Solo un administrador puede confirmar una conexión.
fr_fr: Seul un administrateur peut confirmer une connexion.
it_it: Solo un amministratore può confermare una connessione.
ja: 接続を確認できるのは管理者のみです。
nl_nl: Alleen een beheerder kan een verbinding bevestigen.
pl_pl: Tylko administrator może potwierdzić połączenie.
pt_br: Somente um administrador pode confirmar uma conexão.
ru_ru: Только администратор может подтвердить подключение.
tr_tr: Bir bağlantıyı yalnızca bir yönetici onaylayabilir.
uk: Лише адміністратор може підтвердити підключення.

source: Only an administrator can end a connection.
de_de: Nur ein Administrator kann eine Verbindung beenden.
es_es: Solo un administrador puede finalizar una conexión.
fr_fr: Seul un administrateur peut mettre fin à une connexion.
it_it: Solo un amministratore può terminare una connessione.
ja: 接続を終了できるのは管理者のみです。
nl_nl: Alleen een beheerder kan een verbinding beëindigen.
pl_pl: Tylko administrator może zakończyć połączenie.
pt_br: Somente um administrador pode encerrar uma conexão.
ru_ru: Только администратор может завершить подключение.
tr_tr: Bir bağlantıyı yalnızca bir yönetici sonlandırabilir.
uk: Лише адміністратор може завершити підключення.

source: No assistant is connected.
de_de: Kein Assistent ist verbunden.
es_es: No hay ningún asistente conectado.
fr_fr: Aucun assistant n'est connecté.
it_it: Nessun assistente è connesso.
ja: 接続中のアシスタントはありません。
nl_nl: Er is geen assistent verbonden.
pl_pl: Żaden asystent nie jest połączony.
pt_br: Nenhum assistente está conectado.
ru_ru: Ни один ассистент не подключён.
tr_tr: Bağlı asistan yok.
uk: Жодного асистента не підключено.

source: An assistant is connected since %1$s. If it stays idle, the connection ends at %2$s.
de_de: Ein Assistent ist seit %1$s verbunden. Bleibt er inaktiv, endet die Verbindung um %2$s.
es_es: Un asistente está conectado desde %1$s. Si permanece inactivo, la conexión termina a las %2$s.
fr_fr: Un assistant est connecté depuis %1$s. S'il reste inactif, la connexion se termine à %2$s.
it_it: Un assistente è connesso da %1$s. Se resta inattivo, la connessione termina alle %2$s.
ja: アシスタントは%1$sから接続しています。操作がない状態が続くと、接続は%2$sに終了します。
nl_nl: Er is een assistent verbonden sinds %1$s. Als deze inactief blijft, eindigt de verbinding om %2$s.
pl_pl: Asystent jest połączony od %1$s. Jeśli pozostanie bezczynny, połączenie zakończy się o %2$s.
pt_br: Um assistente está conectado desde %1$s. Se ficar inativo, a conexão termina às %2$s.
ru_ru: Ассистент подключён с %1$s. Если он останется бездействующим, подключение завершится в %2$s.
tr_tr: Bir asistan %1$s tarihinden beri bağlı. Boşta kalırsa bağlantı %2$s tarihinde sona erer.
uk: Асистент підключений з %1$s. Якщо він бездіяльний, підключення завершиться о %2$s.

source: Recommended: turn on two-factor connection. Without it, anyone who gets hold of the MCP key - from a screenshot, a shared config or a stolen laptop - can work with your shop. With it, every assistant session also needs a token that you confirm here yourself, and that expires after %s without use.
de_de: Empfohlen: Aktivieren Sie die Zwei-Faktor-Verbindung. Ohne sie kann jeder, der in den Besitz des MCP-Schlüssels gelangt - durch einen Screenshot, eine geteilte Konfiguration oder einen gestohlenen Laptop - mit Ihrem Shop arbeiten. Mit ihr benötigt jede Assistenten-Sitzung zusätzlich ein Token, das Sie hier selbst bestätigen und das nach %s ohne Nutzung abläuft.
es_es: Recomendado: activa la conexión de dos factores. Sin ella, cualquiera que consiga la clave MCP - a partir de una captura de pantalla, una configuración compartida o un portátil robado - puede trabajar con tu tienda. Con ella, cada sesión del asistente también necesita un token que confirmas aquí tú mismo, y que caduca tras %s sin uso.
fr_fr: Recommandé : activez la connexion à deux facteurs. Sans elle, quiconque met la main sur la clé MCP - via une capture d'écran, une configuration partagée ou un ordinateur portable volé - peut travailler avec votre boutique. Avec elle, chaque session d'assistant nécessite également un jeton que vous confirmez ici vous-même, et qui expire après %s sans utilisation.
it_it: Consigliato: attiva la connessione a due fattori. Senza di essa, chiunque entri in possesso della chiave MCP - da uno screenshot, una configurazione condivisa o un laptop rubato - può lavorare con il tuo negozio. Con essa, ogni sessione dell'assistente richiede anche un token che confermi qui tu stesso, e che scade dopo %s di mancato utilizzo.
ja: 推奨：二段階認証接続を有効にしてください。無効のままだと、スクリーンショット、共有された設定ファイル、盗まれたノートPCなどからMCPキーを入手した人が誰でもショップを操作できてしまいます。有効にすると、すべてのアシスタントセッションでここで確認するトークンが必要になり、そのトークンは%s操作がないと失効します。
nl_nl: Aanbevolen: schakel tweefactorverbinding in. Zonder deze kan iedereen die de MCP-sleutel in handen krijgt - via een screenshot, een gedeelde configuratie of een gestolen laptop - met je winkel werken. Met deze functie heeft elke assistent-sessie ook een token nodig dat je hier zelf bevestigt, en dat na %s zonder gebruik verloopt.
pl_pl: Zalecane: włącz dwuskładnikowe połączenie. Bez niego każdy, kto zdobędzie klucz MCP - ze zrzutu ekranu, udostępnionej konfiguracji lub skradzionego laptopa - może pracować z twoim sklepem. Z nim każda sesja asystenta wymaga też tokenu, który sam tutaj potwierdzasz, a który wygasa po %s bezczynności.
pt_br: Recomendado: ative a conexão de dois fatores. Sem ela, qualquer pessoa que obtenha a chave MCP - de uma captura de tela, uma configuração compartilhada ou um laptop roubado - pode trabalhar com sua loja. Com ela, toda sessão do assistente também precisa de um token que você mesmo confirma aqui, e que expira após %s sem uso.
ru_ru: Рекомендуется: включите двухфакторное подключение. Без него любой, кто получит ключ MCP — со скриншота, из общего конфига или с украденного ноутбука, — сможет работать с вашим магазином. С ним каждому сеансу ассистента также нужен токен, который вы подтверждаете здесь сами и срок действия которого истекает через %s бездействия.
tr_tr: Önerilir: iki adımlı bağlantıyı açın. Açık değilse, MCP anahtarını ele geçiren herkes - bir ekran görüntüsünden, paylaşılan bir yapılandırmadan veya çalınan bir dizüstü bilgisayardan - mağazanızla çalışabilir. Açıkken, her asistan oturumu ayrıca burada kendinizin onayladığınız ve %s işlem yapılmazsa süresi dolan bir jetona da ihtiyaç duyar.
uk: Рекомендовано: увімкніть двофакторне підключення. Без нього будь-хто, хто отримає ключ MCP - зі скріншота, спільної конфігурації чи вкраденого ноутбука - зможе працювати з вашим магазином. З ним кожен сеанс асистента також потребує токена, який ви підтверджуєте тут самостійно і який стає недійсним через %s бездіяльності.

source: Upload images
de_de: Bilder hochladen
es_es: Subir imágenes
fr_fr: Téléverser des images
it_it: Carica immagini
ja: 画像をアップロード
nl_nl: Afbeeldingen uploaden
pl_pl: Prześlij obrazy
pt_br: Enviar imagens
ru_ru: Загрузить изображения
tr_tr: Görselleri yükle
uk: Завантажити зображення

source: Add images to your shop
de_de: Bilder zu Ihrem Shop hinzufügen
es_es: Añadir imágenes a tu tienda
fr_fr: Ajouter des images à votre boutique
it_it: Aggiungi immagini al tuo negozio
ja: ショップに画像を追加
nl_nl: Voeg afbeeldingen toe aan je winkel
pl_pl: Dodaj obrazy do swojego sklepu
pt_br: Adicionar imagens à sua loja
ru_ru: Добавить изображения в ваш магазин
tr_tr: Mağazanıza görsel ekleyin
uk: Додати зображення до вашого магазину
