Repository: WordPressBugBounty/plugins-woo-bulk-editor
Catalog: woo-bulk-editor/languages/woo-bulk-editor-*.po
Languages: de_de, es_es, fr_fr, it_it, ja, nl_nl, pl_pl, pt_br, ru_ru, tr_tr, uk

source: Tools for managing and bulk editing <strong>WooCommerce Products</strong> data in a reliable and flexible way! Be a professional in managing your e-shop’s data!
de_de: Werkzeuge zur Verwaltung und Massenbearbeitung von <strong>WooCommerce-Produkten</strong> auf zuverlässige und flexible Weise! Werden Sie zum Profi bei der Verwaltung der Daten Ihres Online-Shops!
es_es: ¡Herramientas para gestionar y editar en masa los datos de tus <strong>productos de WooCommerce</strong> de forma fiable y flexible! ¡Conviértete en un profesional en la gestión de los datos de tu tienda online!
fr_fr: Des outils pour gérer et modifier en masse les données de vos <strong>produits WooCommerce</strong> de façon fiable et flexible ! Devenez un professionnel de la gestion des données de votre boutique en ligne !
it_it: Strumenti per gestire e modificare in blocco i dati dei <strong>Prodotti WooCommerce</strong> in modo affidabile e flessibile! Diventa un professionista nella gestione dei dati del tuo e-shop!
ja: 信頼性と柔軟性を兼ね備えた方法で<strong>WooCommerceの商品</strong>データを管理・一括編集するためのツールです！ショップのデータ管理のプロフェッショナルになりましょう！
nl_nl: Tools voor het beheren en in bulk bewerken van <strong>WooCommerce-productgegevens</strong> op een betrouwbare en flexibele manier! Wees een professional in het beheren van de gegevens van je webshop!
pl_pl: Narzędzia do zarządzania i masowej edycji danych <strong>produktów WooCommerce</strong> w niezawodny i elastyczny sposób! Zostań profesjonalistą w zarządzaniu danymi swojego sklepu!
pt_br: Ferramentas para gerenciar e editar em massa dados de <strong>Produtos WooCommerce</strong> de forma confiável e flexível! Seja um profissional na gestão dos dados da sua loja virtual!
ru_ru: Инструменты для управления и массового редактирования данных <strong>товаров WooCommerce</strong> надёжным и гибким способом! Станьте профессионалом в управлении данными вашего интернет-магазина!
tr_tr: <strong>WooCommerce Ürünleri</strong> verilerini güvenilir ve esnek bir şekilde yönetmek ve toplu olarak düzenlemek için araçlar! E-mağazanızın verilerini yönetmede profesyonel olun!
uk: Інструменти для керування та масового редагування даних <strong>товарів WooCommerce</strong> надійним і гнучким способом! Станьте професіоналом у керуванні даними вашого інтернет-магазину!

source: Try new BEAR compatible plugin for displaying WooCommerce shop products in table format
de_de: Testen Sie das neue BEAR-kompatible Plugin zur Anzeige von WooCommerce-Shop-Produkten im Tabellenformat
es_es: Prueba el nuevo plugin compatible con BEAR para mostrar los productos de tu tienda WooCommerce en formato de tabla
fr_fr: Essayez le nouveau plugin compatible BEAR pour afficher les produits de votre boutique WooCommerce sous forme de tableau
it_it: Prova il nuovo plugin compatibile con BEAR per visualizzare i prodotti del negozio WooCommerce in formato tabella
ja: WooCommerceショップの商品を表形式で表示する、BEAR対応の新しいプラグインをお試しください
nl_nl: Probeer de nieuwe met BEAR compatibele plugin voor het weergeven van WooCommerce-winkelproducten in tabelvorm
pl_pl: Wypróbuj nową wtyczkę kompatybilną z BEAR do wyświetlania produktów sklepu WooCommerce w formie tabeli
pt_br: Experimente o novo plugin compatível com BEAR para exibir produtos da loja WooCommerce em formato de tabela
ru_ru: Попробуйте новый плагин BEAR, совместимый для отображения товаров магазина WooCommerce в виде таблицы
tr_tr: WooCommerce mağaza ürünlerini tablo biçiminde görüntülemek için yeni BEAR uyumlu eklentiyi deneyin
uk: Спробуйте новий сумісний з BEAR плагін для показу товарів магазину WooCommerce у форматі таблиці

source: Install
de_de: Installieren
es_es: Instalar
fr_fr: Installer
it_it: Installa
ja: インストール
nl_nl: Installeren
pl_pl: Instaluj
pt_br: Instalar
ru_ru: Установить
tr_tr: Kur
uk: Встановити

source: Install Now
de_de: Jetzt installieren
es_es: Instalar ahora
fr_fr: Installer maintenant
it_it: Installa ora
ja: 今すぐインストール
nl_nl: Nu installeren
pl_pl: Zainstaluj teraz
pt_br: Instalar agora
ru_ru: Установить сейчас
tr_tr: Şimdi Kur
uk: Встановити зараз

source: no rounding
de_de: keine Rundung
es_es: sin redondeo
fr_fr: aucun arrondi
it_it: nessun arrotondamento
ja: 丸めなし
nl_nl: geen afronding
pl_pl: bez zaokrąglania
pt_br: sem arredondamento
ru_ru: без округления
tr_tr: yuvarlama yok
uk: без округлення

source: forbidden
de_de: nicht erlaubt
es_es: no permitido
fr_fr: interdit
it_it: non consentito
ja: 禁止
nl_nl: verboden
pl_pl: zabronione
pt_br: proibido
ru_ru: запрещено
tr_tr: yasak
uk: заборонено

source: Error! SKU already exists
de_de: Fehler! SKU existiert bereits
es_es: ¡Error! El SKU ya existe
fr_fr: Erreur ! Ce SKU existe déjà
it_it: Errore! Lo SKU esiste già
ja: エラー！SKUは既に存在します
nl_nl: Fout! SKU bestaat al
pl_pl: Błąd! SKU już istnieje
pt_br: Erro! O SKU já existe
ru_ru: Ошибка! Такой SKU уже существует
tr_tr: Hata! SKU zaten mevcut
uk: Помилка! SKU вже існує

source: Default
de_de: Standard
es_es: Por defecto
fr_fr: Valeur par défaut
it_it: Predefinito
ja: デフォルト
nl_nl: Standaard
pl_pl: Domyślne
pt_br: Padrão
ru_ru: По умолчанию
tr_tr: Varsayılan
uk: За замовчуванням

source: For variations fields only
de_de: Nur für Variationsfelder
es_es: Solo para campos de variaciones
fr_fr: Pour les champs de variation uniquement
it_it: Solo per i campi delle variazioni
ja: バリエーションフィールド専用
nl_nl: Alleen voor variatievelden
pl_pl: Tylko dla pól wariacji
pt_br: Apenas para campos de variações
ru_ru: Только для полей вариаций
tr_tr: Sadece varyasyon alanları için
uk: Лише для полів варіацій

source: Stock
de_de: Bestand
es_es: Inventario
it_it: Magazzino
ja: 在庫
nl_nl: Voorraad
pl_pl: Magazyn
pt_br: Estoque
ru_ru: Склад
tr_tr: Stok
uk: Склад

source: Prices
de_de: Preise
es_es: Precios
fr_fr: Tarifs
it_it: Prezzi
ja: 価格
nl_nl: Prijzen
pl_pl: Ceny
pt_br: Preços
ru_ru: Цены
tr_tr: Fiyatlar
uk: Ціни

source: Downloads, Cross-sells, Up-sells, Grouped
de_de: Downloads, Cross-Sells, Zusatzverkäufe, Gruppiert
es_es: Descargas, Ventas cruzadas, Ventas dirigidas, Agrupado
fr_fr: Téléchargements, ventes croisées, produits suggérés, groupé
it_it: Download, Cross-sell, Up-sell, Raggruppato
ja: ダウンロード、クロスセル、アップセル、グループ化
nl_nl: Downloads, Cross-sells, Upsells, Gegroepeerd
pl_pl: Pliki do pobrania, Sprzedaż krzyżowa, Sprzedaż dodatkowa, Grupowe
pt_br: Downloads, Cross-sells, Up-sells, Agrupado
ru_ru: Загрузки, Сопутствующие, Похожие, Групповые
tr_tr: İndirmeler, Çapraz Satışlar, Yukarı Satışlar, Gruplandırılmış
uk: Файли завантажень, супутні товари, допродажі, згруповані товари

source: support
es_es: soporte
fr_fr: assistance
it_it: supporto
ja: サポート
nl_nl: ondersteuning
pl_pl: wsparcie
pt_br: suporte
ru_ru: поддержка
tr_tr: destek
uk: підтримка

source: Nope, maybe later!
de_de: Nein, vielleicht später!
es_es: ¡No, quizás más tarde!
fr_fr: Non, peut-être plus tard !
it_it: No, magari più tardi!
ja: いいえ、また今度！
nl_nl: Nee, misschien later!
pl_pl: Nie, może później!
pt_br: Não, talvez depois!
ru_ru: Нет, может быть позже!
tr_tr: Hayır, belki daha sonra!
uk: Ні, можливо пізніше!

source: Ok, you deserve it
de_de: OK, das haben Sie sich verdient
es_es: Vale, te lo mereces
fr_fr: OK, vous le méritez
it_it: OK, te lo meriti
ja: はい、評価します
nl_nl: Oké, dat heb je verdiend
pl_pl: Dobrze, zasługujesz na to
pt_br: Ok, você merece
ru_ru: Хорошо, вы это заслужили
tr_tr: Tamam, bunu hak ettiniz
uk: Гаразд, ви це заслужили

source: Thank you, I did it!
de_de: Danke, erledigt!
es_es: ¡Gracias, ya lo hice!
fr_fr: Merci, c'est fait !
it_it: Grazie, fatto!
ja: ありがとう、評価しました！
nl_nl: Dank je, ik heb het gedaan!
pl_pl: Dziękuję, zrobiłem to!
pt_br: Obrigado, eu fiz isso!
ru_ru: Спасибо, я это сделал!
tr_tr: Teşekkürler, yaptım!
uk: Дякую, я це зробив(ла)!

source: No shipping class
de_de: Keine Versandklasse
es_es: Ninguna clase de envío
fr_fr: Aucune classe d'expédition
it_it: Nessuna classe di spedizione
ja: 配送クラスなし
nl_nl: Geen verzendklasse
pl_pl: Brak klasy wysyłkowej
pt_br: Nenhuma classe de entrega
ru_ru: Класс доставки не указан
tr_tr: Gönderim sınıfı yok
uk: Без класу доставки

source: Checkboxes for the products selection. Use SHIFT button on your keyboard to select multiple rows.
de_de: Kontrollkästchen zur Produktauswahl. Verwenden Sie die UMSCHALT-Taste auf Ihrer Tastatur, um mehrere Zeilen auszuwählen.
es_es: Casillas de verificación para la selección de productos. Usa la tecla MAYÚS de tu teclado para seleccionar varias filas.
fr_fr: Cases à cocher pour la sélection des produits. Utilisez la touche MAJ de votre clavier pour sélectionner plusieurs lignes.
it_it: Caselle di controllo per la selezione dei prodotti. Usa il tasto MAIUSC della tastiera per selezionare più righe.
ja: 商品を選択するためのチェックボックスです。複数行を選択するにはキーボードのSHIFTキーを使用してください。
nl_nl: Selectievakjes voor het selecteren van producten. Gebruik de SHIFT-toets op je toetsenbord om meerdere rijen te selecteren.
pl_pl: Pola wyboru do zaznaczania produktów. Użyj klawisza SHIFT na klawiaturze, aby zaznaczyć wiele wierszy.
pt_br: Caixas de seleção para a seleção de produtos. Use a tecla SHIFT do teclado para selecionar várias linhas.
ru_ru: Флажки для выбора товаров. Используйте клавишу SHIFT на клавиатуре, чтобы выбрать несколько строк.
tr_tr: Ürün seçimi için onay kutuları. Birden çok satır seçmek için klavyenizdeki SHIFT tuşunu kullanın.
uk: Прапорці для вибору товарів. Використовуйте клавішу SHIFT на клавіатурі, щоб вибрати декілька рядків.

source: Thumbnail
de_de: Vorschaubild
es_es: Miniatura
fr_fr: Miniature
it_it: Miniatura
ja: サムネイル
nl_nl: Miniatuur
pl_pl: Miniatura
pt_br: Miniatura
ru_ru: Миниатюра
tr_tr: Küçük Resim
uk: Мініатюра

source: Gallery
de_de: Galerie
es_es: Galería
fr_fr: Galerie
it_it: Galleria
ja: ギャラリー
nl_nl: Galerij
pl_pl: Galeria
pt_br: Galeria
ru_ru: Галерея
tr_tr: Galeri
uk: Галерея

source: Select any images which relate to the product
de_de: Wählen Sie alle Bilder aus, die zum Produkt gehören
es_es: Selecciona las imágenes relacionadas con el producto
fr_fr: Sélectionnez toutes les images liées au produit
it_it: Seleziona le immagini relative al prodotto
ja: 商品に関連する画像を選択してください
nl_nl: Selecteer afbeeldingen die bij het product horen
pl_pl: Wybierz obrazy powiązane z produktem
pt_br: Selecione as imagens relacionadas ao produto
ru_ru: Выберите изображения, относящиеся к товару
tr_tr: Ürünle ilgili görselleri seçin
uk: Виберіть будь-які зображення, що стосуються товару

source: Title
de_de: Titel
es_es: Título
fr_fr: Titre
it_it: Titolo
ja: タイトル
nl_nl: Titel
pl_pl: Tytuł
pt_br: Título
ru_ru: Заголовок
tr_tr: Başlık
uk: Назва

source: Description
de_de: Beschreibung
es_es: Descripción
it_it: Descrizione
ja: 説明
nl_nl: Beschrijving
pl_pl: Opis
pt_br: Descrição
ru_ru: Описание
tr_tr: Açıklama
uk: Опис

source: Short Desc.
de_de: Kurzbeschr.
es_es: Desc. corta
fr_fr: Descr. courte
it_it: Descr. breve
ja: 簡単な説明
nl_nl: Korte besch.
pl_pl: Krótki opis
pt_br: Desc. curta
ru_ru: Краткое опис.
tr_tr: Kısa Açık.
uk: Короткий опис

source: Slug
de_de: Titelform
ja: スラッグ
ru_ru: Ярлык
tr_tr: Kısa isim
uk: Ярлик (slug)

source: Type
de_de: Typ
es_es: Tipo
it_it: Tipo
ja: 種類
pl_pl: Typ
pt_br: Tipo
ru_ru: Тип
tr_tr: Tür
uk: Тип

source: Status
es_es: Estado
fr_fr: État
it_it: Stato
ja: ステータス
ru_ru: Статус
tr_tr: Durum
uk: Статус

source: Catalog Visibility
de_de: Katalogsichtbarkeit
es_es: Visibilidad en el catálogo
fr_fr: Visibilité dans le catalogue
it_it: Visibilità nel catalogo
ja: カタログの公開範囲
nl_nl: Catalogus zichtbaarheid
pl_pl: Widoczność w katalogu
pt_br: Visibilidade no catálogo
ru_ru: Видимость в каталоге
tr_tr: Katalog Görünürlüğü
uk: Видимість у каталозі

source: This setting determines which shop pages products will be listed on
de_de: Diese Einstellung legt fest, auf welchen Shop-Seiten die Produkte aufgeführt werden
es_es: Este ajuste determina en qué páginas de la tienda se mostrarán los productos
fr_fr: Ce réglage détermine sur quelles pages de la boutique les produits seront répertoriés
it_it: Questa impostazione determina in quali pagine del negozio verranno elencati i prodotti
ja: この設定は、商品がどのショップページに表示されるかを決定します
nl_nl: Deze instelling bepaalt op welke winkelpagina's producten worden weergegeven
pl_pl: To ustawienie określa, na których stronach sklepu będą wyświetlane produkty
pt_br: Esta configuração determina em quais páginas da loja os produtos serão listados
ru_ru: Этот параметр определяет, на каких страницах магазина будут показаны товары
tr_tr: Bu ayar, ürünlerin hangi mağaza sayfalarında listeleneceğini belirler
uk: Цей параметр визначає, на яких сторінках магазину буде показано товари

source: Featured
de_de: Hervorgehoben
es_es: Destacado
fr_fr: Mis en avant
it_it: In evidenza
ja: 注目
nl_nl: Uitgelicht
pl_pl: Wyróżniony
pt_br: Destaque
ru_ru: Рекомендуемый
tr_tr: Öne Çıkan
uk: Рекомендований

source: Yes
de_de: Ja
es_es: Sí
fr_fr: Oui
it_it: Sì
ja: はい
nl_nl: Ja
pl_pl: Tak
pt_br: Sim
ru_ru: Да
tr_tr: Evet
uk: Так

source: No
de_de: Nein
fr_fr: Non
ja: いいえ
nl_nl: Nee
pl_pl: Nie
pt_br: Não
ru_ru: Нет
tr_tr: Hayır
uk: Ні

source: Regular price
de_de: Regulärer Preis
es_es: Precio normal
fr_fr: Tarif régulier
it_it: Prezzo di listino
ja: 標準価格
nl_nl: Reguliere prijs
pl_pl: Cena regularna
pt_br: Preço normal
ru_ru: Базовая цена
tr_tr: Normal fiyat
uk: Звичайна ціна

source: Sale price
de_de: Angebotspreis
es_es: Precio rebajado
fr_fr: Tarif promo
it_it: Prezzo in offerta
ja: セール価格
nl_nl: Actieprijs
pl_pl: Cena promocyjna
pt_br: Preço promocional
ru_ru: Акционная цена
tr_tr: İndirimli fiyat
uk: Ціна зі знижкою

source: Sale time from
de_de: Angebotszeitraum von
es_es: Inicio del periodo de oferta
fr_fr: Début de la promotion
it_it: Inizio periodo saldo
ja: セール開始日時
nl_nl: Aanbieding vanaf
pl_pl: Początek promocji
pt_br: Início da promoção
ru_ru: Начало действия скидки
tr_tr: İndirim başlangıç zamanı
uk: Початок знижки

source: The sale will end at the beginning of the set date
de_de: Das Angebot endet zu Beginn des festgelegten Datums
es_es: La oferta terminará al comienzo de la fecha establecida
fr_fr: La promotion se termine au début de la date définie
it_it: Il saldo terminerà all'inizio della data impostata
ja: セールは設定した日付の開始時刻に終了します
nl_nl: De aanbieding eindigt aan het begin van de ingestelde datum
pl_pl: Promocja zakończy się na początku ustawionej daty
pt_br: A promoção terminará no início da data definida
ru_ru: Скидка закончится в начале указанной даты
tr_tr: İndirim, belirlenen tarihin başında sona erecektir
uk: Знижка закінчиться на початку зазначеної дати

source: Sale time to
de_de: Angebotszeitraum bis
es_es: Fin del periodo de oferta
fr_fr: Fin de la promotion
it_it: Fine periodo saldo
ja: セール終了日時
nl_nl: Aanbieding tot
pl_pl: Koniec promocji
pt_br: Fim da promoção
ru_ru: Окончание действия скидки
tr_tr: İndirim bitiş zamanı
uk: Кінець знижки

source: Downloadable
de_de: Herunterladbar
es_es: Descargable
fr_fr: Téléchargeable
it_it: Scaricabile
ja: ダウンロード可能
nl_nl: Downloadbaar
pl_pl: Do pobrania
pt_br: Baixável
ru_ru: Скачиваемый
tr_tr: İndirilebilir
uk: Завантажуваний

source: Downloadable products give access to a file upon purchase.
de_de: Herunterladbare Produkte erlauben Zugriff auf eine Datei während des Kaufvorgangs.
es_es: Los productos descargables dan acceso a un archivo después de la compra.
fr_fr: Les produits téléchargeables donnent accès à un fichier lors de l'achat.
it_it: I prodotti scaricabili danno accesso a un file al momento dell'acquisto.
ja: ダウンロード可能な商品は、購入時にファイルへのアクセス権を提供します。
nl_nl: Downloadbare producten geven toegang tot een bestand na aankoop.
pl_pl: Produkty do pobrania dają dostęp do pliku po zakupie.
pt_br: Produtos baixáveis dão acesso a um arquivo após a compra.
ru_ru: Скачиваемые товары дают доступ к файлу после покупки.
tr_tr: İndirilebilir ürünler, satın alma sonrasında bir dosyaya erişim sağlar.
uk: Завантажувані товари дають доступ до файлу після придбання.

source: Down.Files
de_de: Down.-Dateien
es_es: Archivos desc.
fr_fr: Fichiers téléch.
it_it: File scaric.
ja: ダウンロードファイル
nl_nl: Down.bestanden
pl_pl: Pliki do pobr.
pt_br: Arq. baixáveis
ru_ru: Скач.файлы
tr_tr: İnd. Dosyalar
uk: Файли завант.

source: Downloadable files. Attention: maybe should be enabled Downloadable by logic!
de_de: Herunterladbare Dateien. Achtung: Eventuell muss „Herunterladbar" logisch aktiviert werden!
es_es: Archivos descargables. Atención: puede que sea necesario activar «Descargable» por coherencia lógica!
fr_fr: Fichiers téléchargeables. Attention : il peut être nécessaire d'activer « Téléchargeable » par cohérence logique !
it_it: File scaricabili. Attenzione: potrebbe essere necessario attivare "Scaricabile" per coerenza logica!
ja: ダウンロードファイルです。注意：仕様上、「ダウンロード可能」を有効にする必要がある場合があります！
nl_nl: Downloadbare bestanden. Let op: 'Downloadbaar' moet mogelijk logischerwijs ingeschakeld zijn!
pl_pl: Pliki do pobrania. Uwaga: być może trzeba włączyć opcję Do pobrania!
pt_br: Arquivos para download. Atenção: talvez seja necessário ativar a opção Baixável por lógica!
ru_ru: Загружаемые файлы. Внимание: возможно, по логике должна быть включена опция «Скачиваемый»!
tr_tr: İndirilebilir dosyalar. Dikkat: mantıksal olarak İndirilebilir seçeneğinin etkinleştirilmesi gerekebilir!
uk: Файли для завантаження. Увага: можливо, слід увімкнути опцію "Завантажуваний" за логікою!

source: Download limit
es_es: Límite de descargas
fr_fr: Limite de téléchargement
it_it: Limite di download
ja: ダウンロード制限
nl_nl: Downloadlimiet
pl_pl: Limit pobrań
pt_br: Limite de downloads
ru_ru: Лимит скачивания
tr_tr: İndirme sınırı
uk: Ліміт завантажень

source: Leave blank for unlimited re-downloads. Attention: maybe should be enabled Downloadable by logic!
de_de: Leer lassen für unbegrenzte erneute Downloads. Achtung: Eventuell muss „Herunterladbar" logisch aktiviert werden!
es_es: Deja en blanco para descargas ilimitadas. Atención: puede que sea necesario activar «Descargable» por coherencia lógica!
fr_fr: Laissez vide pour un nombre illimité de retéléchargements. Attention : il peut être nécessaire d'activer « Téléchargeable » par cohérence logique !
it_it: Lascia vuoto per download illimitati. Attenzione: potrebbe essere necessario attivare "Scaricabile" per coerenza logica!
ja: 再ダウンロード回数を無制限にする場合は空欄のままにしてください。注意：仕様上、「ダウンロード可能」を有効にする必要がある場合があります！
nl_nl: Laat leeg voor onbeperkt opnieuw downloaden. Let op: 'Downloadbaar' moet mogelijk logischerwijs ingeschakeld zijn!
pl_pl: Pozostaw puste dla nielimitowanej liczby pobrań. Uwaga: być może trzeba włączyć opcję Do pobrania!
pt_br: Deixe em branco para downloads ilimitados. Atenção: talvez seja necessário ativar a opção Baixável por lógica!
ru_ru: Оставьте пустым для неограниченного количества повторных загрузок. Внимание: возможно, по логике должна быть включена опция «Скачиваемый»!
tr_tr: Sınırsız yeniden indirme için boş bırakın. Dikkat: mantıksal olarak İndirilebilir seçeneğinin etkinleştirilmesi gerekebilir!
uk: Залиште порожнім для необмеженої кількості повторних завантажень. Увага: можливо, слід увімкнути опцію "Завантажуваний" за логікою!

source: Download expiry
de_de: Ablauf des Downloads
es_es: Caducidad de la descarga
fr_fr: Expiration du téléchargement
it_it: Scadenza download
ja: ダウンロード有効期限
nl_nl: Downloadvervaldatum
pl_pl: Wygaśnięcie pobierania
pt_br: Expiração do download
ru_ru: Истечение срока скачивания
tr_tr: İndirme bitişi
uk: Термін дії завантаження

source: Enter the number of days before a download link expires, or leave blank. Attention: maybe should be enabled Downloadable by logic!
de_de: Geben Sie die Anzahl der Tage ein, nach denen ein Download-Link abläuft, oder lassen Sie das Feld leer. Achtung: Eventuell muss „Herunterladbar" logisch aktiviert werden!
es_es: Indica el número de días antes de que caduque un enlace de descarga, o deja en blanco. Atención: puede que sea necesario activar «Descargable» por coherencia lógica!
fr_fr: Indiquez le nombre de jours avant l'expiration d'un lien de téléchargement, ou laissez vide. Attention : il peut être nécessaire d'activer « Téléchargeable » par cohérence logique !
it_it: Inserisci il numero di giorni prima della scadenza di un link di download, oppure lascia vuoto. Attenzione: potrebbe essere necessario attivare "Scaricabile" per coerenza logica!
ja: ダウンロードリンクが期限切れになるまでの日数を入力するか、空欄のままにしてください。注意：仕様上、「ダウンロード可能」を有効にする必要がある場合があります！
nl_nl: Voer het aantal dagen in voordat een downloadlink verloopt, of laat leeg. Let op: 'Downloadbaar' moet mogelijk logischerwijs ingeschakeld zijn!
pl_pl: Wpisz liczbę dni przed wygaśnięciem linku do pobrania lub pozostaw puste. Uwaga: być może trzeba włączyć opcję Do pobrania!
pt_br: Digite o número de dias antes de um link de download expirar, ou deixe em branco. Atenção: talvez seja necessário ativar a opção Baixável por lógica!
ru_ru: Введите количество дней до истечения срока скачивания или оставьте поле пустым. Внимание: возможно, по логике должна быть включена опция «Скачиваемый»!
tr_tr: İndirme bağlantısının süresinin dolmasına kaç gün kaldığını girin veya boş bırakın. Dikkat: mantıksal olarak İndirilebilir seçeneğinin etkinleştirilmesi gerekebilir!
uk: Вкажіть кількість днів до закінчення терміну дії посилання на завантаження або залиште поле порожнім. Увага: можливо, слід увімкнути опцію "Завантажуваний" за логікою!

source: Tax status
de_de: Steuerstatus
es_es: Estado del impuesto
fr_fr: Statut fiscal
it_it: Stato delle imposte
ja: 課税ステータス
nl_nl: Btw-status
pl_pl: Status podatku
pt_br: Status do imposto
ru_ru: Статус налога
tr_tr: Vergi durumu
uk: Статус податку

source: Define whether or not the entire product is taxable, or just the cost of shipping it.
de_de: Definieren Sie, ob das gesamte Produkt oder lediglich dessen Versandkosten zu versteuern sind.
es_es: Define si todo el producto está sujeto a impuestos o no, o solo el coste de envío del mismo.
fr_fr: Détermine si le produit est taxable ou uniquement l'expédition.
it_it: Definisce se l'intero prodotto o meno è soggetto ad imposte, oppure solo per i costi di spedizione.
ja: 商品全体または配送料のみに課税するかどうかを定義します。
nl_nl: Bepaal of het gehele product belast wordt met btw, of slechts de verzendkosten.
pl_pl: Ustaw czy sprzedaż produktu będzie opodatkowana, czy tylko koszty jego wysyłki.
pt_br: Define se o produto inteiro é tributável ou apenas o custo da entrega.
ru_ru: Определяет, облагается ли налогом товар целиком или только стоимость его доставки.
tr_tr: Ürünün tamamının mı yoksa yalnızca kargo bedelinin mi vergiye tabi olduğunu belirleyin.
uk: Визначте, чи весь товар оподатковується, чи тільки вартість його доставки.

source: Taxable
de_de: Besteuerbar
es_es: Sujeto a impuestos
it_it: Imponibile
ja: 課税対象
nl_nl: Belastbaar
pl_pl: Opodatkowany
pt_br: Tributável
ru_ru: Налогооблагаемый
tr_tr: Vergilendirilebilir
uk: Оподатковуваний

source: Shipping only
de_de: Nur beim Versand
es_es: Envío solamente
fr_fr: Expédition seulement
it_it: Solo spedizione
ja: 送料のみ
nl_nl: Alleen verzending
pl_pl: Tylko wysyłka
pt_br: Somente entrega
ru_ru: Только доставка
tr_tr: Sadece gönderim
uk: Лише доставка

source: None
de_de: Keiner
es_es: Nada
fr_fr: Aucun
it_it: Nessuno
ja: なし
nl_nl: Geen
pl_pl: Brak
pt_br: Nenhum
ru_ru: Нет
tr_tr: Hiçbiri
uk: Немає

source: Tax class
de_de: Steuerklasse
es_es: Clase de impuesto
fr_fr: Classe de TVA
it_it: Aliquota di imposta
ja: 税区分
nl_nl: Belastingklasse
pl_pl: Klasa podatkowa
pt_br: Classe de imposto
ru_ru: Налоговый класс
tr_tr: Vergi sınıfı
uk: Клас податку
