Repository: WordPressBugBounty/plugins-woo-bulk-editor
Catalog: woo-bulk-editor/languages/woo-bulk-editor-*.po
Languages: de_de, es_es, fr_fr, it_it, ja, nl_nl, pl_pl, pt_br, ru_ru, tr_tr, uk

source: Select CSV data delimiter. ATTENTION: if you going to import data back using native woocommerce importer - delimiter should be comma or import of the data will not be possible!
de_de: Wählen Sie das CSV-Datentrennzeichen. ACHTUNG: Wenn Sie die Daten später mit dem nativen WooCommerce-Importer wieder importieren möchten, muss das Trennzeichen ein Komma sein, sonst ist der Datenimport nicht möglich!
es_es: Selecciona el delimitador de datos CSV. ATENCIÓN: si vas a volver a importar los datos usando el importador nativo de WooCommerce, el delimitador debe ser una coma, ¡o la importación de datos no será posible!
fr_fr: Sélectionnez le séparateur de données CSV. ATTENTION : si vous prévoyez de réimporter les données avec l'importeur natif WooCommerce, le séparateur doit être une virgule, sinon l'import des données sera impossible !
it_it: Seleziona il delimitatore dei dati CSV. ATTENZIONE: se intendi reimportare i dati usando l'importatore nativo di WooCommerce, il delimitatore deve essere una virgola, altrimenti l'importazione dei dati non sarà possibile!
ja: CSVデータの区切り文字を選択してください。注意：WooCommerce標準のインポーターでデータを再度インポートする場合、区切り文字はカンマにする必要があります。そうでない場合、データのインポートができなくなります！
nl_nl: Selecteer het scheidingsteken voor CSV-gegevens. LET OP: als je de gegevens later wilt importeren met de eigen WooCommerce-importer, moet het scheidingsteken een komma zijn, anders is importeren niet mogelijk!
pl_pl: Wybierz separator danych CSV. UWAGA: jeśli zamierzasz importować dane z powrotem za pomocą natywnego importera woocommerce - separatorem musi być przecinek, inaczej import danych nie będzie możliwy!
pt_br: Selecione o delimitador de dados do CSV. ATENÇÃO: se você for importar os dados de volta usando o importador nativo do WooCommerce - o delimitador deve ser vírgula, ou a importação dos dados não será possível!
ru_ru: Выберите разделитель данных CSV. ВНИМАНИЕ: если вы собираетесь импортировать данные обратно с помощью стандартного импортёра WooCommerce, разделителем должна быть запятая, иначе импорт данных будет невозможен!
tr_tr: CSV veri ayırıcısını seçin. DİKKAT: verileri yerel WooCommerce içe aktarıcısını kullanarak geri içe aktaracaksanız - ayırıcı virgül olmalıdır, aksi takdirde verilerin içe aktarılması mümkün olmaz!
uk: Виберіть роздільник даних CSV. УВАГА: якщо ви плануєте імпортувати дані назад за допомогою власного імпортера WooCommerce - роздільником має бути кома, інакше імпорт даних буде неможливий!

source: Filters
de_de: Filter
es_es: Filtros
fr_fr: Filtres
it_it: Filtri
ja: フィルター
pl_pl: Filtry
pt_br: Filtros
ru_ru: Фильтры
tr_tr: Filtreler
uk: Фільтри

source: Filtering
de_de: Filterung
es_es: Filtrando
fr_fr: Filtrage
it_it: Filtraggio
ja: フィルター処理中
nl_nl: Filteren
pl_pl: Filtrowanie
pt_br: Filtrando
ru_ru: Фильтрация
tr_tr: Filtreleniyor
uk: Фільтрація

source: Filtered! Table redrawing ...
de_de: Gefiltert! Tabelle wird neu gezeichnet ...
es_es: ¡Filtrado! Redibujando la tabla ...
fr_fr: Filtré ! Redessin du tableau ...
it_it: Filtrato! Ridisegno della tabella in corso...
ja: フィルターしました！テーブルを再描画しています…
nl_nl: Gefilterd! Tabel wordt opnieuw getekend ...
pl_pl: Przefiltrowano! Przerysowywanie tabeli ...
pt_br: Filtrado! Redesenhando a tabela ...
ru_ru: Отфильтровано! Перерисовка таблицы ...
tr_tr: Filtrelendi! Tablo yeniden çiziliyor ...
uk: Відфільтровано! Перемальовування таблиці ...

source: LIKE
de_de: ENTHÄLT
es_es: CONTIENE
fr_fr: CONTIENT
it_it: CONTIENE
ja: LIKE（部分一致）
pl_pl: ZAWIERA
pt_br: CONTÉM
ru_ru: СОДЕРЖИТ
tr_tr: İÇEREN
uk: МІСТИТЬ

source: EXACT
de_de: GENAU
es_es: EXACTO
it_it: ESATTO
ja: EXACT（完全一致）
pl_pl: DOKŁADNIE
pt_br: EXATO
ru_ru: ТОЧНОЕ СОВПАДЕНИЕ
tr_tr: TAM EŞLEŞEN
uk: ТОЧНО

source: NOT
de_de: NICHT
es_es: NO
fr_fr: PAS
it_it: NON
ja: NOT（除外）
nl_nl: NIET
pl_pl: NIE
pt_br: NÃO
ru_ru: НЕ
tr_tr: DEĞİL
uk: НЕ

source: BEGIN
de_de: BEGINNT MIT
es_es: EMPIEZA POR
fr_fr: COMMENCE PAR
it_it: INIZIA CON
ja: BEGIN（先頭一致）
pl_pl: ZACZYNA SIĘ
pt_br: INÍCIO
ru_ru: НАЧИНАЕТСЯ С
tr_tr: BAŞLAYAN
uk: ПОЧАТОК

source: END
de_de: ENDET MIT
es_es: TERMINA EN
fr_fr: FINIT PAR
it_it: FINISCE CON
ja: END（末尾一致）
nl_nl: EIND
pl_pl: KOŃCZY SIĘ
pt_br: FIM
ru_ru: ЗАКАНЧИВАЕТСЯ НА
tr_tr: BİTEN
uk: КІНЕЦЬ

source: quick search by ...
de_de: Schnellsuche nach ...
es_es: búsqueda rápida por ...
fr_fr: recherche rapide par ...
it_it: ricerca rapida per ...
ja: クイック検索対象…
nl_nl: snel zoeken op ...
pl_pl: szybkie wyszukiwanie po ...
pt_br: busca rápida por ...
ru_ru: быстрый поиск по ...
tr_tr: hızlı arama ölçütü ...
uk: швидкий пошук за ...

source: Filter
de_de: Filtern
es_es: Filtrar
fr_fr: Filtrer
it_it: Filtra
ja: 絞り込む
nl_nl: Filteren
pl_pl: Filtruj
pt_br: Filtrar
ru_ru: Фильтровать
tr_tr: Filtrele
uk: Фільтрувати

source: Or press Alt+S
de_de: Oder drücken Sie Alt+S
es_es: O pulsa Alt+S
fr_fr: Ou appuyez sur Alt+S
it_it: Oppure premi Alt+S
ja: または Alt+S を押してください
nl_nl: Of druk op Alt+S
pl_pl: Lub naciśnij Alt+S
pt_br: Ou pressione Alt+S
ru_ru: Или нажмите Alt+S
tr_tr: Veya Alt+S tuşlarına basın
uk: Або натисніть Alt+S

source: Reset
de_de: Zurücksetzen
es_es: Restablecer
fr_fr: Réinitialiser
it_it: Reimposta
ja: リセット
pl_pl: Resetuj
pt_br: Redefinir
ru_ru: Сбросить
tr_tr: Sıfırla
uk: Скинути

source: Empty
de_de: Leer
es_es: Vacío
fr_fr: Vide
it_it: Vuoto
ja: 空
nl_nl: Leeg
pl_pl: Puste
pt_br: Vazio
ru_ru: Пусто
tr_tr: Boş
uk: Порожньо

source: ID(s). Use comma or/and minus for range
de_de: ID(s). Verwenden Sie Komma und/oder Minus für einen Bereich
es_es: ID(s). Usa coma y/o guion para un rango
fr_fr: ID(s). Utilisez une virgule et/ou un tiret pour une plage
it_it: ID. Usa la virgola e/o il trattino per un intervallo
ja: ID。範囲指定にはカンマまたはハイフンを使用してください
nl_nl: ID('s). Gebruik komma en/of streepje voor een bereik
pl_pl: ID. Użyj przecinka i/lub minusa dla zakresu
pt_br: ID(s). Use vírgula e/ou hífen para intervalo
ru_ru: ID. Используйте запятую и/или дефис для диапазона
tr_tr: ID('ler). Aralık için virgül ve/veya tire kullanın
uk: ID. Використовуйте кому та/або мінус для діапазону

source: Product title ...
de_de: Produkttitel ...
es_es: Título del producto ...
fr_fr: Titre du produit ...
it_it: Titolo prodotto ...
ja: 商品タイトル…
nl_nl: Producttitel ...
pl_pl: Tytuł produktu ...
pt_br: Título do produto ...
ru_ru: Заголовок товара ...
tr_tr: Ürün başlığı ...
uk: Назва товару ...

source: Product content ...
de_de: Produktinhalt ...
es_es: Contenido del producto ...
fr_fr: Contenu du produit ...
it_it: Contenuto prodotto ...
ja: 商品コンテンツ…
nl_nl: Productinhoud ...
pl_pl: Treść produktu ...
pt_br: Conteúdo do produto ...
ru_ru: Содержимое товара ...
tr_tr: Ürün içeriği ...
uk: Вміст товару ...

source: Product excerpt ...
de_de: Produktauszug ...
es_es: Extracto del producto ...
fr_fr: Extrait du produit ...
it_it: Estratto prodotto ...
ja: 商品抜粋…
nl_nl: Productsamenvatting ...
pl_pl: Zajawka produktu ...
pt_br: Resumo do produto ...
ru_ru: Отрывок товара ...
tr_tr: Ürün özeti ...
uk: Витяг товару ...

source: Product slug ...
de_de: Produkt-Titelform ...
es_es: Slug del producto ...
fr_fr: Slug du produit ...
it_it: Slug prodotto ...
ja: 商品スラッグ…
pl_pl: Slug produktu ...
pt_br: Slug do produto ...
ru_ru: Ярлык товара ...
tr_tr: Ürün kısa ismi ...
uk: Ярлик товару ...

source: SKU, use comma for several ...
de_de: SKU, mehrere durch Komma trennen ...
es_es: SKU, usa comas para varios ...
fr_fr: SKU, séparés par des virgules ...
it_it: SKU, usa la virgola per più valori ...
ja: SKU、複数の場合はカンマ区切りで…
nl_nl: SKU, gebruik komma voor meerdere ...
pl_pl: SKU, użyj przecinka dla kilku ...
pt_br: SKU, use vírgula para vários ...
ru_ru: SKU, используйте запятую для нескольких ...
tr_tr: SKU, birden fazlası için virgül kullanın ...
uk: SKU, використовуйте кому для кількох ...

source: Product URL ...
de_de: Produkt-URL ...
es_es: URL del producto ...
fr_fr: URL du produit ...
it_it: URL prodotto ...
ja: 商品URL…
pl_pl: URL produktu ...
pt_br: URL do produto ...
ru_ru: URL товара ...
tr_tr: Ürün URL'si ...
uk: URL товару ...

source: regular price from
de_de: Regulärer Preis von
es_es: precio normal desde
fr_fr: tarif régulier de
it_it: prezzo di listino da
ja: 標準価格（開始）
nl_nl: reguliere prijs vanaf
pl_pl: cena regularna od
pt_br: preço normal de
ru_ru: базовая цена от
tr_tr: normal fiyat başlangıç
uk: звичайна ціна від

source: regular price to
de_de: Regulärer Preis bis
es_es: precio normal hasta
fr_fr: tarif régulier à
it_it: prezzo di listino a
ja: 標準価格（終了）
nl_nl: reguliere prijs tot
pl_pl: cena regularna do
pt_br: preço normal até
ru_ru: базовая цена до
tr_tr: normal fiyat bitiş
uk: звичайна ціна до

source: sale price from
de_de: Angebotspreis von
es_es: precio rebajado desde
fr_fr: tarif promo de
it_it: prezzo in offerta da
ja: セール価格（開始）
nl_nl: actieprijs vanaf
pl_pl: cena promocyjna od
pt_br: preço promocional de
ru_ru: акционная цена от
tr_tr: indirimli fiyat başlangıç
uk: ціна зі знижкою від

source: sale price to
de_de: Angebotspreis bis
es_es: precio rebajado hasta
fr_fr: tarif promo à
it_it: prezzo in offerta a
ja: セール価格（終了）
nl_nl: actieprijs tot
pl_pl: cena promocyjna do
pt_br: preço promocional até
ru_ru: акционная цена до
tr_tr: indirimli fiyat bitiş
uk: ціна зі знижкою до

source: stock quantity from
de_de: Lagerbestand von
es_es: cantidad en inventario desde
fr_fr: quantité en stock de
it_it: quantità in magazzino da
ja: 在庫数（開始）
nl_nl: voorraadhoeveelheid vanaf
pl_pl: ilość w magazynie od
pt_br: quantidade em estoque de
ru_ru: количество на складе от
tr_tr: stok miktarı başlangıç
uk: кількість на складі від

source: stock quantity to
de_de: Lagerbestand bis
es_es: cantidad en inventario hasta
fr_fr: quantité en stock à
it_it: quantità in magazzino a
ja: 在庫数（終了）
nl_nl: voorraadhoeveelheid tot
pl_pl: ilość w magazynie do
pt_br: quantidade em estoque até
ru_ru: количество на складе до
tr_tr: stok miktarı bitiş
uk: кількість на складі до

source: width from
de_de: Breite von
es_es: ancho desde
fr_fr: largeur de
it_it: larghezza da
ja: 幅（開始）
nl_nl: breedte vanaf
pl_pl: szerokość od
pt_br: largura de
ru_ru: ширина от
tr_tr: genişlik başlangıç
uk: ширина від

source: width to
de_de: Breite bis
es_es: ancho hasta
fr_fr: largeur à
it_it: larghezza a
ja: 幅（終了）
nl_nl: breedte tot
pl_pl: szerokość do
pt_br: largura até
ru_ru: ширина до
tr_tr: genişlik bitiş
uk: ширина до

source: height from
de_de: Höhe von
es_es: alto desde
fr_fr: hauteur de
it_it: altezza da
ja: 高さ（開始）
nl_nl: hoogte vanaf
pl_pl: wysokość od
pt_br: altura de
ru_ru: высота от
tr_tr: yükseklik başlangıç
uk: висота від

source: height to
de_de: Höhe bis
es_es: alto hasta
fr_fr: hauteur à
it_it: altezza a
ja: 高さ（終了）
nl_nl: hoogte tot
pl_pl: wysokość do
pt_br: altura até
ru_ru: высота до
tr_tr: yükseklik bitiş
uk: висота до

source: length from
de_de: Länge von
es_es: longitud desde
fr_fr: longueur de
it_it: lunghezza da
ja: 長さ（開始）
nl_nl: lengte vanaf
pl_pl: długość od
pt_br: comprimento de
ru_ru: длина от
tr_tr: uzunluk başlangıç
uk: довжина від

source: length to
de_de: Länge bis
es_es: longitud hasta
fr_fr: longueur à
it_it: lunghezza a
ja: 長さ（終了）
nl_nl: lengte tot
pl_pl: długość do
pt_br: comprimento até
ru_ru: длина до
tr_tr: uzunluk bitiş
uk: довжина до

source: weight from
de_de: Gewicht von
es_es: peso desde
fr_fr: poids de
it_it: peso da
ja: 重さ（開始）
nl_nl: gewicht vanaf
pl_pl: waga od
pt_br: peso de
ru_ru: вес от
tr_tr: ağırlık başlangıç
uk: вага від

source: weight to
de_de: Gewicht bis
es_es: peso hasta
fr_fr: poids à
it_it: peso a
ja: 重さ（終了）
nl_nl: gewicht tot
pl_pl: waga do
pt_br: peso até
ru_ru: вес до
tr_tr: ağırlık bitiş
uk: вага до

source: Product type
de_de: Produkttyp
es_es: Tipo de producto
fr_fr: Type de produit
it_it: Tipo di prodotto
ja: 商品タイプ
pl_pl: Typ produktu
pt_br: Tipo de produto
ru_ru: Тип товара
tr_tr: Ürün türü
uk: Тип товару

source: Product status
de_de: Produktstatus
es_es: Estado del producto
fr_fr: Statut du produit
it_it: Stato del prodotto
ja: 商品ステータス
pl_pl: Status produktu
pt_br: Status do produto
ru_ru: Статус товара
tr_tr: Ürün durumu
uk: Статус товару

source: Is Featured
de_de: Ist hervorgehoben
es_es: Destacado
fr_fr: Mis en avant
it_it: In evidenza
ja: 注目である
nl_nl: Is uitgelicht
pl_pl: Wyróżniony
pt_br: Em destaque
ru_ru: Рекомендуемый
tr_tr: Öne çıkan
uk: Рекомендований

source: Not Featured
de_de: Nicht hervorgehoben
es_es: No destacado
fr_fr: Pas mis en avant
it_it: Non in evidenza
ja: 注目ではない
nl_nl: Niet uitgelicht
pl_pl: Niewyróżniony
pt_br: Não está em destaque
ru_ru: Не рекомендуемый
tr_tr: Öne çıkarılmamış
uk: Не рекомендований

source: Sale price from
de_de: Angebotspreis von
es_es: Precio rebajado desde
fr_fr: Tarif promo de
it_it: Prezzo in offerta da
ja: セール価格（開始）
nl_nl: Actieprijs vanaf
pl_pl: Cena promocyjna od
pt_br: Preço promocional de
ru_ru: Акционная цена от
tr_tr: İndirimli fiyat başlangıç
uk: Ціна зі знижкою від

source: Sale price to
de_de: Angebotspreis bis
es_es: Precio rebajado hasta
fr_fr: Tarif promo à
it_it: Prezzo in offerta a
ja: セール価格（終了）
nl_nl: Actieprijs tot
pl_pl: Cena promocyjna do
pt_br: Preço promocional até
ru_ru: Акционная цена до
tr_tr: İndirimli fiyat bitiş
uk: Ціна зі знижкою до

source: Post date from
de_de: Veröffentlichungsdatum von
es_es: Fecha de publicación desde
fr_fr: Date de publication de
it_it: Data pubblicazione da
ja: 投稿日（開始）
nl_nl: Berichtdatum vanaf
pl_pl: Data publikacji od
pt_br: Data de publicação de
ru_ru: Дата публикации от
tr_tr: Yazı tarihi başlangıç
uk: Дата публікації від

source: Post date to
de_de: Veröffentlichungsdatum bis
es_es: Fecha de publicación hasta
fr_fr: Date de publication à
it_it: Data pubblicazione a
ja: 投稿日（終了）
nl_nl: Berichtdatum tot
pl_pl: Data publikacji do
pt_br: Data de publicação até
ru_ru: Дата публикации до
tr_tr: Yazı tarihi bitiş
uk: Дата публікації до

source: %s from
de_de: %s von
es_es: %s desde
fr_fr: %s de
it_it: %s da
ja: %s（開始）
nl_nl: %s vanaf
pl_pl: %s od
pt_br: %s de
ru_ru: %s от
tr_tr: %s başlangıç
uk: %s від

source: %s to
de_de: %s bis
es_es: %s hasta
fr_fr: %s à
it_it: %s a
ja: %s（終了）
nl_nl: %s tot
pl_pl: %s do
pt_br: %s até
ru_ru: %s до
tr_tr: %s bitiş
uk: %s до

source: Menu order from
de_de: Menüreihenfolge von
es_es: Orden en el menú desde
fr_fr: Ordre du menu de
it_it: Ordine del menu da
ja: メニューの順序（開始）
nl_nl: Menuvolgorde vanaf
pl_pl: Kolejność w menu od
pt_br: Ordem do menu de
ru_ru: Порядок в меню от
tr_tr: Menü sıralaması başlangıç
uk: Порядок у меню від

source: Menu order to
de_de: Menüreihenfolge bis
es_es: Orden en el menú hasta
fr_fr: Ordre du menu à
it_it: Ordine del menu a
ja: メニューの順序（終了）
nl_nl: Menuvolgorde tot
pl_pl: Kolejność w menu do
pt_br: Ordem do menu até
ru_ru: Порядок в меню до
tr_tr: Menü sıralaması bitiş
uk: Порядок у меню до

source: Backorders
de_de: Lieferrückstände
es_es: Pedidos pendientes
fr_fr: Commandes en réapprovisionnement
it_it: Backorder
ja: お取り寄せ
nl_nl: Nabestellingen
pl_pl: Zamówienia oczekujące
pt_br: Encomendas
ru_ru: Предзаказы
tr_tr: Ön siparişler
uk: Резервування

source: By author
de_de: Nach Autor
es_es: Por autor
fr_fr: Par auteur
it_it: Per autore
ja: 投稿者で
nl_nl: Op auteur
pl_pl: Wg autora
pt_br: Por autor
ru_ru: По автору
tr_tr: Yazara göre
uk: За автором

source: Shop and search results
de_de: Im Shop und den Suchergebnissen
es_es: En la tienda y en los resultados de búsqueda
fr_fr: Catalogue et recherche
it_it: Nel negozio e nei risultati di ricerca
ja: ショップおよび検索結果
nl_nl: Winkel en zoekresultaten
pl_pl: Sklep i wyniki wyszukiwania
pt_br: Loja e resultados de busca
ru_ru: Каталог и результаты поиска
tr_tr: Mağaza ve arama sonuçları
uk: Магазин і результати пошуку

source: Shop only
de_de: Nur im Shop
es_es: Solo en la tienda
fr_fr: Catalogue
it_it: Solo nel negozio
ja: ショップのみ
nl_nl: Alleen winkel
pl_pl: Tylko sklep
pt_br: Apenas loja
ru_ru: Только каталог
tr_tr: Sadece mağaza
uk: Лише магазин

source: Search results only
de_de: Nur Suchergebnisse
es_es: Solo en los resultados de búsqueda
fr_fr: Résultats de recherche uniquement
it_it: Solo nei risultati della ricerca
ja: 検索結果のみ
nl_nl: Alleen zoekresultaten
pl_pl: Tylko wyniki wyszukiwania
pt_br: Apenas resultados de busca
ru_ru: Только результаты поиска
tr_tr: Sadece arama sonuçları
uk: Лише результати пошуку

source: Catalog visibility
de_de: Katalogsichtbarkeit
es_es: Visibilidad en el catálogo
fr_fr: Visibilité dans le catalogue
it_it: Visibilità nel catalogo
ja: カタログの公開範囲
nl_nl: Catalogus zichtbaarheid
pl_pl: Widoczność w katalogu
pt_br: Visibilidade no catálogo
ru_ru: Видимость в каталоге
tr_tr: Katalog görünürlüğü
uk: Видимість у каталозі

source: Not empty
de_de: Nicht leer
es_es: No vacío
fr_fr: Non vide
it_it: Non vuoto
ja: 空でない
nl_nl: Niet leeg
pl_pl: Niepuste
pt_br: Não vazio
ru_ru: Не пусто
tr_tr: Boş değil
uk: Не порожньо

source: test
es_es: prueba
ja: テスト
pt_br: teste
ru_ru: тест
uk: тест

source: Filters profiles
de_de: Filterprofile
es_es: Perfiles de filtros
fr_fr: Profils de filtres
it_it: Profili filtri
ja: フィルタープロファイル
nl_nl: Filterprofielen
pl_pl: Profile filtrów
pt_br: Perfis de filtros
ru_ru: Профили фильтров
tr_tr: Filtre profilleri
uk: Профілі фільтрів

source: Variable products
de_de: Variable Produkte
es_es: Productos variables
fr_fr: Produits variables
it_it: Prodotti variabili
ja: 可変商品
nl_nl: Variabele producten
pl_pl: Produkty zmienne
pt_br: Produtos variáveis
ru_ru: Вариативные товары
tr_tr: Değişkenli ürünler
uk: Варіативні товари

source: Profiles
de_de: Profile
es_es: Perfiles
fr_fr: Profils
it_it: Profili
ja: プロファイル
nl_nl: Profielen
pl_pl: Profile
pt_br: Perfis
ru_ru: Профили
tr_tr: Profiller
uk: Профілі

source: Here you can load previously saved filters profile. After pressing on the load button, products table data reloading will start immediately!
de_de: Hier können Sie ein zuvor gespeichertes Filterprofil laden. Nach dem Klicken auf die Schaltfläche „Laden" beginnt das Neuladen der Produkttabellendaten sofort!
es_es: Aquí puedes cargar un perfil de filtros guardado anteriormente. ¡Tras pulsar el botón de cargar, la recarga de los datos de la tabla de productos comenzará de inmediato!
fr_fr: Ici, vous pouvez charger un profil de filtres précédemment enregistré. Après avoir cliqué sur le bouton de chargement, le rechargement des données du tableau des produits commencera immédiatement !
it_it: Qui puoi caricare un profilo di filtri salvato in precedenza. Dopo aver premuto il pulsante di caricamento, il ricaricamento dei dati della tabella prodotti inizierà immediatamente!
ja: ここでは以前に保存したフィルタープロファイルを読み込むことができます。読み込みボタンを押すと、商品テーブルのデータの再読み込みがすぐに開始されます！
nl_nl: Hier kun je een eerder opgeslagen filterprofiel laden. Na het klikken op de laadknop wordt de productentabel direct opnieuw geladen!
pl_pl: Tutaj możesz wczytać wcześniej zapisany profil filtrów. Po naciśnięciu przycisku wczytaj, ponowne ładowanie danych tabeli produktów rozpocznie się natychmiast!
pt_br: Aqui você pode carregar um perfil de filtros salvo anteriormente. Após pressionar o botão de carregar, o recarregamento dos dados da tabela de produtos começará imediatamente!
ru_ru: Здесь вы можете загрузить ранее сохранённый профиль фильтров. После нажатия кнопки загрузки перезагрузка данных таблицы товаров начнётся немедленно!
tr_tr: Burada daha önce kaydedilmiş bir filtre profilini yükleyebilirsiniz. Yükle butonuna bastıktan sonra ürün tablosu verileri hemen yeniden yüklenmeye başlar!
uk: Тут ви можете завантажити раніше збережений профіль фільтрів. Після натискання кнопки завантаження перезавантаження даних таблиці товарів розпочнеться негайно!

source: Select filter profile to load
de_de: Zu ladendes Filterprofil auswählen
es_es: Selecciona el perfil de filtros a cargar
fr_fr: Sélectionner le profil de filtres à charger
it_it: Seleziona il profilo di filtri da caricare
ja: 読み込むフィルタープロファイルを選択
nl_nl: Selecteer een filterprofiel om te laden
pl_pl: Wybierz profil filtra do wczytania
pt_br: Selecione o perfil de filtro para carregar
ru_ru: Выберите профиль фильтра для загрузки
tr_tr: Yüklenecek filtre profilini seçin
uk: Виберіть профіль фільтра для завантаження

source: load
de_de: laden
es_es: cargar
fr_fr: charger
it_it: carica
ja: 読み込む
nl_nl: laden
pl_pl: wczytaj
pt_br: carregar
ru_ru: загрузить
tr_tr: yükle
uk: завантажити

source: Use it constantly
de_de: Dauerhaft verwenden
es_es: Usar de forma permanente
fr_fr: Utiliser en permanence
it_it: Usa in modo permanente
ja: 常に使用する
nl_nl: Altijd gebruiken
pl_pl: Używaj stale
pt_br: Usar constantemente
ru_ru: Использовать постоянно
tr_tr: Sürekli kullan
uk: Використовувати постійно

source: New Filter Profile
de_de: Neues Filterprofil
es_es: Nuevo perfil de filtros
fr_fr: Nouveau profil de filtres
it_it: Nuovo profilo filtri
ja: 新しいフィルタープロファイル
nl_nl: Nieuw filterprofiel
pl_pl: Nowy profil filtra
pt_br: Novo perfil de filtro
ru_ru: Новый профиль фильтра
tr_tr: Yeni Filtre Profili
uk: Новий профіль фільтра

source: Here you can type any title and save current filters set. Type here any title and then press Save button OR press Enter button on your keyboard!
de_de: Hier können Sie einen beliebigen Titel eingeben und die aktuelle Filterauswahl speichern. Geben Sie hier einen Titel ein und klicken Sie dann auf „Speichern" ODER drücken Sie die Eingabetaste auf Ihrer Tastatur!
es_es: Aquí puedes escribir cualquier título y guardar el conjunto de filtros actual. Escribe aquí un título y luego pulsa el botón Guardar O pulsa la tecla Intro de tu teclado!
fr_fr: Ici, vous pouvez saisir un titre quelconque et enregistrer la sélection de filtres actuelle. Saisissez un titre ici puis cliquez sur Enregistrer OU appuyez sur la touche Entrée de votre clavier !
it_it: Qui puoi digitare un titolo qualsiasi e salvare l'insieme di filtri attuale. Digita qui un titolo e poi premi il pulsante Salva OPPURE premi il tasto Invio della tastiera!
ja: ここでは任意のタイトルを入力し、現在のフィルターセットを保存できます。タイトルを入力し、保存ボタンを押すか、キーボードのEnterキーを押してください！
nl_nl: Hier kun je een titel typen en de huidige filterset opslaan. Typ hier een titel en druk vervolgens op de knop Opslaan OF druk op de Enter-toets op je toetsenbord!
pl_pl: Tutaj możesz wpisać dowolny tytuł i zapisać bieżący zestaw filtrów. Wpisz tu dowolny tytuł, a następnie naciśnij przycisk Zapisz LUB naciśnij klawisz Enter na klawiaturze!
pt_br: Aqui você pode digitar qualquer título e salvar o conjunto de filtros atual. Digite um título aqui e pressione o botão Salvar OU pressione a tecla Enter no seu teclado!
ru_ru: Здесь вы можете ввести любое название и сохранить текущий набор фильтров. Введите здесь название и нажмите кнопку «Сохранить» ИЛИ нажмите клавишу Enter на клавиатуре!
tr_tr: Burada herhangi bir başlık yazıp geçerli filtre grubunu kaydedebilirsiniz. Buraya bir başlık yazın ve ardından Kaydet butonuna basın YA DA klavyenizde Enter tuşuna basın!
uk: Тут ви можете ввести будь-яку назву і зберегти поточний набір фільтрів. Введіть тут будь-яку назву, а потім натисніть кнопку Зберегти АБО натисніть клавішу Enter на клавіатурі!
