Repository: WordPressBugBounty/plugins-woo-bulk-editor
Catalog: woo-bulk-editor/languages/woo-bulk-editor-*.po
Languages: de_de, es_es, fr_fr, it_it, ja, nl_nl, pl_pl, pt_br, ru_ru, tr_tr, uk

source: Some little hints
de_de: Ein paar kleine Hinweise
es_es: Algunos pequeños consejos
fr_fr: Quelques petites astuces
it_it: Alcuni piccoli suggerimenti
ja: ちょっとしたヒント
nl_nl: Enkele kleine tips
pl_pl: Kilka wskazówek
pt_br: Algumas pequenas dicas
ru_ru: Несколько небольших советов
tr_tr: Birkaç küçük ipucu
uk: Кілька підказок

source: How do I
de_de: Wie kann ich
es_es: ¿Cómo puedo
fr_fr: Comment
it_it: Come faccio a
ja: 方法
nl_nl: Hoe kan ik
pl_pl: Jak
pt_br: Como eu
ru_ru: Как мне
tr_tr: Nasıl
uk: Як

source: connect an AI assistant to my shop and edit products by chatting with it
de_de: einen KI-Assistenten mit meinem Shop verbinden und Produkte per Chat mit ihm bearbeiten
es_es: conectar un asistente de IA a mi tienda y editar productos chateando con él
fr_fr: connecter un assistant IA à ma boutique et modifier des produits en discutant avec lui
it_it: collegare un assistente IA al mio negozio e modificare i prodotti chattando con esso
ja: ショップにAIアシスタントを接続し、チャットで商品を編集する
nl_nl: een AI-assistent met mijn winkel verbinden en producten bewerken door ermee te chatten
pl_pl: podłączyć asystenta AI do mojego sklepu i edytować produkty, czatując z nim
pt_br: conecto um assistente de IA à minha loja e edito produtos conversando com ele
ru_ru: подключить ИИ-ассистента к моему магазину и редактировать товары, общаясь с ним в чате
tr_tr: mağazama bir yapay zeka asistanı bağlar ve onunla sohbet ederek ürünleri düzenlerim
uk: підключити ШІ-асистента до вашого магазину і редагувати товари, спілкуючись з ним у чаті

source: If to click on an empty space of the black wp-admin bar, it will get you back to the top of the page
de_de: Wenn Sie auf eine leere Stelle der schwarzen wp-admin-Leiste klicken, gelangen Sie zurück an den Seitenanfang
es_es: Si haces clic en un espacio vacío de la barra negra de wp-admin, volverás al principio de la página
fr_fr: En cliquant sur un espace vide de la barre noire wp-admin, vous revenez en haut de la page
it_it: Cliccando su uno spazio vuoto della barra nera wp-admin, torni all'inizio della pagina
ja: 黒いwp-adminバーの何もない部分をクリックすると、ページの先頭に戻ります
nl_nl: Als je op een leeg gedeelte van de zwarte wp-admin balk klikt, ga je terug naar de bovenkant van de pagina
pl_pl: Jeśli klikniesz na puste miejsce czarnego paska administracyjnego wp-admin, wrócisz na górę strony
pt_br: Se você clicar em um espaço vazio da barra preta do wp-admin, isso o levará de volta ao topo da página
ru_ru: Если нажать на пустое место чёрной панели администратора wp-admin, это вернёт вас в начало страницы
tr_tr: Siyah wp-admin çubuğunun boş bir alanına tıklarsanız, sizi sayfanın başına geri götürür
uk: Якщо клацнути на порожньому місці чорної панелі wp-admin, це поверне вас на початок сторінки

source: Can I
de_de: Kann ich
es_es: ¿Puedo
fr_fr: Puis-je
it_it: Posso
ja: できますか
nl_nl: Kan ik
pl_pl: Czy mogę
pt_br: Eu posso
ru_ru: Могу ли я
tr_tr: Yapabilir miyim
uk: Чи можу я

source: select products and add 15% to their regular price
de_de: Produkte auswählen und 15% zu ihrem regulären Preis hinzufügen
es_es: seleccionar productos y añadir un 15% a su precio normal
fr_fr: sélectionner des produits et ajouter 15 % à leur tarif régulier
it_it: selezionare i prodotti e aggiungere il 15% al loro prezzo di listino
ja: 商品を選択して標準価格に15%を加算する
nl_nl: producten selecteren en 15% aan hun reguliere prijs toevoegen
pl_pl: wybrać produkty i dodać 15% do ich ceny regularnej
pt_br: selecionar produtos e adicionar 15% ao seu preço normal
ru_ru: выбрать товары и добавить 15% к их обычной цене
tr_tr: ürünleri seçip normal fiyatlarına %15 eklemek
uk: вибрати товари і додати 15% до їхньої звичайної ціни

source: How to
de_de: Wie
es_es: Cómo
fr_fr: Comment
it_it: Come
ja: 方法
nl_nl: Hoe
pl_pl: Jak
pt_br: Como
ru_ru: Как
tr_tr: Nasıl
uk: Як

source: remove sale prices
de_de: entferne ich Angebotspreise
es_es: eliminar los precios rebajados
fr_fr: supprimer les tarifs promo
it_it: rimuovere i prezzi in offerta
ja: セール価格を削除する
nl_nl: actieprijzen verwijderen
pl_pl: usunąć ceny promocyjne
pt_br: remover preços promocionais
ru_ru: удалить цены со скидкой
tr_tr: indirimli fiyatları kaldırırım
uk: видалити ціни зі знижкою

source: by bulk operation
de_de: per Massenvorgang
es_es: mediante operación en masa
fr_fr: par opération groupée
it_it: tramite operazione collettiva
ja: 一括処理で
nl_nl: via een bulkbewerking
pl_pl: operacją masową
pt_br: por operação em massa
ru_ru: с помощью массовой операции
tr_tr: toplu işlemle
uk: масовою операцією

source: If your shop is on the Russian language you should install
de_de: Wenn Ihr Shop auf Russisch ist, sollten Sie
es_es: Si tu tienda está en ruso, deberías instalar
fr_fr: Si votre boutique est en langue russe, vous devriez installer
it_it: Se il tuo negozio è in lingua russa dovresti installare
ja: ショップがロシア語の場合は、次をインストールしてください
nl_nl: Als je winkel in het Russisch is, moet je installeren
pl_pl: Jeśli twój sklep jest w języku rosyjskim, powinieneś zainstalować
pt_br: Se sua loja estiver em russo, você deve instalar
ru_ru: Если ваш магазин на русском языке, вам следует установить
tr_tr: Mağazanız Rusça ise şunu yüklemelisiniz
uk: Якщо ваш магазин російською мовою, вам слід встановити

source: for the correct working of BEAR with Cyrillic
de_de: für die korrekte Arbeit von BEAR mit kyrillischen Zeichen installieren
es_es: para el correcto funcionamiento de BEAR con caracteres cirílicos
fr_fr: pour le bon fonctionnement de BEAR avec les caractères cyrilliques
it_it: per il corretto funzionamento di BEAR con i caratteri cirillici
ja: BEARがキリル文字で正しく動作するために
nl_nl: voor de correcte werking van BEAR met het cyrillisch alfabet
pl_pl: dla poprawnego działania BEAR z cyrylicą
pt_br: para o funcionamento correto do BEAR com caracteres cirílicos
ru_ru: для корректной работы BEAR с кириллицей
tr_tr: BEAR'ın Kiril alfabesiyle düzgün çalışması için
uk: для коректної роботи BEAR з кирилицею

source: How to set the same value for some products on the same time -
de_de: Wie Sie denselben Wert für mehrere Produkte gleichzeitig festlegen -
es_es: Cómo establecer el mismo valor para varios productos al mismo tiempo -
fr_fr: Comment définir la même valeur pour plusieurs produits en même temps -
it_it: Come impostare lo stesso valore per alcuni prodotti contemporaneamente -
ja: 複数の商品に同時に同じ値を設定する方法 -
nl_nl: Hoe stel je tegelijkertijd dezelfde waarde in voor meerdere producten -
pl_pl: Jak ustawić tę samą wartość dla niektórych produktów w tym samym czasie -
pt_br: Como definir o mesmo valor para alguns produtos ao mesmo tempo -
ru_ru: Как установить одно и то же значение для нескольких товаров одновременно —
tr_tr: Bazı ürünler için aynı anda aynı değeri nasıl ayarlarım -
uk: Як одночасно встановити однакове значення для деяких товарів -

source: Remember! "Sale price" can not be greater than "Regular price", never! So if "Regular price" is 0 - not possible to set "Sale price"!
de_de: Denken Sie daran! „Angebotspreis" darf niemals höher sein als „Regulärer Preis"! Wenn „Regulärer Preis" 0 ist, kann kein „Angebotspreis" festgelegt werden!
es_es: ¡Recuerda! El «precio rebajado» nunca puede ser mayor que el «precio normal». Así que si el «precio normal» es 0, no es posible establecer un «precio rebajado»!
fr_fr: Rappel ! Le « tarif promo » ne peut jamais être supérieur au « tarif régulier » ! Donc si le « tarif régulier » est à 0, il n'est pas possible de définir un « tarif promo » !
it_it: Ricorda! Il "prezzo in offerta" non può mai essere superiore al "prezzo di listino"! Quindi se il "prezzo di listino" è 0, non è possibile impostare un "prezzo in offerta"!
ja: ご注意ください！「セール価格」は「標準価格」より大きくすることは決してできません！そのため「標準価格」が0の場合、「セール価格」を設定することはできません！
nl_nl: Onthoud! "Actieprijs" mag nooit hoger zijn dan "Reguliere prijs"! Dus als "Reguliere prijs" 0 is, kun je geen "Actieprijs" instellen!
pl_pl: Pamiętaj! "Cena promocyjna" nie może być większa niż "Cena regularna", nigdy! Więc jeśli "Cena regularna" wynosi 0 - nie można ustawić "Ceny promocyjnej"!
pt_br: Lembre-se! O "Preço promocional" nunca pode ser maior que o "Preço normal"! Então, se o "Preço normal" for 0 - não é possível definir o "Preço promocional"!
ru_ru: Помните! «Цена со скидкой» не может быть больше «Обычной цены», никогда! Так что если «Обычная цена» равна 0 — установить «Цену со скидкой» невозможно!
tr_tr: Unutmayın! "İndirimli fiyat", "Normal fiyat"tan asla büyük olamaz! Bu yüzden "Normal fiyat" 0 ise "İndirimli fiyat" ayarlanamaz!
uk: Памʼятайте! "Ціна зі знижкою" не може бути більшою за "Звичайну ціну", ніколи! Тож якщо "Звичайна ціна" дорівнює 0 - встановити "Ціну зі знижкою" неможливо!

source: Search by products slugs, which are in non-latin symbols does not work because in the data base they are keeps in the encoded format!
de_de: Die Suche nach Produkt-Titelformen mit nicht-lateinischen Zeichen funktioniert nicht, da diese in der Datenbank in kodierter Form gespeichert werden!
es_es: ¡La búsqueda por slugs de productos que están en símbolos no latinos no funciona porque en la base de datos se guardan en formato codificado!
fr_fr: La recherche par slugs de produits contenant des caractères non latins ne fonctionne pas, car ceux-ci sont conservés sous forme encodée dans la base de données !
it_it: La ricerca per slug dei prodotti in caratteri non latini non funziona, perché nel database vengono conservati in formato codificato!
ja: 非ラテン文字の商品スラッグでの検索は機能しません。データベース内でエンコードされた形式で保存されているためです！
nl_nl: Zoeken op productslugs die niet-latijnse tekens bevatten, werkt niet omdat deze in de database in gecodeerde vorm worden opgeslagen!
pl_pl: Wyszukiwanie po slugach produktów, które są w symbolach niełacińskich, nie działa, ponieważ w bazie danych są przechowywane w formacie zakodowanym!
pt_br: A busca por slugs de produtos que estão em símbolos não latinos não funciona, porque no banco de dados eles são mantidos em formato codificado!
ru_ru: Поиск по ярлыкам товаров, которые содержат нелатинские символы, не работает, потому что в базе данных они хранятся в закодированном виде!
tr_tr: Latin olmayan karakterlerden oluşan ürün kısa isimlerine göre arama çalışmaz, çünkü bunlar veritabanında kodlanmış biçimde tutulur!
uk: Пошук за ярликами товарів, які містять символи не латиницею, не працює, оскільки в базі даних вони зберігаються в закодованому вигляді!

source: Click ID of the product in the products table to see it on the site front.
de_de: Klicken Sie auf die ID des Produkts in der Produkttabelle, um es auf der Website-Frontseite anzuzeigen.
es_es: Haz clic en el ID del producto en la tabla de productos para verlo en el frontal del sitio.
fr_fr: Cliquez sur l'ID du produit dans le tableau des produits pour le voir sur le site.
it_it: Fai clic sull'ID del prodotto nella tabella dei prodotti per vederlo sul sito.
ja: 商品テーブル内の商品IDをクリックすると、サイトのフロント側で確認できます。
nl_nl: Klik op het ID van het product in de productentabel om het op de website te bekijken.
pl_pl: Kliknij ID produktu w tabeli produktów, aby zobaczyć go na stronie sklepu.
pt_br: Clique no ID do produto na tabela de produtos para vê-lo no site.
ru_ru: Нажмите на ID товара в таблице товаров, чтобы увидеть его на витрине сайта.
tr_tr: Ürünü site ön yüzünde görmek için ürünler tablosundaki ID'sine tıklayın.
uk: Натисніть на ID товару в таблиці товарів, щоб побачити його на сайті.

source: Use Enter keyboard button in the Products Editor for moving to the next products row cell with saving of changes while edit textinputs. Use arrow Up or arrow Down keyboard buttons in the Products Editor for moving to the next/previous products row without saving of changes.
de_de: Verwenden Sie im Produkt-Editor die Eingabetaste, um beim Bearbeiten von Textfeldern mit Speichern der Änderungen zur nächsten Produktzeile zu wechseln. Verwenden Sie die Pfeiltasten Auf oder Ab im Produkt-Editor, um ohne Speichern der Änderungen zur nächsten/vorherigen Produktzeile zu wechseln.
es_es: Usa la tecla Intro en el Editor de productos para pasar a la siguiente fila de productos guardando los cambios mientras editas campos de texto. Usa las flechas Arriba o Abajo en el Editor de productos para pasar a la fila de productos siguiente/anterior sin guardar los cambios.
fr_fr: Utilisez la touche Entrée dans l'éditeur de produits pour passer à la ligne de produit suivante en enregistrant les modifications lors de l'édition des champs de texte. Utilisez les flèches Haut ou Bas dans l'éditeur de produits pour passer à la ligne de produit suivante/précédente sans enregistrer les modifications.
it_it: Usa il tasto Invio nell'Editor dei prodotti per passare alla riga di prodotto successiva salvando le modifiche durante la modifica dei campi di testo. Usa le frecce Su o Giù nell'Editor dei prodotti per passare alla riga di prodotto successiva/precedente senza salvare le modifiche.
ja: 商品エディターでテキスト入力を編集中に、変更を保存しながら次の商品行のセルへ移動するにはキーボードのEnterキーを使用してください。変更を保存せずに次または前の商品行へ移動するには、キーボードの上矢印キーまたは下矢印キーを使用してください。
nl_nl: Gebruik de Enter-toets in de Producteneditor om naar de volgende celrij te gaan met behoud van wijzigingen tijdens het bewerken van tekstvelden. Gebruik de pijl-omhoog- of pijl-omlaag-toets in de Producteneditor om naar de volgende/vorige productrij te gaan zonder wijzigingen op te slaan.
pl_pl: Użyj klawisza Enter w Edytorze produktów, aby przejść do następnej komórki wiersza produktów z zapisaniem zmian podczas edycji pól tekstowych. Użyj klawiszy strzałek Góra lub Dół w Edytorze produktów, aby przejść do następnego/poprzedniego wiersza produktów bez zapisywania zmian.
pt_br: Use a tecla Enter no Editor de Produtos para mover para a próxima célula da linha de produtos salvando as alterações ao editar campos de texto. Use as teclas de seta para Cima ou para Baixo no Editor de Produtos para mover para a linha de produto seguinte/anterior sem salvar as alterações.
ru_ru: Используйте клавишу Enter на клавиатуре в редакторе товаров для перехода к следующей ячейке строки товара с сохранением изменений при редактировании текстовых полей. Используйте клавиши стрелка вверх или стрелка вниз на клавиатуре в редакторе товаров для перехода к следующей/предыдущей строке товара без сохранения изменений.
tr_tr: Ürün Düzenleyicisinde, metin kutularını düzenlerken değişiklikleri kaydederek sonraki ürün satırı hücresine geçmek için Enter tuşunu kullanın. Ürün Düzenleyicisinde değişiklikleri kaydetmeden sonraki/önceki ürün satırına geçmek için Yukarı ok veya Aşağı ok tuşlarını kullanın.
uk: Використовуйте клавішу Enter у Редакторі товарів для переходу до наступної клітинки рядка товару зі збереженням змін під час редагування текстових полів. Використовуйте клавіші стрілка Вгору або стрілка Вниз у Редакторі товарів для переходу до наступного/попереднього рядка товару без збереження змін.

source: To select range of products using checkboxes - select first product, press SHIFT key on your PC keyboard and click last product.
de_de: Um per Kontrollkästchen einen Produktbereich auszuwählen, wählen Sie das erste Produkt aus, halten Sie die UMSCHALT-Taste auf Ihrer Tastatur gedrückt und klicken Sie auf das letzte Produkt.
es_es: Para seleccionar un rango de productos usando casillas de verificación, selecciona el primer producto, mantén pulsada la tecla MAYÚS de tu teclado y haz clic en el último producto.
fr_fr: Pour sélectionner une plage de produits avec les cases à cocher, sélectionnez le premier produit, appuyez sur la touche MAJ de votre clavier et cliquez sur le dernier produit.
it_it: Per selezionare un intervallo di prodotti tramite le caselle di controllo, seleziona il primo prodotto, tieni premuto il tasto MAIUSC della tastiera e clicca sull'ultimo prodotto.
ja: チェックボックスを使って商品の範囲を選択するには、最初の商品を選択し、キーボードのSHIFTキーを押しながら最後の商品をクリックしてください。
nl_nl: Om een reeks producten met selectievakjes te selecteren: selecteer het eerste product, houd de SHIFT-toets op je toetsenbord ingedrukt en klik op het laatste product.
pl_pl: Aby zaznaczyć zakres produktów za pomocą pól wyboru - zaznacz pierwszy produkt, naciśnij klawisz SHIFT na klawiaturze i kliknij ostatni produkt.
pt_br: Para selecionar um intervalo de produtos usando caixas de seleção - selecione o primeiro produto, pressione a tecla SHIFT no teclado do seu computador e clique no último produto.
ru_ru: Чтобы выбрать диапазон товаров с помощью флажков — выберите первый товар, нажмите клавишу SHIFT на клавиатуре компьютера и щёлкните по последнему товару.
tr_tr: Onay kutularını kullanarak bir ürün aralığı seçmek için - ilk ürünü seçin, klavyenizdeki SHIFT tuşuna basın ve son ürüne tıklayın.
uk: Щоб вибрати діапазон товарів за допомогою прапорців - виберіть перший товар, натисніть клавішу SHIFT на клавіатурі вашого ПК і клацніть останній товар.

source: If you have any ideas, you can suggest them on
de_de: Wenn Sie Ideen haben, können Sie diese vorschlagen im
es_es: Si tienes alguna idea, puedes sugerirla en
fr_fr: Si vous avez des idées, vous pouvez les proposer sur
it_it: Se hai delle idee, puoi proporle su
ja: ご意見があれば、次の場所でご提案いただけます
nl_nl: Als je ideeën hebt, kun je deze voorstellen op
pl_pl: Jeśli masz jakieś pomysły, możesz je zaproponować na
pt_br: Se você tiver alguma ideia, pode sugeri-la em
ru_ru: Если у вас есть какие-либо идеи, вы можете предложить их на
tr_tr: Herhangi bir fikriniz varsa, bunları şurada önerebilirsiniz
uk: Якщо у вас є якісь ідеї, ви можете запропонувати їх на

source: the plugin forum
de_de: Plugin-Forum
es_es: el foro del plugin
fr_fr: le forum du plugin
it_it: il forum del plugin
ja: プラグインフォーラム
nl_nl: het pluginforum
pl_pl: forum wtyczki
pt_br: o fórum do plugin
ru_ru: форуме плагина
tr_tr: eklenti forumu
uk: форумі плагіна

source: Some useful articles
de_de: Einige nützliche Artikel
es_es: Algunos artículos útiles
fr_fr: Quelques articles utiles
it_it: Alcuni articoli utili
ja: 役立つ記事
nl_nl: Enkele nuttige artikelen
pl_pl: Kilka przydatnych artykułów
pt_br: Alguns artigos úteis
ru_ru: Несколько полезных статей
tr_tr: Bazı yararlı makaleler
uk: Деякі корисні статті

source: Bulk delete sale price in WooCommerce store
de_de: Angebotspreis in WooCommerce massenhaft löschen
es_es: Eliminar en masa el precio rebajado en una tienda WooCommerce
fr_fr: Supprimer en masse le prix soldé dans une boutique WooCommerce
it_it: Eliminare in blocco il prezzo in offerta in un negozio WooCommerce
ja: WooCommerceストアでセール価格を一括削除する
nl_nl: Actieprijs in bulk verwijderen in een WooCommerce-winkel
pl_pl: Masowe usuwanie ceny promocyjnej w sklepie WooCommerce
pt_br: Excluir preço promocional em massa na loja WooCommerce
ru_ru: Массовое удаление цены со скидкой в магазине WooCommerce
tr_tr: WooCommerce mağazasında indirimli fiyatı toplu olarak silme
uk: Масове видалення ціни зі знижкою в магазині WooCommerce

source: How to apply Sale Prices in Bulk to a specific category
de_de: Wie man Angebotspreise massenhaft auf eine bestimmte Kategorie anwendet
es_es: Cómo aplicar precios rebajados en masa a una categoría específica
fr_fr: Comment appliquer des tarifs promo en masse à une catégorie spécifique
it_it: Come applicare prezzi in offerta in blocco a una categoria specifica
ja: 特定のカテゴリーにセール価格を一括適用する方法
nl_nl: Hoe je actieprijzen in bulk toepast op een specifieke categorie
pl_pl: Jak masowo zastosować ceny promocyjne do konkretnej kategorii
pt_br: Como aplicar preços promocionais em massa a uma categoria específica
ru_ru: Как массово применить цены со скидкой к определённой категории
tr_tr: Belirli bir kategoriye toplu olarak indirimli fiyat nasıl uygulanır
uk: Як масово застосувати ціни зі знижкою до певної категорії

source: Quickly update the stock status of all products in a particular category
de_de: Schnelles Aktualisieren des Lagerstatus aller Produkte einer bestimmten Kategorie
es_es: Actualizar rápidamente el estado de inventario de todos los productos de una categoría concreta
fr_fr: Mettre à jour rapidement l'état du stock de tous les produits d'une catégorie donnée
it_it: Aggiornare rapidamente lo stato del magazzino di tutti i prodotti di una determinata categoria
ja: 特定のカテゴリー内のすべての商品の在庫状況を素早く更新する
nl_nl: Snel de voorraadstatus bijwerken van alle producten in een bepaalde categorie
pl_pl: Szybko zaktualizuj stan magazynowy wszystkich produktów w danej kategorii
pt_br: Atualize rapidamente o status de estoque de todos os produtos de uma categoria específica
ru_ru: Быстрое обновление статуса наличия всех товаров в определённой категории
tr_tr: Belirli bir kategorideki tüm ürünlerin stok durumunu hızlıca güncelleme
uk: Швидко оновіть статус складу всіх товарів у певній категорії

source: Increase WooCommerce Product Prices by a Specific Percentage in a specific category: A Guide to Bulk Price Updates
de_de: WooCommerce-Produktpreise in einer bestimmten Kategorie um einen festgelegten Prozentsatz erhöhen: Ein Leitfaden zur Massenpreisänderung
es_es: Aumentar los precios de productos de WooCommerce en un porcentaje específico en una categoría concreta: una guía para actualizaciones de precios en masa
fr_fr: Augmenter les prix des produits WooCommerce d'un pourcentage spécifique dans une catégorie donnée : guide de mise à jour groupée des prix
it_it: Aumentare i prezzi dei prodotti WooCommerce di una percentuale specifica in una determinata categoria: una guida agli aggiornamenti di prezzo in blocco
ja: 特定のカテゴリー内のWooCommerce商品価格を指定した割合で引き上げる：一括価格更新ガイド
nl_nl: WooCommerce-productprijzen met een specifiek percentage verhogen in een specifieke categorie: een gids voor bulk-prijsupdates
pl_pl: Zwiększ ceny produktów WooCommerce o określony procent w danej kategorii: przewodnik po masowej aktualizacji cen
pt_br: Aumente os preços dos produtos WooCommerce em uma porcentagem específica em uma categoria específica: um guia para atualizações de preços em massa
ru_ru: Повышение цен товаров WooCommerce на определённый процент в определённой категории: руководство по массовому обновлению цен
tr_tr: Belirli Bir Kategoride WooCommerce Ürün Fiyatlarını Belirli Bir Yüzde Kadar Artırma: Toplu Fiyat Güncellemeleri Rehberi
uk: Збільшення цін товарів WooCommerce на певний відсоток у певній категорії: посібник з масового оновлення цін

source: Efficiently Remove WooCommerce Products in Bulk from Specific Categories or Attributes
de_de: Effizientes massenhaftes Entfernen von WooCommerce-Produkten aus bestimmten Kategorien oder Attributen
es_es: Eliminar de forma eficiente productos de WooCommerce en masa de categorías o atributos específicos
fr_fr: Supprimer efficacement des produits WooCommerce en masse à partir de catégories ou d'attributs spécifiques
it_it: Rimuovere in modo efficiente i prodotti WooCommerce in blocco da categorie o attributi specifici
ja: 特定のカテゴリーや属性からWooCommerce商品を効率的に一括削除する
nl_nl: Efficiënt WooCommerce-producten in bulk verwijderen uit specifieke categorieën of kenmerken
pl_pl: Skutecznie usuń produkty WooCommerce masowo z określonych kategorii lub atrybutów
pt_br: Remova produtos WooCommerce em massa de categorias ou atributos específicos com eficiência
ru_ru: Эффективное массовое удаление товаров WooCommerce из определённых категорий или атрибутов
tr_tr: Belirli Kategorilerden veya Özelliklerden WooCommerce Ürünlerini Toplu Olarak Verimli Şekilde Kaldırma
uk: Ефективне масове видалення товарів WooCommerce з певних категорій або атрибутів
