Repository: WordPressBugBounty/plugins-woo-bulk-editor
Catalog: woo-bulk-editor/languages/woo-bulk-editor-*.po
Languages: de_de, es_es, fr_fr, it_it, ja, nl_nl, pl_pl, pt_br, ru_ru, tr_tr, uk

source: You can save filter profile only when you applying filters to the products.
de_de: Sie können ein Filterprofil nur speichern, wenn Sie Filter auf die Produkte anwenden.
es_es: Solo puedes guardar un perfil de filtros cuando estés aplicando filtros a los productos.
fr_fr: Vous ne pouvez enregistrer un profil de filtres que lorsque vous appliquez des filtres aux produits.
it_it: Puoi salvare un profilo di filtri solo quando applichi dei filtri ai prodotti.
ja: フィルタープロファイルは、商品にフィルターを適用している場合にのみ保存できます。
nl_nl: Je kunt een filterprofiel alleen opslaan wanneer je filters op de producten toepast.
pl_pl: Możesz zapisać profil filtra tylko wtedy, gdy stosujesz filtry do produktów.
pt_br: Você só pode salvar um perfil de filtro ao aplicar filtros aos produtos.
ru_ru: Вы можете сохранить профиль фильтра, только применив фильтры к товарам.
tr_tr: Filtre profilini yalnızca ürünlere filtre uygularken kaydedebilirsiniz.
uk: Ви можете зберегти профіль фільтра, лише коли застосовуєте фільтри до товарів.

source: Save
de_de: Speichern
es_es: Guardar
fr_fr: Enregistrer
it_it: Salva
ja: 保存
nl_nl: Opslaan
pl_pl: Zapisz
pt_br: Salvar
ru_ru: Сохранить
tr_tr: Kaydet
uk: Зберегти

source: History
de_de: Verlauf
es_es: Historial
fr_fr: Historique
it_it: Cronologia
ja: 履歴
nl_nl: Geschiedenis
pl_pl: Historia
pt_br: Histórico
ru_ru: История
tr_tr: Geçmiş
uk: Історія

source: Reverting
de_de: Wird zurückgesetzt
es_es: Revirtiendo
fr_fr: Restauration en cours
it_it: Ripristino in corso
ja: 元に戻しています
nl_nl: Terugdraaien
pl_pl: Cofanie
pt_br: Revertendo
ru_ru: Откат
tr_tr: Geri alınıyor
uk: Скасування

source: Reverted!
de_de: Zurückgesetzt!
es_es: ¡Revertido!
fr_fr: Restauré !
it_it: Ripristinato!
ja: 元に戻しました！
nl_nl: Teruggedraaid!
pl_pl: Cofnięto!
pt_br: Revertido!
ru_ru: Откачено!
tr_tr: Geri alındı!
uk: Скасовано!

source: Wait please while data reverting is going!
de_de: Bitte warten Sie, während die Daten zurückgesetzt werden!
es_es: ¡Espera mientras se revierten los datos!
fr_fr: Veuillez patienter pendant la restauration des données !
it_it: Attendi mentre il ripristino dei dati è in corso!
ja: データを元に戻している間、しばらくお待ちください！
nl_nl: Wacht even terwijl de gegevens worden teruggedraaid!
pl_pl: Poczekaj, cofanie danych trwa!
pt_br: Aguarde enquanto a reversão dos dados está em andamento!
ru_ru: Пожалуйста, подождите, пока идёт откат данных!
tr_tr: Veriler geri alınırken lütfen bekleyin!
uk: Зачекайте, будь ласка, поки триває скасування даних!

source: History clearing ...
de_de: Verlauf wird geleert ...
es_es: Borrando el historial ...
fr_fr: Effacement de l'historique ...
it_it: Cancellazione della cronologia in corso ...
ja: 履歴を消去しています…
nl_nl: Geschiedenis wordt gewist ...
pl_pl: Czyszczenie historii ...
pt_br: Limpando o histórico ...
ru_ru: Очистка истории ...
tr_tr: Geçmiş temizleniyor ...
uk: Очищення історії ...

source: History is cleared!
de_de: Verlauf wurde geleert!
es_es: ¡El historial se ha borrado!
fr_fr: L'historique a été effacé !
it_it: La cronologia è stata cancellata!
ja: 履歴を消去しました！
nl_nl: Geschiedenis is gewist!
pl_pl: Historia została wyczyszczona!
pt_br: O histórico foi limpo!
ru_ru: История очищена!
tr_tr: Geçmiş temizlendi!
uk: Історію очищено!

source: ATTENTION: History operation is going!
de_de: ACHTUNG: Ein Verlaufsvorgang läuft!
es_es: ATENCIÓN: ¡una operación del historial está en curso!
fr_fr: ATTENTION : une opération d'historique est en cours !
it_it: ATTENZIONE: un'operazione sulla cronologia è in corso!
ja: 注意：履歴処理が実行中です！
nl_nl: LET OP: geschiedenisbewerking is bezig!
pl_pl: UWAGA: trwa operacja na historii!
pt_br: ATENÇÃO: Uma operação de histórico está em andamento!
ru_ru: ВНИМАНИЕ: выполняется операция с историей!
tr_tr: DİKKAT: Geçmiş işlemi devam ediyor!
uk: УВАГА: виконується операція з історією!

source: This clears the history of all users, including the AI agent rows. It cannot be undone. Continue?
de_de: Dies löscht den Verlauf aller Benutzer, einschließlich der Zeilen des KI-Agenten. Dies kann nicht rückgängig gemacht werden. Fortfahren?
es_es: Esto borra el historial de todos los usuarios, incluidas las filas del agente de IA. No se puede deshacer. ¿Continuar?
fr_fr: Ceci efface l'historique de tous les utilisateurs, y compris les lignes de l'agent IA. Cette action est irréversible. Continuer ?
it_it: Questo cancella la cronologia di tutti gli utenti, incluse le righe dell'agente IA. Non può essere annullato. Continuare?
ja: これは、AIエージェントの行を含むすべてのユーザーの履歴を消去します。元に戻すことはできません。続行しますか？
nl_nl: Dit wist de geschiedenis van alle gebruikers, inclusief de rijen van de AI-agent. Dit kan niet ongedaan worden gemaakt. Doorgaan?
pl_pl: To czyści historię wszystkich użytkowników, w tym wiersze agenta AI. Nie można tego cofnąć. Kontynuować?
pt_br: Isto limpa o histórico de todos os usuários, incluindo as linhas do agente de IA. Não pode ser desfeito. Continuar?
ru_ru: Это очищает историю всех пользователей, включая строки ИИ-агента. Отменить это нельзя. Продолжить?
tr_tr: Bu, yapay zeka asistanı satırları dahil tüm kullanıcıların geçmişini temizler. Geri alınamaz. Devam edilsin mi?
uk: Це очищає історію всіх користувачів, включно з рядками ШІ-агента. Цю дію неможливо скасувати. Продовжити?

source: This clears your own history. It cannot be undone. Continue?
de_de: Dies löscht Ihren eigenen Verlauf. Dies kann nicht rückgängig gemacht werden. Fortfahren?
es_es: Esto borra tu propio historial. No se puede deshacer. ¿Continuar?
fr_fr: Ceci efface votre propre historique. Cette action est irréversible. Continuer ?
it_it: Questo cancella la tua cronologia personale. Non può essere annullato. Continuare?
ja: これはあなた自身の履歴を消去します。元に戻すことはできません。続行しますか？
nl_nl: Dit wist je eigen geschiedenis. Dit kan niet ongedaan worden gemaakt. Doorgaan?
pl_pl: To czyści twoją własną historię. Nie można tego cofnąć. Kontynuować?
pt_br: Isto limpa o seu próprio histórico. Não pode ser desfeito. Continuar?
ru_ru: Это очищает вашу собственную историю. Отменить это нельзя. Продолжить?
tr_tr: Bu, kendi geçmişinizi temizler. Geri alınamaz. Devam edilsin mi?
uk: Це очищає вашу власну історію. Цю дію неможливо скасувати. Продовжити?

source: BEAR cannot create the database table! Make sure that your mysql user has the CREATE privilege! Do it manually using your host panel phpmyadmin!
de_de: BEAR kann die Datenbanktabelle nicht erstellen! Stellen Sie sicher, dass Ihr MySQL-Benutzer über das Recht CREATE verfügt! Erledigen Sie dies manuell über das phpMyAdmin Ihres Hostings!
es_es: ¡BEAR no puede crear la tabla de la base de datos! ¡Asegúrate de que tu usuario de MySQL tiene el privilegio CREATE! ¡Hazlo manualmente usando el panel phpMyAdmin de tu hosting!
fr_fr: BEAR ne parvient pas à créer la table de la base de données ! Assurez-vous que votre utilisateur MySQL dispose du privilège CREATE ! Faites-le manuellement via phpMyAdmin de votre hébergement !
it_it: BEAR non riesce a creare la tabella del database! Assicurati che il tuo utente MySQL abbia il privilegio CREATE! Fallo manualmente tramite il phpMyAdmin del tuo hosting!
ja: BEARはデータベーステーブルを作成できません！MySQLユーザーにCREATE権限があることを確認してください！ホストパネルのphpMyAdminを使用して手動で作成してください！
nl_nl: BEAR kan de databasetabel niet aanmaken! Zorg ervoor dat je mysql-gebruiker het CREATE-recht heeft! Doe dit handmatig via phpMyAdmin in het paneel van je hostingprovider!
pl_pl: BEAR nie może utworzyć tabeli bazy danych! Upewnij się, że twój użytkownik mysql ma uprawnienie CREATE! Zrób to ręcznie za pomocą panelu hostingowego phpmyadmin!
pt_br: O BEAR não conseguiu criar a tabela do banco de dados! Certifique-se de que seu usuário MySQL tenha o privilégio CREATE! Faça isso manualmente usando o phpMyAdmin do painel da sua hospedagem!
ru_ru: BEAR не может создать таблицу в базе данных! Убедитесь, что у вашего пользователя MySQL есть право CREATE! Сделайте это вручную через панель управления хостингом, в phpMyAdmin!
tr_tr: BEAR veritabanı tablosunu oluşturamıyor! MySQL kullanıcınızın CREATE ayrıcalığına sahip olduğundan emin olun! Bunu barındırma panelinizdeki phpMyAdmin ile elle yapın!
uk: BEAR не може створити таблицю бази даних! Переконайтеся, що ваш користувач mysql має привілей CREATE! Зробіть це вручну за допомогою панелі керування хостингом phpMyAdmin!

source: AI agent (shop key)
de_de: KI-Agent (Shop-Schlüssel)
es_es: Agente de IA (clave de la tienda)
fr_fr: Agent IA (clé de la boutique)
it_it: Agente IA (chiave del negozio)
ja: AIエージェント（ショップキー）
nl_nl: AI-agent (winkelsleutel)
pl_pl: Agent AI (klucz sklepu)
pt_br: Agente de IA (chave da loja)
ru_ru: ИИ-агент (ключ магазина)
tr_tr: Yapay zeka asistanı (mağaza anahtarı)
uk: ШІ-агент (ключ магазину)

source: user #%d
de_de: Benutzer #%d
es_es: usuario n.º%d
fr_fr: utilisateur n°%d
it_it: utente #%d
ja: ユーザー #%d
nl_nl: gebruiker #%d
pl_pl: użytkownik #%d
pt_br: usuário nº%d
ru_ru: пользователь #%d
tr_tr: kullanıcı #%d
uk: користувач №%d

source: %s (AI agent)
de_de: %s (KI-Agent)
es_es: %s (agente de IA)
fr_fr: %s (agent IA)
it_it: %s (agente IA)
ja: %s（AIエージェント）
pl_pl: %s (agent AI)
pt_br: %s (agente de IA)
ru_ru: %s (ИИ-агент)
tr_tr: %s (yapay zeka asistanı)
uk: %s (ШІ-агент)

source: This history entry is not yours. Only an administrator can roll back or delete the changes of other users.
de_de: Dieser Verlaufseintrag gehört nicht Ihnen. Nur ein Administrator kann Änderungen anderer Benutzer zurücksetzen oder löschen.
es_es: Esta entrada del historial no es tuya. Solo un administrador puede revertir o eliminar los cambios de otros usuarios.
fr_fr: Cette entrée de l'historique ne vous appartient pas. Seul un administrateur peut annuler ou supprimer les modifications d'autres utilisateurs.
it_it: Questa voce della cronologia non è tua. Solo un amministratore può ripristinare o eliminare le modifiche di altri utenti.
ja: この履歴項目はあなたのものではありません。他のユーザーの変更を元に戻したり削除したりできるのは管理者のみです。
nl_nl: Dit geschiedenisitem is niet van jou. Alleen een beheerder kan wijzigingen van andere gebruikers terugdraaien of verwijderen.
pl_pl: Ten wpis historii nie jest twój. Tylko administrator może cofnąć lub usunąć zmiany innych użytkowników.
pt_br: Esta entrada do histórico não é sua. Somente um administrador pode reverter ou excluir as alterações de outros usuários.
ru_ru: Эта запись истории не ваша. Только администратор может откатить или удалить изменения других пользователей.
tr_tr: Bu geçmiş kaydı size ait değil. Diğer kullanıcıların değişikliklerini yalnızca bir yönetici geri alabilir veya silebilir.
uk: Цей запис історії не ваш. Лише адміністратор може скасувати або видалити зміни інших користувачів.

source: Bulk operation
de_de: Massenvorgang
es_es: Operación en masa
fr_fr: Opération groupée
it_it: Operazione collettiva
ja: 一括処理
nl_nl: Bulkbewerking
pl_pl: Operacja masowa
pt_br: Operação em massa
ru_ru: Массовая операция
tr_tr: Toplu işlem
uk: Масова операція

source: state: %s
de_de: Zustand: %s
es_es: estado: %s
fr_fr: état : %s
it_it: stato: %s
ja: 状態：%s
nl_nl: status: %s
pl_pl: stan: %s
pt_br: estado: %s
ru_ru: состояние: %s
tr_tr: durum: %s
uk: стан: %s

source: value been: %s
de_de: vorheriger Wert: %s
es_es: valor anterior: %s
fr_fr: valeur précédente : %s
it_it: valore precedente: %s
ja: 変更前の値：%s
nl_nl: vorige waarde: %s
pl_pl: poprzednia wartość: %s
pt_br: valor era: %s
ru_ru: было значение: %s
tr_tr: önceki değer: %s
uk: було значення: %s

source: products bulked: %s
de_de: bearbeitete Produkte: %s
es_es: productos editados en masa: %s
fr_fr: produits modifiés : %s
it_it: prodotti modificati: %s
ja: 一括処理された商品：%s
nl_nl: producten bulkbewerkt: %s
pl_pl: produkty zedytowane masowo: %s
pt_br: produtos processados em massa: %s
ru_ru: товаров обработано: %s
tr_tr: toplu işlem yapılan ürün: %s
uk: оброблено товарів: %s

source: columns: %s
de_de: Spalten: %s
es_es: columnas: %s
fr_fr: colonnes : %s
it_it: colonne: %s
ja: 列：%s
nl_nl: kolommen: %s
pl_pl: kolumny: %s
pt_br: colunas: %s
ru_ru: столбцы: %s
tr_tr: sütunlar: %s
uk: стовпці: %s

source: revert
de_de: zurücksetzen
es_es: revertir
fr_fr: annuler
it_it: ripristina
ja: 元に戻す
nl_nl: terugdraaien
pl_pl: cofnij
pt_br: reverter
ru_ru: откатить
tr_tr: geri al
uk: скасувати

source: History is empty!
de_de: Verlauf ist leer!
es_es: ¡El historial está vacío!
fr_fr: L'historique est vide !
it_it: La cronologia è vuota!
ja: 履歴は空です！
nl_nl: Geschiedenis is leeg!
pl_pl: Historia jest pusta!
pt_br: O histórico está vazio!
ru_ru: История пуста!
tr_tr: Geçmiş boş!
uk: Історія порожня!

source: Works for edit-operations and not work with delete-operations! Also does not work with all operations which are presented in "Variations Advanced Bulk Operations"
de_de: Funktioniert bei Bearbeitungsvorgängen und nicht bei Löschvorgängen! Funktioniert außerdem nicht bei allen Vorgängen, die unter „Erweiterte Massenvorgänge für Variationen" aufgeführt sind
es_es: ¡Funciona para operaciones de edición y no funciona con operaciones de eliminación! Tampoco funciona con todas las operaciones presentes en «Operaciones avanzadas en masa sobre variaciones»
fr_fr: Fonctionne pour les opérations de modification et non pour les opérations de suppression ! Ne fonctionne pas non plus pour toutes les opérations présentes dans « Opérations groupées avancées sur les variations »
it_it: Funziona per le operazioni di modifica e non per le operazioni di eliminazione! Inoltre non funziona con tutte le operazioni presenti in "Operazioni collettive avanzate sulle variazioni"
ja: 編集処理には機能しますが、削除処理には機能しません！また、「バリエーション高度な一括処理」に含まれるすべての処理でも機能しません
nl_nl: Werkt voor bewerkingsacties en niet voor verwijderacties! Werkt ook niet voor alle bewerkingen die worden aangeboden in "Geavanceerde bulkbewerkingen voor variaties"
pl_pl: Działa dla operacji edycji i nie działa z operacjami usuwania! Również nie działa ze wszystkimi operacjami dostępnymi w "Zaawansowanych operacjach masowych wariacji"
pt_br: Funciona para operações de edição e não funciona com operações de exclusão! Também não funciona com todas as operações presentes em "Operações em massa avançadas de variações"
ru_ru: Работает для операций редактирования и не работает с операциями удаления! Также не работает со всеми операциями, представленными в разделе «Расширенные массовые операции с вариациями»
tr_tr: Düzenleme işlemleri için çalışır, silme işlemleri için çalışmaz! Ayrıca "Varyasyonlar Gelişmiş Toplu İşlemleri" içinde sunulan tüm işlemlerle de çalışmaz
uk: Працює для операцій редагування і не працює з операціями видалення! Також не працює з усіма операціями, представленими в розділі "Розширені масові операції з варіаціями"

source: In FREE version of the plugin it is possible to roll back 2 last operations.
de_de: In der KOSTENLOSEN Version des Plugins können die letzten 2 Vorgänge zurückgesetzt werden.
es_es: En la versión GRATUITA del plugin es posible revertir las 2 últimas operaciones.
fr_fr: Dans la version GRATUITE du plugin, il est possible d'annuler les 2 dernières opérations.
it_it: Nella versione GRATUITA del plugin è possibile ripristinare le ultime 2 operazioni.
ja: プラグインの無料版では、直近2回の処理のみ元に戻すことができます。
nl_nl: In de GRATIS versie van de plugin kun je de laatste 2 bewerkingen terugdraaien.
pl_pl: W darmowej wersji wtyczki można cofnąć 2 ostatnie operacje.
pt_br: Na versão GRATUITA do plugin é possível reverter as 2 últimas operações.
ru_ru: В БЕСПЛАТНОЙ версии плагина можно откатить 2 последние операции.
tr_tr: Eklentinin ÜCRETSİZ sürümünde son 2 işlemi geri almak mümkündür.
uk: У БЕЗКОШТОВНІЙ версії плагіна можна скасувати 2 останні операції.

source: Per page:
de_de: Pro Seite:
es_es: Por página:
fr_fr: Par page :
it_it: Per pagina:
ja: 1ページあたり：
nl_nl: Per pagina:
pl_pl: Na stronę:
pt_br: Por página:
ru_ru: На странице:
tr_tr: Sayfa başına:
uk: На сторінці:

source: ALL
de_de: ALLE
es_es: TODAS
fr_fr: TOUS
it_it: TUTTI
ja: すべて
nl_nl: ALLE
pl_pl: WSZYSTKIE
pt_br: TODOS
ru_ru: ВСЕ
tr_tr: TÜMÜ
uk: УСІ

source: Clear the History
de_de: Verlauf löschen
es_es: Borrar el historial
fr_fr: Effacer l'historique
it_it: Cancella la cronologia
ja: 履歴を消去
nl_nl: Geschiedenis wissen
pl_pl: Wyczyść historię
pt_br: Limpar o histórico
ru_ru: Очистить историю
tr_tr: Geçmişi Temizle
uk: Очистити історію

source: all
de_de: alle
es_es: todo
fr_fr: tout
it_it: tutto
ja: すべて
nl_nl: alle
pl_pl: wszystkie
pt_br: todos
ru_ru: все
tr_tr: tümü
uk: усі

source: solo operations
de_de: Einzelvorgänge
es_es: operaciones individuales
fr_fr: opérations individuelles
it_it: operazioni singole
ja: 単独処理
nl_nl: solobewerkingen
pl_pl: operacje pojedyncze
pt_br: operações individuais
ru_ru: одиночные операции
tr_tr: tekli işlemler
uk: поодинокі операції

source: bulk operations
de_de: Massenvorgänge
es_es: operaciones en masa
fr_fr: opérations groupées
it_it: operazioni collettive
ja: 一括処理
nl_nl: bulkbewerkingen
pl_pl: operacje masowe
pt_br: operações em massa
ru_ru: массовые операции
tr_tr: toplu işlemler
uk: масові операції

source: by Author
de_de: nach Autor
es_es: por autor
fr_fr: par auteur
it_it: per autore
ja: 投稿者で
nl_nl: op auteur
pl_pl: wg autora
pt_br: por autor
ru_ru: по автору
tr_tr: Yazara göre
uk: за автором

source: AI agent
de_de: KI-Agent
es_es: Agente de IA
fr_fr: Agent IA
it_it: Agente IA
ja: AIエージェント
pl_pl: agent AI
pt_br: Agente de IA
ru_ru: ИИ-агент
tr_tr: Yapay zeka asistanı
uk: ШІ-агент

source: by date from
de_de: nach Datum von
es_es: por fecha desde
fr_fr: par date de
it_it: per data da
ja: 日付（開始）で
nl_nl: op datum vanaf
pl_pl: wg daty od
pt_br: por data de
ru_ru: по дате от
tr_tr: tarihe göre başlangıç
uk: за датою від

source: clear
de_de: löschen
es_es: borrar
fr_fr: effacer
it_it: cancella
ja: 消去
nl_nl: wissen
pl_pl: wyczyść
pt_br: limpar
ru_ru: очистить
tr_tr: temizle
uk: очистити

source: by date to
de_de: nach Datum bis
es_es: por fecha hasta
fr_fr: par date à
it_it: per data a
ja: 日付（終了）で
nl_nl: op datum tot
pl_pl: wg daty do
pt_br: por data até
ru_ru: по дате до
tr_tr: tarihe göre bitiş
uk: за датою до

source: by fields, use comma
de_de: nach Feldern, mit Komma trennen
es_es: por campos, separados por comas
fr_fr: par champs, séparés par des virgules
it_it: per campi, usa la virgola
ja: フィールドで（カンマ区切り）
nl_nl: op velden, gebruik komma
pl_pl: wg pól, użyj przecinka
pt_br: por campos, use vírgula
ru_ru: по полям, через запятую
tr_tr: alanlara göre, virgül kullanın
uk: за полями, використовуйте кому

source: Who made the change
de_de: Wer die Änderung vorgenommen hat
es_es: Quién hizo el cambio
fr_fr: Qui a effectué la modification
it_it: Chi ha effettuato la modifica
ja: 変更を行ったユーザー
nl_nl: Wie de wijziging heeft gemaakt
pl_pl: Kto dokonał zmiany
pt_br: Quem fez a alteração
ru_ru: Кто внёс изменение
tr_tr: Değişikliği kim yaptı
uk: Хто вніс зміну

source: Who made the change: everyone
de_de: Wer die Änderung vorgenommen hat: alle
es_es: Quién hizo el cambio: todos
fr_fr: Qui a effectué la modification : tout le monde
it_it: Chi ha effettuato la modifica: tutti
ja: 変更を行ったユーザー：全員
nl_nl: Wie de wijziging heeft gemaakt: iedereen
pl_pl: Kto dokonał zmiany: wszyscy
pt_br: Quem fez a alteração: todos
ru_ru: Кто внёс изменение: все
tr_tr: Değişikliği kim yaptı: herkes
uk: Хто вніс зміну: усі

source: By hand or through the AI agent
de_de: Von Hand oder durch den KI-Agenten
es_es: A mano o mediante el agente de IA
fr_fr: À la main ou via l'agent IA
it_it: A mano o tramite l'agente IA
ja: 手動またはAIエージェント経由
nl_nl: Handmatig of via de AI-agent
pl_pl: Ręcznie lub przez agenta AI
pt_br: Manualmente ou pelo agente de IA
ru_ru: Вручную или через ИИ-агента
tr_tr: Elle veya yapay zeka asistanı aracılığıyla
uk: Вручну або через ШІ-агента

source: by hand
de_de: von Hand
es_es: a mano
fr_fr: à la main
it_it: a mano
ja: 手動
nl_nl: handmatig
pl_pl: ręcznie
pt_br: manualmente
ru_ru: вручную
tr_tr: elle
uk: вручну

source: through AI agent
de_de: über KI-Agenten
es_es: mediante agente de IA
fr_fr: via l'agent IA
it_it: tramite agente IA
ja: AIエージェント経由
nl_nl: via AI-agent
pl_pl: przez agenta AI
pt_br: pelo agente de IA
ru_ru: через ИИ-агента
tr_tr: yapay zeka asistanı aracılığıyla
uk: через ШІ-агента

source: Prev
de_de: Zurück
es_es: Ant.
fr_fr: Préc.
it_it: Prec.
ja: 前へ
nl_nl: Vorige
pl_pl: Wstecz
pt_br: Anterior
ru_ru: Пред.
tr_tr: Önceki
uk: Попередня

source: of
de_de: von
es_es: de
fr_fr: sur
it_it: di
nl_nl: van
pl_pl: z
pt_br: de
ru_ru: из
uk: з

source: Next
de_de: Weiter
es_es: Sig.
fr_fr: Suiv.
it_it: Succ.
ja: 次へ
nl_nl: Volgende
pl_pl: Następna
pt_br: Próximo
ru_ru: След.
tr_tr: Sonraki
uk: Наступна

source: Help
de_de: Hilfe
es_es: Ayuda
fr_fr: Aide
it_it: Aiuto
ja: ヘルプ
pl_pl: Pomoc
pt_br: Ajuda
ru_ru: Помощь
tr_tr: Yardım
uk: Довідка

source: The plugin has
de_de: Das Plugin verfügt über
es_es: El plugin tiene
fr_fr: Le plugin dispose
it_it: Il plugin dispone di
ja: このプラグインには
nl_nl: De plugin heeft
pl_pl: Wtyczka ma
pt_br: O plugin tem
ru_ru: У плагина есть
tr_tr: Eklentinin
uk: Плагін має

source: documentation
de_de: Dokumentation
es_es: documentación
fr_fr: d'une documentation
it_it: documentazione
ja: ドキュメント
nl_nl: documentatie
pl_pl: dokumentację
pt_br: documentação
ru_ru: документация
tr_tr: dokümantasyonu,
uk: документацію

source: FAQ
es_es: preguntas frecuentes
fr_fr: d'une FAQ
nl_nl: Veelgestelde vragen
ru_ru: часто задаваемые вопросы
tr_tr: SSS'si,
uk: поширені запитання

source: translations
de_de: Übersetzungen
es_es: una lista de
fr_fr: d'une liste de
it_it: traduzioni
ja: 翻訳
nl_nl: vertalingen
pl_pl: tłumaczenia
pt_br: traduções
ru_ru: переводы
tr_tr: çevirileri
uk: переклади

source: list.
de_de: -Liste.
es_es: traducciones.
fr_fr: traductions.
it_it: elenco.
ja: の一覧があります。
nl_nl: lijst.
pl_pl: listę.
pt_br: lista.
ru_ru: список.
tr_tr: vardır.
uk: список.

source: Also if you have troubles you can
de_de: Bei Problemen können Sie außerdem
es_es: Además, si tienes problemas puedes
fr_fr: Aussi, en cas de problème, vous pouvez
it_it: Inoltre, in caso di problemi puoi
ja: また、問題がある場合は
nl_nl: Als je problemen hebt, kun je ook
pl_pl: Jeśli masz problemy, możesz również
pt_br: Além disso, se você tiver problemas, pode
ru_ru: Также, если у вас возникли проблемы, вы можете
tr_tr: Ayrıca sorun yaşarsanız
uk: Також, якщо у вас виникли проблеми, ви можете

source: ask for support here
de_de: hier um Support bitten
es_es: pedir soporte aquí
fr_fr: demander de l'aide ici
it_it: chiedere supporto qui
ja: こちらでサポートを依頼できます
nl_nl: hier om ondersteuning vragen
pl_pl: poprosić o wsparcie tutaj
pt_br: pedir suporte aqui
ru_ru: обратиться за поддержкой здесь
tr_tr: buradan destek isteyebilirsiniz
uk: звернутися за підтримкою тут

source: Current version of the plugin is FREE. See the difference between FREE and PREMIUM versions
de_de: Die aktuelle Version des Plugins ist KOSTENLOS. Sehen Sie den Unterschied zwischen der KOSTENLOSEN und der PREMIUM-Version
es_es: La versión actual del plugin es GRATUITA. Consulta la diferencia entre las versiones GRATUITA y PREMIUM
fr_fr: La version actuelle du plugin est GRATUITE. Découvrez la différence entre les versions GRATUITE et PREMIUM
it_it: La versione attuale del plugin è GRATUITA. Scopri la differenza tra la versione GRATUITA e quella PREMIUM
ja: 現在のプラグインのバージョンは無料版です。無料版とプレミアム版の違いをご確認ください
nl_nl: De huidige versie van de plugin is GRATIS. Bekijk het verschil tussen de GRATIS en PREMIUM versies
pl_pl: Obecna wersja wtyczki jest DARMOWA. Zobacz różnicę między wersją DARMOWĄ i PREMIUM
pt_br: A versão atual do plugin é GRATUITA. Veja a diferença entre as versões GRATUITA e PREMIUM
ru_ru: Текущая версия плагина — БЕСПЛАТНАЯ. Посмотрите отличия между БЕСПЛАТНОЙ и PREMIUM версиями
tr_tr: Eklentinin geçerli sürümü ÜCRETSİZ'dir. ÜCRETSİZ ve PREMIUM sürümler arasındaki farkı görün
uk: Поточна версія плагіна БЕЗКОШТОВНА. Дізнайтеся про різницю між БЕЗКОШТОВНОЮ і ПРЕМІУМ версіями
