Repository: WordPressBugBounty/plugins-woo-bulk-editor
Catalog: woo-bulk-editor/languages/woo-bulk-editor-*.po
Languages: de_de, es_es, fr_fr, it_it, ja, nl_nl, pl_pl, pt_br, ru_ru, tr_tr, uk

source: Select how to round float values fractions in the numeric fields. Works for prices and numeric meta fields. Read more %s.
de_de: Wählen Sie, wie Nachkommastellen von Fließkommawerten in den numerischen Feldern gerundet werden. Gilt für Preise und numerische Metafelder. Lesen Sie mehr %s.
es_es: Selecciona cómo redondear las fracciones decimales de los valores numéricos en los campos numéricos. Funciona con precios y campos meta numéricos. Lee más %s.
fr_fr: Sélectionnez comment arrondir les décimales des valeurs flottantes dans les champs numériques. Fonctionne pour les tarifs et les champs meta numériques. En savoir plus %s.
it_it: Seleziona come arrotondare le frazioni dei valori decimali nei campi numerici. Funziona per prezzi e campi meta numerici. Leggi di più %s.
ja: 数値フィールドの小数の丸め方を選択してください。価格や数値メタフィールドに適用されます。詳細は%sをご覧ください。
nl_nl: Selecteer hoe decimale breuken in numerieke velden worden afgerond. Werkt voor prijzen en numerieke metavelden. Lees meer %s.
pl_pl: Wybierz sposób zaokrąglania ułamków wartości zmiennoprzecinkowych w polach liczbowych. Działa dla cen i liczbowych pól meta. Dowiedz się więcej %s.
pt_br: Selecione como arredondar as frações dos valores decimais nos campos numéricos. Funciona para preços e campos meta numéricos. Saiba mais %s.
ru_ru: Выберите способ округления дробных значений в числовых полях. Работает для цен и числовых мета-полей. Подробнее %s.
tr_tr: Sayısal alanlardaki ondalıklı değerlerin nasıl yuvarlanacağını seçin. Fiyatlar ve sayısal meta alanları için çalışır. Daha fazla bilgi için %s.
uk: Виберіть, як округлювати дробову частину значень з плаваючою комою в числових полях. Працює для цін і числових мета-полів. Докладніше %s.

source: Selected num fields
de_de: Ausgewählte numerische Felder
es_es: Campos numéricos seleccionados
fr_fr: Champs numériques sélectionnés
it_it: Campi numerici selezionati
ja: 選択した数値フィールド
nl_nl: Geselecteerde numerieke velden
pl_pl: Wybrane pola liczb.
pt_br: Campos numéricos selecionados
ru_ru: Выбранные числовые поля
tr_tr: Seçilen sayısal alanlar
uk: Вибрані числові поля

source: You can select numeric field then make math operation with another numeric field using [+ - * /] value
de_de: Sie können ein numerisches Feld auswählen und dann eine mathematische Operation mit einem anderen numerischen Feld mittels [+ - * /] und Wert durchführen
es_es: Puedes seleccionar un campo numérico y luego realizar una operación matemática con otro campo numérico usando [+ - * /] y un valor
fr_fr: Vous pouvez sélectionner un champ numérique puis effectuer une opération mathématique avec un autre champ numérique en utilisant [+ - * /] et une valeur
it_it: Puoi selezionare un campo numerico e poi eseguire un'operazione matematica con un altro campo numerico usando [+ - * /] e un valore
ja: 数値フィールドを選択し、[+ - * /] の値を使って別の数値フィールドと計算を行うことができます
nl_nl: Je kunt een numeriek veld selecteren en vervolgens een rekenkundige bewerking uitvoeren met een andere numerieke veldwaarde met [+ - * /]
pl_pl: Możesz wybrać pole liczbowe, a następnie wykonać operację matematyczną z innym polem liczbowym, używając [+ - * /] wartość
pt_br: Você pode selecionar um campo numérico e fazer uma operação matemática com outro campo numérico usando [+ - * /] valor
ru_ru: Вы можете выбрать числовое поле, а затем выполнить математическую операцию с другим числовым полем, используя [+ - * /] значение
tr_tr: Bir sayısal alan seçip [+ - * /] değerini kullanarak başka bir sayısal alanla matematiksel işlem yapabilirsiniz
uk: Ви можете вибрати числове поле, а потім виконати математичну операцію з іншим числовим полем, використовуючи [+ - * /] значення

source: Random number
de_de: Zufallszahl
es_es: Número aleatorio
fr_fr: Nombre aléatoire
it_it: Numero casuale
ja: 乱数
nl_nl: Willekeurig getal
pl_pl: Liczba losowa
pt_br: Número aleatório
ru_ru: Случайное число
tr_tr: Rastgele sayı
uk: Випадкове число

source: Decimal
de_de: Dezimal
fr_fr: Décimal
it_it: Decimale
ja: 小数
nl_nl: Decimaal
pl_pl: Dziesiętna
ru_ru: Десятичное
tr_tr: Ondalık
uk: Десяткове

source: From:
de_de: Von:
es_es: Desde:
fr_fr: De :
it_it: Da:
ja: 開始：
nl_nl: Vanaf:
pl_pl: Od:
pt_br: De:
ru_ru: От:
tr_tr: Başlangıç:
uk: Від:

source: To:
de_de: Bis:
es_es: Hasta:
fr_fr: À :
it_it: A:
ja: 終了：
nl_nl: Tot:
pl_pl: Do:
pt_br: Até:
ru_ru: До:
tr_tr: Bitiş:
uk: До:

source: You can create random numbers for test filling fields or for SEO tasks
de_de: Sie können Zufallszahlen zum Testfüllen von Feldern oder für SEO-Zwecke erstellen
es_es: Puedes crear números aleatorios para rellenar campos de prueba o para tareas de SEO
fr_fr: Vous pouvez créer des nombres aléatoires pour remplir des champs de test ou pour des tâches de référencement
it_it: Puoi creare numeri casuali per riempire i campi di test o per attività SEO
ja: テスト用のフィールド入力やSEOタスクのために乱数を作成できます
nl_nl: Je kunt willekeurige getallen genereren om velden te testen of voor SEO-taken
pl_pl: Możesz tworzyć liczby losowe do testowego wypełniania pól lub do zadań SEO
pt_br: Você pode criar números aleatórios para preencher campos de teste ou para tarefas de SEO
ru_ru: Вы можете создавать случайные числа для тестового заполнения полей или для SEO-задач
tr_tr: Test amaçlı alan doldurma veya SEO görevleri için rastgele sayılar oluşturabilirsiniz
uk: Ви можете створювати випадкові числа для тестового заповнення полів або для SEO-завдань

source: remove
de_de: entfernen
es_es: quitar
fr_fr: retirer
it_it: rimuovi
ja: 削除
nl_nl: verwijderen
pl_pl: usuń
pt_br: remover
ru_ru: удалить
tr_tr: kaldır
uk: видалити

source: Set: %s
de_de: Setzen: %s
es_es: Establecer: %s
fr_fr: Définir : %s
it_it: Imposta: %s
ja: 設定：%s
nl_nl: Instellen: %s
pl_pl: Ustaw: %s
pt_br: Definir: %s
ru_ru: Установить: %s
tr_tr: Ayarla: %s
uk: Встановити: %s

source: select thumbnail
de_de: Vorschaubild auswählen
es_es: seleccionar miniatura
fr_fr: sélectionner la miniature
it_it: seleziona miniatura
ja: サムネイルを選択
nl_nl: miniatuur selecteren
pl_pl: wybierz miniaturę
pt_br: selecionar miniatura
ru_ru: выберите миниатюру
tr_tr: küçük resim seç
uk: виберіть мініатюру

source: Manage stock: Yes
de_de: Lagerbestand verwalten: Ja
es_es: Gestionar inventario: Sí
fr_fr: Gérer le stock : Oui
it_it: Gestisci magazzino: Sì
ja: 在庫を管理する：はい
nl_nl: Voorraad beheren: Ja
pl_pl: Zarządzanie magazynem: Tak
pt_br: Gerenciar estoque: Sim
ru_ru: Управление складом: Да
tr_tr: Stok yönetimi: Evet
uk: Керування складом: Так

source: Manage stock: No
de_de: Lagerbestand verwalten: Nein
es_es: Gestionar inventario: No
fr_fr: Gérer le stock : Non
it_it: Gestisci magazzino: No
ja: 在庫を管理する：いいえ
nl_nl: Voorraad beheren: Nee
pl_pl: Zarządzanie magazynem: Nie
pt_br: Gerenciar estoque: Não
ru_ru: Управление складом: Нет
tr_tr: Stok yönetimi: Hayır
uk: Керування складом: Ні

source: Virtual: yes
de_de: Virtuell: ja
es_es: Virtual: sí
fr_fr: Virtuel : oui
it_it: Virtuale: sì
ja: バーチャル：はい
nl_nl: Virtueel: ja
pl_pl: Wirtualny: tak
pt_br: Virtual: sim
ru_ru: Виртуальный: да
tr_tr: Sanal: evet
uk: Віртуальний: так

source: Virtual: no
de_de: Virtuell: nein
fr_fr: Virtuel : non
it_it: Virtuale: no
ja: バーチャル：いいえ
nl_nl: Virtueel: nee
pl_pl: Wirtualny: nie
pt_br: Virtual: não
ru_ru: Виртуальный: нет
tr_tr: Sanal: hayır
uk: Віртуальний: ні

source: Downloadable: yes
de_de: Herunterladbar: ja
es_es: Descargable: sí
fr_fr: Téléchargeable : oui
it_it: Scaricabile: sì
ja: ダウンロード可能：はい
nl_nl: Downloadbaar: ja
pl_pl: Do pobrania: tak
pt_br: Baixável: sim
ru_ru: Скачиваемый: да
tr_tr: İndirilebilir: evet
uk: Завантажуваний: так

source: Downloadable: no
de_de: Herunterladbar: nein
es_es: Descargable: no
fr_fr: Téléchargeable : non
it_it: Scaricabile: no
ja: ダウンロード可能：いいえ
nl_nl: Downloadbaar: nee
pl_pl: Do pobrania: nie
pt_br: Baixável: não
ru_ru: Скачиваемый: нет
tr_tr: İndirilebilir: hayır
uk: Завантажуваний: ні

source: Sold individ.: Yes
de_de: Nur einzeln verkaufen: Ja
es_es: Vendido individualmente: Sí
fr_fr: Vendre individuellement : Oui
it_it: Venduto singolarmente: Sì
ja: 個別販売：はい
nl_nl: Individueel verk.: Ja
pl_pl: Sprzed. pojedynczo: Tak
pt_br: Vendido individ.: Sim
ru_ru: Продаётся поштучно: Да
tr_tr: Tek tek sat.: Evet
uk: Продавати індив.: Так

source: Sold individ.: No
de_de: Nur einzeln verkaufen: Nein
es_es: Vendido individualmente: No
fr_fr: Vendre individuellement : Non
it_it: Venduto singolarmente: No
ja: 個別販売：いいえ
nl_nl: Individueel verk.: Nee
pl_pl: Sprzed. pojedynczo: Nie
pt_br: Vendido individ.: Não
ru_ru: Продаётся поштучно: Нет
tr_tr: Tek tek sat.: Hayır
uk: Продавати індив.: Ні

source: Visible
de_de: Sichtbar
it_it: Visibile
ja: 表示
nl_nl: Zichtbaar
pl_pl: Widoczny
pt_br: Visível
ru_ru: Видимый
tr_tr: Görünür
uk: Видимий

source: Hidden
de_de: Ausgeblendet
es_es: Oculto
fr_fr: Masqué
it_it: Nascosto
ja: 非表示
nl_nl: Verborgen
pl_pl: Ukryty
pt_br: Oculto
ru_ru: Скрытый
tr_tr: Gizli
uk: Прихований

source: ATTENTION: Variations Advanced Bulk Operation is going
de_de: ACHTUNG: Erweiterter Massenvorgang für Variationen läuft
es_es: ATENCIÓN: operación avanzada en masa sobre variaciones en curso
fr_fr: ATTENTION : opération groupée avancée sur les variations en cours
it_it: ATTENZIONE: operazione collettiva avanzata sulle variazioni in corso
ja: 注意：バリエーション高度な一括処理が実行中です
nl_nl: LET OP: geavanceerde bulkbewerking voor variaties is bezig
pl_pl: UWAGA: trwa zaawansowana operacja masowa wariacji
pt_br: ATENÇÃO: Operação em massa avançada de variações em andamento
ru_ru: ВНИМАНИЕ: выполняется расширенная массовая операция с вариациями
tr_tr: DİKKAT: Varyasyonlar Gelişmiş Toplu İşlemi devam ediyor
uk: УВАГА: виконується розширена масова операція з варіаціями

source: Variations Advanced Bulk Operation is finished
de_de: Erweiterter Massenvorgang für Variationen ist abgeschlossen
es_es: La operación avanzada en masa sobre variaciones ha finalizado
fr_fr: L'opération groupée avancée sur les variations est terminée
it_it: L'operazione collettiva avanzata sulle variazioni è terminata
ja: バリエーション高度な一括処理が完了しました
nl_nl: Geavanceerde bulkbewerking voor variaties is voltooid
pl_pl: Zaawansowana operacja masowa wariacji zakończona
pt_br: Operação em massa avançada de variações finalizada
ru_ru: Расширенная массовая операция с вариациями завершена
tr_tr: Varyasyonlar Gelişmiş Toplu İşlemi tamamlandı
uk: Розширену масову операцію з варіаціями завершено

source: Attaching of the default combination for the products variations is finished!
de_de: Das Anhängen der Standardkombination für die Produktvariationen ist abgeschlossen!
es_es: ¡La vinculación de la combinación por defecto para las variaciones de los productos ha finalizado!
fr_fr: L'attachement de la combinaison par défaut pour les variations des produits est terminé !
it_it: Il collegamento della combinazione predefinita per le variazioni dei prodotti è terminato!
ja: 商品バリエーションへのデフォルト組み合わせの適用が完了しました！
nl_nl: Het koppelen van de standaardcombinatie voor de productvariaties is voltooid!
pl_pl: Dołączanie domyślnej kombinacji dla wariacji produktów zostało zakończone!
pt_br: A anexação da combinação padrão para as variações dos produtos foi concluída!
ru_ru: Прикрепление комбинации по умолчанию для вариаций товаров завершено!
tr_tr: Ürün varyasyonları için varsayılan kombinasyonun eklenmesi tamamlandı!
uk: Прикріплення комбінації за замовчуванням для варіацій товарів завершено!

source: Deleting of the products variations is finished
de_de: Das Löschen der Produktvariationen ist abgeschlossen
es_es: La eliminación de las variaciones de los productos ha finalizado
fr_fr: La suppression des variations des produits est terminée
it_it: L'eliminazione delle variazioni dei prodotti è terminata
ja: 商品バリエーションの削除が完了しました
nl_nl: Het verwijderen van de productvariaties is voltooid
pl_pl: Usuwanie wariacji produktów zostało zakończone
pt_br: A exclusão das variações dos produtos foi concluída
ru_ru: Удаление вариаций товаров завершено
tr_tr: Ürün varyasyonlarının silinmesi tamamlandı
uk: Видалення варіацій товарів завершено

source: Ordering of the products variations is finished
de_de: Das Sortieren der Produktvariationen ist abgeschlossen
es_es: La ordenación de las variaciones de los productos ha finalizado
fr_fr: Le tri des variations des produits est terminé
it_it: L'ordinamento delle variazioni dei prodotti è terminato
ja: 商品バリエーションの並び替えが完了しました
nl_nl: Het ordenen van de productvariaties is voltooid
pl_pl: Porządkowanie wariacji produktów zostało zakończone
pt_br: A ordenação das variações dos produtos foi concluída
ru_ru: Упорядочивание вариаций товаров завершено
tr_tr: Ürün varyasyonlarının sıralanması tamamlandı
uk: Впорядкування варіацій товарів завершено

source: Swap of variations is finished
de_de: Das Vertauschen der Variationen ist abgeschlossen
es_es: El intercambio de variaciones ha finalizado
fr_fr: L'échange des variations est terminé
it_it: Lo scambio delle variazioni è terminato
ja: バリエーションの入れ替えが完了しました
nl_nl: Verwisselen van variaties is voltooid
pl_pl: Zamiana wariacji została zakończona
pt_br: A troca de variações foi concluída
ru_ru: Обмен вариаций завершён
tr_tr: Varyasyonların değiştirilmesi tamamlandı
uk: Обмін варіацій завершено

source: Attaching of the products variations is finished
de_de: Das Anhängen der Produktvariationen ist abgeschlossen
es_es: La vinculación de las variaciones de los productos ha finalizado
fr_fr: L'attachement des variations des produits est terminé
it_it: Il collegamento delle variazioni dei prodotti è terminato
ja: 商品バリエーションの追加が完了しました
nl_nl: Het koppelen van de productvariaties is voltooid
pl_pl: Dołączanie wariacji produktów zostało zakończone
pt_br: A anexação das variações dos produtos foi concluída
ru_ru: Прикрепление вариаций товаров завершено
tr_tr: Ürün varyasyonlarının eklenmesi tamamlandı
uk: Прикріплення варіацій товарів завершено

source: Generating possible combinations
de_de: Mögliche Kombinationen werden erzeugt
es_es: Generando combinaciones posibles
fr_fr: Génération des combinaisons possibles
it_it: Generazione delle combinazioni possibili in corso
ja: 可能な組み合わせを生成中
nl_nl: Mogelijke combinaties genereren
pl_pl: Generowanie możliwych kombinacji
pt_br: Gerando combinações possíveis
ru_ru: Генерация возможных комбинаций
tr_tr: Olası kombinasyonlar oluşturuluyor
uk: Генерування можливих комбінацій

source: Possible combinations been generated.
de_de: Mögliche Kombinationen wurden erzeugt.
es_es: Se han generado las combinaciones posibles.
fr_fr: Les combinaisons possibles ont été générées.
it_it: Le combinazioni possibili sono state generate.
ja: 可能な組み合わせが生成されました。
nl_nl: Mogelijke combinaties zijn gegenereerd.
pl_pl: Możliwe kombinacje zostały wygenerowane.
pt_br: Combinações possíveis foram geradas.
ru_ru: Возможные комбинации сгенерированы.
tr_tr: Olası kombinasyonlar oluşturuldu.
uk: Можливі комбінації згенеровано.

source: Combination(s) not selected!
de_de: Keine Kombination(en) ausgewählt!
es_es: ¡No se ha(n) seleccionado combinación(es)!
fr_fr: Aucune combinaison sélectionnée !
it_it: Nessuna combinazione selezionata!
ja: 組み合わせが選択されていません！
nl_nl: Geen combinatie(s) geselecteerd!
pl_pl: Nie wybrano kombinacji!
pt_br: Nenhuma combinação selecionada!
ru_ru: Комбинация(и) не выбрана(ы)!
tr_tr: Kombinasyon(lar) seçilmedi!
uk: Комбінацію(ї) не вибрано!

source: variation is not selected
de_de: Variation nicht ausgewählt
es_es: no se ha seleccionado ninguna variación
fr_fr: aucune variation sélectionnée
it_it: nessuna variazione selezionata
ja: バリエーションが選択されていません
nl_nl: geen variatie geselecteerd
pl_pl: nie wybrano wariacji
pt_br: nenhuma variação selecionada
ru_ru: вариация не выбрана
tr_tr: varyasyon seçilmedi
uk: варіацію не вибрано

source: the product has no variations
de_de: Das Produkt hat keine Variationen
es_es: el producto no tiene variaciones
fr_fr: le produit n'a pas de variations
it_it: il prodotto non ha variazioni
ja: この商品にはバリエーションがありません
nl_nl: het product heeft geen variaties
pl_pl: produkt nie ma wariacji
pt_br: o produto não tem variações
ru_ru: у товара нет вариаций
tr_tr: ürünün varyasyonu yok
uk: товар не має варіацій

source: Variations Advanced Bulk Operations
de_de: Erweiterte Massenvorgänge für Variationen
es_es: Operaciones avanzadas en masa sobre variaciones
fr_fr: Opérations groupées avancées sur les variations
it_it: Operazioni collettive avanzate sulle variazioni
ja: バリエーション高度な一括処理
nl_nl: Geavanceerde bulkbewerkingen voor variaties
pl_pl: Zaawansowane operacje masowe wariacji
pt_br: Operações em massa avançadas de variações
ru_ru: Расширенные массовые операции с вариациями
tr_tr: Varyasyonlar Gelişmiş Toplu İşlemleri
uk: Розширені масові операції з варіаціями

source: Creating
de_de: Erstellen
es_es: Creando
fr_fr: Création
it_it: Creazione
ja: 作成中
nl_nl: Aanmaken
pl_pl: Tworzenie
pt_br: Criando
ru_ru: Создание
tr_tr: Oluşturuluyor
uk: Створення

source: Default combination
de_de: Standardkombination
es_es: Combinación por defecto
fr_fr: Combinaison par défaut
it_it: Combinazione predefinita
ja: デフォルトの組み合わせ
nl_nl: Standaardcombinatie
pl_pl: Domyślna kombinacja
pt_br: Combinação padrão
ru_ru: Комбинация по умолчанию
tr_tr: Varsayılan kombinasyon
uk: Комбінація за замовчуванням

source: Ordering
de_de: Sortieren
es_es: Ordenando
fr_fr: Tri
it_it: Ordinamento
ja: 並び替え
nl_nl: Ordenen
pl_pl: Porządkowanie
pt_br: Ordenação
ru_ru: Упорядочивание
tr_tr: Sıralama
uk: Впорядкування

source: Attaching
de_de: Anhängen
es_es: Vinculando
fr_fr: Attachement
it_it: Collegamento
ja: 追加
nl_nl: Koppelen
pl_pl: Dołączanie
pt_br: Anexando
ru_ru: Прикрепление
tr_tr: Ekleme
uk: Прикріплення

source: Visibility
de_de: Sichtbarkeit
es_es: Visibilidad
fr_fr: Visibilité
it_it: Visibilità
ja: 表示設定
nl_nl: Zichtbaarheid
pl_pl: Widoczność
pt_br: Visibilidade
ru_ru: Видимость
tr_tr: Görünürlük
uk: Видимість

source: Swap
de_de: Vertauschen
es_es: Intercambio
fr_fr: Échange
it_it: Scambio
ja: 入れ替え
nl_nl: Verwisselen
pl_pl: Zamiana
pt_br: Troca
ru_ru: Обмен
tr_tr: Değiştir
uk: Обмін

source: Deleting
de_de: Löschen
es_es: Eliminando
fr_fr: Suppression
it_it: Eliminazione
ja: 削除
nl_nl: Verwijderen
pl_pl: Usuwanie
pt_br: Excluindo
ru_ru: Удаление
tr_tr: Siliniyor
uk: Видалення

source: Select attributes
de_de: Attribute auswählen
es_es: Seleccionar atributos
fr_fr: Sélectionner des attributs
it_it: Seleziona gli attributi
ja: 属性を選択
nl_nl: Selecteer kenmerken
pl_pl: Wybierz atrybuty
pt_br: Selecionar atributos
ru_ru: Выберите атрибуты
tr_tr: Özellikleri seçin
uk: Виберіть атрибути

source: Select attributes which products variations you want to create
de_de: Wählen Sie die Attribute aus, für deren Produktvariationen Sie erstellen möchten
es_es: Selecciona los atributos para los que quieres crear variaciones de productos
fr_fr: Sélectionnez les attributs pour lesquels vous souhaitez créer des variations de produits
it_it: Seleziona gli attributi per cui vuoi creare le variazioni dei prodotti
ja: 作成する商品バリエーションの属性を選択してください
nl_nl: Selecteer kenmerken waarvan je productvariaties wilt aanmaken
pl_pl: Wybierz atrybuty, dla których chcesz utworzyć wariacje produktów
pt_br: Selecione os atributos para os quais deseja criar variações de produtos
ru_ru: Выберите атрибуты, для вариаций которых вы хотите создать товары
tr_tr: Oluşturmak istediğiniz ürün varyasyonlarının özelliklerini seçin
uk: Виберіть атрибути, для яких варіацій товарів ви хочете створити

source: No attributes created, you can do it
de_de: Keine Attribute erstellt, Sie können dies
es_es: No se han creado atributos, puedes hacerlo
fr_fr: Aucun attribut créé, vous pouvez le faire
it_it: Nessun attributo creato, puoi farlo
ja: 属性が作成されていません。こちらで作成できます
nl_nl: Geen kenmerken aangemaakt, je kunt dit doen
pl_pl: Nie utworzono żadnych atrybutów, możesz to zrobić
pt_br: Nenhum atributo criado, você pode fazer isso
ru_ru: Атрибуты не созданы, вы можете сделать это
tr_tr: Henüz özellik oluşturulmadı, bunu yapabilirsiniz
uk: Атрибути не створено, ви можете зробити це

source: Variations Advanced Bulk Operation will be applied to:
de_de: Der erweiterte Massenvorgang für Variationen wird angewendet auf:
es_es: La operación avanzada en masa sobre variaciones se aplicará a:
fr_fr: L'opération groupée avancée sur les variations sera appliquée à :
it_it: L'operazione collettiva avanzata sulle variazioni verrà applicata a:
ja: バリエーション高度な一括処理は次に適用されます：
nl_nl: Geavanceerde bulkbewerking voor variaties wordt toegepast op:
pl_pl: Zaawansowana operacja masowa wariacji zostanie zastosowana do:
pt_br: A operação em massa avançada de variações será aplicada a:
ru_ru: Расширенная массовая операция с вариациями будет применена к:
tr_tr: Varyasyonlar Gelişmiş Toplu İşlemi şuna uygulanacak:
uk: Розширена масова операція з варіаціями буде застосована до:

source: Here you can set order of attributes on the single product page after loaded. Before attaching products variations select variable products by filter or select them by checkboxes! Selection by checkbox has higher priority!
de_de: Hier können Sie die Reihenfolge der Attribute auf der Einzelproduktseite nach dem Laden festlegen. Wählen Sie vor dem Anhängen von Produktvariationen variable Produkte per Filter oder per Kontrollkästchen aus! Die Auswahl per Kontrollkästchen hat höhere Priorität!
es_es: Aquí puedes establecer el orden de los atributos en la página del producto individual tras cargarse. Antes de vincular variaciones de productos, selecciona los productos variables mediante filtro o casillas de verificación. ¡La selección mediante casilla de verificación tiene mayor prioridad!
fr_fr: Ici, vous pouvez définir l'ordre des attributs sur la page produit après son chargement. Avant d'attacher des variations de produits, sélectionnez les produits variables par filtre ou par case à cocher ! La sélection par case à cocher a une priorité plus élevée !
it_it: Qui puoi impostare l'ordine degli attributi nella pagina del singolo prodotto dopo il caricamento. Prima di collegare le variazioni dei prodotti, seleziona i prodotti variabili tramite filtro o caselle di controllo! La selezione tramite casella di controllo ha priorità più alta!
ja: ここでは、読み込み後の商品詳細ページでの属性の順序を設定できます。商品バリエーションを追加する前に、フィルターまたはチェックボックスで可変商品を選択してください！チェックボックスによる選択が優先されます！
nl_nl: Hier kun je de volgorde van kenmerken instellen op de productpagina na het laden. Selecteer voordat je productvariaties koppelt variabele producten via een filter of selecteer ze met selectievakjes! Selectie via selectievakjes heeft een hogere prioriteit!
pl_pl: Tutaj możesz ustawić kolejność atrybutów na stronie pojedynczego produktu po załadowaniu. Przed dołączeniem wariacji produktów wybierz produkty zmienne za pomocą filtra lub zaznacz je za pomocą pól wyboru! Wybór za pomocą pola wyboru ma wyższy priorytet!
pt_br: Aqui você pode definir a ordem dos atributos na página do produto individual após o carregamento. Antes de anexar as variações dos produtos, selecione os produtos variáveis pelo filtro ou selecione-os pelas caixas de seleção! A seleção pela caixa de seleção tem prioridade maior!
ru_ru: Здесь вы можете задать порядок атрибутов на странице отдельного товара после загрузки. Перед прикреплением вариаций товаров выберите вариативные товары с помощью фильтра или выберите их флажками! Выбор флажками имеет более высокий приоритет!
tr_tr: Burada, yüklendikten sonra tekli ürün sayfasında özelliklerin sırasını ayarlayabilirsiniz. Ürün varyasyonlarını eklemeden önce değişkenli ürünleri filtre ile seçin veya onay kutularıyla seçin! Onay kutusuyla seçimin önceliği daha yüksektir!
uk: Тут ви можете встановити порядок атрибутів на сторінці окремого товару після завантаження. Перед прикріпленням варіацій товарів виберіть варіативні товари за допомогою фільтра або виберіть їх прапорцями! Вибір прапорцями має вищий пріоритет!
