Repository: WordPressBugBounty/plugins-woo-bulk-editor
Catalog: woo-bulk-editor/languages/woo-bulk-editor-*.po
Languages: de_de, es_es, fr_fr, it_it, ja, nl_nl, pl_pl, pt_br, ru_ru, tr_tr, uk

source: Efficiently Update Stock Status for Specific WooCommerce Category Products
de_de: Effizientes Aktualisieren des Lagerstatus für Produkte bestimmter WooCommerce-Kategorien
es_es: Actualizar de forma eficiente el estado de inventario de los productos de una categoría específica de WooCommerce
fr_fr: Mettre à jour efficacement l'état du stock pour les produits d'une catégorie WooCommerce spécifique
it_it: Aggiornare in modo efficiente lo stato del magazzino per i prodotti di una specifica categoria WooCommerce
ja: 特定のWooCommerceカテゴリーの商品の在庫状況を効率的に更新する
nl_nl: Efficiënt de voorraadstatus bijwerken voor producten in een specifieke WooCommerce-categorie
pl_pl: Skutecznie zaktualizuj stan magazynowy dla produktów określonej kategorii WooCommerce
pt_br: Atualize com eficiência o status de estoque de produtos de uma categoria específica do WooCommerce
ru_ru: Эффективное обновление статуса наличия товаров определённой категории WooCommerce
tr_tr: Belirli WooCommerce Kategorisi Ürünleri için Stok Durumunu Verimli Şekilde Güncelleme
uk: Ефективне оновлення статусу складу для товарів певної категорії WooCommerce

source: Bulk edit and update the shipping class for products in a designated woocommerce category
de_de: Massenbearbeitung und Aktualisierung der Versandklasse für Produkte in einer bestimmten WooCommerce-Kategorie
es_es: Editar y actualizar en masa la clase de envío de los productos en una categoría concreta de WooCommerce
fr_fr: Modifier et mettre à jour en masse la classe d'expédition pour les produits d'une catégorie WooCommerce donnée
it_it: Modificare e aggiornare in blocco la classe di spedizione per i prodotti in una determinata categoria WooCommerce
ja: 指定したWooCommerceカテゴリー内の商品の配送クラスを一括編集・更新する
nl_nl: De verzendklasse in bulk bewerken en bijwerken voor producten in een aangewezen WooCommerce-categorie
pl_pl: Masowo edytuj i aktualizuj klasę wysyłkową dla produktów w wyznaczonej kategorii woocommerce
pt_br: Edite e atualize em massa a classe de entrega dos produtos em uma categoria específica do WooCommerce
ru_ru: Массовое редактирование и обновление класса доставки для товаров в заданной категории WooCommerce
tr_tr: Belirlenen bir WooCommerce kategorisindeki ürünlerin kargo sınıfını toplu olarak düzenleme ve güncelleme
uk: Масове редагування й оновлення класу доставки для товарів у визначеній категорії woocommerce

source: Bulk Update Custom Fields Across a Specific WooCommerce Category: A Comprehensive Guide
de_de: Massenaktualisierung benutzerdefinierter Felder für eine bestimmte WooCommerce-Kategorie: Ein umfassender Leitfaden
es_es: Actualizar en masa campos personalizados en una categoría específica de WooCommerce: una guía completa
fr_fr: Mettre à jour en masse des champs personnalisés pour une catégorie WooCommerce spécifique : guide complet
it_it: Aggiornare in blocco i campi personalizzati per una specifica categoria WooCommerce: una guida completa
ja: 特定のWooCommerceカテゴリー全体でカスタムフィールドを一括更新する：総合ガイド
nl_nl: Aangepaste velden in bulk bijwerken binnen een specifieke WooCommerce-categorie: een uitgebreide gids
pl_pl: Masowa aktualizacja pól niestandardowych w konkretnej kategorii WooCommerce: kompleksowy przewodnik
pt_br: Atualize em massa campos personalizados em uma categoria específica do WooCommerce: um guia completo
ru_ru: Массовое обновление произвольных полей для определённой категории WooCommerce: подробное руководство
tr_tr: Belirli Bir WooCommerce Kategorisinde Özel Alanları Toplu Olarak Güncelleme: Kapsamlı Bir Rehber
uk: Масове оновлення довільних полів для певної категорії WooCommerce: докладний посібник

source: Bulk Update SKU Numbers for Products in a Specific WooCommerce Category
de_de: Massenaktualisierung von SKU-Nummern für Produkte in einer bestimmten WooCommerce-Kategorie
es_es: Actualizar en masa los números de SKU de los productos en una categoría específica de WooCommerce
fr_fr: Mettre à jour en masse les numéros SKU des produits d'une catégorie WooCommerce spécifique
it_it: Aggiornare in blocco i numeri SKU dei prodotti in una specifica categoria WooCommerce
ja: 特定のWooCommerceカテゴリー内の商品のSKU番号を一括更新する
nl_nl: SKU-nummers in bulk bijwerken voor producten in een specifieke WooCommerce-categorie
pl_pl: Masowa aktualizacja numerów SKU dla produktów w konkretnej kategorii WooCommerce
pt_br: Atualize em massa os números de SKU dos produtos em uma categoria específica do WooCommerce
ru_ru: Массовое обновление номеров SKU для товаров в определённой категории WooCommerce
tr_tr: Belirli Bir WooCommerce Kategorisindeki Ürünler için SKU Numaralarını Toplu Olarak Güncelleme
uk: Масове оновлення номерів SKU для товарів у певній категорії WooCommerce

source: If you like BEAR
de_de: Wenn Ihnen BEAR gefällt,
es_es: Si te gusta BEAR,
fr_fr: Si vous aimez BEAR,
it_it: Se ti piace BEAR,
ja: BEARを気に入っていただけましたら
nl_nl: Als je BEAR fijn vindt
pl_pl: Jeśli lubisz BEAR
pt_br: Se você gosta do BEAR
ru_ru: Если вам нравится BEAR
tr_tr: BEAR'ı beğendiyseniz
uk: Якщо вам подобається BEAR

source: write us feedback please
de_de: schreiben Sie uns bitte Feedback
es_es: escríbenos tu opinión, por favor
fr_fr: écrivez-nous vos retours
it_it: scrivici un feedback
ja: フィードバックをお寄せください
nl_nl: stuur ons alsjeblieft feedback
pl_pl: napisz nam opinię
pt_br: escreva um feedback para nós, por favor
ru_ru: напишите нам отзыв, пожалуйста
tr_tr: lütfen bize geri bildirim yazın
uk: напишіть нам відгук, будь ласка

source: about what you liked and what you want to see in future versions of the plugin
de_de: darüber, was Ihnen gefallen hat und was Sie in zukünftigen Versionen des Plugins sehen möchten
es_es: sobre lo que te ha gustado y lo que te gustaría ver en futuras versiones del plugin
fr_fr: sur ce que vous avez aimé et ce que vous aimeriez voir dans les futures versions du plugin
it_it: su cosa ti è piaciuto e cosa vorresti vedere nelle future versioni del plugin
ja: 気に入った点や、今後のバージョンで実現してほしいことについて
nl_nl: over wat je fijn vond en wat je in toekomstige versies van de plugin wilt zien
pl_pl: o tym, co ci się podobało i co chciałbyś zobaczyć w przyszłych wersjach wtyczki
pt_br: sobre o que você gostou e o que gostaria de ver nas futuras versões do plugin
ru_ru: о том, что вам понравилось и что вы хотели бы видеть в будущих версиях плагина
tr_tr: eklentinin nesini beğendiğiniz ve gelecek sürümlerde neler görmek istediğiniz hakkında
uk: про те, що вам сподобалося і що ви хотіли б побачити в майбутніх версіях плагіна

source: Requirements
de_de: Anforderungen
es_es: Requisitos
fr_fr: Prérequis
it_it: Requisiti
ja: 動作要件
nl_nl: Vereisten
pl_pl: Wymagania
pt_br: Requisitos
ru_ru: Требования
tr_tr: Gereksinimler
uk: Вимоги

source: Recommended min RAM
de_de: Empfohlener min. Arbeitsspeicher
es_es: RAM mínima recomendada
fr_fr: RAM minimale recommandée
it_it: RAM minima consigliata
ja: 推奨最小RAM
nl_nl: Aanbevolen min. RAM
pl_pl: Zalecane min. RAM
pt_br: RAM mínima recomendada
ru_ru: Рекомендуемый минимум ОЗУ
tr_tr: Önerilen minimum RAM
uk: Рекомендований мінімум RAM

source: Minimal PHP version is
de_de: Minimale PHP-Version ist
es_es: La versión mínima de PHP es
fr_fr: La version minimale de PHP est
it_it: La versione minima di PHP è
ja: 最小PHPバージョン：
nl_nl: Minimale PHP-versie is
pl_pl: Minimalna wersja PHP to
pt_br: A versão mínima do PHP é
ru_ru: Минимальная версия PHP —
tr_tr: Minimum PHP sürümü
uk: Мінімальна версія PHP -

source: Recommended PHP version
de_de: Empfohlene PHP-Version
es_es: Versión de PHP recomendada
fr_fr: Version PHP recommandée
it_it: Versione PHP consigliata
ja: 推奨PHPバージョン
nl_nl: Aanbevolen PHP-versie
pl_pl: Zalecana wersja PHP
pt_br: Versão de PHP recomendada
ru_ru: Рекомендуемая версия PHP
tr_tr: Önerilen PHP sürümü
uk: Рекомендована версія PHP

source: Some useful plugins for your e-shop
de_de: Einige nützliche Plugins für Ihren Online-Shop
es_es: Algunos plugins útiles para tu tienda online
fr_fr: Quelques plugins utiles pour votre boutique en ligne
it_it: Alcuni plugin utili per il tuo e-shop
ja: ショップに役立つプラグイン
nl_nl: Enkele nuttige plugins voor je webshop
pl_pl: Kilka przydatnych wtyczek dla twojego e-sklepu
pt_br: Alguns plugins úteis para sua loja virtual
ru_ru: Несколько полезных плагинов для вашего интернет-магазина
tr_tr: E-mağazanız için bazı yararlı eklentiler
uk: Деякі корисні плагіни для вашого інтернет-магазину

source: Type part of a name, login or e-mail
de_de: Geben Sie einen Teil des Namens, Benutzernamens oder der E-Mail-Adresse ein
es_es: Escribe parte de un nombre, usuario o correo electrónico
fr_fr: Saisissez une partie du nom, de l'identifiant ou de l'e-mail
it_it: Digita parte di un nome, login o e-mail
ja: 名前、ログイン名、またはメールアドレスの一部を入力してください
nl_nl: Typ een deel van een naam, gebruikersnaam of e-mailadres
pl_pl: Wpisz część nazwy, loginu lub adresu e-mail
pt_br: Digite parte de um nome, login ou e-mail
ru_ru: Введите часть имени, логина или e-mail
tr_tr: Bir adın, kullanıcı adının veya e-postanın bir kısmını yazın
uk: Введіть частину імені, логіна або e-mail

source: No matching user who can manage WooCommerce
de_de: Kein passender Benutzer, der WooCommerce verwalten kann
es_es: No hay ningún usuario coincidente que pueda gestionar WooCommerce
fr_fr: Aucun utilisateur correspondant pouvant gérer WooCommerce
it_it: Nessun utente corrispondente che possa gestire WooCommerce
ja: WooCommerceを管理できる一致するユーザーがいません
nl_nl: Geen overeenkomende gebruiker die WooCommerce kan beheren
pl_pl: Brak pasującego użytkownika, który może zarządzać WooCommerce
pt_br: Nenhum usuário correspondente que possa gerenciar o WooCommerce
ru_ru: Нет подходящего пользователя, который может управлять WooCommerce
tr_tr: WooCommerce'i yönetebilen eşleşen kullanıcı yok
uk: Немає відповідного користувача, який може керувати WooCommerce

source: Working...
de_de: Wird bearbeitet ...
es_es: Procesando...
fr_fr: Traitement en cours...
it_it: Elaborazione in corso...
ja: 処理中…
nl_nl: Bezig...
pl_pl: Pracuję...
pt_br: Trabalhando...
ru_ru: Выполняется...
tr_tr: Çalışıyor...
uk: Виконується...

source: Disconnect
de_de: Trennen
es_es: Desconectar
fr_fr: Déconnecter
it_it: Disconnetti
ja: 切断
nl_nl: Verbinding verbreken
pl_pl: Rozłącz
pt_br: Desconectar
ru_ru: Отключить
tr_tr: Bağlantıyı kes
uk: Відключити

source: Issue a new key? The old key stops working at once and the assistant using it is disconnected.
de_de: Neuen Schlüssel ausstellen? Der alte Schlüssel funktioniert sofort nicht mehr, und der Assistent, der ihn verwendet hat, wird getrennt.
es_es: ¿Emitir una nueva clave? La clave antigua deja de funcionar al instante y el asistente que la usaba se desconecta.
fr_fr: Émettre une nouvelle clé ? L'ancienne clé cesse aussitôt de fonctionner et l'assistant qui l'utilisait est déconnecté.
it_it: Emettere una nuova chiave? La vecchia chiave smette subito di funzionare e l'assistente che la usa viene disconnesso.
ja: 新しいキーを発行しますか？古いキーは即座に無効になり、それを使用しているアシスタントは切断されます。
nl_nl: Een nieuwe sleutel uitgeven? De oude sleutel stopt direct met werken en de assistent die deze gebruikt, wordt losgekoppeld.
pl_pl: Wydać nowy klucz? Stary klucz przestaje działać natychmiast, a asystent który go używał zostaje rozłączony.
pt_br: Emitir uma nova chave? A chave antiga para de funcionar imediatamente e o assistente que a estava usando é desconectado.
ru_ru: Выпустить новый ключ? Старый ключ сразу же перестанет работать, и ассистент, использующий его, будет отключён.
tr_tr: Yeni bir anahtar oluşturulsun mu? Eski anahtar hemen çalışmayı durdurur ve onu kullanan asistanın bağlantısı kesilir.
uk: Видати новий ключ? Старий ключ одразу перестає працювати, і асистент, що ним користувався, відключається.

source: Something went wrong. Reload the page and try again.
de_de: Etwas ist schiefgelaufen. Laden Sie die Seite neu und versuchen Sie es erneut.
es_es: Algo salió mal. Recarga la página e inténtalo de nuevo.
fr_fr: Une erreur s'est produite. Rechargez la page et réessayez.
it_it: Qualcosa è andato storto. Ricarica la pagina e riprova.
ja: 問題が発生しました。ページを再読み込みして再度お試しください。
nl_nl: Er is iets misgegaan. Herlaad de pagina en probeer het opnieuw.
pl_pl: Coś poszło nie tak. Odśwież stronę i spróbuj ponownie.
pt_br: Algo deu errado. Recarregue a página e tente novamente.
ru_ru: Что-то пошло не так. Перезагрузите страницу и попробуйте снова.
tr_tr: Bir şeyler yanlış gitti. Sayfayı yeniden yükleyip tekrar deneyin.
uk: Щось пішло не так. Перезавантажте сторінку і спробуйте ще раз.

source: cannot connect: this user no longer has the manage_woocommerce capability
de_de: Verbindung nicht möglich: Dieser Benutzer besitzt nicht mehr die Fähigkeit manage_woocommerce
es_es: no se puede conectar: este usuario ya no tiene la capacidad manage_woocommerce
fr_fr: connexion impossible : cet utilisateur n'a plus la capacité manage_woocommerce
it_it: impossibile connettersi: questo utente non ha più la capacità manage_woocommerce
ja: 接続できません：このユーザーはmanage_woocommerce権限を持っていません
nl_nl: kan niet verbinden: deze gebruiker heeft niet langer de manage_woocommerce-bevoegdheid
pl_pl: nie można połączyć: ten użytkownik nie ma już uprawnienia manage_woocommerce
pt_br: não é possível conectar: este usuário não tem mais a capacidade manage_woocommerce
ru_ru: невозможно подключиться: у этого пользователя больше нет возможности manage_woocommerce
tr_tr: bağlanılamıyor: bu kullanıcının artık manage_woocommerce yetkisi yok
uk: не вдається підключитися: цей користувач більше не має можливості manage_woocommerce

source: no key yet - it is issued when the user opens his settings
de_de: noch kein Schlüssel - er wird ausgestellt, sobald der Benutzer seine Einstellungen öffnet
es_es: aún no hay clave - se emite cuando el usuario abre sus ajustes
fr_fr: aucune clé pour l'instant - elle est émise lorsque l'utilisateur ouvre ses réglages
it_it: nessuna chiave ancora - viene emessa quando l'utente apre le proprie impostazioni
ja: まだキーがありません - ユーザーが自身の設定を開いたときに発行されます
nl_nl: nog geen sleutel - deze wordt uitgegeven wanneer de gebruiker zijn instellingen opent
pl_pl: jeszcze nie ma klucza - jest wydawany, gdy użytkownik otworzy swoje ustawienia
pt_br: ainda sem chave - ela é emitida quando o usuário abre suas configurações
ru_ru: ключа пока нет — он выпускается, когда пользователь открывает свои настройки
tr_tr: henüz anahtar yok - kullanıcı kendi ayarlarını açtığında oluşturulur
uk: ключа ще немає - він видається, коли користувач відкриває свої налаштування

source: MCP access for users
de_de: MCP-Zugriff für Benutzer
es_es: Acceso MCP para usuarios
fr_fr: Accès MCP pour les utilisateurs
it_it: Accesso MCP per gli utenti
ja: ユーザーのMCPアクセス
nl_nl: MCP-toegang voor gebruikers
pl_pl: Dostęp MCP dla użytkowników
pt_br: Acesso MCP para usuários
ru_ru: Доступ к MCP для пользователей
tr_tr: Kullanıcılar için MCP erişimi
uk: Доступ до MCP для користувачів

source: Save the settings after changing the list. A user taken off the list loses his key and his connection at once.
de_de: Speichern Sie die Einstellungen nach dem Ändern der Liste. Ein von der Liste entfernter Benutzer verliert sofort seinen Schlüssel und seine Verbindung.
es_es: Guarda los ajustes tras cambiar la lista. Un usuario eliminado de la lista pierde su clave y su conexión al instante.
fr_fr: Enregistrez les réglages après avoir modifié la liste. Un utilisateur retiré de la liste perd aussitôt sa clé et sa connexion.
it_it: Salva le impostazioni dopo aver modificato l'elenco. Un utente rimosso dall'elenco perde subito la sua chiave e la sua connessione.
ja: リストを変更したら設定を保存してください。リストから外されたユーザーは、キーと接続を即座に失います。
nl_nl: Sla de instellingen op na het wijzigen van de lijst. Een gebruiker die van de lijst wordt gehaald, verliest direct zijn sleutel en zijn verbinding.
pl_pl: Zapisz ustawienia po zmianie listy. Użytkownik usunięty z listy natychmiast traci swój klucz i połączenie.
pt_br: Salve as configurações após alterar a lista. Um usuário removido da lista perde sua chave e sua conexão imediatamente.
ru_ru: Сохраните настройки после изменения списка. Пользователь, удалённый из списка, сразу же теряет свой ключ и подключение.
tr_tr: Listeyi değiştirdikten sonra ayarları kaydedin. Listeden çıkarılan bir kullanıcı anahtarını ve bağlantısını hemen kaybeder.
uk: Збережіть налаштування після зміни списку. Користувач, вилучений зі списку, одразу втрачає свій ключ і своє підключення.

source: Users picked here get a personal MCP key in their own settings and connect an AI assistant under their own WordPress account: the assistant can do exactly what they can do by hand, with their role and field visibility, never more. Two-factor connection is always on for personal keys. Only users who can manage WooCommerce are offered. The shop-wide key above is not affected and stays yours.
de_de: Hier ausgewählte Benutzer erhalten einen persönlichen MCP-Schlüssel in ihren eigenen Einstellungen und verbinden einen KI-Assistenten unter ihrem eigenen WordPress-Konto: Der Assistent kann genau das tun, was der Benutzer von Hand tun kann, mit dessen Rolle und Feldsichtbarkeit, niemals mehr. Die Zwei-Faktor-Verbindung ist für persönliche Schlüssel immer aktiviert. Es werden nur Benutzer angeboten, die WooCommerce verwalten können. Der oben stehende shopweite Schlüssel bleibt davon unberührt und weiterhin Ihrer.
es_es: Los usuarios elegidos aquí reciben una clave MCP personal en sus propios ajustes y conectan un asistente de IA con su propia cuenta de WordPress: el asistente puede hacer exactamente lo que ellos pueden hacer a mano, con su rol y su visibilidad de campos, nunca más. La conexión de dos factores siempre está activada para las claves personales. Solo se ofrecen los usuarios que pueden gestionar WooCommerce. La clave de toda la tienda de arriba no se ve afectada y sigue siendo tuya.
fr_fr: Les utilisateurs choisis ici reçoivent une clé MCP personnelle dans leurs propres réglages et connectent un assistant IA sous leur propre compte WordPress : l'assistant peut faire exactement ce qu'ils peuvent faire à la main, avec leur rôle et leur visibilité des champs, jamais plus. La connexion à deux facteurs est toujours activée pour les clés personnelles. Seuls les utilisateurs pouvant gérer WooCommerce sont proposés. La clé de la boutique ci-dessus n'est pas affectée et reste la vôtre.
it_it: Gli utenti scelti qui ricevono una chiave MCP personale nelle proprie impostazioni e collegano un assistente IA con il proprio account WordPress: l'assistente può fare esattamente ciò che possono fare a mano, con il loro ruolo e la loro visibilità dei campi, mai di più. La connessione a due fattori è sempre attiva per le chiavi personali. Vengono proposti solo gli utenti che possono gestire WooCommerce. La chiave dell'intero negozio sopra indicata non ne è interessata e rimane tua.
ja: ここで選択したユーザーは、自身の設定に個人用キーを持ち、自分自身のWordPressアカウントでAIアシスタントを接続します：アシスタントは、そのユーザーが手動で行えることとまったく同じことを、そのユーザーの権限グループとフィールドの表示範囲内でのみ行えます。個人用キーでは二段階認証接続が常に有効です。選択肢に表示されるのはWooCommerceを管理できるユーザーのみです。上記のショップ共通キーには影響がなく、そのままあなたのものです。
nl_nl: Gebruikers die je hier kiest, krijgen een persoonlijke MCP-sleutel in hun eigen instellingen en verbinden een AI-assistent onder hun eigen WordPress-account: de assistent kan precies doen wat zij handmatig kunnen doen, met hun rol en veldzichtbaarheid, nooit meer. Tweefactorverbinding staat altijd aan voor persoonlijke sleutels. Alleen gebruikers die WooCommerce kunnen beheren, worden aangeboden. De winkelbrede sleutel hierboven wordt hier niet door beïnvloed en blijft van jou.
pl_pl: Użytkownicy wybrani tutaj otrzymują osobisty klucz MCP w swoich własnych ustawieniach i podłączają asystenta AI pod swoim własnym kontem WordPress: asystent może robić dokładnie to, co oni mogą robić ręcznie, z ich rolą i widocznością pól, nigdy więcej. Dwuskładnikowe połączenie jest zawsze włączone dla kluczy osobistych. Oferowani są tylko użytkownicy, którzy mogą zarządzać WooCommerce. Powyższy klucz sklepu nie jest tym dotknięty i pozostaje twój.
pt_br: Os usuários selecionados aqui recebem uma chave MCP pessoal em suas próprias configurações e conectam um assistente de IA com sua própria conta do WordPress: o assistente pode fazer exatamente o que eles podem fazer manualmente, com sua função e visibilidade de campos, nunca mais que isso. A conexão de dois fatores está sempre ativada para chaves pessoais. Apenas usuários que podem gerenciar o WooCommerce são oferecidos. A chave da loja acima não é afetada e continua sendo sua.
ru_ru: Пользователи, выбранные здесь, получают личный ключ MCP в своих собственных настройках и подключают ИИ-ассистента под своей учётной записью WordPress: ассистент может делать ровно то же, что и они сами вручную, с их ролью и видимостью полей, не больше. Двухфакторное подключение всегда включено для личных ключей. Предлагаются только пользователи, которые могут управлять WooCommerce. Это не затрагивает общий ключ магазина выше — он остаётся вашим.
tr_tr: Burada seçilen kullanıcılar kendi ayarlarında kişisel bir MCP anahtarı alır ve kendi WordPress hesapları altında bir yapay zeka asistanı bağlar: asistan, tam olarak kullanıcının elle yapabildiğini, kullanıcının rolü ve alan görünürlüğüyle yapabilir, daha fazlasını değil. Kişisel anahtarlar için iki adımlı bağlantı her zaman açıktır. Yalnızca WooCommerce'i yönetebilen kullanıcılar sunulur. Yukarıdaki mağaza geneli anahtar bundan etkilenmez ve size ait kalır.
uk: Обрані тут користувачі отримують особистий ключ MCP у власних налаштуваннях і підключають ШІ-асистента під власним обліковим записом WordPress: асистент може робити рівно те, що вони можуть робити вручну, з їхньою роллю і видимістю полів, не більше. Двофакторне підключення завжди увімкнене для особистих ключів. Пропонується лише користувачам, які можуть керувати WooCommerce. Це не стосується загального ключа магазину вище - він залишається вашим.

source: Your MCP access
de_de: Ihr MCP-Zugriff
es_es: Tu acceso MCP
fr_fr: Votre accès MCP
it_it: Il tuo accesso MCP
ja: あなたのMCPアクセス
nl_nl: Jouw MCP-toegang
pl_pl: Twój dostęp MCP
pt_br: Seu acesso MCP
ru_ru: Ваш доступ к MCP
tr_tr: MCP erişiminiz
uk: Ваш доступ до MCP

source: Address for the assistant:
de_de: Adresse für den Assistenten:
es_es: Dirección para el asistente:
fr_fr: Adresse pour l'assistant :
it_it: Indirizzo per l'assistente:
ja: アシスタント用アドレス：
nl_nl: Adres voor de assistent:
pl_pl: Adres dla asystenta:
pt_br: Endereço para o assistente:
ru_ru: Адрес для ассистента:
tr_tr: Asistan için adres:
uk: Адреса для асистента:

source: Your personal key:
de_de: Ihr persönlicher Schlüssel:
es_es: Tu clave personal:
fr_fr: Votre clé personnelle :
it_it: La tua chiave personale:
ja: あなたの個人用キー：
nl_nl: Jouw persoonlijke sleutel:
pl_pl: Twój osobisty klucz:
pt_br: Sua chave pessoal:
ru_ru: Ваш личный ключ:
tr_tr: Kişisel anahtarınız:
uk: Ваш особистий ключ:

source: Regenerate key
de_de: Schlüssel neu erzeugen
es_es: Regenerar clave
fr_fr: Régénérer la clé
it_it: Rigenera chiave
ja: キーを再生成
nl_nl: Sleutel opnieuw genereren
pl_pl: Wygeneruj nowy klucz
pt_br: Gerar nova chave
ru_ru: Перевыпустить ключ
tr_tr: Anahtarı yeniden oluştur
uk: Перегенерувати ключ
