Repository: WordPressBugBounty/plugins-woo-bulk-editor
Catalog: woo-bulk-editor/languages/woo-bulk-editor-*.po
Languages: de_de, es_es, fr_fr, it_it, ja, nl_nl, pl_pl, pt_br, ru_ru, tr_tr, uk

source: How many products display in the autocomplete drop-downs. Uses in up-sells, cross-sells and grouped popups.
de_de: Wie viele Produkte in den Autovervollständigungs-Dropdowns angezeigt werden. Wird bei Zusatzverkäufen, Cross-Sells und Gruppen-Popups verwendet.
es_es: Cuántos productos se muestran en los desplegables de autocompletado. Se usa en ventas dirigidas, ventas cruzadas y ventanas emergentes de grupos.
fr_fr: Combien de produits s'affichent dans les listes déroulantes d'auto-complétion. Utilisé pour les produits suggérés, les ventes croisées et les popups de groupe.
it_it: Quanti prodotti vengono mostrati nei menu a tendina di autocompletamento. Usato per up-sell, cross-sell e popup di gruppo.
ja: オートコンプリートのドロップダウンに表示する商品数です。アップセル、クロスセル、グループ化のポップアップで使用されます。
nl_nl: Hoeveel producten worden weergegeven in de automatisch-aanvullen-vervolgkeuzelijsten. Wordt gebruikt in de pop-ups voor upsells, cross-sells en gegroepeerde producten.
pl_pl: Ile produktów wyświetlać w rozwijanych listach autouzupełniania. Używane w sprzedaży dodatkowej, sprzedaży krzyżowej i wyskakujących okienkach grupowych.
pt_br: Quantos produtos exibir nas listas de autocompletar. Usado em Upsells, vendas cruzadas e pop-ups de agrupamento.
ru_ru: Сколько товаров показывать в выпадающих списках автодополнения. Используется во всплывающих окнах сопутствующих, похожих и групповых товаров.
tr_tr: Otomatik tamamlama açılır menülerinde kaç ürün gösterileceği. Yukarı satışlar, çapraz satışlar ve gruplandırılmış açılır pencerelerde kullanılır.
uk: Скільки товарів показувати у випадаючих списках автозаповнення. Використовується у спливних вікнах допродажів, супутніх товарів і згрупованих товарів.

source: Add fields to the quick search
de_de: Felder zur Schnellsuche hinzufügen
es_es: Añadir campos a la búsqueda rápida
fr_fr: Ajouter des champs à la recherche rapide
it_it: Aggiungi campi alla ricerca rapida
ja: クイック検索にフィールドを追加
nl_nl: Velden toevoegen aan snel zoeken
pl_pl: Dodaj pola do szybkiego wyszukiwania
pt_br: Adicionar campos à busca rápida
ru_ru: Добавить поля в быстрый поиск
tr_tr: Hızlı aramaya alan ekle
uk: Додати поля до швидкого пошуку

source: Adds more fields to quick search fields drop-down on the tools panel. Works only for text fields. Syntax: post_name:Product slug,post_content: Content
de_de: Fügt der Dropdown-Liste der Schnellsuchfelder im Werkzeugbereich weitere Felder hinzu. Funktioniert nur für Textfelder. Syntax: post_name:Produkt-Titelform,post_content: Inhalt
es_es: Añade más campos al desplegable de campos de búsqueda rápida en el panel de herramientas. Solo funciona con campos de texto. Sintaxis: post_name:Slug del producto,post_content: Contenido
fr_fr: Ajoute des champs supplémentaires à la liste déroulante de recherche rapide du panneau d'outils. Fonctionne uniquement pour les champs texte. Syntaxe : post_name:Slug du produit,post_content: Contenu
it_it: Aggiunge altri campi al menu a tendina dei campi di ricerca rapida nel pannello degli strumenti. Funziona solo per i campi di testo. Sintassi: post_name:Slug del prodotto,post_content: Contenuto
ja: ツールパネルのクイック検索フィールドのドロップダウンに、フィールドを追加します。テキストフィールドでのみ機能します。書式：post_name:商品スラッグ,post_content:コンテンツ
nl_nl: Voegt extra velden toe aan de vervolgkeuzelijst voor snel zoeken op het hulpmiddelenpaneel. Werkt alleen voor tekstvelden. Syntax: post_name:Productslug,post_content: Inhoud
pl_pl: Dodaje więcej pól do rozwijanej listy pól szybkiego wyszukiwania na panelu narzędzi. Działa tylko dla pól tekstowych. Składnia: post_name:Slug produktu,post_content: Treść
pt_br: Adiciona mais campos ao menu suspenso de campos de busca rápida no painel de ferramentas. Funciona apenas para campos de texto. Sintaxe: post_name:Slug do produto,post_content: Conteúdo
ru_ru: Добавляет дополнительные поля в выпадающий список полей быстрого поиска на панели инструментов. Работает только для текстовых полей. Синтаксис: post_name:Ярлык товара,post_content:Содержимое
tr_tr: Araçlar panelindeki hızlı arama alanları açılır menüsüne daha fazla alan ekler. Sadece metin alanları için çalışır. Sözdizimi: post_name:Ürün kısa ismi,post_content: İçerik
uk: Додає більше полів до випадаючого списку полів швидкого пошуку на панелі інструментів. Працює лише для текстових полів. Синтаксис: post_name:Ярлик товару,post_content:Вміст

source: Vendor roles
de_de: Verkäufer-Rollen
es_es: Roles de proveedor
fr_fr: Rôles vendeur
it_it: Ruoli venditore
ja: ベンダーの権限グループ
nl_nl: Verkopersrollen
pl_pl: Role dostawców
pt_br: Funções de fornecedor
ru_ru: Роли поставщиков
tr_tr: Satıcı rolleri
uk: Ролі постачальників

source: Add a vendor role slug and all vendors will only be able to see and edit their own product
de_de: Fügen Sie eine Verkäuferrollen-Titelform hinzu, und alle Verkäufer können nur ihre eigenen Produkte sehen und bearbeiten
es_es: Añade un slug de rol de proveedor y todos los proveedores solo podrán ver y editar sus propios productos
fr_fr: Ajoutez un slug de rôle vendeur, et tous les vendeurs ne pourront voir et modifier que leurs propres produits
it_it: Aggiungi uno slug di ruolo venditore e tutti i venditori potranno vedere e modificare solo i propri prodotti
ja: ベンダーの権限グループのスラッグを追加すると、すべてのベンダーは自分自身の商品のみを閲覧・編集できるようになります
nl_nl: Voeg een slug van een verkopersrol toe en alle verkopers kunnen dan alleen hun eigen product zien en bewerken
pl_pl: Dodaj slug roli dostawcy, a wszyscy dostawcy będą mogli widzieć i edytować tylko swoje własne produkty
pt_br: Adicione um slug de função de fornecedor e todos os fornecedores só poderão ver e editar seu próprio produto
ru_ru: Добавьте ярлык роли поставщика, и все поставщики смогут видеть и редактировать только свои собственные товары
tr_tr: Bir satıcı rolü kısa adı ekleyin, böylece tüm satıcılar yalnızca kendi ürünlerini görebilir ve düzenleyebilir
uk: Додайте ярлик ролі постачальника, і всі постачальники зможуть бачити і редагувати лише свої власні товари

source: Override meta checkbox value
de_de: Wert des Meta-Kontrollkästchens überschreiben
es_es: Sobrescribir valor de casilla meta
fr_fr: Remplacer la valeur de la case à cocher méta
it_it: Sovrascrivi valore casella meta
ja: メタチェックボックスの値を上書き
nl_nl: Waarde van meta-selectievakje overschrijven
pl_pl: Nadpisz wartość pola wyboru meta
pt_br: Substituir valor da caixa de seleção do meta
ru_ru: Переопределить значение флажка мета-поля
tr_tr: Meta onay kutusu değerini geçersiz kıl
uk: Перевизначити значення прапорця мета-поля

source: By default, the checkbox works with 1 and 0. If you need to redefine these values for example to "yes" or "true". Syntax: meta_key1:yes^no,meta_key2:true
de_de: Standardmäßig arbeitet das Kontrollkästchen mit 1 und 0. Falls Sie diese Werte neu definieren müssen, zum Beispiel auf „yes" oder „true". Syntax: meta_key1:yes^no,meta_key2:true
es_es: Por defecto, la casilla funciona con 1 y 0. Si necesitas redefinir estos valores, por ejemplo a «yes» o «true». Sintaxis: meta_key1:yes^no,meta_key2:true
fr_fr: Par défaut, la case à cocher fonctionne avec 1 et 0. Si vous devez redéfinir ces valeurs, par exemple en « yes » ou « true ». Syntaxe : meta_key1:yes^no,meta_key2:true
it_it: Per impostazione predefinita, la casella funziona con 1 e 0. Se devi ridefinire questi valori, ad esempio in "yes" o "true". Sintassi: meta_key1:yes^no,meta_key2:true
ja: デフォルトでは、チェックボックスは1と0で動作します。これらの値を例えば「yes」や「true」に再定義する必要がある場合に使用します。書式：meta_key1:yes^no,meta_key2:true
nl_nl: Standaard werkt het selectievakje met 1 en 0. Als je deze waarden opnieuw moet definiëren, bijvoorbeeld naar "yes" of "true". Syntax: meta_key1:yes^no,meta_key2:true
pl_pl: Domyślnie pole wyboru działa z wartościami 1 i 0. Jeśli musisz przedefiniować te wartości, na przykład na "yes" lub "true". Składnia: meta_key1:yes^no,meta_key2:true
pt_br: Por padrão, a caixa de seleção funciona com 1 e 0. Se você precisar redefinir esses valores, por exemplo, para "yes" ou "true". Sintaxe: meta_key1:yes^no,meta_key2:true
ru_ru: По умолчанию флажок работает со значениями 1 и 0. Если вам нужно переопределить эти значения, например, на «yes» или «true». Синтаксис: meta_key1:yes^no,meta_key2:true
tr_tr: Varsayılan olarak onay kutusu 1 ve 0 değerleriyle çalışır. Bu değerleri örneğin "evet" veya "doğru" olarak yeniden tanımlamanız gerekiyorsa. Sözdizimi: meta_key1:yes^no,meta_key2:true
uk: За замовчуванням прапорець працює зі значеннями 1 і 0. Якщо вам потрібно перевизначити ці значення, наприклад, на "yes" або "true". Синтаксис: meta_key1:yes^no,meta_key2:true

source: Synchronize managers profiles
de_de: Manager-Profile synchronisieren
es_es: Sincronizar perfiles de gestores
fr_fr: Synchroniser les profils des gestionnaires
it_it: Sincronizza profili dei responsabili
ja: マネージャーのプロファイルを同期
nl_nl: Profielen van managers synchroniseren
pl_pl: Synchronizuj profile menedżerów
pt_br: Sincronizar perfis dos gerentes
ru_ru: Синхронизировать профили менеджеров
tr_tr: Mağaza yöneticisi profillerini senkronize et
uk: Синхронізувати профілі менеджерів

source: The profiles will be the same for all managers. Except the administrator.
de_de: Die Profile sind für alle Manager gleich. Außer für den Administrator.
es_es: Los perfiles serán iguales para todos los gestores. Excepto para el administrador.
fr_fr: Les profils seront identiques pour tous les gestionnaires. Sauf pour l'administrateur.
it_it: I profili saranno gli stessi per tutti i responsabili. Tranne per l'amministratore.
ja: プロファイルは管理者を除くすべてのマネージャーで同じになります。
nl_nl: De profielen zijn hetzelfde voor alle managers. Behalve de beheerder.
pl_pl: Profile będą takie same dla wszystkich menedżerów. Z wyjątkiem administratora.
pt_br: Os perfis serão os mesmos para todos os gerentes. Exceto o administrador.
ru_ru: Профили будут одинаковыми для всех менеджеров. За исключением администратора.
tr_tr: Profiller, sitenin yöneticisi hariç tüm mağaza yöneticileri için aynı olacaktır.
uk: Профілі будуть однаковими для всіх менеджерів. Крім адміністратора.

source: Text search type
de_de: Textsuchtyp
es_es: Tipo de búsqueda de texto
fr_fr: Type de recherche textuelle
it_it: Tipo di ricerca testuale
ja: テキスト検索タイプ
nl_nl: Type tekstzoekopdracht
pl_pl: Typ wyszukiwania tekstu
pt_br: Tipo de busca de texto
ru_ru: Тип текстового поиска
tr_tr: Metin arama türü
uk: Тип текстового пошуку

source: What fields to search for Cross-sells and Upsells
de_de: In welchen Feldern für Cross-Sells und Zusatzverkäufe gesucht wird
es_es: En qué campos buscar para ventas cruzadas y ventas dirigidas
fr_fr: Dans quels champs rechercher pour les ventes croisées et les produits suggérés
it_it: In quali campi cercare per cross-sell e up-sell
ja: クロスセルとアップセルで検索するフィールド
nl_nl: In welke velden gezocht wordt voor Cross-sells en Upsells
pl_pl: W jakich polach szukać dla Sprzedaży krzyżowej i Sprzedaży dodatkowej
pt_br: Quais campos buscar para Vendas cruzadas e Upsells
ru_ru: По каким полям выполнять поиск для похожих и сопутствующих товаров
tr_tr: Çapraz satışlar ve Yukarı satışlar için hangi alanlarda arama yapılacağı
uk: У яких полях шукати для супутніх товарів і допродажів

source: Search by title
de_de: Nach Titel suchen
es_es: Buscar por título
fr_fr: Recherche par titre
it_it: Cerca per titolo
ja: タイトルで検索
nl_nl: Zoeken op titel
pl_pl: Szukaj po tytule
pt_br: Buscar por título
ru_ru: Поиск по заголовку
tr_tr: Başlığa göre ara
uk: Пошук за назвою

source: Search by SKU, Title, ID.
de_de: Suche nach SKU, Titel, ID.
es_es: Buscar por SKU, título, ID.
fr_fr: Recherche par SKU, titre, ID.
it_it: Cerca per SKU, titolo, ID.
ja: SKU、タイトル、IDで検索します。
nl_nl: Zoeken op SKU, titel, ID.
pl_pl: Szukaj po SKU, tytule, ID.
pt_br: Buscar por SKU, título, ID.
ru_ru: Поиск по SKU, заголовку, ID.
tr_tr: SKU, Başlık, ID'ye göre ara.
uk: Пошук за SKU, назвою, ID.

source: Show content and excerpt text partly
de_de: Inhalt und Auszug teilweise anzeigen
es_es: Mostrar parcialmente el texto del contenido y el extracto
fr_fr: Afficher partiellement le contenu et l'extrait
it_it: Mostra parzialmente contenuto ed estratto
ja: コンテンツと抜粋テキストを一部表示
nl_nl: Inhoud en samenvatting gedeeltelijk tonen
pl_pl: Pokaż częściowo tekst treści i zajawki
pt_br: Mostrar parcialmente o texto do conteúdo e do resumo
ru_ru: Показывать текст содержимого и отрывка частично
tr_tr: İçerik ve özet metnini kısmen göster
uk: Показувати частину тексту вмісту та витягу

source: Show part of the text in the buttons of the content and excerpt
de_de: Zeigt einen Teil des Textes in den Schaltflächen für Inhalt und Auszug
es_es: Muestra parte del texto en los botones del contenido y el extracto
fr_fr: Affiche une partie du texte dans les boutons du contenu et de l'extrait
it_it: Mostra parte del testo nei pulsanti del contenuto e dell'estratto
ja: コンテンツと抜粋のボタンにテキストの一部を表示します
nl_nl: Toon een deel van de tekst in de knoppen van de inhoud en samenvatting
pl_pl: Pokaż część tekstu w przyciskach treści i zajawki
pt_br: Mostrar parte do texto nos botões do conteúdo e do resumo
ru_ru: Показывать часть текста в кнопках содержимого и отрывка
tr_tr: İçerik ve özet butonlarında metnin bir kısmını göster
uk: Показувати частину тексту в кнопках вмісту та витягу

source: Plugin memory storage
de_de: Plugin-Speicher
es_es: Almacenamiento del plugin
fr_fr: Stockage du plugin
it_it: Archiviazione dati del plugin
ja: プラグインのメモリストレージ
nl_nl: Geheugenopslag van de plugin
pl_pl: Pamięć wtyczki
pt_br: Armazenamento de memória do plugin
ru_ru: Хранилище данных плагина
tr_tr: Eklenti bellek depolama
uk: Сховище памʼяті плагіна

source: Where the plugin keeps the current filter and bulk data between requests.
de_de: Wo das Plugin den aktuellen Filter und die Massendaten zwischen Anfragen speichert.
es_es: Dónde guarda el plugin el filtro actual y los datos en masa entre peticiones.
fr_fr: Où le plugin conserve le filtre actuel et les données en masse entre les requêtes.
it_it: Dove il plugin conserva il filtro attuale e i dati in blocco tra le richieste.
ja: プラグインがリクエスト間で現在のフィルターと一括処理データを保持する場所です。
nl_nl: Waar de plugin de huidige filter- en bulkgegevens tussen aanvragen bewaart.
pl_pl: Gdzie wtyczka przechowuje bieżący filtr i dane masowe między żądaniami.
pt_br: Onde o plugin mantém o filtro atual e os dados em massa entre as requisições.
ru_ru: Где плагин хранит текущий фильтр и данные массовых операций между запросами.
tr_tr: Eklentinin, istekler arasında geçerli filtre ve toplu işlem verilerini nerede tuttuğu.
uk: Де плагін зберігає поточний фільтр і дані масового редагування між запитами.

source: Option (recommended)
de_de: Option (empfohlen)
es_es: Opción (recomendado)
fr_fr: Option (recommandé)
it_it: Opzione (consigliato)
ja: オプション（推奨）
nl_nl: Optie (aanbevolen)
pl_pl: Opcja (zalecane)
pt_br: Opção (recomendado)
ru_ru: Опция (рекомендуется)
tr_tr: Seçenek (önerilen)
uk: Опція (рекомендовано)

source: Transient
ja: トランジェント
pl_pl: Tymczasowe (transient)
pt_br: Transiente
tr_tr: Geçici (Transient)
uk: Тимчасові дані (Transient)

source: Enable the MCP server
de_de: MCP-Server aktivieren
es_es: Activar el servidor MCP
fr_fr: Activer le serveur MCP
it_it: Attiva il server MCP
ja: MCPサーバーを有効にする
nl_nl: MCP-server inschakelen
pl_pl: Włącz serwer MCP
pt_br: Ativar o servidor MCP
ru_ru: Включить MCP-сервер
tr_tr: MCP sunucusunu etkinleştir
uk: Увімкнути сервер MCP

source: Off by default. The MCP server lets an AI assistant read and edit this shop over a REST endpoint. While it is off, the endpoint is not registered at all and nothing can reach it. Turn it on only when you are about to connect an assistant, and turn it back off if you stop using one.
de_de: Standardmäßig aus. Der MCP-Server ermöglicht einem KI-Assistenten, diesen Shop über einen REST-Endpunkt zu lesen und zu bearbeiten. Solange er aus ist, wird der Endpunkt überhaupt nicht registriert und ist nicht erreichbar. Schalten Sie ihn nur ein, wenn Sie einen Assistenten verbinden möchten, und wieder aus, wenn Sie ihn nicht mehr nutzen.
es_es: Desactivado por defecto. El servidor MCP permite que un asistente de IA lea y edite esta tienda a través de un endpoint REST. Mientras esté desactivado, el endpoint no se registra en absoluto y nada puede alcanzarlo. Actívalo solo cuando estés a punto de conectar un asistente, y vuelve a desactivarlo si dejas de usar uno.
fr_fr: Désactivé par défaut. Le serveur MCP permet à un assistant IA de lire et modifier cette boutique via un point de terminaison REST. Tant qu'il est désactivé, le point de terminaison n'est pas du tout enregistré et rien ne peut l'atteindre. Activez-le uniquement lorsque vous êtes sur le point de connecter un assistant, et désactivez-le à nouveau si vous cessez de l'utiliser.
it_it: Disattivato per impostazione predefinita. Il server MCP permette a un assistente IA di leggere e modificare questo negozio tramite un endpoint REST. Finché è disattivato, l'endpoint non viene registrato affatto e nulla può raggiungerlo. Attivalo solo quando stai per collegare un assistente, e disattivalo di nuovo se smetti di usarne uno.
ja: デフォルトでは無効です。MCPサーバーは、AIアシスタントがRESTエンドポイント経由でこのショップの読み取りと編集を行えるようにします。無効の間はエンドポイント自体が登録されず、誰もアクセスできません。アシスタントを接続する直前にのみ有効にし、使用をやめたら再び無効にしてください。
nl_nl: Standaard uitgeschakeld. Met de MCP-server kan een AI-assistent deze winkel lezen en bewerken via een REST-endpoint. Zolang deze uit staat, wordt het endpoint helemaal niet geregistreerd en kan niets het bereiken. Schakel dit alleen in wanneer je een assistent gaat verbinden, en schakel het weer uit als je er geen meer gebruikt.
pl_pl: Domyślnie wyłączone. Serwer MCP pozwala asystentowi AI odczytywać i edytować ten sklep przez punkt końcowy REST. Gdy jest wyłączony, punkt końcowy w ogóle nie jest zarejestrowany i nic nie może się z nim połączyć. Włącz go tylko wtedy, gdy zamierzasz podłączyć asystenta, i wyłącz z powrotem, gdy przestaniesz go używać.
pt_br: Desativado por padrão. O servidor MCP permite que um assistente de IA leia e edite esta loja através de um endpoint REST. Enquanto estiver desativado, o endpoint não é registrado de forma alguma e nada pode acessá-lo. Ative-o apenas quando estiver prestes a conectar um assistente, e desative-o novamente se parar de usar um.
ru_ru: По умолчанию выключено. MCP-сервер позволяет ИИ-ассистенту читать и редактировать этот магазин через REST-эндпоинт. Пока он выключен, эндпоинт вообще не регистрируется, и достучаться до него невозможно. Включайте его только тогда, когда собираетесь подключить ассистента, и выключайте обратно, если перестали им пользоваться.
tr_tr: Varsayılan olarak kapalıdır. MCP sunucusu, bir yapay zeka asistanının bu mağazayı bir REST uç noktası üzerinden okumasına ve düzenlemesine olanak tanır. Kapalıyken uç nokta hiç kaydedilmez ve hiçbir şey ona erişemez. Yalnızca bir asistan bağlamak üzereyken açın, kullanmayı bıraktığınızda ise tekrar kapatın.
uk: Вимкнено за замовчуванням. Сервер MCP дозволяє ШІ-агенту читати й редагувати цей магазин через REST-точку доступу. Поки він вимкнений, точка доступу взагалі не реєструється і нічого не може її досягти. Вмикайте лише тоді, коли збираєтеся підключити асистента, і вимикайте знову, якщо перестали ним користуватися.

source: MCP secret key
de_de: MCP-Geheimschlüssel
es_es: Clave secreta MCP
fr_fr: Clé secrète MCP
it_it: Chiave segreta MCP
ja: MCPシークレットキー
nl_nl: Geheime MCP-sleutel
pl_pl: Klucz tajny MCP
pt_br: Chave secreta do MCP
ru_ru: Секретный ключ MCP
tr_tr: MCP gizli anahtarı
uk: Секретний ключ MCP
