Repository: WordPressBugBounty/plugins-woo-bulk-editor
Catalog: woo-bulk-editor/languages/woo-bulk-editor-*.po
Languages: de_de, es_es, fr_fr, it_it, ja, nl_nl, pl_pl, pt_br, ru_ru, tr_tr, uk

source: The description is not prominent by default; however, some themes may show it.
de_de: Die Beschreibung wird standardmäßig nicht hervorgehoben angezeigt; einige Themes zeigen sie jedoch möglicherweise an.
es_es: La descripción no aparece destacada por defecto; sin embargo, algunos temas pueden mostrarla.
fr_fr: La description n'est pas mise en avant par défaut ; cependant, certains thèmes peuvent l'afficher.
it_it: La descrizione non è in evidenza per impostazione predefinita; tuttavia, alcuni temi potrebbero mostrarla.
ja: 説明はデフォルトでは目立つ形で表示されませんが、テーマによっては表示される場合があります。
nl_nl: De beschrijving is niet standaard prominent zichtbaar; sommige thema's kunnen deze echter tonen.
pl_pl: Opis nie jest domyślnie widoczny, jednak niektóre motywy mogą go pokazywać.
pt_br: A descrição não é exibida em destaque por padrão; no entanto, alguns temas podem exibi-la.
ru_ru: Описание не выделяется по умолчанию, однако некоторые темы могут его показывать.
tr_tr: Açıklama varsayılan olarak öne çıkmaz; ancak bazı temalar onu gösterebilir.
uk: Опис не є помітним за замовчуванням, однак деякі теми можуть його показувати.

source: Parent of the new term(s)
de_de: Übergeordnetes Element des/der neuen Begriffs/Begriffe
es_es: Superior del/de los nuevo(s) término(s)
fr_fr: Parent du ou des nouveaux termes
it_it: Genitore del/i nuovo/i termine/i
ja: 新しいタームの親
nl_nl: Hoofdterm van de nieuwe term(en)
pl_pl: Nadrzędny dla nowego(-ych) terminu(-ów)
pt_br: Principal do(s) novo(s) termo(s)
ru_ru: Родитель нового(ых) термина(ов)
tr_tr: Yeni terim(ler)in üst öğesi
uk: Батьківський елемент нового(их) терміна(ів)

source: Here you can select parent for the the new term (optionally)
de_de: Hier können Sie das übergeordnete Element für den neuen Begriff auswählen (optional)
es_es: Aquí puedes seleccionar el superior para el nuevo término (opcional)
fr_fr: Ici, vous pouvez sélectionner le parent du nouveau terme (facultatif)
it_it: Qui puoi selezionare il genitore per il nuovo termine (facoltativo)
ja: ここでは新しいタームの親を（任意で）選択できます
nl_nl: Hier kun je optioneel een hoofdterm selecteren voor de nieuwe term
pl_pl: Tutaj możesz wybrać nadrzędny dla nowego terminu (opcjonalnie)
pt_br: Aqui você pode selecionar o principal do novo termo (opcional)
ru_ru: Здесь вы можете выбрать родителя для нового термина (необязательно)
tr_tr: Burada yeni terim için üst öğe seçebilirsiniz (isteğe bağlı)
uk: Тут ви можете вибрати батьківський елемент для нового терміна (необовʼязково)

source: Update
de_de: Aktualisieren
es_es: Actualizar
fr_fr: Mettre à jour
it_it: Aggiorna
ja: 更新
nl_nl: Bijwerken
pl_pl: Aktualizuj
pt_br: Atualizar
ru_ru: Обновить
tr_tr: Güncelle
uk: Оновити

source: UPGRADE TO FULL VERSION
de_de: AUF VOLLVERSION UPGRADEN
es_es: PASAR A LA VERSIÓN COMPLETA
fr_fr: PASSER À LA VERSION COMPLÈTE
it_it: PASSA ALLA VERSIONE COMPLETA
ja: フルバージョンにアップグレード
nl_nl: UPGRADEN NAAR VOLLEDIGE VERSIE
pl_pl: PRZEJDŹ NA PEŁNĄ WERSJĘ
pt_br: ATUALIZAR PARA A VERSÃO COMPLETA
ru_ru: ПЕРЕЙТИ НА ПОЛНУЮ ВЕРСИЮ
tr_tr: TAM SÜRÜME YÜKSELTİN
uk: ПЕРЕЙТИ НА ПОВНУ ВЕРСІЮ
