Repository: WordPressBugBounty/plugins-woo-bulk-editor
Catalog: woo-bulk-editor/languages/woo-bulk-editor-*.po
Languages: de_de, es_es, fr_fr, it_it, ja, nl_nl, pl_pl, pt_br, ru_ru, tr_tr, uk

source: This operation is only for variations of variable products and not their parents. Select attributes combination of which you want to delete. Remember: not possible to rollback delete-operations!
de_de: Dieser Vorgang gilt nur für Variationen variabler Produkte und nicht für deren übergeordnete Produkte. Wählen Sie die Attributkombination aus, die Sie löschen möchten. Denken Sie daran: Löschvorgänge können nicht rückgängig gemacht werden!
es_es: Esta operación es solo para variaciones de productos variables, no para sus padres. Selecciona la combinación de atributos que quieres eliminar. Recuerda: ¡no es posible revertir las operaciones de eliminación!
fr_fr: Cette opération concerne uniquement les variations de produits variables et non leurs parents. Sélectionnez la combinaison d'attributs à supprimer. Rappel : il n'est pas possible d'annuler les opérations de suppression !
it_it: Questa operazione riguarda solo le variazioni dei prodotti variabili e non i loro genitori. Seleziona la combinazione di attributi che vuoi eliminare. Ricorda: non è possibile annullare le operazioni di eliminazione!
ja: この操作は可変商品のバリエーション専用であり、その親商品には適用されません。削除したい属性の組み合わせを選択してください。削除処理は元に戻せないことにご注意ください！
nl_nl: Deze bewerking is alleen voor variaties van variabele producten, niet voor hun hoofdproducten. Selecteer de kenmerkencombinatie die je wilt verwijderen. Onthoud: verwijderbewerkingen kunnen niet worden teruggedraaid!
pl_pl: Ta operacja jest tylko dla wariacji produktów zmiennych, a nie dla ich rodziców. Wybierz kombinację atrybutów, którą chcesz usunąć. Pamiętaj: nie można cofnąć operacji usuwania!
pt_br: Esta operação é apenas para variações de produtos variáveis, não para seus produtos principais. Selecione a combinação de atributos que deseja excluir. Lembre-se: não é possível reverter operações de exclusão!
ru_ru: Эта операция предназначена только для вариаций вариативных товаров, а не для их родителей. Выберите комбинацию атрибутов, которую вы хотите удалить. Помните: операции удаления невозможно откатить!
tr_tr: Bu işlem yalnızca değişkenli ürünlerin varyasyonları içindir, üst ürünleri için değildir. Kombinasyonunu silmek istediğiniz özellikleri seçin. Unutmayın: silme işlemleri geri alınamaz!
uk: Ця операція призначена лише для варіацій варіативних товарів, а не для їхніх батьківських товарів. Виберіть комбінацію атрибутів, яку ви хочете видалити. Памʼятайте: неможливо скасувати операції видалення!

source: Delete the products variations according to the combination of the attributes
de_de: Produktvariationen gemäß der Attributkombination löschen
es_es: Eliminar las variaciones de los productos según la combinación de atributos
fr_fr: Supprimer les variations des produits selon la combinaison d'attributs
it_it: Elimina le variazioni dei prodotti in base alla combinazione degli attributi
ja: 属性の組み合わせに従って商品バリエーションを削除
nl_nl: Verwijder de productvariaties op basis van de combinatie van kenmerken
pl_pl: Usuń wariacje produktów według kombinacji atrybutów
pt_br: Excluir as variações dos produtos de acordo com a combinação de atributos
ru_ru: Удалить вариации товаров согласно комбинации атрибутов
tr_tr: Ürün varyasyonlarını özellik kombinasyonuna göre sil
uk: Видалити варіації товарів відповідно до комбінації атрибутів

source: Delete all products variations
de_de: Alle Produktvariationen löschen
es_es: Eliminar todas las variaciones de los productos
fr_fr: Supprimer toutes les variations des produits
it_it: Elimina tutte le variazioni dei prodotti
ja: すべての商品バリエーションを削除
nl_nl: Alle productvariaties verwijderen
pl_pl: Usuń wszystkie wariacje produktów
pt_br: Excluir todas as variações dos produtos
ru_ru: Удалить все вариации товаров
tr_tr: Tüm ürün varyasyonlarını sil
uk: Видалити всі варіації товарів

source: Combination, of the products variations for deleting, will be applied to:
de_de: Die zu löschende Kombination der Produktvariationen wird angewendet auf:
es_es: La combinación de variaciones de productos a eliminar se aplicará a:
fr_fr: La combinaison de variations à supprimer sera appliquée à :
it_it: La combinazione delle variazioni dei prodotti da eliminare verrà applicata a:
ja: 削除する商品バリエーションの組み合わせは次に適用されます：
nl_nl: De combinatie van productvariaties om te verwijderen wordt toegepast op:
pl_pl: Kombinacja wariacji produktów do usunięcia zostanie zastosowana do:
pt_br: A combinação de variações dos produtos para exclusão será aplicada a:
ru_ru: Комбинация вариаций товаров для удаления будет применена к:
tr_tr: Silinecek ürün varyasyonlarının kombinasyonu şuna uygulanacak:
uk: Комбінацію варіацій товарів для видалення буде застосовано до:

source: Order of the product variations no matter, has the sense only count of the attributes and their names. Will be deleted variations of the products only with the exact count of attributes and the exact names of attributes! For more convenience and more quick operation before deleting filter the products by their type [Variable].
de_de: Die Reihenfolge der Produktvariationen spielt keine Rolle, nur die Anzahl der Attribute und ihre Namen sind relevant. Es werden nur Variationen der Produkte mit der exakten Anzahl an Attributen und den exakten Attributnamen gelöscht! Filtern Sie die Produkte vor dem Löschen zur besseren Übersicht und schnelleren Verarbeitung nach ihrem Typ [Variabel].
es_es: El orden de las variaciones de los productos no importa, solo cuenta el número de atributos y sus nombres. ¡Solo se eliminarán las variaciones de los productos con el número exacto de atributos y los nombres exactos de los atributos! Para mayor comodidad y una operación más rápida, filtra los productos por su tipo [Variable] antes de eliminar.
fr_fr: L'ordre des variations de produits n'a pas d'importance, seuls le nombre d'attributs et leurs noms comptent. Seules les variations des produits ayant exactement le même nombre d'attributs et les mêmes noms d'attributs seront supprimées ! Pour plus de commodité et une opération plus rapide, filtrez les produits par leur type [Variable] avant la suppression.
it_it: L'ordine delle variazioni dei prodotti non ha importanza, conta solo il numero degli attributi e i loro nomi. Verranno eliminate solo le variazioni dei prodotti con il numero esatto di attributi e i nomi esatti degli attributi! Per maggiore comodità e velocità, prima dell'eliminazione filtra i prodotti per il loro tipo [Variabile].
ja: 商品バリエーションの順序は関係なく、属性の数と名前のみが意味を持ちます。属性の数と名前が完全に一致する商品バリエーションのみが削除されます！より便利かつ迅速に処理するため、削除の前に商品タイプ「可変」でフィルターしてください。
nl_nl: De volgorde van de productvariaties maakt niet uit, alleen het aantal kenmerken en hun namen zijn van belang. Alleen variaties van producten met exact hetzelfde aantal kenmerken en exact dezelfde kenmerknamen worden verwijderd! Voor meer gemak en een snellere bewerking, filter de producten vooraf op hun type [Variabel].
pl_pl: Kolejność wariacji produktu nie ma znaczenia, liczy się tylko liczba atrybutów i ich nazwy. Zostaną usunięte wariacje produktów tylko z dokładną liczbą atrybutów i dokładnymi nazwami atrybutów! Dla większej wygody i szybszej operacji przed usunięciem przefiltruj produkty według ich typu [Zmienny].
pt_br: A ordem das variações do produto não importa, faz sentido apenas a quantidade de atributos e seus nomes. Serão excluídas apenas as variações dos produtos com a quantidade exata de atributos e os nomes exatos de atributos! Para mais conveniência e uma operação mais rápida, antes de excluir, filtre os produtos pelo seu tipo [Variável].
ru_ru: Порядок вариаций товара значения не имеет, важно только количество атрибутов и их названия. Будут удалены только вариации товаров с точным количеством атрибутов и точными названиями атрибутов! Для большего удобства и более быстрой операции перед удалением отфильтруйте товары по их типу [Вариативный].
tr_tr: Ürün varyasyonlarının sırası önemli değildir, yalnızca özelliklerin sayısı ve adları anlam taşır. Yalnızca tam olarak aynı sayıda ve aynı adlarda özelliğe sahip ürün varyasyonları silinecektir! Daha uygun ve hızlı bir işlem için silmeden önce ürünleri [Değişkenli] türüne göre filtreleyin.
uk: Порядок варіацій товару не має значення, значення має лише кількість атрибутів та їхні назви. Будуть видалені лише варіації товарів з точною кількістю атрибутів і точними назвами атрибутів! Для більшої зручності та швидшої операції перед видаленням відфільтруйте товари за їхнім типом [Варіативний].

source: Start deleting
de_de: Löschen starten
es_es: Iniciar eliminación
fr_fr: Démarrer la suppression
it_it: Avvia eliminazione
ja: 削除を開始
nl_nl: Verwijderen starten
pl_pl: Rozpocznij usuwanie
pt_br: Iniciar exclusão
ru_ru: Начать удаление
tr_tr: Silmeyi başlat
uk: Почати видалення

source: Close
de_de: Schließen
es_es: Cerrar
fr_fr: Fermer
it_it: Chiudi
ja: 閉じる
nl_nl: Sluiten
pl_pl: Zamknij
pt_br: Fechar
ru_ru: Закрыть
tr_tr: Kapat
uk: Закрити

source: drag and drop
de_de: Ziehen und Ablegen
es_es: arrastrar y soltar
fr_fr: glisser-déposer
it_it: trascina e rilascia
ja: ドラッグ＆ドロップ
nl_nl: slepen en neerzetten
pl_pl: przeciągnij i upuść
pt_br: arrastar e soltar
ru_ru: перетащить
tr_tr: sürükle ve bırak
uk: перетягнути

source: enter operation value
de_de: Vorgangswert eingeben
es_es: introducir valor de la operación
fr_fr: saisir la valeur de l'opération
it_it: inserisci valore dell'operazione
ja: 処理の値を入力してください
nl_nl: voer bewerkingswaarde in
pl_pl: wpisz wartość operacji
pt_br: digite o valor da operação
ru_ru: введите значение операции
tr_tr: işlem değerini girin
uk: введіть значення операції

source: Export
es_es: Exportar
it_it: Esporta
ja: エクスポート
pl_pl: Eksport
pt_br: Exportar
ru_ru: Экспорт
tr_tr: Dışa Aktarma
uk: Експорт

source: Should the export be started?
de_de: Soll der Export gestartet werden?
es_es: ¿Debería iniciarse la exportación?
fr_fr: L'export doit-il démarrer ?
it_it: Avviare l'esportazione?
ja: エクスポートを開始しますか？
nl_nl: Moet de export gestart worden?
pl_pl: Rozpocząć eksport?
pt_br: A exportação deve ser iniciada?
ru_ru: Начать экспорт?
tr_tr: Dışa aktarma başlatılsın mı?
uk: Розпочати експорт?

source: Exporting
de_de: Wird exportiert
es_es: Exportando
fr_fr: Exportation en cours
it_it: Esportazione in corso
ja: エクスポート中
nl_nl: Exporteren
pl_pl: Eksportowanie
pt_br: Exportando
ru_ru: Экспортирование
tr_tr: Dışa aktarılıyor
uk: Експортування

source: Exported
de_de: Exportiert
es_es: Exportado
fr_fr: Exporté
it_it: Esportato
ja: エクスポートしました
nl_nl: Geëxporteerd
pl_pl: Wyeksportowano
pt_br: Exportado
ru_ru: Экспортировано
tr_tr: Dışa aktarıldı
uk: Експортовано

source: ATTENTION: Export operation is going!
de_de: ACHTUNG: Ein Exportvorgang läuft!
es_es: ATENCIÓN: ¡una operación de exportación está en curso!
fr_fr: ATTENTION : une opération d'export est en cours !
it_it: ATTENZIONE: un'operazione di esportazione è in corso!
ja: 注意：エクスポート処理が実行中です！
nl_nl: LET OP: exportbewerking is bezig!
pl_pl: UWAGA: trwa operacja eksportu!
pt_br: ATENÇÃO: Uma operação de exportação está em andamento!
ru_ru: ВНИМАНИЕ: выполняется операция экспорта!
tr_tr: DİKKAT: Dışa aktarma işlemi devam ediyor!
uk: УВАГА: виконується операція експорту!

source: Export will be applied to: %s
de_de: Export wird angewendet auf: %s
es_es: La exportación se aplicará a: %s
fr_fr: L'export sera appliqué à : %s
it_it: L'esportazione verrà applicata a: %s
ja: エクスポートは次に適用されます：%s
nl_nl: Export wordt toegepast op: %s
pl_pl: Eksport zostanie zastosowany do: %s
pt_br: A exportação será aplicada a: %s
ru_ru: Экспорт будет применён к: %s
tr_tr: Dışa aktarma şuna uygulanacak: %s
uk: Експорт буде застосовано до: %s

source: Note: you can change columns set and then set their order in the tab Settings, then save it as columns profile which in future will help you with exporting of the products data format quickly without necessary each time set columns order and their set!
de_de: Hinweis: Sie können die Spaltenauswahl und deren Reihenfolge im Tab „Einstellungen" ändern und dann als Spaltenprofil speichern, was Ihnen künftig hilft, das Datenformat für den Export von Produkten schnell zu exportieren, ohne jedes Mal die Spaltenreihenfolge und -auswahl neu festlegen zu müssen!
es_es: Nota: puedes cambiar el conjunto de columnas y luego establecer su orden en la pestaña Ajustes, y guardarlo como perfil de columnas, lo que en el futuro te ayudará a exportar rápidamente el formato de datos de los productos sin necesidad de establecer cada vez el orden y el conjunto de columnas!
fr_fr: Remarque : vous pouvez modifier la sélection des colonnes puis définir leur ordre dans l'onglet Réglages, puis l'enregistrer comme profil de colonnes qui vous aidera à l'avenir à exporter rapidement les données des produits sans avoir à redéfinir à chaque fois l'ordre et la sélection des colonnes !
it_it: Nota: puoi modificare la selezione delle colonne e poi impostarne l'ordine nella scheda Impostazioni, quindi salvarla come profilo colonne che in futuro ti aiuterà a esportare rapidamente il formato dei dati dei prodotti senza dover ogni volta impostare l'ordine e la selezione delle colonne!
ja: メモ：「設定」タブで列のセットとその順序を変更し、列プロファイルとして保存できます。これにより、次回以降は毎回列の順序とセットを設定し直す必要なく、素早く商品データをエクスポートできます！
nl_nl: Opmerking: je kunt de kolommenset wijzigen en vervolgens de volgorde ervan instellen in het tabblad Instellingen, en dit opslaan als kolomprofiel. Dit helpt je in de toekomst om snel productgegevens te exporteren zonder dat je telkens de kolomvolgorde en -set opnieuw hoeft in te stellen!
pl_pl: Uwaga: możesz zmienić zestaw kolumn, a następnie ustawić ich kolejność w karcie Ustawienia, następnie zapisać jako profil kolumn, który w przyszłości pomoże ci szybko eksportować dane produktów bez konieczności każdorazowego ustawiania kolejności i zestawu kolumn!
pt_br: Observação: você pode alterar o conjunto de colunas e depois definir a ordem delas na aba Configurações, então salvá-lo como um perfil de colunas que no futuro vai ajudá-lo a exportar os dados dos produtos rapidamente, sem a necessidade de definir a ordem e o conjunto de colunas toda vez!
ru_ru: Примечание: вы можете изменить набор столбцов, а затем задать их порядок во вкладке «Настройки», после чего сохранить это как профиль столбцов, который в дальнейшем поможет вам быстро экспортировать данные товаров без необходимости каждый раз задавать порядок и набор столбцов!
tr_tr: Not: Sütun grubunu değiştirip Ayarlar sekmesinde sıralarını ayarlayabilir, ardından bunu bir sütun profili olarak kaydedebilirsiniz; bu, ürün verilerini dışa aktarırken her seferinde sütun sırasını ve grubunu ayarlamak zorunda kalmadan size hızlıca yardımcı olacaktır!
uk: Примітка: ви можете змінити набір стовпців, а потім встановити їхній порядок на вкладці Налаштування, потім зберегти це як профіль стовпців, який у майбутньому допоможе вам швидко форматувати дані товарів для експорту без необхідності щоразу встановлювати порядок стовпців та їхній набір!

source: select behavior
de_de: Verhalten auswählen
es_es: seleccionar comportamiento
fr_fr: sélectionner le comportement
it_it: seleziona comportamento
ja: 動作を選択
nl_nl: selecteer gedrag
pl_pl: wybierz zachowanie
pt_br: selecionar comportamento
ru_ru: выберите поведение
tr_tr: davranışı seçin
uk: виберіть поведінку

source: In
de_de: Enthalten
es_es: Incluido
fr_fr: Inclus
it_it: Incluso
ja: 含む
pl_pl: W
pt_br: Em
ru_ru: Входит
tr_tr: İçinde
uk: В

source: Not in
de_de: Nicht enthalten
es_es: No incluido
fr_fr: Non inclus
it_it: Non incluso
ja: 含まない
nl_nl: Niet in
pl_pl: Nie w
pt_br: Não em
ru_ru: Не входит
tr_tr: İçinde değil
uk: Не в

source: Add attributes combination
de_de: Attributkombination hinzufügen
es_es: Añadir combinación de atributos
fr_fr: Ajouter une combinaison d'attributs
it_it: Aggiungi combinazione di attributi
ja: 属性の組み合わせを追加
nl_nl: Kenmerkencombinatie toevoegen
pl_pl: Dodaj kombinację atrybutów
pt_br: Adicionar combinação de atributos
ru_ru: Добавить комбинацию атрибутов
tr_tr: Özellik kombinasyonu ekle
uk: Додати комбінацію атрибутів

source: Select combination(s) of attributes you want (in) or do not want (not in) export if you need it. If leave empty will be exported all combinations. Combinations should be strongly exact!
de_de: Wählen Sie die Attributkombination(en) aus, die Sie exportieren (enthalten) oder nicht exportieren (nicht enthalten) möchten, falls Sie dies nach Ihrer Logik benötigen. Wenn Sie das Feld leer lassen, werden alle Kombinationen exportiert. Kombinationen müssen exakt übereinstimmen!
es_es: Selecciona la(s) combinación(es) de atributos que quieres (incluir) o no quieres (no incluir) exportar, si lo necesitas según tu lógica. Si se deja vacío, se exportarán todas las combinaciones. ¡Las combinaciones deben coincidir exactamente!
fr_fr: Sélectionnez la ou les combinaisons d'attributs que vous souhaitez (inclure) ou ne pas (exclure) exporter, si votre logique l'exige. Si vous laissez vide, toutes les combinaisons seront exportées. Les combinaisons doivent correspondre exactement !
it_it: Seleziona la o le combinazioni di attributi che vuoi (incluse) o non vuoi (non incluse) esportare, se la tua logica lo richiede. Se lasci vuoto verranno esportate tutte le combinazioni. Le combinazioni devono corrispondere esattamente!
ja: 必要に応じて、エクスポートに含めたい（含む）、または含めたくない（含まない）属性の組み合わせを選択してください。空欄のままにすると、すべての組み合わせがエクスポートされます。組み合わせは完全に一致している必要があります！
nl_nl: Selecteer combinatie(s) van kenmerken die je wel (in) of niet (niet in) wilt exporteren, indien nodig. Als je dit leeg laat, worden alle combinaties geëxporteerd. Combinaties moeten exact overeenkomen!
pl_pl: Wybierz kombinację(-e) atrybutów, które chcesz (w) lub nie chcesz (nie w) eksportować, jeśli tego potrzebujesz. Jeśli pozostawisz puste, zostaną wyeksportowane wszystkie kombinacje. Kombinacje powinny być dokładnie zgodne!
pt_br: Selecione a(s) combinação(ões) de atributos que você quer (incluir) ou não quer (excluir) da exportação, se necessário. Se deixado vazio, todas as combinações serão exportadas. As combinações devem ser exatas!
ru_ru: Выберите комбинацию(и) атрибутов, которую вы хотите (входит) или не хотите (не входит) экспортировать, если это нужно. Если оставить пустым, будут экспортированы все комбинации. Комбинации должны совпадать точно!
tr_tr: Gerekiyorsa dışa aktarmak istediğiniz (içinde) veya istemediğiniz (içinde değil) özellik kombinasyon(lar)ını seçin. Boş bırakılırsa tüm kombinasyonlar dışa aktarılır. Kombinasyonlar tam olarak eşleşmelidir!
uk: Виберіть комбінацію(ї) атрибутів, які ви хочете (включити) або не хочете (виключити) з експорту, якщо це потрібно. Якщо залишити порожнім, будуть експортовані всі комбінації. Комбінації мають бути строго точними!

source: Export to CSV
de_de: Als CSV exportieren
es_es: Exportar a CSV
fr_fr: Exporter en CSV
it_it: Esporta in CSV
ja: CSVにエクスポート
nl_nl: Exporteren naar CSV
pl_pl: Eksportuj do CSV
pt_br: Exportar para CSV
ru_ru: Экспорт в CSV
tr_tr: CSV olarak dışa aktar
uk: Експорт у CSV

source: Export to XML
de_de: Als XML exportieren
es_es: Exportar a XML
fr_fr: Exporter en XML
it_it: Esporta in XML
ja: XMLにエクスポート
nl_nl: Exporteren naar XML
pl_pl: Eksportuj do XML
pt_br: Exportar para XML
ru_ru: Экспорт в XML
tr_tr: XML olarak dışa aktar
uk: Експорт у XML

source: Export to Excel
de_de: Als Excel exportieren
es_es: Exportar a Excel
fr_fr: Exporter en Excel
it_it: Esporta in Excel
ja: Excelにエクスポート
nl_nl: Exporteren naar Excel
pl_pl: Eksportuj do Excel
pt_br: Exportar para Excel
ru_ru: Экспорт в Excel
tr_tr: Excel olarak dışa aktar
uk: Експорт у Excel

source: download CSV
de_de: CSV herunterladen
es_es: descargar CSV
fr_fr: télécharger le CSV
it_it: scarica CSV
ja: CSVをダウンロード
nl_nl: CSV downloaden
pl_pl: pobierz CSV
pt_br: baixar CSV
ru_ru: скачать CSV
tr_tr: CSV indir
uk: завантажити CSV

source: download XML
de_de: XML herunterladen
es_es: descargar XML
fr_fr: télécharger le XML
it_it: scarica XML
ja: XMLをダウンロード
nl_nl: XML downloaden
pl_pl: pobierz XML
pt_br: baixar XML
ru_ru: скачать XML
tr_tr: XML indir
uk: завантажити XML

source: cancel export
de_de: Export abbrechen
es_es: cancelar exportación
fr_fr: annuler l'export
it_it: annulla esportazione
ja: エクスポートをキャンセル
nl_nl: export annuleren
pl_pl: anuluj eksport
pt_br: cancelar exportação
ru_ru: отменить экспорт
tr_tr: dışa aktarmayı iptal et
uk: скасувати експорт

source: Import from CSV
de_de: Aus CSV importieren
es_es: Importar desde CSV
fr_fr: Importer depuis CSV
it_it: Importa da CSV
ja: CSVからインポート
nl_nl: Importeren vanuit CSV
pl_pl: Importuj z CSV
pt_br: Importar de CSV
ru_ru: Импорт из CSV
tr_tr: CSV'den içe aktar
uk: Імпорт з CSV

source: max downloads per product
de_de: Maximale Downloads pro Produkt
es_es: descargas máximas por producto
fr_fr: nombre maximum de téléchargements par produit
it_it: download massimi per prodotto
ja: 商品ごとの最大ダウンロード数
pl_pl: maks. pobrań na produkt
pt_br: máximo de downloads por produto
ru_ru: максимум загрузок на товар
tr_tr: ürün başına maksimum indirme
uk: максимум завантажень на товар

source: Set here maximal possible count of downloads per product. Not possible to automate counting of this value because this data is serialized in the data base!
de_de: Legen Sie hier die maximal mögliche Anzahl von Downloads pro Produkt fest. Eine automatische Zählung dieses Werts ist nicht möglich, da diese Daten in der Datenbank serialisiert vorliegen!
es_es: Establece aquí el número máximo posible de descargas por producto. No es posible automatizar el recuento de este valor porque estos datos están serializados en la base de datos!
fr_fr: Définissez ici le nombre maximal possible de téléchargements par produit. Il n'est pas possible d'automatiser le comptage de cette valeur car ces données sont sérialisées dans la base de données !
it_it: Imposta qui il numero massimo possibile di download per prodotto. Non è possibile automatizzare il conteggio di questo valore perché questi dati sono serializzati nel database!
ja: 商品ごとの最大ダウンロード可能数をここで設定してください。このデータはデータベース内でシリアライズされているため、この値の自動カウントはできません！
nl_nl: Stel hier het maximaal mogelijke aantal downloads per product in. Het is niet mogelijk om deze waarde automatisch te tellen, omdat deze gegevens geserialiseerd zijn opgeslagen in de database!
pl_pl: Ustaw tutaj maksymalną możliwą liczbę pobrań na produkt. Nie można zautomatyzować liczenia tej wartości, ponieważ te dane są zserializowane w bazie danych!
pt_br: Defina aqui a quantidade máxima possível de downloads por produto. Não é possível automatizar a contagem deste valor porque estes dados são serializados no banco de dados!
ru_ru: Укажите здесь максимально возможное количество загрузок на товар. Автоматически подсчитать это значение невозможно, поскольку эти данные сериализованы в базе данных!
tr_tr: Burada ürün başına mümkün olan maksimum indirme sayısını ayarlayın. Bu değer veritabanında serileştirilmiş olarak tutulduğu için otomatik olarak sayılamaz!
uk: Встановіть тут максимально можливу кількість завантажень на товар. Неможливо автоматизувати підрахунок цього значення, оскільки ці дані серіалізовані в базі даних!
